---
packages:
- name: file_server
  version: !binary |-
    OTBiMzg3NzE3ODlkNzg2NjAyNDhhNTFlOGE0ZWY2NDM4ZmExNmZiOA==
  sha1: !binary |-
    OWI1MDI3MmU5ZGY1MWIzNWQ1NTg0NmE3YWRjYjU0MzUxZGU3NjRiYw==
  fingerprint: !binary |-
    OTBiMzg3NzE3ODlkNzg2NjAyNDhhNTFlOGE0ZWY2NDM4ZmExNmZiOA==
  dependencies:
  - golang_1.4
- name: runtime_metrics_server
  version: !binary |-
    ZDEwZDJiNDBhMTMwODNlZjdkODg2YzE4NjhiZjJhNjg5NDczODZjYw==
  sha1: !binary |-
    ZTY4NDQ1NjlmOGQwYTc0NWY0NWIzNTg0YjEzYmMxNGQ5YzFjOTU1MQ==
  fingerprint: !binary |-
    ZDEwZDJiNDBhMTMwODNlZjdkODg2YzE4NjhiZjJhNjg5NDczODZjYw==
  dependencies:
  - golang_1.4
- name: rep
  version: !binary |-
    NjYwNDNjYTRiYjkyYmU5NzlkMTM2ZDliN2E1ZjUzMmMyYjY2YjdlMg==
  sha1: !binary |-
    YzFhMWViYTAwMWQxZWRkM2QyMjJkMDc1MmIyNTczZDBhM2YwNzcxYQ==
  fingerprint: !binary |-
    NjYwNDNjYTRiYjkyYmU5NzlkMTM2ZDliN2E1ZjUzMmMyYjY2YjdlMg==
  dependencies:
  - golang_1.4
- name: smoke-tests
  version: !binary |-
    YjM0MGM1NDFmMWI1Y2ZiZGEzODVjNzkzNzhkMTYxNTE4ZDI5MjUxMw==
  sha1: !binary |-
    YWFkOTg4OTliMzNjM2RlNWY2Y2ZkNTNiMThmZGIwODMxMDcwNTlhYQ==
  fingerprint: !binary |-
    YjM0MGM1NDFmMWI1Y2ZiZGEzODVjNzkzNzhkMTYxNTE4ZDI5MjUxMw==
  dependencies:
  - golang_1.4
- name: receptor
  version: !binary |-
    MzU0Mzc1YjQwYWY5NmNkNWU0MzNmYjdiMjI5YTgyMWFhNDQ4ODJjOA==
  sha1: !binary |-
    Y2ZiMTZkZjUxN2EwOGY4MGY3ZDRmMGQ2ZTg5Y2ZkZDc4Mjg1MWQxYg==
  fingerprint: !binary |-
    MzU0Mzc1YjQwYWY5NmNkNWU0MzNmYjdiMjI5YTgyMWFhNDQ4ODJjOA==
  dependencies:
  - golang_1.4
- name: golang_1.4
  version: !binary |-
    ODBmZDEwYWFjYTdmYWZhZGE2ZTdmMjI4ZjAzYzUwMjRmYWEwYjUxYQ==
  sha1: !binary |-
    ZjA5NTMzNGE4N2Q2NmRmOTc0YjA5YzcwMjFlYWQ1MTkxM2E4NjMwNQ==
  fingerprint: !binary |-
    ODBmZDEwYWFjYTdmYWZhZGE2ZTdmMjI4ZjAzYzUwMjRmYWEwYjUxYQ==
  dependencies: []
- name: executor
  version: !binary |-
    YmI5NGZiNjE3NjllYzEyNDY5YTBlOTRlYzZhMGFlMDk0YjAwMGRkYg==
  sha1: !binary |-
    MzVlNTAxYmFlZmNiMDE3Y2Q4YzQ1ODUwYzc3MDYwZDFjNTgyZDA2MA==
  fingerprint: !binary |-
    YmI5NGZiNjE3NjllYzEyNDY5YTBlOTRlYzZhMGFlMDk0YjAwMGRkYg==
  dependencies:
  - golang_1.4
- name: nsync
  version: !binary |-
    MjY3MDQ0YWI3ZmVmNmQyZmU5ODliMTliODg4ZWM4YThjN2I5ZjA4YQ==
  sha1: !binary |-
    NDEwNjgwMGQ5ZDBkM2ZmMjk3M2IxMTU2ODIwNDEzNWUxZTQxNDU1NQ==
  fingerprint: !binary |-
    MjY3MDQ0YWI3ZmVmNmQyZmU5ODliMTliODg4ZWM4YThjN2I5ZjA4YQ==
  dependencies:
  - golang_1.4
- name: rootfs_lucid64
  version: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  sha1: !binary |-
    NGUyOTNiNWQwMjBkNmRiZGVhN2FmMjZhYmUzZTRmMDg2NGJjNjFmMg==
  fingerprint: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  dependencies: []
- name: cf-cli
  version: !binary |-
    ZmZlYmIwMmUzMTcyMjc4MDc5NTI3MjY1MmNhYTY4ZDNjNGJkZDQ5NA==
  sha1: !binary |-
    MGZiYjZlNmY0Nzg4ZGFhMjZhZjg1YTQxYjE0NjkzMmIzODFiOTM1OA==
  fingerprint: !binary |-
    ZmZlYmIwMmUzMTcyMjc4MDc5NTI3MjY1MmNhYTY4ZDNjNGJkZDQ5NA==
  dependencies: []
- name: acceptance-tests
  version: !binary |-
    ZGZlOGMyMjk0NDM2ZmE0YTVmNGVlYjFjZjA3YzAyNjc1ZTI4ODczYg==
  sha1: !binary |-
    YTJiMmU1NWRjNDAwY2I3YmNhZmUwYmUyODQ0ZTFkZWFlYjcyMTQ4YQ==
  fingerprint: !binary |-
    ZGZlOGMyMjk0NDM2ZmE0YTVmNGVlYjFjZjA3YzAyNjc1ZTI4ODczYg==
  dependencies:
  - golang_1.4
- name: iptables
  version: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  sha1: !binary |-
    NWIwZmZiYTAxMGIyM2RkMjFlZjIxZTdjMDM4NWQ0NjhhNWRhYTNiMw==
  fingerprint: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  dependencies: []
- name: stager
  version: !binary |-
    ZGNjOWViZGUwYzc4NGYyMjRmOTYzNWIwNmExYzI2OGZlYjAwZjY4Mw==
  sha1: !binary |-
    Zjg0YTdjYzIwYjliNGM4ODg4ZDk3MjQ0ZTExMzc2ZmU2YmM5YmRhZA==
  fingerprint: !binary |-
    ZGNjOWViZGUwYzc4NGYyMjRmOTYzNWIwNmExYzI2OGZlYjAwZjY4Mw==
  dependencies:
  - golang_1.4
- name: shadow
  version: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  sha1: !binary |-
    MTUxMjA2NjY3ZmI0MjQzMTUzYjUwODA2ZTk3YjFmYjdkZTlhOTRjZg==
  fingerprint: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  dependencies: []
- name: garden-linux
  version: !binary |-
    OGNkYWFjMGZlODk3ZDk3OTVjZDRmN2E5ZjMzY2I4OGZjY2M2MjI5ZQ==
  sha1: !binary |-
    NmU1ZWEyYmYwZGU0ZGY1YjIzZTQzNTUxYjNkYmI5ODUxZWNlYWU0OQ==
  fingerprint: !binary |-
    OGNkYWFjMGZlODk3ZDk3OTVjZDRmN2E5ZjMzY2I4OGZjY2M2MjI5ZQ==
  dependencies:
  - golang_1.4
- name: golang
  version: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  sha1: !binary |-
    MGFhZmI4ZDU0M2M3YTExNDdhYzdkMGFhNmMzMzg1NDQyNjRiNjM1MQ==
  fingerprint: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  dependencies: []
- name: tps
  version: !binary |-
    MjE0NGVhNDc1ZjlkNzhmOTQxMjA3YjY5ZDI1NjFjYTFlZTdmZjE5ZA==
  sha1: !binary |-
    MGQ2ZTk5MzgzZjIwZGI1NGQ1NmNhMjRjMTdiMTU1ZjAwZGQxYzBlZg==
  fingerprint: !binary |-
    MjE0NGVhNDc1ZjlkNzhmOTQxMjA3YjY5ZDI1NjFjYTFlZTdmZjE5ZA==
  dependencies:
  - golang_1.4
- name: etcd
  version: !binary |-
    YjNiZWZhOTNjZWJmNGI1NWRkYjVjNjA5Njk1YjM0ZGI4ZTYzMDQ5NQ==
  sha1: !binary |-
    ZTMzMWE3Y2QwZjM5NjRjZmJhOTQxZGU2MTMwMzdmYjQyZGY4YzljYg==
  fingerprint: !binary |-
    YjNiZWZhOTNjZWJmNGI1NWRkYjVjNjA5Njk1YjM0ZGI4ZTYzMDQ5NQ==
  dependencies:
  - golang_1.4
- name: pid_utils
  version: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  sha1: !binary |-
    ODNlZmQ2ZGE2OGYzMTFhZGFiYzg0OTMxOGU1NjcxMjczODU3YTdjZg==
  fingerprint: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  dependencies: []
- name: consul_0.4
  version: !binary |-
    MzAyNzgxNTk5NjIyM2I1NjBiOTdkNDUwMzA2MzZlZjc0NGIyMWJkYw==
  sha1: !binary |-
    YTlmN2IzZmI2MDZmOWQxMjQ5ZTkwODYxZGUyNGQzYjdjMzFkYjM2Mw==
  fingerprint: !binary |-
    MzAyNzgxNTk5NjIyM2I1NjBiOTdkNDUwMzA2MzZlZjc0NGIyMWJkYw==
  dependencies: []
- name: etcd_metrics_server
  version: !binary |-
    NjYwYzEwNDk4MGYyMTk1NjI2NzQyYmVmMTg0ZTgwYmYzZGJkNTQ1ZQ==
  sha1: !binary |-
    MjNhN2IyNWM1OTI1ZjQ0NzgwNTgxMjU2MDVkNzAyZTIzOWM4ODdjMA==
  fingerprint: !binary |-
    NjYwYzEwNDk4MGYyMTk1NjI2NzQyYmVmMTg0ZTgwYmYzZGJkNTQ1ZQ==
  dependencies:
  - golang_1.4
- name: linux-circus
  version: !binary |-
    ZDhkYzM4OTNmZDVjZjI1OWViOWY1MGQxMzMxZTgzNjBiMDliZDliMw==
  sha1: !binary |-
    YjBmYzNlMmI0MWI5MzIyOTkzZjQzZGM1NjM1OTYwYjNhNjQ4YzNkNQ==
  fingerprint: !binary |-
    ZDhkYzM4OTNmZDVjZjI1OWViOWY1MGQxMzMxZTgzNjBiMDliZDliMw==
  dependencies:
  - golang_1.4
- name: docker-circus
  version: !binary |-
    N2JiOWY3N2Y3NmRlNzhmOTdhMWJlZjIzNTBiZDUzZDdiOGZhNmY2Zg==
  sha1: !binary |-
    NjcyOGVjNTUxZjJkNTU5Njg5MjQ5NTVkYWNjMTI1OTZhODg0MTMxMw==
  fingerprint: !binary |-
    N2JiOWY3N2Y3NmRlNzhmOTdhMWJlZjIzNTBiZDUzZDdiOGZhNmY2Zg==
  dependencies:
  - golang_1.4
- name: route_emitter
  version: !binary |-
    NzNiOTM0YTAwODZiY2E3Nzk5M2Y1MjE3MjUzOGEzNzQ5N2ZiOTBiMA==
  sha1: !binary |-
    ZTFlOTEyMTllYTQwYzNmNzM0Nzk2M2ZlMTJiNTdiYTYzYmJlNTE4ZA==
  fingerprint: !binary |-
    NzNiOTM0YTAwODZiY2E3Nzk5M2Y1MjE3MjUzOGEzNzQ5N2ZiOTBiMA==
  dependencies:
  - golang_1.4
- name: auctioneer
  version: !binary |-
    NTE1OGZmNjJmZjZiZjBkYzU3ZWYzZWMzOTEwMGI2ZjM3ZDY0NGY2Yw==
  sha1: !binary |-
    MGE5ZTVlZjQ0NThlNDNlYTA1ZjkwYzM2MzkwMTlmOWY3M2ZmYWYxMQ==
  fingerprint: !binary |-
    NTE1OGZmNjJmZjZiZjBkYzU3ZWYzZWMzOTEwMGI2ZjM3ZDY0NGY2Yw==
  dependencies:
  - golang_1.4
- name: converger
  version: !binary |-
    NDZjNDA3MGJlNzQ1NGU4M2RkMzhjZTAwNzQzZjJiNDNjYzUwMmYyNw==
  sha1: !binary |-
    MWMxYmZjMDYwYzIxMWQzMmQ3ZmIzNzQ0MDJmN2M1OThiZTAzYTFhMQ==
  fingerprint: !binary |-
    NDZjNDA3MGJlNzQ1NGU4M2RkMzhjZTAwNzQzZjJiNDNjYzUwMmYyNw==
  dependencies:
  - golang_1.4
jobs:
- name: file_server
  version: !binary |-
    MjVmNjg4ZjAzNTJkMDY4MWQ2MWYzYzYzM2Q1ZmViODgwYWVmMGQ1Yg==
  fingerprint: !binary |-
    MjVmNjg4ZjAzNTJkMDY4MWQ2MWYzYzYzM2Q1ZmViODgwYWVmMGQ1Yg==
  sha1: !binary |-
    N2Q3NmMxN2NkMmYxODJkZjZhYzI1NjNmN2ZjMjUzZDE4NWM4OWU3Yw==
- name: runtime_metrics_server
  version: !binary |-
    YmI1NzY3MDIxZWJmMWU0NjM5YjQ3YzllZTgxM2Q1NGQ2ZjljNmJjZQ==
  fingerprint: !binary |-
    YmI1NzY3MDIxZWJmMWU0NjM5YjQ3YzllZTgxM2Q1NGQ2ZjljNmJjZQ==
  sha1: !binary |-
    MjFlZDQyOGUwNTEwZDE0YzIwNjg1OGI3YzFjZTFhNTczMDNjOTMyZA==
- name: rep
  version: !binary |-
    NzJmNDkwZmY0MGQ3MGU4YjdmMWI1NzA1N2ExNWNiNzM2YjhmODg2MQ==
  fingerprint: !binary |-
    NzJmNDkwZmY0MGQ3MGU4YjdmMWI1NzA1N2ExNWNiNzM2YjhmODg2MQ==
  sha1: !binary |-
    NWE4ZWM2OGI0ZmI1NDhlZTg0Y2FjNzU0NmRiYmVlMzA3ODBhMzFkOA==
- name: smoke-tests
  version: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  fingerprint: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  sha1: !binary |-
    YjQxNDIyZTJmN2I0NjIyMzA5NTdkOWZlZGI5MDk0MDBlNmEzOTllNg==
- name: receptor
  version: !binary |-
    YjgxMzY5ZDA5MmIzN2I4MDBjN2Y2YzMyOWNmODI0ZjFlMTM2YzQ1Yw==
  fingerprint: !binary |-
    YjgxMzY5ZDA5MmIzN2I4MDBjN2Y2YzMyOWNmODI0ZjFlMTM2YzQ1Yw==
  sha1: !binary |-
    OGQwNTU3YzBhZDlmM2FmY2IxODRhOTk3MWRlODAwNTZjOTA5N2NhZg==
- name: executor
  version: !binary |-
    NzRlMDQzYmRlZjAzZTBiZmI1MzIyZGQyYzI2NjJjYTFkM2NhNjY0MQ==
  fingerprint: !binary |-
    NzRlMDQzYmRlZjAzZTBiZmI1MzIyZGQyYzI2NjJjYTFkM2NhNjY0MQ==
  sha1: !binary |-
    MzUwNjlkMjJkMDY5NDIwYmI3MDBjMjY2NTAwZmQ2YWE4YTBmZDUyMA==
- name: nsync
  version: !binary |-
    MzRkNWI4MzZkNDIyYjljZmZiNjY4OTlkYTAxOTUzMDhmOWM4ZTNlMw==
  fingerprint: !binary |-
    MzRkNWI4MzZkNDIyYjljZmZiNjY4OTlkYTAxOTUzMDhmOWM4ZTNlMw==
  sha1: !binary |-
    OWY5ZWE5OTcwYzM4ZmZkYjBiMmU3MTdjMDc1OGViNGY5MjgwMTQwNQ==
- name: consul-agent
  version: !binary |-
    Y2M1ODg0YTMxOGFhNmMzYjZiMmY0YmRlNjhkZDI0MmNjNTE0ZTkzZA==
  fingerprint: !binary |-
    Y2M1ODg0YTMxOGFhNmMzYjZiMmY0YmRlNjhkZDI0MmNjNTE0ZTkzZA==
  sha1: !binary |-
    MDExZWM5ZDgyZjcwMzhlYjY3OTdkNDFiMDUyOGQxNGViNTQ4YmIzZg==
- name: acceptance-tests
  version: !binary |-
    NWQ4MDUzM2RjM2EyMWUwYzE5YTNiNTNiZGRkNjFhMTgzNjU3MDQ1Nw==
  fingerprint: !binary |-
    NWQ4MDUzM2RjM2EyMWUwYzE5YTNiNTNiZGRkNjFhMTgzNjU3MDQ1Nw==
  sha1: !binary |-
    OGExNDljMDI3NzNhOTJlNDEyOTlkM2IxNjYxNjk3OGU1ZGU5ODA4MQ==
- name: stager
  version: !binary |-
    M2Y5NDRiNGE3YTBjYTdmZDAzMWJkZDkwODg4Mzk0NGI5ZGNiOTRhOQ==
  fingerprint: !binary |-
    M2Y5NDRiNGE3YTBjYTdmZDAzMWJkZDkwODg4Mzk0NGI5ZGNiOTRhOQ==
  sha1: !binary |-
    NmQ5NWQwM2MwYjE0MzEzNTQxZjQ3MmMzZjcwMTE1YzMwMzgyYWNiMA==
- name: garden-linux
  version: !binary |-
    MjQwMjZiNzE1YTI2MDE1MzFhYjg2NDNiMTllYzNiYTZmNmQ3ZmFkZA==
  fingerprint: !binary |-
    MjQwMjZiNzE1YTI2MDE1MzFhYjg2NDNiMTllYzNiYTZmNmQ3ZmFkZA==
  sha1: !binary |-
    NTdlOWJmZTM5ODVhZWI5MzY5Mjc0MGNhZTg4ZTM5YzM1YWI3YTIwMg==
- name: tps
  version: !binary |-
    ZmIwYmY3Y2U4OThlMDFkMzhiOTZjMThkOWZhYTBjYmYzMWE0N2FkMA==
  fingerprint: !binary |-
    ZmIwYmY3Y2U4OThlMDFkMzhiOTZjMThkOWZhYTBjYmYzMWE0N2FkMA==
  sha1: !binary |-
    MjYzMjZiNGFmNGM4NmJhNGEzYWNhOTJhMmYwNGRjMzY3ODM5N2E5Nw==
- name: etcd
  version: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  fingerprint: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  sha1: !binary |-
    MzFiNDJiOTYwYzBkMWUwMDhkZTE4YmFlNDYxZDI5OTBkZjllNGZjZQ==
- name: etcd_metrics_server
  version: !binary |-
    Zjc5ZTk4NDRmZjA2MzM5MmEyZWU3NTBjMTc2ZGE4ZTgyMTI5YmFiYQ==
  fingerprint: !binary |-
    Zjc5ZTk4NDRmZjA2MzM5MmEyZWU3NTBjMTc2ZGE4ZTgyMTI5YmFiYQ==
  sha1: !binary |-
    ZGFkMWZmZTQ4MWY4MjJmYjc4ZmQzYWM3YTRjZjVhNDAyZjE0OTIwOQ==
- name: route_emitter
  version: !binary |-
    MTczMzM2Mzg1ZmU3MTU0OTE4MGM1N2YyYzUwMTliNDRlZTQyOGE0MA==
  fingerprint: !binary |-
    MTczMzM2Mzg1ZmU3MTU0OTE4MGM1N2YyYzUwMTliNDRlZTQyOGE0MA==
  sha1: !binary |-
    Njg3NDUwNjM2NjI3YjgwZGQ4ZjI0Mzg0NWI5ZDEwMzMzYTNlMzQyZA==
- name: auctioneer
  version: !binary |-
    NWU5NzY3ODNjMmE4ZTRhM2QzNjUxNjkyZGE0ZWI0NTVmNTllMDI2Yw==
  fingerprint: !binary |-
    NWU5NzY3ODNjMmE4ZTRhM2QzNjUxNjkyZGE0ZWI0NTVmNTllMDI2Yw==
  sha1: !binary |-
    NmJjNTdmZWZjZDI5NjliY2M0NmRmNDIzYWJhNWM4OTliOWFmNGIwYg==
- name: converger
  version: !binary |-
    MDk3ZGU5NThkOTA2MDIwYjZlOTYxMDI5NWNmNzc0YTFiYmFmYjA1MQ==
  fingerprint: !binary |-
    MDk3ZGU5NThkOTA2MDIwYjZlOTYxMDI5NWNmNzc0YTFiYmFmYjA1MQ==
  sha1: !binary |-
    YzgwNzAwYThkYWU0MTM0MTk4YTUyOTgyODkyZTNlMDMzMGI3OGNjNw==
commit_hash: 3ecdca8d
uncommitted_changes: true
name: diego
version: '0.705'
