---
packages:
- name: linux-circus
  version: !binary |-
    Y2ViMDFlMmY0NmMyMGMzNjY3N2U4ZDRiOGEzOTg3N2IxOWY0MTQ5Nw==
  sha1: !binary |-
    YTUwOWUxNGQyNTYyNmMzZmEzYjRjYTc4YTg1ZDgxYmU4OTFjYjZlYQ==
  fingerprint: !binary |-
    Y2ViMDFlMmY0NmMyMGMzNjY3N2U4ZDRiOGEzOTg3N2IxOWY0MTQ5Nw==
  dependencies:
  - golang_1.4
- name: consul_0.4
  version: !binary |-
    MzAyNzgxNTk5NjIyM2I1NjBiOTdkNDUwMzA2MzZlZjc0NGIyMWJkYw==
  sha1: !binary |-
    YTlmN2IzZmI2MDZmOWQxMjQ5ZTkwODYxZGUyNGQzYjdjMzFkYjM2Mw==
  fingerprint: !binary |-
    MzAyNzgxNTk5NjIyM2I1NjBiOTdkNDUwMzA2MzZlZjc0NGIyMWJkYw==
  dependencies: []
- name: pid_utils
  version: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  sha1: !binary |-
    ODNlZmQ2ZGE2OGYzMTFhZGFiYzg0OTMxOGU1NjcxMjczODU3YTdjZg==
  fingerprint: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  dependencies: []
- name: file_server
  version: !binary |-
    YmI0MzlkZDA0MjBmZWZlZWJkNmRhODhiZDk0NzQ4Zjg5NjIwNzQ0Ng==
  sha1: !binary |-
    OTQ2ODM4YmU2YzEyMTE2YjhmNWFlM2VlMzRjZGQxNDY2YWM0N2QyYw==
  fingerprint: !binary |-
    YmI0MzlkZDA0MjBmZWZlZWJkNmRhODhiZDk0NzQ4Zjg5NjIwNzQ0Ng==
  dependencies:
  - golang_1.4
- name: shadow
  version: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  sha1: !binary |-
    MTUxMjA2NjY3ZmI0MjQzMTUzYjUwODA2ZTk3YjFmYjdkZTlhOTRjZg==
  fingerprint: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  dependencies: []
- name: route_emitter
  version: !binary |-
    OTQwNGNiNzE1NDMzZWFlMjcxZTA5MTU2OGVmMDk2ODJmZmM3N2QwMA==
  sha1: !binary |-
    OTliYmI1ZjY2N2Y4NzJkYzI5M2JiMjI0NTExNWZiNDJiYTBhMTE4MA==
  fingerprint: !binary |-
    OTQwNGNiNzE1NDMzZWFlMjcxZTA5MTU2OGVmMDk2ODJmZmM3N2QwMA==
  dependencies:
  - golang_1.4
- name: runtime_metrics_server
  version: !binary |-
    OTA4MjNjYTI1Yjc3YzQ1YmM0YjkwZWM4NmMxNDAwMTUxNmQwZjIyNg==
  sha1: !binary |-
    OWY3ZmFhNmUzZWZjZTcwMDg5MTZiZmE3ZTQzODk4MDdhNmJjYmE2ZQ==
  fingerprint: !binary |-
    OTA4MjNjYTI1Yjc3YzQ1YmM0YjkwZWM4NmMxNDAwMTUxNmQwZjIyNg==
  dependencies:
  - golang_1.4
- name: auctioneer
  version: !binary |-
    YWMzNWNiYzM4ZDEwNDFjYzBmNTgyMDQ3NTM5MzdmYzEyZWUwM2VkOA==
  sha1: !binary |-
    MDNkMGQ3NWEwMzc3ZWI2NDc2M2Q2Y2I4YTI0NTIwMzVhNzdmOWY1YQ==
  fingerprint: !binary |-
    YWMzNWNiYzM4ZDEwNDFjYzBmNTgyMDQ3NTM5MzdmYzEyZWUwM2VkOA==
  dependencies:
  - golang_1.4
- name: iptables
  version: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  sha1: !binary |-
    NWIwZmZiYTAxMGIyM2RkMjFlZjIxZTdjMDM4NWQ0NjhhNWRhYTNiMw==
  fingerprint: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  dependencies: []
- name: rootfs_lucid64
  version: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  sha1: !binary |-
    NGUyOTNiNWQwMjBkNmRiZGVhN2FmMjZhYmUzZTRmMDg2NGJjNjFmMg==
  fingerprint: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  dependencies: []
- name: rep
  version: !binary |-
    Y2I3YjZiMGQ4NzEzMmMxNDEzOGRiNWU4ZGJjNWEyYjViNDhhMDU2Yg==
  sha1: !binary |-
    Mjg4ZDgwYTViZjZkNzcwZmNhNGVmNjMzODQyZDM0ODkyNzhlY2VjZg==
  fingerprint: !binary |-
    Y2I3YjZiMGQ4NzEzMmMxNDEzOGRiNWU4ZGJjNWEyYjViNDhhMDU2Yg==
  dependencies:
  - golang_1.4
- name: docker-circus
  version: !binary |-
    OWZiZjUxM2E3MjEyNzFjODA4MDYzYmQ5YTBlMWYzZDZhNTRjYWRkOA==
  sha1: !binary |-
    NzIwYTg4MGUzYWM1MzI1NjY4ZTlhYzJjZjA5MThmNzNiZmI4NDU2NQ==
  fingerprint: !binary |-
    OWZiZjUxM2E3MjEyNzFjODA4MDYzYmQ5YTBlMWYzZDZhNTRjYWRkOA==
  dependencies:
  - golang_1.4
- name: tps
  version: !binary |-
    MThlYWYyMDViMTQ0MzBhYWZkMDk5MjMzMzM3ZDYzN2I0OGUwODFkYw==
  sha1: !binary |-
    YzgzNThkMTAzNGVjZTQ4YTFmZDgzMjk4ZWZkZmRkYzk0NjQ3NzRmYw==
  fingerprint: !binary |-
    MThlYWYyMDViMTQ0MzBhYWZkMDk5MjMzMzM3ZDYzN2I0OGUwODFkYw==
  dependencies:
  - golang_1.4
- name: cf-cli
  version: !binary |-
    ZmZlYmIwMmUzMTcyMjc4MDc5NTI3MjY1MmNhYTY4ZDNjNGJkZDQ5NA==
  sha1: !binary |-
    MGZiYjZlNmY0Nzg4ZGFhMjZhZjg1YTQxYjE0NjkzMmIzODFiOTM1OA==
  fingerprint: !binary |-
    ZmZlYmIwMmUzMTcyMjc4MDc5NTI3MjY1MmNhYTY4ZDNjNGJkZDQ5NA==
  dependencies: []
- name: acceptance-tests
  version: !binary |-
    MGM1ZGFjMmFjMmZlYzYzNmVlY2VhNmM5ODNmMzczMGU3OTFlMzk1MQ==
  sha1: !binary |-
    OTdkZTBlMTYxZTI3MjQxYmFmY2YxODAyNTQ4ZjljNGYxNmNlMDFhMQ==
  fingerprint: !binary |-
    MGM1ZGFjMmFjMmZlYzYzNmVlY2VhNmM5ODNmMzczMGU3OTFlMzk1MQ==
  dependencies:
  - golang_1.4
- name: converger
  version: !binary |-
    M2JiZGZjOGNlMWZjZTdkMzNjODQxYTY5NGUwZDVhODhmZTFiNzA4Ng==
  sha1: !binary |-
    NjRiNDM3NTBkZTZmZThmMmYxYjllOTcyMWZkOGYxZDgwZGIwOWE4MQ==
  fingerprint: !binary |-
    M2JiZGZjOGNlMWZjZTdkMzNjODQxYTY5NGUwZDVhODhmZTFiNzA4Ng==
  dependencies:
  - golang_1.4
- name: nsync
  version: !binary |-
    Y2I5YjlkZDI3ZWQ4NTI5MTA2MmY1ZGE5NjFhMGMwMWM5NTMxNzc2Mw==
  sha1: !binary |-
    MTRmODk3MjdmMmMwM2E4MGM2OWE0YzI3YTBjZGM5ODAyMmNlZTY1OA==
  fingerprint: !binary |-
    Y2I5YjlkZDI3ZWQ4NTI5MTA2MmY1ZGE5NjFhMGMwMWM5NTMxNzc2Mw==
  dependencies:
  - golang_1.4
- name: stager
  version: !binary |-
    NDVjMjA1YjE2OGJmMzM5ZTAwOTdlNmM5ZTEwZTFkODA5NmE4NjY4Ng==
  sha1: !binary |-
    MDFlMmVkNjk4MWM2ZDY2N2Y4YTYxY2M2ODk2MjYzNDE3OThiMTYxYQ==
  fingerprint: !binary |-
    NDVjMjA1YjE2OGJmMzM5ZTAwOTdlNmM5ZTEwZTFkODA5NmE4NjY4Ng==
  dependencies:
  - golang_1.4
- name: smoke-tests
  version: !binary |-
    NjVlYmEyMzA5ODg2NjIzYjZjNjM1Mzc3MzAzOTk3ZmVlOTE0NWQ1Zg==
  sha1: !binary |-
    YjEwZmQzNGJiMDA1ZWQ4ZTRhOTVhNzc5YzUzMmUwYjEyZWJkY2E5YQ==
  fingerprint: !binary |-
    NjVlYmEyMzA5ODg2NjIzYjZjNjM1Mzc3MzAzOTk3ZmVlOTE0NWQ1Zg==
  dependencies:
  - golang_1.4
- name: etcd_metrics_server
  version: !binary |-
    ZDhmZjEwZmE3OWQxNTljNTQ5MGQ3NmYyOTQ4MDFjZTNlMzc1ZmQyNg==
  sha1: !binary |-
    MWU1ZjY3YmY0ZjI0N2U3MjM2Yzg1NWUxMWZiMTM4ODFkMGY1YmViMg==
  fingerprint: !binary |-
    ZDhmZjEwZmE3OWQxNTljNTQ5MGQ3NmYyOTQ4MDFjZTNlMzc1ZmQyNg==
  dependencies:
  - golang_1.4
- name: golang_1.4
  version: !binary |-
    ODBmZDEwYWFjYTdmYWZhZGE2ZTdmMjI4ZjAzYzUwMjRmYWEwYjUxYQ==
  sha1: !binary |-
    ZjA5NTMzNGE4N2Q2NmRmOTc0YjA5YzcwMjFlYWQ1MTkxM2E4NjMwNQ==
  fingerprint: !binary |-
    ODBmZDEwYWFjYTdmYWZhZGE2ZTdmMjI4ZjAzYzUwMjRmYWEwYjUxYQ==
  dependencies: []
- name: executor
  version: !binary |-
    ZGE1MDQ2ODcwMDU4ZDFmMDQxM2RmZjc1MmMxNDI5ZTQ2MjU4NTc5MA==
  sha1: !binary |-
    OWVhMzZmMmRiNjBiMDI1OWI5ZWM3MDI4MmQxMWYwNTFkZjM1NjUyYQ==
  fingerprint: !binary |-
    ZGE1MDQ2ODcwMDU4ZDFmMDQxM2RmZjc1MmMxNDI5ZTQ2MjU4NTc5MA==
  dependencies:
  - golang_1.4
- name: garden-linux
  version: !binary |-
    YTE3YmNmY2QxMDJiMDc3NmVkZGYwZjQ4NmVjNTE4OWJiOTJjN2FhZQ==
  sha1: !binary |-
    ZjFjM2EzNTg5ODBmZTMzMTllZGIyODFiNjY2YzI1N2QxODc3MTkzZA==
  fingerprint: !binary |-
    YTE3YmNmY2QxMDJiMDc3NmVkZGYwZjQ4NmVjNTE4OWJiOTJjN2FhZQ==
  dependencies:
  - golang_1.4
- name: etcd
  version: !binary |-
    YjNiZWZhOTNjZWJmNGI1NWRkYjVjNjA5Njk1YjM0ZGI4ZTYzMDQ5NQ==
  sha1: !binary |-
    ZTMzMWE3Y2QwZjM5NjRjZmJhOTQxZGU2MTMwMzdmYjQyZGY4YzljYg==
  fingerprint: !binary |-
    YjNiZWZhOTNjZWJmNGI1NWRkYjVjNjA5Njk1YjM0ZGI4ZTYzMDQ5NQ==
  dependencies:
  - golang_1.4
- name: receptor
  version: !binary |-
    ZDkyMzE2MWY0NGQwYjFkYThiYjdmODQ1YTM2ZjdlNmQ5NWVmYTNiYQ==
  sha1: !binary |-
    M2MwMTcwNmM2NmQyM2MwMGE3YzZlYTBiNGJmYzM3OTYwNDZkYzViYw==
  fingerprint: !binary |-
    ZDkyMzE2MWY0NGQwYjFkYThiYjdmODQ1YTM2ZjdlNmQ5NWVmYTNiYQ==
  dependencies:
  - golang_1.4
jobs:
- name: file_server
  version: !binary |-
    NDllYTc4NTVhZDQxYjE4NmUxNWFhMGQ0NzY0YWY2MzcyOThlZjRjMQ==
  fingerprint: !binary |-
    NDllYTc4NTVhZDQxYjE4NmUxNWFhMGQ0NzY0YWY2MzcyOThlZjRjMQ==
  sha1: !binary |-
    ODQxMTNkZjAwNjBjNDRmYWZmYjUzZWQ3YTEyZTMxYWNmNzNmMTMwOQ==
- name: route_emitter
  version: !binary |-
    ZGVmNDRhYzZkZTBlYzk3MGE3M2MyMDNjYjk2MTViZTc0NjZiMTRkMg==
  fingerprint: !binary |-
    ZGVmNDRhYzZkZTBlYzk3MGE3M2MyMDNjYjk2MTViZTc0NjZiMTRkMg==
  sha1: !binary |-
    ODM3NDlmYzcxNDYzZTEwYmMwMzAzNDU3NDMxMzRkMzdmZThlNTY4ZQ==
- name: runtime_metrics_server
  version: !binary |-
    YmI1NzY3MDIxZWJmMWU0NjM5YjQ3YzllZTgxM2Q1NGQ2ZjljNmJjZQ==
  fingerprint: !binary |-
    YmI1NzY3MDIxZWJmMWU0NjM5YjQ3YzllZTgxM2Q1NGQ2ZjljNmJjZQ==
  sha1: !binary |-
    MjFlZDQyOGUwNTEwZDE0YzIwNjg1OGI3YzFjZTFhNTczMDNjOTMyZA==
- name: auctioneer
  version: !binary |-
    NWU5NzY3ODNjMmE4ZTRhM2QzNjUxNjkyZGE0ZWI0NTVmNTllMDI2Yw==
  fingerprint: !binary |-
    NWU5NzY3ODNjMmE4ZTRhM2QzNjUxNjkyZGE0ZWI0NTVmNTllMDI2Yw==
  sha1: !binary |-
    NmJjNTdmZWZjZDI5NjliY2M0NmRmNDIzYWJhNWM4OTliOWFmNGIwYg==
- name: rep
  version: !binary |-
    ZDRkOGQ0ZTY0MWM2MTM2ZjJlMDViNGFlMjM0OTMyYmU4YWU3OTFiZA==
  fingerprint: !binary |-
    ZDRkOGQ0ZTY0MWM2MTM2ZjJlMDViNGFlMjM0OTMyYmU4YWU3OTFiZA==
  sha1: !binary |-
    ODhiZjFlYThkYmQxN2I5NmQxNGY0OWIxYjJmMjcwYTliOGFhY2Q5NQ==
- name: tps
  version: !binary |-
    ZmIwYmY3Y2U4OThlMDFkMzhiOTZjMThkOWZhYTBjYmYzMWE0N2FkMA==
  fingerprint: !binary |-
    ZmIwYmY3Y2U4OThlMDFkMzhiOTZjMThkOWZhYTBjYmYzMWE0N2FkMA==
  sha1: !binary |-
    MjYzMjZiNGFmNGM4NmJhNGEzYWNhOTJhMmYwNGRjMzY3ODM5N2E5Nw==
- name: acceptance-tests
  version: !binary |-
    YmY5ZGUwODIzNGM2OWYyYjYxYzhhMWE2ZGFjMTQxZGRkMDhhMWZmYw==
  fingerprint: !binary |-
    YmY5ZGUwODIzNGM2OWYyYjYxYzhhMWE2ZGFjMTQxZGRkMDhhMWZmYw==
  sha1: !binary |-
    ZDIzZGViNzllODU0YjIyMzIyM2Y1MGEzZWI0MjUxMTU0NGZjMzQ5Nw==
- name: converger
  version: !binary |-
    MDk3ZGU5NThkOTA2MDIwYjZlOTYxMDI5NWNmNzc0YTFiYmFmYjA1MQ==
  fingerprint: !binary |-
    MDk3ZGU5NThkOTA2MDIwYjZlOTYxMDI5NWNmNzc0YTFiYmFmYjA1MQ==
  sha1: !binary |-
    YzgwNzAwYThkYWU0MTM0MTk4YTUyOTgyODkyZTNlMDMzMGI3OGNjNw==
- name: consul-agent
  version: !binary |-
    Y2M1ODg0YTMxOGFhNmMzYjZiMmY0YmRlNjhkZDI0MmNjNTE0ZTkzZA==
  fingerprint: !binary |-
    Y2M1ODg0YTMxOGFhNmMzYjZiMmY0YmRlNjhkZDI0MmNjNTE0ZTkzZA==
  sha1: !binary |-
    MDExZWM5ZDgyZjcwMzhlYjY3OTdkNDFiMDUyOGQxNGViNTQ4YmIzZg==
- name: nsync
  version: !binary |-
    OGI3MzY5NWJkYzAxMjk2MzAyMzE3YTdjZjVmNGU5N2M1MWI3MjZlZQ==
  fingerprint: !binary |-
    OGI3MzY5NWJkYzAxMjk2MzAyMzE3YTdjZjVmNGU5N2M1MWI3MjZlZQ==
  sha1: !binary |-
    ZTVmNWFiZDQ2ZTU5NGQyNzIzMTM0NDA1NzU4NDI3NDA0NjU3NzA0Ng==
- name: stager
  version: !binary |-
    M2Y5NDRiNGE3YTBjYTdmZDAzMWJkZDkwODg4Mzk0NGI5ZGNiOTRhOQ==
  fingerprint: !binary |-
    M2Y5NDRiNGE3YTBjYTdmZDAzMWJkZDkwODg4Mzk0NGI5ZGNiOTRhOQ==
  sha1: !binary |-
    NmQ5NWQwM2MwYjE0MzEzNTQxZjQ3MmMzZjcwMTE1YzMwMzgyYWNiMA==
- name: smoke-tests
  version: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  fingerprint: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  sha1: !binary |-
    YjQxNDIyZTJmN2I0NjIyMzA5NTdkOWZlZGI5MDk0MDBlNmEzOTllNg==
- name: etcd_metrics_server
  version: !binary |-
    Zjc5ZTk4NDRmZjA2MzM5MmEyZWU3NTBjMTc2ZGE4ZTgyMTI5YmFiYQ==
  fingerprint: !binary |-
    Zjc5ZTk4NDRmZjA2MzM5MmEyZWU3NTBjMTc2ZGE4ZTgyMTI5YmFiYQ==
  sha1: !binary |-
    ZGFkMWZmZTQ4MWY4MjJmYjc4ZmQzYWM3YTRjZjVhNDAyZjE0OTIwOQ==
- name: executor
  version: !binary |-
    Njc1NGIxNDI3ZmVlYjc3M2YwNTEyOGIxY2U4MjVkNTVjYmMyNzg1Zg==
  fingerprint: !binary |-
    Njc1NGIxNDI3ZmVlYjc3M2YwNTEyOGIxY2U4MjVkNTVjYmMyNzg1Zg==
  sha1: !binary |-
    NDAwNWQ3NjQwYWZjNTliMTU3NDM5NjZmODMxZTVmMDU1ZTE2ZGJjMA==
- name: garden-linux
  version: !binary |-
    MjQwMjZiNzE1YTI2MDE1MzFhYjg2NDNiMTllYzNiYTZmNmQ3ZmFkZA==
  fingerprint: !binary |-
    MjQwMjZiNzE1YTI2MDE1MzFhYjg2NDNiMTllYzNiYTZmNmQ3ZmFkZA==
  sha1: !binary |-
    NTdlOWJmZTM5ODVhZWI5MzY5Mjc0MGNhZTg4ZTM5YzM1YWI3YTIwMg==
- name: etcd
  version: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  fingerprint: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  sha1: !binary |-
    MzFiNDJiOTYwYzBkMWUwMDhkZTE4YmFlNDYxZDI5OTBkZjllNGZjZQ==
- name: receptor
  version: !binary |-
    YjgxMzY5ZDA5MmIzN2I4MDBjN2Y2YzMyOWNmODI0ZjFlMTM2YzQ1Yw==
  fingerprint: !binary |-
    YjgxMzY5ZDA5MmIzN2I4MDBjN2Y2YzMyOWNmODI0ZjFlMTM2YzQ1Yw==
  sha1: !binary |-
    OGQwNTU3YzBhZDlmM2FmY2IxODRhOTk3MWRlODAwNTZjOTA5N2NhZg==
commit_hash: 49e35265
uncommitted_changes: true
name: diego
version: '0.777'
