---
packages:
- name: linux-circus
  version: !binary |-
    ODE4YTgzMmM0ZTg3ZDU1ZjYzZGQwNjQyZGNhNTczNDc0ZWI3YWRlNA==
  sha1: !binary |-
    ZDE0YmU4MjRjMmU3ZjgzOWJhMmU2MDYyYjIwZjQ0ZTBlODk4ZWI0Nw==
  fingerprint: !binary |-
    ODE4YTgzMmM0ZTg3ZDU1ZjYzZGQwNjQyZGNhNTczNDc0ZWI3YWRlNA==
  dependencies:
  - golang_1.4
- name: consul_0.4
  version: !binary |-
    MzAyNzgxNTk5NjIyM2I1NjBiOTdkNDUwMzA2MzZlZjc0NGIyMWJkYw==
  sha1: !binary |-
    YTlmN2IzZmI2MDZmOWQxMjQ5ZTkwODYxZGUyNGQzYjdjMzFkYjM2Mw==
  fingerprint: !binary |-
    MzAyNzgxNTk5NjIyM2I1NjBiOTdkNDUwMzA2MzZlZjc0NGIyMWJkYw==
  dependencies: []
- name: pid_utils
  version: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  sha1: !binary |-
    ODNlZmQ2ZGE2OGYzMTFhZGFiYzg0OTMxOGU1NjcxMjczODU3YTdjZg==
  fingerprint: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  dependencies: []
- name: file_server
  version: !binary |-
    OGQ2ZWRmYjkzNDg0NTU5ZDZmZDBkZTljMDE5Yzg5MDIzOGYxOTAyNQ==
  sha1: !binary |-
    OGY5ZjQwYzJmY2I3MTQwOGEwNDI4YTE4OWE1NmE1YzgzOTZlNDZiNg==
  fingerprint: !binary |-
    OGQ2ZWRmYjkzNDg0NTU5ZDZmZDBkZTljMDE5Yzg5MDIzOGYxOTAyNQ==
  dependencies:
  - golang_1.4
- name: shadow
  version: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  sha1: !binary |-
    MTUxMjA2NjY3ZmI0MjQzMTUzYjUwODA2ZTk3YjFmYjdkZTlhOTRjZg==
  fingerprint: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  dependencies: []
- name: route_emitter
  version: !binary |-
    ZmIwOGQ4NzIxNjkyMTQ3ZTAzMTUxZTIyMDQzODEwOGNhODdjYzc5Mg==
  sha1: !binary |-
    NWM2NDc5OGQxMGJhZWFlNDk2ZTBlNDliZTY0ZWUzNWY5OTNiNmNkZQ==
  fingerprint: !binary |-
    ZmIwOGQ4NzIxNjkyMTQ3ZTAzMTUxZTIyMDQzODEwOGNhODdjYzc5Mg==
  dependencies:
  - golang_1.4
- name: runtime_metrics_server
  version: !binary |-
    MzFmNWE0NmMxNjA1NTZjZDMyMzM2NDZiODg3OTVhODViOGI1MGU0ZQ==
  sha1: !binary |-
    ZTE4YzdlOGE1N2U2ZTkwMGU5OWExOTI2YWNhYmQyYWNjMTQ2MzlhNg==
  fingerprint: !binary |-
    MzFmNWE0NmMxNjA1NTZjZDMyMzM2NDZiODg3OTVhODViOGI1MGU0ZQ==
  dependencies:
  - golang_1.4
- name: auctioneer
  version: !binary |-
    Y2ExZGMxZGY5MzFlMWE5NTRmZjIxMDhiOGE4ZDUzZjRmZmM5Njk4Ng==
  sha1: !binary |-
    MzdhMDQ3MjBjMDBlMjc4ZTVkNDgwMWRhNDRhM2JiZjUyZGVmNmY3Zg==
  fingerprint: !binary |-
    Y2ExZGMxZGY5MzFlMWE5NTRmZjIxMDhiOGE4ZDUzZjRmZmM5Njk4Ng==
  dependencies:
  - golang_1.4
- name: iptables
  version: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  sha1: !binary |-
    NWIwZmZiYTAxMGIyM2RkMjFlZjIxZTdjMDM4NWQ0NjhhNWRhYTNiMw==
  fingerprint: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  dependencies: []
- name: rootfs_lucid64
  version: !binary |-
    OTJiZGY1NDM5N2Y1OTRhODkyZmJlZGI3MjdhM2E1YjcyMTQ5NWMwMw==
  sha1: !binary |-
    MzhmNzk4NjM0YTBmYzc1OGQyYTY3N2IwM2RmZjU2ZGQxZTI0ZjY3Nw==
  fingerprint: !binary |-
    OTJiZGY1NDM5N2Y1OTRhODkyZmJlZGI3MjdhM2E1YjcyMTQ5NWMwMw==
  dependencies: []
- name: rep
  version: !binary |-
    ZDY5MGExNGQ5MDlmMzdiMjVkZWExOWRjZjVmYmMzOWEwZDljMDRhMw==
  sha1: !binary |-
    NDQ1ZmIwNGEwMzVkY2JlYTJjMWQzNmFhMjU1ZDIyOGY4YjQ0YjQyYQ==
  fingerprint: !binary |-
    ZDY5MGExNGQ5MDlmMzdiMjVkZWExOWRjZjVmYmMzOWEwZDljMDRhMw==
  dependencies:
  - golang_1.4
- name: docker-circus
  version: !binary |-
    NjZlOWVlZTA1ODJhMGIyYTc3NjVmYzM4ZmJhMDkxNjBiZDFiZTA0Yg==
  sha1: !binary |-
    OWI1YzMwMWI3MTI0NDllYmVmZDU5ZWE4MTJlNjY1NzBmZDM5YTU3OQ==
  fingerprint: !binary |-
    NjZlOWVlZTA1ODJhMGIyYTc3NjVmYzM4ZmJhMDkxNjBiZDFiZTA0Yg==
  dependencies:
  - golang_1.4
- name: tps
  version: !binary |-
    YjMyZTljYTVjZGYxOTE2NWU2MzJhYTczOWM0YmI1OTFmYTQxY2MzNg==
  sha1: !binary |-
    NWE0YTdhMjFjYzg5YzBlYjNhOThiNTkwYmZkNzhjNzUzZjc1ZDI5Zg==
  fingerprint: !binary |-
    YjMyZTljYTVjZGYxOTE2NWU2MzJhYTczOWM0YmI1OTFmYTQxY2MzNg==
  dependencies:
  - golang_1.4
- name: cf-cli
  version: !binary |-
    OWMwOGVhNTgzNDhkOTlkYTg3ODVmNjBlYWJhMjc5MTBjM2FkM2I5Ng==
  sha1: !binary |-
    YmE5MTU5MGQ0YjdlY2FjNGNjMTVlNzFhYWUyNmQzM2I4ZTc4ZDhkOA==
  fingerprint: !binary |-
    OWMwOGVhNTgzNDhkOTlkYTg3ODVmNjBlYWJhMjc5MTBjM2FkM2I5Ng==
  dependencies: []
- name: acceptance-tests
  version: !binary |-
    NTUyMWE4MWNlODA1YmQwZWNhNTZlZjk0YWQwZjFmZGVhMDgzNjllNw==
  sha1: !binary |-
    MzJmMGNiZjM5YzYzMTAyZjhlZjE0NmU0OGJmNDU0ZjU5NzViNDVmYQ==
  fingerprint: !binary |-
    NTUyMWE4MWNlODA1YmQwZWNhNTZlZjk0YWQwZjFmZGVhMDgzNjllNw==
  dependencies:
  - golang_1.4
- name: converger
  version: !binary |-
    MzUzM2ZlZDU4MTQyNjhiN2Y5MjE5OWZjOTdjNzUwYzc1NzFkNmM1NQ==
  sha1: !binary |-
    YWU3YjNjN2QzNDMwMDdlZmFmYWIyMzE3NzIzNTg5YTI1NDc3NGNiZQ==
  fingerprint: !binary |-
    MzUzM2ZlZDU4MTQyNjhiN2Y5MjE5OWZjOTdjNzUwYzc1NzFkNmM1NQ==
  dependencies:
  - golang_1.4
- name: nsync
  version: !binary |-
    MDY3MjAyMzhhOWQzNjVmZjZjMDRmY2YwMGIzOWE1MzViNTNiMDg3MA==
  sha1: !binary |-
    MmNlNWQyMWY1ZDZiODk3MThmODBkYTFlZTQxNDFjZDJmZDdiNjY0Nw==
  fingerprint: !binary |-
    MDY3MjAyMzhhOWQzNjVmZjZjMDRmY2YwMGIzOWE1MzViNTNiMDg3MA==
  dependencies:
  - golang_1.4
- name: stager
  version: !binary |-
    MmEzMzVkMmRkMTQ4ZThiM2NmODkyMTNiNDRmMTE3NWVlOWE2Yjk3YQ==
  sha1: !binary |-
    Mjg3Mzc2YWY5MGMwY2ZlOTFhNGFkOWVmY2RjYmJjNWI4ZWU1MWI3YQ==
  fingerprint: !binary |-
    MmEzMzVkMmRkMTQ4ZThiM2NmODkyMTNiNDRmMTE3NWVlOWE2Yjk3YQ==
  dependencies:
  - golang_1.4
- name: smoke-tests
  version: !binary |-
    NjVlYmEyMzA5ODg2NjIzYjZjNjM1Mzc3MzAzOTk3ZmVlOTE0NWQ1Zg==
  sha1: !binary |-
    YjEwZmQzNGJiMDA1ZWQ4ZTRhOTVhNzc5YzUzMmUwYjEyZWJkY2E5YQ==
  fingerprint: !binary |-
    NjVlYmEyMzA5ODg2NjIzYjZjNjM1Mzc3MzAzOTk3ZmVlOTE0NWQ1Zg==
  dependencies:
  - golang_1.4
- name: etcd_metrics_server
  version: !binary |-
    ZDhmZjEwZmE3OWQxNTljNTQ5MGQ3NmYyOTQ4MDFjZTNlMzc1ZmQyNg==
  sha1: !binary |-
    MWU1ZjY3YmY0ZjI0N2U3MjM2Yzg1NWUxMWZiMTM4ODFkMGY1YmViMg==
  fingerprint: !binary |-
    ZDhmZjEwZmE3OWQxNTljNTQ5MGQ3NmYyOTQ4MDFjZTNlMzc1ZmQyNg==
  dependencies:
  - golang_1.4
- name: golang_1.4
  version: !binary |-
    ODBmZDEwYWFjYTdmYWZhZGE2ZTdmMjI4ZjAzYzUwMjRmYWEwYjUxYQ==
  sha1: !binary |-
    ZjA5NTMzNGE4N2Q2NmRmOTc0YjA5YzcwMjFlYWQ1MTkxM2E4NjMwNQ==
  fingerprint: !binary |-
    ODBmZDEwYWFjYTdmYWZhZGE2ZTdmMjI4ZjAzYzUwMjRmYWEwYjUxYQ==
  dependencies: []
- name: executor
  version: !binary |-
    MTcxNGNiODlhYjYwYmQzYjI4ZDNjN2I0MWU5YWZhYjU1NWJmYWMxMA==
  sha1: !binary |-
    YmNiMjZhNmM3ZTk1YzcyMWUxNGZlOTAxZGEzNjA5NDI3ODM0MDY4Mg==
  fingerprint: !binary |-
    MTcxNGNiODlhYjYwYmQzYjI4ZDNjN2I0MWU5YWZhYjU1NWJmYWMxMA==
  dependencies:
  - golang_1.4
- name: garden-linux
  version: !binary |-
    NDU2MzQ1NWUyNzkwYWZmMDc4NjYxZDJkYTg3YzU2MmRjNTkxM2NmYQ==
  sha1: !binary |-
    MjNkMDk5N2U4Y2MzMWYxZWE4NjZjNjQ2ZmNlOTY2YTkwMDM3NWY0NA==
  fingerprint: !binary |-
    NDU2MzQ1NWUyNzkwYWZmMDc4NjYxZDJkYTg3YzU2MmRjNTkxM2NmYQ==
  dependencies:
  - golang_1.4
- name: etcd
  version: !binary |-
    YjNiZWZhOTNjZWJmNGI1NWRkYjVjNjA5Njk1YjM0ZGI4ZTYzMDQ5NQ==
  sha1: !binary |-
    ZTMzMWE3Y2QwZjM5NjRjZmJhOTQxZGU2MTMwMzdmYjQyZGY4YzljYg==
  fingerprint: !binary |-
    YjNiZWZhOTNjZWJmNGI1NWRkYjVjNjA5Njk1YjM0ZGI4ZTYzMDQ5NQ==
  dependencies:
  - golang_1.4
- name: receptor
  version: !binary |-
    ZTc5ZWMzNWMyMGM2NGQ1MmJlNmM0MjM4MTA4NWViMGNkMjA4MzE1Zg==
  sha1: !binary |-
    NDhiNzk3MjI3Zjg0MmEzMTJhY2Q0Y2UyZmM0YTBmNzFkZTVmZDUyMw==
  fingerprint: !binary |-
    ZTc5ZWMzNWMyMGM2NGQ1MmJlNmM0MjM4MTA4NWViMGNkMjA4MzE1Zg==
  dependencies:
  - golang_1.4
jobs:
- name: file_server
  version: !binary |-
    NDllYTc4NTVhZDQxYjE4NmUxNWFhMGQ0NzY0YWY2MzcyOThlZjRjMQ==
  fingerprint: !binary |-
    NDllYTc4NTVhZDQxYjE4NmUxNWFhMGQ0NzY0YWY2MzcyOThlZjRjMQ==
  sha1: !binary |-
    ODQxMTNkZjAwNjBjNDRmYWZmYjUzZWQ3YTEyZTMxYWNmNzNmMTMwOQ==
- name: route_emitter
  version: !binary |-
    ZGVmNDRhYzZkZTBlYzk3MGE3M2MyMDNjYjk2MTViZTc0NjZiMTRkMg==
  fingerprint: !binary |-
    ZGVmNDRhYzZkZTBlYzk3MGE3M2MyMDNjYjk2MTViZTc0NjZiMTRkMg==
  sha1: !binary |-
    ODM3NDlmYzcxNDYzZTEwYmMwMzAzNDU3NDMxMzRkMzdmZThlNTY4ZQ==
- name: runtime_metrics_server
  version: !binary |-
    YmI1NzY3MDIxZWJmMWU0NjM5YjQ3YzllZTgxM2Q1NGQ2ZjljNmJjZQ==
  fingerprint: !binary |-
    YmI1NzY3MDIxZWJmMWU0NjM5YjQ3YzllZTgxM2Q1NGQ2ZjljNmJjZQ==
  sha1: !binary |-
    MjFlZDQyOGUwNTEwZDE0YzIwNjg1OGI3YzFjZTFhNTczMDNjOTMyZA==
- name: auctioneer
  version: !binary |-
    NWU5NzY3ODNjMmE4ZTRhM2QzNjUxNjkyZGE0ZWI0NTVmNTllMDI2Yw==
  fingerprint: !binary |-
    NWU5NzY3ODNjMmE4ZTRhM2QzNjUxNjkyZGE0ZWI0NTVmNTllMDI2Yw==
  sha1: !binary |-
    NmJjNTdmZWZjZDI5NjliY2M0NmRmNDIzYWJhNWM4OTliOWFmNGIwYg==
- name: rep
  version: !binary |-
    ZDRkOGQ0ZTY0MWM2MTM2ZjJlMDViNGFlMjM0OTMyYmU4YWU3OTFiZA==
  fingerprint: !binary |-
    ZDRkOGQ0ZTY0MWM2MTM2ZjJlMDViNGFlMjM0OTMyYmU4YWU3OTFiZA==
  sha1: !binary |-
    ODhiZjFlYThkYmQxN2I5NmQxNGY0OWIxYjJmMjcwYTliOGFhY2Q5NQ==
- name: tps
  version: !binary |-
    ZmIwYmY3Y2U4OThlMDFkMzhiOTZjMThkOWZhYTBjYmYzMWE0N2FkMA==
  fingerprint: !binary |-
    ZmIwYmY3Y2U4OThlMDFkMzhiOTZjMThkOWZhYTBjYmYzMWE0N2FkMA==
  sha1: !binary |-
    MjYzMjZiNGFmNGM4NmJhNGEzYWNhOTJhMmYwNGRjMzY3ODM5N2E5Nw==
- name: acceptance-tests
  version: !binary |-
    ZWFlYzU3YzZmZGU1ZGQxNjJkYzdmZmZkNGM4MDMyZDM4Njk4YWUzNg==
  fingerprint: !binary |-
    ZWFlYzU3YzZmZGU1ZGQxNjJkYzdmZmZkNGM4MDMyZDM4Njk4YWUzNg==
  sha1: !binary |-
    NjAyYzM3NGY4M2ZkMjBiNzUwMmYyZDFlY2Y0YTg4NDg3Njc4N2Q1OQ==
- name: converger
  version: !binary |-
    MDk3ZGU5NThkOTA2MDIwYjZlOTYxMDI5NWNmNzc0YTFiYmFmYjA1MQ==
  fingerprint: !binary |-
    MDk3ZGU5NThkOTA2MDIwYjZlOTYxMDI5NWNmNzc0YTFiYmFmYjA1MQ==
  sha1: !binary |-
    YzgwNzAwYThkYWU0MTM0MTk4YTUyOTgyODkyZTNlMDMzMGI3OGNjNw==
- name: consul-agent
  version: !binary |-
    Y2M1ODg0YTMxOGFhNmMzYjZiMmY0YmRlNjhkZDI0MmNjNTE0ZTkzZA==
  fingerprint: !binary |-
    Y2M1ODg0YTMxOGFhNmMzYjZiMmY0YmRlNjhkZDI0MmNjNTE0ZTkzZA==
  sha1: !binary |-
    MDExZWM5ZDgyZjcwMzhlYjY3OTdkNDFiMDUyOGQxNGViNTQ4YmIzZg==
- name: nsync
  version: !binary |-
    YmFiNjYyOTE3MzkzOGI1NDRiYTU1MzUzODRlNzVjOWI5NWU1NGU1MA==
  fingerprint: !binary |-
    YmFiNjYyOTE3MzkzOGI1NDRiYTU1MzUzODRlNzVjOWI5NWU1NGU1MA==
  sha1: !binary |-
    YzEzZThjNDMyM2VmZGRmYzNjZjRhMWVjNzRiZThiOGI3OTA4ZTdhZQ==
- name: stager
  version: !binary |-
    NDIyNzYzMzEzYWQ1MTk0MDg2ZTkwZjFjOGNlMDI1NTM5ZTI5NzU2Yw==
  fingerprint: !binary |-
    NDIyNzYzMzEzYWQ1MTk0MDg2ZTkwZjFjOGNlMDI1NTM5ZTI5NzU2Yw==
  sha1: !binary |-
    OWYxMTA1YjFjZGU2MmExZGRkMGQ0ODNlNjIzYTM5NTZlMjdmNDFlMw==
- name: smoke-tests
  version: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  fingerprint: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  sha1: !binary |-
    YjQxNDIyZTJmN2I0NjIyMzA5NTdkOWZlZGI5MDk0MDBlNmEzOTllNg==
- name: etcd_metrics_server
  version: !binary |-
    Zjc5ZTk4NDRmZjA2MzM5MmEyZWU3NTBjMTc2ZGE4ZTgyMTI5YmFiYQ==
  fingerprint: !binary |-
    Zjc5ZTk4NDRmZjA2MzM5MmEyZWU3NTBjMTc2ZGE4ZTgyMTI5YmFiYQ==
  sha1: !binary |-
    ZGFkMWZmZTQ4MWY4MjJmYjc4ZmQzYWM3YTRjZjVhNDAyZjE0OTIwOQ==
- name: executor
  version: !binary |-
    Njc1NGIxNDI3ZmVlYjc3M2YwNTEyOGIxY2U4MjVkNTVjYmMyNzg1Zg==
  fingerprint: !binary |-
    Njc1NGIxNDI3ZmVlYjc3M2YwNTEyOGIxY2U4MjVkNTVjYmMyNzg1Zg==
  sha1: !binary |-
    NDAwNWQ3NjQwYWZjNTliMTU3NDM5NjZmODMxZTVmMDU1ZTE2ZGJjMA==
- name: garden-linux
  version: !binary |-
    MjQwMjZiNzE1YTI2MDE1MzFhYjg2NDNiMTllYzNiYTZmNmQ3ZmFkZA==
  fingerprint: !binary |-
    MjQwMjZiNzE1YTI2MDE1MzFhYjg2NDNiMTllYzNiYTZmNmQ3ZmFkZA==
  sha1: !binary |-
    NTdlOWJmZTM5ODVhZWI5MzY5Mjc0MGNhZTg4ZTM5YzM1YWI3YTIwMg==
- name: etcd
  version: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  fingerprint: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  sha1: !binary |-
    MzFiNDJiOTYwYzBkMWUwMDhkZTE4YmFlNDYxZDI5OTBkZjllNGZjZQ==
- name: receptor
  version: !binary |-
    YjgxMzY5ZDA5MmIzN2I4MDBjN2Y2YzMyOWNmODI0ZjFlMTM2YzQ1Yw==
  fingerprint: !binary |-
    YjgxMzY5ZDA5MmIzN2I4MDBjN2Y2YzMyOWNmODI0ZjFlMTM2YzQ1Yw==
  sha1: !binary |-
    OGQwNTU3YzBhZDlmM2FmY2IxODRhOTk3MWRlODAwNTZjOTA5N2NhZg==
commit_hash: 74fe11e9
uncommitted_changes: true
name: diego
version: '0.803'
