---
packages:
- name: golang
  version: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  sha1: !binary |-
    MGFhZmI4ZDU0M2M3YTExNDdhYzdkMGFhNmMzMzg1NDQyNjRiNjM1MQ==
  fingerprint: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  dependencies: []
- name: etcd_metrics_server
  version: !binary |-
    YTA1NDRkMzk4MWUwOTFhY2JlYzQwMDI1ZDgxZjY3ZmExMzUzYTIwZA==
  sha1: !binary |-
    ZGE1YzcxOTA4NGIxMzljYjg4NzBlMWY2YzZlNzNmNmUwYmUzY2VkMQ==
  fingerprint: !binary |-
    YTA1NDRkMzk4MWUwOTFhY2JlYzQwMDI1ZDgxZjY3ZmExMzUzYTIwZA==
  dependencies:
  - golang
- name: docker-circus
  version: !binary |-
    YWVlYjlhMjI3YjdmZDY2NDI0ODliOGM1ZGE5NDUxYjY4OTg4ZDBkZg==
  sha1: !binary |-
    ZmFhZTg3ZTk4M2I5YWU4MDYwMDZkNTVhM2NmODgzYjM3NzNhM2JjYg==
  fingerprint: !binary |-
    YWVlYjlhMjI3YjdmZDY2NDI0ODliOGM1ZGE5NDUxYjY4OTg4ZDBkZg==
  dependencies:
  - golang
- name: nsync
  version: !binary |-
    OWY0NzcxOWYxYzViMThjYTA2Zjk3ZTAwZDk5ZDZhYzQwOGE5NWUzNw==
  sha1: !binary |-
    YzI3ZjJmN2Y3ZDAzZWZlZjgzNTJlNzNmMmZiYWQ5ODg4YmNjY2M4NA==
  fingerprint: !binary |-
    OWY0NzcxOWYxYzViMThjYTA2Zjk3ZTAwZDk5ZDZhYzQwOGE5NWUzNw==
  dependencies:
  - golang
- name: route_emitter
  version: !binary |-
    MDIzYTg3NzJiY2Q2NzhmNzY0M2JhZTJlZDlmN2NjN2I1ODVhOGUxMg==
  sha1: !binary |-
    ZWU4MzRhZjdlOTdhYThkMTBkMWExZTQzODZjNjdmOTkyODhhNDY0OQ==
  fingerprint: !binary |-
    MDIzYTg3NzJiY2Q2NzhmNzY0M2JhZTJlZDlmN2NjN2I1ODVhOGUxMg==
  dependencies:
  - golang
- name: iptables
  version: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  sha1: !binary |-
    NWIwZmZiYTAxMGIyM2RkMjFlZjIxZTdjMDM4NWQ0NjhhNWRhYTNiMw==
  fingerprint: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  dependencies: []
- name: rootfs_lucid64
  version: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  sha1: !binary |-
    NGUyOTNiNWQwMjBkNmRiZGVhN2FmMjZhYmUzZTRmMDg2NGJjNjFmMg==
  fingerprint: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  dependencies: []
- name: etcd
  version: !binary |-
    MjZhMWJiN2M4YTUzMjY0MTI3NWVhMzBlOGFlMjE2MTUwYjZkYzAzMw==
  sha1: !binary |-
    NjdlMWM4Yjk1YzhiNWMzMmIxZjg5ZjNjMjc1YmQ5ZjYxNmExZDc2Yw==
  fingerprint: !binary |-
    MjZhMWJiN2M4YTUzMjY0MTI3NWVhMzBlOGFlMjE2MTUwYjZkYzAzMw==
  dependencies:
  - golang
- name: cf-cli
  version: !binary |-
    NjQ1YjY5NTA1MmUzOWJlZGVhNWI3MTdkZDk5MzYwZWY1ZjQ5MmJkZA==
  sha1: !binary |-
    MzQ5MDAxMDdiZWI3NDdlZjQxNjQ1ZTBjYTcxZmE5OTgyNGQwNTgxOQ==
  fingerprint: !binary |-
    NjQ1YjY5NTA1MmUzOWJlZGVhNWI3MTdkZDk5MzYwZWY1ZjQ5MmJkZA==
  dependencies: []
- name: auctioneer
  version: !binary |-
    ZmEwNjg1MjNiYjljNTZkZjA3OThkZTEyZWQwMzQ5NDhjZTk5YjdjMw==
  sha1: !binary |-
    YTAwYTllYjk0MTMwMDEyOTdmNTMyZDcyZmJhMGYzMGM1Y2IxNTJkZg==
  fingerprint: !binary |-
    ZmEwNjg1MjNiYjljNTZkZjA3OThkZTEyZWQwMzQ5NDhjZTk5YjdjMw==
  dependencies:
  - golang
- name: converger
  version: !binary |-
    ZTU4ZGEzY2NhZDU2ZGQ3NTJiYWVlNWE4MDMwNzc4MDcxMTg1ZmI2OA==
  sha1: !binary |-
    YzljZTEzNTFkMzU0ZjM0N2NmNDlkN2EzYWY1ZGMxZTdhYTkzNWNhNw==
  fingerprint: !binary |-
    ZTU4ZGEzY2NhZDU2ZGQ3NTJiYWVlNWE4MDMwNzc4MDcxMTg1ZmI2OA==
  dependencies:
  - golang
- name: receptor
  version: !binary |-
    ZTUyYTgwODRlNTNiZTYxYmYyODQ3NjhhMTM3YmI3YWMzZDMyY2QzYw==
  sha1: !binary |-
    Y2ZmNDhjOGUwMjdiMWNmOTg3Mjg0N2JkMDVhY2EwOGE5YjI0MmZlNg==
  fingerprint: !binary |-
    ZTUyYTgwODRlNTNiZTYxYmYyODQ3NjhhMTM3YmI3YWMzZDMyY2QzYw==
  dependencies:
  - golang
- name: rep
  version: !binary |-
    OGU5OGM5NzY4ZDNkY2U3MDE0ODM0NTljYmRjMDk3ZTY2MzRjNGQ3Yg==
  sha1: !binary |-
    MGY2NjlkNzU0ZTFmYjkyMzc4NDc0MWE5YzNmMzkxNGI4YmMxMzFiYg==
  fingerprint: !binary |-
    OGU5OGM5NzY4ZDNkY2U3MDE0ODM0NTljYmRjMDk3ZTY2MzRjNGQ3Yg==
  dependencies:
  - golang
- name: consul_0.4
  version: !binary |-
    MzAyNzgxNTk5NjIyM2I1NjBiOTdkNDUwMzA2MzZlZjc0NGIyMWJkYw==
  sha1: !binary |-
    YTlmN2IzZmI2MDZmOWQxMjQ5ZTkwODYxZGUyNGQzYjdjMzFkYjM2Mw==
  fingerprint: !binary |-
    MzAyNzgxNTk5NjIyM2I1NjBiOTdkNDUwMzA2MzZlZjc0NGIyMWJkYw==
  dependencies: []
- name: runtime_metrics_server
  version: !binary |-
    YjJmOWFjNGJlZDQxNmIzZTBhYmExNGIwOGMyMmVhMTQzOGZmMzBhMA==
  sha1: !binary |-
    ZGZiNDQ2NTU3MGU3MmE2MGNmNDliOGIwYTA4ZWMyZDViZjU5MWUxMw==
  fingerprint: !binary |-
    YjJmOWFjNGJlZDQxNmIzZTBhYmExNGIwOGMyMmVhMTQzOGZmMzBhMA==
  dependencies:
  - golang
- name: smoke-tests
  version: !binary |-
    Zjg5MWI2ODA2NTQzOTI1YTIyY2RkNGIyZmY0ZDIwMjdiNmNmY2Y5YQ==
  sha1: !binary |-
    NjE2ZjRmZDE4Y2U1MGU0MzFjMDFlZjBmNWYyYWY1NDc3ZDllYzUwMQ==
  fingerprint: !binary |-
    Zjg5MWI2ODA2NTQzOTI1YTIyY2RkNGIyZmY0ZDIwMjdiNmNmY2Y5YQ==
  dependencies:
  - golang
- name: tps
  version: !binary |-
    ZmEwZDU3MmVjMjk3ODFlOWM0NmE2ZDQxZGIwNTA3M2E1YTUwNmZkZQ==
  sha1: !binary |-
    YWU2ZmNiNWM5YzE5YjNlOWJiNWQ3ZGI5NmQ3YmY1ZjIzMWZkYzRjOA==
  fingerprint: !binary |-
    ZmEwZDU3MmVjMjk3ODFlOWM0NmE2ZDQxZGIwNTA3M2E1YTUwNmZkZQ==
  dependencies:
  - golang
- name: pid_utils
  version: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  sha1: !binary |-
    ODNlZmQ2ZGE2OGYzMTFhZGFiYzg0OTMxOGU1NjcxMjczODU3YTdjZg==
  fingerprint: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  dependencies: []
- name: linux-circus
  version: !binary |-
    YTk5MWZiYTQ0NWRiMTJiNGM3OGY2ZGU2ZDM4N2NkNWQxM2VhOThhNg==
  sha1: !binary |-
    NTMyZDY0NDNiZTdlMmZkZmY4YzBhNDhkMTdiZmIzMmNiYjVhZGJmYw==
  fingerprint: !binary |-
    YTk5MWZiYTQ0NWRiMTJiNGM3OGY2ZGU2ZDM4N2NkNWQxM2VhOThhNg==
  dependencies:
  - golang
- name: executor
  version: !binary |-
    YTVhNjJiNGZhYzYxYmQ5ZmM1MmJiZDQwOTkyNWQzZTViNjRkODkzMQ==
  sha1: !binary |-
    MTUxYWViYzEyOWYwZjA3OTlkNmEzYmUwZDNlZTYxMjI0YjJiNjM5Yg==
  fingerprint: !binary |-
    YTVhNjJiNGZhYzYxYmQ5ZmM1MmJiZDQwOTkyNWQzZTViNjRkODkzMQ==
  dependencies:
  - golang
- name: garden-linux
  version: !binary |-
    YmRkZDZmMmM1NTRiZTQ3MDBiMmRiMjc2YzYxYmE3ZmMxZTNhYTg3NQ==
  sha1: !binary |-
    ZjAxM2QzMDA2Y2JkYThkZTg0ZWUxOWE4MDcyYzIwMGEwMTZjNzk2NA==
  fingerprint: !binary |-
    YmRkZDZmMmM1NTRiZTQ3MDBiMmRiMjc2YzYxYmE3ZmMxZTNhYTg3NQ==
  dependencies:
  - golang
- name: stager
  version: !binary |-
    YTU3ZDcxZjg3NzExYjYzZjY0OWQ0MWFlZjU1NDY0MGM2YTBhMWU4Ng==
  sha1: !binary |-
    Y2I4OWRiNmZlNTk1NmM5MWFiMmFkMTY2NTNlNjBiNWEwNGE1ZTJmZQ==
  fingerprint: !binary |-
    YTU3ZDcxZjg3NzExYjYzZjY0OWQ0MWFlZjU1NDY0MGM2YTBhMWU4Ng==
  dependencies:
  - golang
- name: shadow
  version: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  sha1: !binary |-
    MTUxMjA2NjY3ZmI0MjQzMTUzYjUwODA2ZTk3YjFmYjdkZTlhOTRjZg==
  fingerprint: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  dependencies: []
- name: file_server
  version: !binary |-
    ODEyZTE5YzJmYzUyYzBlYjIzMTk3NzllOGU1MzgyMDYyMTlhN2FiOQ==
  sha1: !binary |-
    OTYwNzMyNTMzZDAxMjY4MDg0NmFjZGQ3NDU5NGNkNDk2NTZkYzg1YQ==
  fingerprint: !binary |-
    ODEyZTE5YzJmYzUyYzBlYjIzMTk3NzllOGU1MzgyMDYyMTlhN2FiOQ==
  dependencies:
  - golang
- name: acceptance-tests
  version: !binary |-
    NTk4OTM4MTI3YzkzZDMwNGUxOWEyMjNlMzE2OWUwNjcyYzA2ZmZmYg==
  sha1: !binary |-
    ZTI5N2JiYzUwMjIyNzZkYTI2ZmJlMTlhNWM2M2QyNGUyYTg1YTM0MA==
  fingerprint: !binary |-
    NTk4OTM4MTI3YzkzZDMwNGUxOWEyMjNlMzE2OWUwNjcyYzA2ZmZmYg==
  dependencies:
  - golang
jobs:
- name: etcd_metrics_server
  version: !binary |-
    Zjc5ZTk4NDRmZjA2MzM5MmEyZWU3NTBjMTc2ZGE4ZTgyMTI5YmFiYQ==
  fingerprint: !binary |-
    Zjc5ZTk4NDRmZjA2MzM5MmEyZWU3NTBjMTc2ZGE4ZTgyMTI5YmFiYQ==
  sha1: !binary |-
    ZGFkMWZmZTQ4MWY4MjJmYjc4ZmQzYWM3YTRjZjVhNDAyZjE0OTIwOQ==
- name: nsync
  version: !binary |-
    YmEwMWJjYzkyZjZhOWZmZGJhNzMyNWQxOWVkNzk0ZjQ4YjY1ZjkwOQ==
  fingerprint: !binary |-
    YmEwMWJjYzkyZjZhOWZmZGJhNzMyNWQxOWVkNzk0ZjQ4YjY1ZjkwOQ==
  sha1: !binary |-
    YmIxZGRmMjU2MmE2OWJmNWNmM2U5ZmNjM2QxOWZiZTdmNzU0YTI4MA==
- name: route_emitter
  version: !binary |-
    M2VkMjhkNWJkZGE0OWM3OWE0Y2M2NDJlOGIyYzZiNGY3YWI0NDZjZg==
  fingerprint: !binary |-
    M2VkMjhkNWJkZGE0OWM3OWE0Y2M2NDJlOGIyYzZiNGY3YWI0NDZjZg==
  sha1: !binary |-
    NTljODVmNDVhNTQ0OTk3MDU5Zjc3OTU1NDVhNDIyOGM1OWI2OGI0OQ==
- name: etcd
  version: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  fingerprint: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  sha1: !binary |-
    MzFiNDJiOTYwYzBkMWUwMDhkZTE4YmFlNDYxZDI5OTBkZjllNGZjZQ==
- name: auctioneer
  version: !binary |-
    MzAzYjQwZGY2NzQwZThjMmQ1NzRhMzA2NTE2Mzc4NjEzOGIwMmI2OA==
  fingerprint: !binary |-
    MzAzYjQwZGY2NzQwZThjMmQ1NzRhMzA2NTE2Mzc4NjEzOGIwMmI2OA==
  sha1: !binary |-
    ZGVlYmZjZTM2ZmNhZWIxNTgyNzY1ZDJkZmM1MjczNTlhNjU5ODIyZA==
- name: converger
  version: !binary |-
    MjFjMGQwZmEzOTdjMDA4YWZlZDhmNzA5MTg3MDlhYjRhYzU0MGEyMQ==
  fingerprint: !binary |-
    MjFjMGQwZmEzOTdjMDA4YWZlZDhmNzA5MTg3MDlhYjRhYzU0MGEyMQ==
  sha1: !binary |-
    MTVmYzdhMzMzMzI0NGNiY2IxZDJlOTkwMGYzNTk5Njg1NTZkOGIwYQ==
- name: receptor
  version: !binary |-
    Yzk5MmJkMjAxNjc1ZmJhMGFmZDdlODgyOWMyMDljNzFmODBjNjAyNQ==
  fingerprint: !binary |-
    Yzk5MmJkMjAxNjc1ZmJhMGFmZDdlODgyOWMyMDljNzFmODBjNjAyNQ==
  sha1: !binary |-
    ZTAwZTEzMGE4NjVlMjI5ZWRkODk4NDVjZTY1ZDcxYjZmOTNmYjc5OQ==
- name: rep
  version: !binary |-
    ZmRhYjEwNWE1NDdlNWE2NGMzOWMyYzRjNDgwNGFhMTU0Mzg1ZTAxNg==
  fingerprint: !binary |-
    ZmRhYjEwNWE1NDdlNWE2NGMzOWMyYzRjNDgwNGFhMTU0Mzg1ZTAxNg==
  sha1: !binary |-
    YTM0NTMwNmEyMDQyODgzZGRmYzk2MjUxMzI0MGY1MWQ0YjNjYTBiOQ==
- name: runtime_metrics_server
  version: !binary |-
    ZGJkNDRmYTgxOTc5MzFmNGQ1MGM2ZjI5M2I3YjE5NjY0YmM0MjRjZA==
  fingerprint: !binary |-
    ZGJkNDRmYTgxOTc5MzFmNGQ1MGM2ZjI5M2I3YjE5NjY0YmM0MjRjZA==
  sha1: !binary |-
    OGJiYjUxMTZlMWI1NjdiMmY2Y2IxNzEwN2VhZTQ1YmRkMWQ4MTc3ZQ==
- name: garden
  version: !binary |-
    OWU0ZjE0MTRhNGI0OGRkMWRhMGFmNDAzNGRjNDBjODcwM2QzMTY5Mw==
  fingerprint: !binary |-
    OWU0ZjE0MTRhNGI0OGRkMWRhMGFmNDAzNGRjNDBjODcwM2QzMTY5Mw==
  sha1: !binary |-
    YjEwNTA4N2E3ZDFkZWJhZDU5ZjY4MTYwZWI3ODNjMGNjNTcxNGQ3Yw==
- name: smoke-tests
  version: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  fingerprint: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  sha1: !binary |-
    YjQxNDIyZTJmN2I0NjIyMzA5NTdkOWZlZGI5MDk0MDBlNmEzOTllNg==
- name: tps
  version: !binary |-
    Yjc3M2FhZWY0MjEzMDgzNzA0ZGE0ZTlkNGFiNGE2YTU2MDczYzM1YQ==
  fingerprint: !binary |-
    Yjc3M2FhZWY0MjEzMDgzNzA0ZGE0ZTlkNGFiNGE2YTU2MDczYzM1YQ==
  sha1: !binary |-
    MGEwNjQ3NGJmY2FmNzkwZjc0ZWQ4OTJhZWI4MTExNWU5YWVmZDZkNw==
- name: executor
  version: !binary |-
    YWFkZTBlNjg4Nzc5Yzc1OGYzY2MwMjg3MmRkMzMyZWJhNjgzMGQ4Yw==
  fingerprint: !binary |-
    YWFkZTBlNjg4Nzc5Yzc1OGYzY2MwMjg3MmRkMzMyZWJhNjgzMGQ4Yw==
  sha1: !binary |-
    ZDVhM2QxZjNlOTAxNzcyMGY4OTYwYTcxMTZjOGYzZmY5YjEyZmIxMw==
- name: consul-agent
  version: !binary |-
    Y2M1ODg0YTMxOGFhNmMzYjZiMmY0YmRlNjhkZDI0MmNjNTE0ZTkzZA==
  fingerprint: !binary |-
    Y2M1ODg0YTMxOGFhNmMzYjZiMmY0YmRlNjhkZDI0MmNjNTE0ZTkzZA==
  sha1: !binary |-
    MDExZWM5ZDgyZjcwMzhlYjY3OTdkNDFiMDUyOGQxNGViNTQ4YmIzZg==
- name: stager
  version: !binary |-
    NDNjZWExOTEzYjBiY2IzMWEwNmI0NTY4MGEzMjQ3NmMyZWI5MDdhMQ==
  fingerprint: !binary |-
    NDNjZWExOTEzYjBiY2IzMWEwNmI0NTY4MGEzMjQ3NmMyZWI5MDdhMQ==
  sha1: !binary |-
    ZTY3YjNmMjgyMjlkZjM4YTNkY2RhNDY5ZjZiYTNiM2YxYWVlYzQ1NA==
- name: file_server
  version: !binary |-
    OTI0ZDNmNGI3ZmU1ZDQ2ZmYyYTBhNDI4MGRmYmE3OGJjYTg5OTdhNw==
  fingerprint: !binary |-
    OTI0ZDNmNGI3ZmU1ZDQ2ZmYyYTBhNDI4MGRmYmE3OGJjYTg5OTdhNw==
  sha1: !binary |-
    NjBiZTBkNzMyMjg2MjIxYjc5NDYyMzBlMDAwNWFmYTIzMDQ3NzE2OQ==
- name: acceptance-tests
  version: !binary |-
    NWQ4MDUzM2RjM2EyMWUwYzE5YTNiNTNiZGRkNjFhMTgzNjU3MDQ1Nw==
  fingerprint: !binary |-
    NWQ4MDUzM2RjM2EyMWUwYzE5YTNiNTNiZGRkNjFhMTgzNjU3MDQ1Nw==
  sha1: !binary |-
    OGExNDljMDI3NzNhOTJlNDEyOTlkM2IxNjYxNjk3OGU1ZGU5ODA4MQ==
commit_hash: 28a3a469
uncommitted_changes: true
name: diego
version: '0.543'
