---
packages:
- name: garden-linux
  version: !binary |-
    OGNkYWFjMGZlODk3ZDk3OTVjZDRmN2E5ZjMzY2I4OGZjY2M2MjI5ZQ==
  sha1: !binary |-
    NmU1ZWEyYmYwZGU0ZGY1YjIzZTQzNTUxYjNkYmI5ODUxZWNlYWU0OQ==
  fingerprint: !binary |-
    OGNkYWFjMGZlODk3ZDk3OTVjZDRmN2E5ZjMzY2I4OGZjY2M2MjI5ZQ==
  dependencies:
  - golang_1.4
- name: cf-cli
  version: !binary |-
    ZmZlYmIwMmUzMTcyMjc4MDc5NTI3MjY1MmNhYTY4ZDNjNGJkZDQ5NA==
  sha1: !binary |-
    MGZiYjZlNmY0Nzg4ZGFhMjZhZjg1YTQxYjE0NjkzMmIzODFiOTM1OA==
  fingerprint: !binary |-
    ZmZlYmIwMmUzMTcyMjc4MDc5NTI3MjY1MmNhYTY4ZDNjNGJkZDQ5NA==
  dependencies: []
- name: docker-circus
  version: !binary |-
    NjZjYTNhYTY3NzMxYmY1OTNiYTMxYzNhYjYyZmMyZmI3YmY2NWM0ZA==
  sha1: !binary |-
    MmQ5NjExNWYzZTljM2UwODY0MzRlOTU4YTNmZWVjNGYwNmZhZTEyZQ==
  fingerprint: !binary |-
    NjZjYTNhYTY3NzMxYmY1OTNiYTMxYzNhYjYyZmMyZmI3YmY2NWM0ZA==
  dependencies:
  - golang_1.4
- name: pid_utils
  version: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  sha1: !binary |-
    ODNlZmQ2ZGE2OGYzMTFhZGFiYzg0OTMxOGU1NjcxMjczODU3YTdjZg==
  fingerprint: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  dependencies: []
- name: smoke-tests
  version: !binary |-
    YjM0MGM1NDFmMWI1Y2ZiZGEzODVjNzkzNzhkMTYxNTE4ZDI5MjUxMw==
  sha1: !binary |-
    YWFkOTg4OTliMzNjM2RlNWY2Y2ZkNTNiMThmZGIwODMxMDcwNTlhYQ==
  fingerprint: !binary |-
    YjM0MGM1NDFmMWI1Y2ZiZGEzODVjNzkzNzhkMTYxNTE4ZDI5MjUxMw==
  dependencies:
  - golang_1.4
- name: executor
  version: !binary |-
    Yzg3MGExZjM1ZGVkOTYxZDFiMWNjMDA2Mjc2OTVlMjk4MDU3MTNlNw==
  sha1: !binary |-
    ZGJkYjFmNTFhOGRkODY2YWE2ZjdkZjZhODBmYTU0NTljYmZiMjMwZQ==
  fingerprint: !binary |-
    Yzg3MGExZjM1ZGVkOTYxZDFiMWNjMDA2Mjc2OTVlMjk4MDU3MTNlNw==
  dependencies:
  - golang_1.4
- name: etcd_metrics_server
  version: !binary |-
    NjYwYzEwNDk4MGYyMTk1NjI2NzQyYmVmMTg0ZTgwYmYzZGJkNTQ1ZQ==
  sha1: !binary |-
    MjNhN2IyNWM1OTI1ZjQ0NzgwNTgxMjU2MDVkNzAyZTIzOWM4ODdjMA==
  fingerprint: !binary |-
    NjYwYzEwNDk4MGYyMTk1NjI2NzQyYmVmMTg0ZTgwYmYzZGJkNTQ1ZQ==
  dependencies:
  - golang_1.4
- name: acceptance-tests
  version: !binary |-
    ZGZlOGMyMjk0NDM2ZmE0YTVmNGVlYjFjZjA3YzAyNjc1ZTI4ODczYg==
  sha1: !binary |-
    YTJiMmU1NWRjNDAwY2I3YmNhZmUwYmUyODQ0ZTFkZWFlYjcyMTQ4YQ==
  fingerprint: !binary |-
    ZGZlOGMyMjk0NDM2ZmE0YTVmNGVlYjFjZjA3YzAyNjc1ZTI4ODczYg==
  dependencies:
  - golang_1.4
- name: stager
  version: !binary |-
    YTFmN2FjNWUwY2VkMWVjY2MyMDUwZjE1NDM0YjQ2MzQ4MjYwMmQxMw==
  sha1: !binary |-
    ZjljY2E0NDc2MmY5Yjk2MzFlYWY5ZjQyZWE4M2UwY2UyODU1MWVjZQ==
  fingerprint: !binary |-
    YTFmN2FjNWUwY2VkMWVjY2MyMDUwZjE1NDM0YjQ2MzQ4MjYwMmQxMw==
  dependencies:
  - golang_1.4
- name: shadow
  version: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  sha1: !binary |-
    MTUxMjA2NjY3ZmI0MjQzMTUzYjUwODA2ZTk3YjFmYjdkZTlhOTRjZg==
  fingerprint: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  dependencies: []
- name: receptor
  version: !binary |-
    MGZjMTE2M2M3NDZhMzczNGRmNzRjM2FlMTY5NzFlMDBiM2YyMjVkYw==
  sha1: !binary |-
    YjhlZjcxNGM3NjlmMzY0OTU5MjI4Yjk0YzFjNmQ1YTA1M2IxYzg2Zg==
  fingerprint: !binary |-
    MGZjMTE2M2M3NDZhMzczNGRmNzRjM2FlMTY5NzFlMDBiM2YyMjVkYw==
  dependencies:
  - golang_1.4
- name: golang_1.4
  version: !binary |-
    ODBmZDEwYWFjYTdmYWZhZGE2ZTdmMjI4ZjAzYzUwMjRmYWEwYjUxYQ==
  sha1: !binary |-
    ZjA5NTMzNGE4N2Q2NmRmOTc0YjA5YzcwMjFlYWQ1MTkxM2E4NjMwNQ==
  fingerprint: !binary |-
    ODBmZDEwYWFjYTdmYWZhZGE2ZTdmMjI4ZjAzYzUwMjRmYWEwYjUxYQ==
  dependencies: []
- name: consul_0.4
  version: !binary |-
    MzAyNzgxNTk5NjIyM2I1NjBiOTdkNDUwMzA2MzZlZjc0NGIyMWJkYw==
  sha1: !binary |-
    YTlmN2IzZmI2MDZmOWQxMjQ5ZTkwODYxZGUyNGQzYjdjMzFkYjM2Mw==
  fingerprint: !binary |-
    MzAyNzgxNTk5NjIyM2I1NjBiOTdkNDUwMzA2MzZlZjc0NGIyMWJkYw==
  dependencies: []
- name: etcd
  version: !binary |-
    YjNiZWZhOTNjZWJmNGI1NWRkYjVjNjA5Njk1YjM0ZGI4ZTYzMDQ5NQ==
  sha1: !binary |-
    ZTMzMWE3Y2QwZjM5NjRjZmJhOTQxZGU2MTMwMzdmYjQyZGY4YzljYg==
  fingerprint: !binary |-
    YjNiZWZhOTNjZWJmNGI1NWRkYjVjNjA5Njk1YjM0ZGI4ZTYzMDQ5NQ==
  dependencies:
  - golang_1.4
- name: rep
  version: !binary |-
    ZTZkZmY3ZTQwNDg2ODZjMmFiNmZhOTdkNThjNGQwNmI5NGZmZWYyYw==
  sha1: !binary |-
    YThiODQ1MzdmOTVlNGNjNWU0MTcyNzVhMWNiY2ZjNDBjMjZjMDNlNw==
  fingerprint: !binary |-
    ZTZkZmY3ZTQwNDg2ODZjMmFiNmZhOTdkNThjNGQwNmI5NGZmZWYyYw==
  dependencies:
  - golang_1.4
- name: tps
  version: !binary |-
    Yjc1NWIwODI3MjgyNTY0MTk5MjdiODlmZTkyYjYyYjlkMGU4NzMwNA==
  sha1: !binary |-
    NmJkNTc0ODUwZWQ5MjNjMjc1MDUzMjE1NTM1NzdlMWQ1ODkyOTJlYw==
  fingerprint: !binary |-
    Yjc1NWIwODI3MjgyNTY0MTk5MjdiODlmZTkyYjYyYjlkMGU4NzMwNA==
  dependencies:
  - golang_1.4
- name: iptables
  version: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  sha1: !binary |-
    NWIwZmZiYTAxMGIyM2RkMjFlZjIxZTdjMDM4NWQ0NjhhNWRhYTNiMw==
  fingerprint: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  dependencies: []
- name: route_emitter
  version: !binary |-
    ZDFiMTgyZDgwYjM3MmQ1MzBjODdhZTJhMTA1NjYxMGQ5Zjk3ZTFkYg==
  sha1: !binary |-
    NzBhMDM5NjMyNmZmYzQ4OWJmOWEwY2NlMTBiZTBkNzkxZjgyMmQ1OA==
  fingerprint: !binary |-
    ZDFiMTgyZDgwYjM3MmQ1MzBjODdhZTJhMTA1NjYxMGQ5Zjk3ZTFkYg==
  dependencies:
  - golang_1.4
- name: rootfs_lucid64
  version: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  sha1: !binary |-
    NGUyOTNiNWQwMjBkNmRiZGVhN2FmMjZhYmUzZTRmMDg2NGJjNjFmMg==
  fingerprint: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  dependencies: []
- name: golang
  version: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  sha1: !binary |-
    MGFhZmI4ZDU0M2M3YTExNDdhYzdkMGFhNmMzMzg1NDQyNjRiNjM1MQ==
  fingerprint: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  dependencies: []
- name: nsync
  version: !binary |-
    NWVhYWU0OWUwZjg0YjA5MzU5ZWE5NjNkYjc4NGQwZDU0MzZmMDdkNg==
  sha1: !binary |-
    Mjk0NmIwZDc5YjE1NmFhOWIwNjk4MjMwYTFjOGE5YzAzZjZhMmU3OQ==
  fingerprint: !binary |-
    NWVhYWU0OWUwZjg0YjA5MzU5ZWE5NjNkYjc4NGQwZDU0MzZmMDdkNg==
  dependencies:
  - golang_1.4
- name: auctioneer
  version: !binary |-
    MDkzNDFiNmY3ZjJjNTkwOTFkY2I5ZWRjODYzYWIxMzQ3NTE1NWVhOA==
  sha1: !binary |-
    ZTAwM2ZlZDUyNDcwMTY5ZDA5N2IzOGE1MjExOWIzNGVjNGEzMzRmNg==
  fingerprint: !binary |-
    MDkzNDFiNmY3ZjJjNTkwOTFkY2I5ZWRjODYzYWIxMzQ3NTE1NWVhOA==
  dependencies:
  - golang_1.4
- name: runtime_metrics_server
  version: !binary |-
    ZjcyOWE4NDllMTdhOWRmOTg0ZWM2NzZkMjUwZDRmNDFiMWU3OTFlYw==
  sha1: !binary |-
    MzliYzgzYzNkYzQwYTEzY2NiYjAzYTJmMTUyMzlhZDYxNTU4M2RhNQ==
  fingerprint: !binary |-
    ZjcyOWE4NDllMTdhOWRmOTg0ZWM2NzZkMjUwZDRmNDFiMWU3OTFlYw==
  dependencies:
  - golang_1.4
- name: file_server
  version: !binary |-
    NmNhNWM5OTgyNGQwNjdiZTMzODYxZjlmNzFiYmE4NDhlOGRkMzI5Nw==
  sha1: !binary |-
    YzNkMDkzODJlOWFhMWI0ZDk0MzI0YjM2OTMwNzEyYTYyNTUzMWJmOQ==
  fingerprint: !binary |-
    NmNhNWM5OTgyNGQwNjdiZTMzODYxZjlmNzFiYmE4NDhlOGRkMzI5Nw==
  dependencies:
  - golang_1.4
- name: linux-circus
  version: !binary |-
    ZTUyYjdkYzg3MTA4MjI2ZmU4NjBkMDA1NzFkYWE0MzZiNmY2OWMyNg==
  sha1: !binary |-
    NWY1ZWRlNjExMTQ3Nzc5OTAxODY0MTAwN2RkZDA4MDkxZDViN2NkNg==
  fingerprint: !binary |-
    ZTUyYjdkYzg3MTA4MjI2ZmU4NjBkMDA1NzFkYWE0MzZiNmY2OWMyNg==
  dependencies:
  - golang_1.4
- name: converger
  version: !binary |-
    ZjUxODMwMzZlZDZjNDdiYjYzZDY4OTg1N2RlYzQ5YWM4MTcxNTllNA==
  sha1: !binary |-
    MjE2YjFiODc5NzkyYWE3MjkyYTEyODhhN2MyYWU4Y2VhZTliNjlhNg==
  fingerprint: !binary |-
    ZjUxODMwMzZlZDZjNDdiYjYzZDY4OTg1N2RlYzQ5YWM4MTcxNTllNA==
  dependencies:
  - golang_1.4
jobs:
- name: garden-linux
  version: !binary |-
    MjQwMjZiNzE1YTI2MDE1MzFhYjg2NDNiMTllYzNiYTZmNmQ3ZmFkZA==
  fingerprint: !binary |-
    MjQwMjZiNzE1YTI2MDE1MzFhYjg2NDNiMTllYzNiYTZmNmQ3ZmFkZA==
  sha1: !binary |-
    NTdlOWJmZTM5ODVhZWI5MzY5Mjc0MGNhZTg4ZTM5YzM1YWI3YTIwMg==
- name: smoke-tests
  version: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  fingerprint: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  sha1: !binary |-
    YjQxNDIyZTJmN2I0NjIyMzA5NTdkOWZlZGI5MDk0MDBlNmEzOTllNg==
- name: executor
  version: !binary |-
    NzRlMDQzYmRlZjAzZTBiZmI1MzIyZGQyYzI2NjJjYTFkM2NhNjY0MQ==
  fingerprint: !binary |-
    NzRlMDQzYmRlZjAzZTBiZmI1MzIyZGQyYzI2NjJjYTFkM2NhNjY0MQ==
  sha1: !binary |-
    MzUwNjlkMjJkMDY5NDIwYmI3MDBjMjY2NTAwZmQ2YWE4YTBmZDUyMA==
- name: etcd_metrics_server
  version: !binary |-
    Zjc5ZTk4NDRmZjA2MzM5MmEyZWU3NTBjMTc2ZGE4ZTgyMTI5YmFiYQ==
  fingerprint: !binary |-
    Zjc5ZTk4NDRmZjA2MzM5MmEyZWU3NTBjMTc2ZGE4ZTgyMTI5YmFiYQ==
  sha1: !binary |-
    ZGFkMWZmZTQ4MWY4MjJmYjc4ZmQzYWM3YTRjZjVhNDAyZjE0OTIwOQ==
- name: acceptance-tests
  version: !binary |-
    NWQ4MDUzM2RjM2EyMWUwYzE5YTNiNTNiZGRkNjFhMTgzNjU3MDQ1Nw==
  fingerprint: !binary |-
    NWQ4MDUzM2RjM2EyMWUwYzE5YTNiNTNiZGRkNjFhMTgzNjU3MDQ1Nw==
  sha1: !binary |-
    OGExNDljMDI3NzNhOTJlNDEyOTlkM2IxNjYxNjk3OGU1ZGU5ODA4MQ==
- name: stager
  version: !binary |-
    M2Y5NDRiNGE3YTBjYTdmZDAzMWJkZDkwODg4Mzk0NGI5ZGNiOTRhOQ==
  fingerprint: !binary |-
    M2Y5NDRiNGE3YTBjYTdmZDAzMWJkZDkwODg4Mzk0NGI5ZGNiOTRhOQ==
  sha1: !binary |-
    NmQ5NWQwM2MwYjE0MzEzNTQxZjQ3MmMzZjcwMTE1YzMwMzgyYWNiMA==
- name: receptor
  version: !binary |-
    YjgxMzY5ZDA5MmIzN2I4MDBjN2Y2YzMyOWNmODI0ZjFlMTM2YzQ1Yw==
  fingerprint: !binary |-
    YjgxMzY5ZDA5MmIzN2I4MDBjN2Y2YzMyOWNmODI0ZjFlMTM2YzQ1Yw==
  sha1: !binary |-
    OGQwNTU3YzBhZDlmM2FmY2IxODRhOTk3MWRlODAwNTZjOTA5N2NhZg==
- name: etcd
  version: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  fingerprint: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  sha1: !binary |-
    MzFiNDJiOTYwYzBkMWUwMDhkZTE4YmFlNDYxZDI5OTBkZjllNGZjZQ==
- name: rep
  version: !binary |-
    NzJmNDkwZmY0MGQ3MGU4YjdmMWI1NzA1N2ExNWNiNzM2YjhmODg2MQ==
  fingerprint: !binary |-
    NzJmNDkwZmY0MGQ3MGU4YjdmMWI1NzA1N2ExNWNiNzM2YjhmODg2MQ==
  sha1: !binary |-
    NWE4ZWM2OGI0ZmI1NDhlZTg0Y2FjNzU0NmRiYmVlMzA3ODBhMzFkOA==
- name: tps
  version: !binary |-
    ZmIwYmY3Y2U4OThlMDFkMzhiOTZjMThkOWZhYTBjYmYzMWE0N2FkMA==
  fingerprint: !binary |-
    ZmIwYmY3Y2U4OThlMDFkMzhiOTZjMThkOWZhYTBjYmYzMWE0N2FkMA==
  sha1: !binary |-
    MjYzMjZiNGFmNGM4NmJhNGEzYWNhOTJhMmYwNGRjMzY3ODM5N2E5Nw==
- name: route_emitter
  version: !binary |-
    MTczMzM2Mzg1ZmU3MTU0OTE4MGM1N2YyYzUwMTliNDRlZTQyOGE0MA==
  fingerprint: !binary |-
    MTczMzM2Mzg1ZmU3MTU0OTE4MGM1N2YyYzUwMTliNDRlZTQyOGE0MA==
  sha1: !binary |-
    Njg3NDUwNjM2NjI3YjgwZGQ4ZjI0Mzg0NWI5ZDEwMzMzYTNlMzQyZA==
- name: nsync
  version: !binary |-
    MzRkNWI4MzZkNDIyYjljZmZiNjY4OTlkYTAxOTUzMDhmOWM4ZTNlMw==
  fingerprint: !binary |-
    MzRkNWI4MzZkNDIyYjljZmZiNjY4OTlkYTAxOTUzMDhmOWM4ZTNlMw==
  sha1: !binary |-
    OWY5ZWE5OTcwYzM4ZmZkYjBiMmU3MTdjMDc1OGViNGY5MjgwMTQwNQ==
- name: consul-agent
  version: !binary |-
    Y2M1ODg0YTMxOGFhNmMzYjZiMmY0YmRlNjhkZDI0MmNjNTE0ZTkzZA==
  fingerprint: !binary |-
    Y2M1ODg0YTMxOGFhNmMzYjZiMmY0YmRlNjhkZDI0MmNjNTE0ZTkzZA==
  sha1: !binary |-
    MDExZWM5ZDgyZjcwMzhlYjY3OTdkNDFiMDUyOGQxNGViNTQ4YmIzZg==
- name: auctioneer
  version: !binary |-
    NWU5NzY3ODNjMmE4ZTRhM2QzNjUxNjkyZGE0ZWI0NTVmNTllMDI2Yw==
  fingerprint: !binary |-
    NWU5NzY3ODNjMmE4ZTRhM2QzNjUxNjkyZGE0ZWI0NTVmNTllMDI2Yw==
  sha1: !binary |-
    NmJjNTdmZWZjZDI5NjliY2M0NmRmNDIzYWJhNWM4OTliOWFmNGIwYg==
- name: runtime_metrics_server
  version: !binary |-
    YmI1NzY3MDIxZWJmMWU0NjM5YjQ3YzllZTgxM2Q1NGQ2ZjljNmJjZQ==
  fingerprint: !binary |-
    YmI1NzY3MDIxZWJmMWU0NjM5YjQ3YzllZTgxM2Q1NGQ2ZjljNmJjZQ==
  sha1: !binary |-
    MjFlZDQyOGUwNTEwZDE0YzIwNjg1OGI3YzFjZTFhNTczMDNjOTMyZA==
- name: file_server
  version: !binary |-
    MjVmNjg4ZjAzNTJkMDY4MWQ2MWYzYzYzM2Q1ZmViODgwYWVmMGQ1Yg==
  fingerprint: !binary |-
    MjVmNjg4ZjAzNTJkMDY4MWQ2MWYzYzYzM2Q1ZmViODgwYWVmMGQ1Yg==
  sha1: !binary |-
    N2Q3NmMxN2NkMmYxODJkZjZhYzI1NjNmN2ZjMjUzZDE4NWM4OWU3Yw==
- name: converger
  version: !binary |-
    MDk3ZGU5NThkOTA2MDIwYjZlOTYxMDI5NWNmNzc0YTFiYmFmYjA1MQ==
  fingerprint: !binary |-
    MDk3ZGU5NThkOTA2MDIwYjZlOTYxMDI5NWNmNzc0YTFiYmFmYjA1MQ==
  sha1: !binary |-
    YzgwNzAwYThkYWU0MTM0MTk4YTUyOTgyODkyZTNlMDMzMGI3OGNjNw==
commit_hash: cde27f30
uncommitted_changes: true
name: diego
version: '0.702'
