---
packages:
- name: nsync
  version: !binary |-
    ODAxYjA2NjE0OGYzZTBjMGE2NTQzNTgzYzVkODk0OTAzNGUzMmVkNA==
  sha1: !binary |-
    NDE0N2FlNjEyMWEzNmRhMzVmYjFkYzQ4Y2Q0NWY1M2UyMTFhMjQxMQ==
  fingerprint: !binary |-
    ODAxYjA2NjE0OGYzZTBjMGE2NTQzNTgzYzVkODk0OTAzNGUzMmVkNA==
  dependencies:
  - golang
- name: golang
  version: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  sha1: !binary |-
    MGFhZmI4ZDU0M2M3YTExNDdhYzdkMGFhNmMzMzg1NDQyNjRiNjM1MQ==
  fingerprint: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  dependencies: []
- name: tps
  version: !binary |-
    NTA4YWQzZWYxNDg5N2Y5ZDg3YWZjYTExZGEyNzU2NTViYTQ2ZjBmOA==
  sha1: !binary |-
    N2M0YmUyYTcxZTM3NThiN2UyYzg3NTI5MzUwNmMwMzUzNzU1YjY2YQ==
  fingerprint: !binary |-
    NTA4YWQzZWYxNDg5N2Y5ZDg3YWZjYTExZGEyNzU2NTViYTQ2ZjBmOA==
  dependencies:
  - golang
- name: cf-cli
  version: !binary |-
    OTRhNzlmYmFlODdmN2E4ZWMzMDA0MTYyYjFjNTlkMTNhZDY5NzU4OA==
  sha1: !binary |-
    YTM2Mzc1NTkzMTE4YTkxODQ0NTY0ZDY1YjA0YzhkYjk1NzUzYjIwYQ==
  fingerprint: !binary |-
    OTRhNzlmYmFlODdmN2E4ZWMzMDA0MTYyYjFjNTlkMTNhZDY5NzU4OA==
  dependencies: []
- name: pid_utils
  version: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  sha1: !binary |-
    ODNlZmQ2ZGE2OGYzMTFhZGFiYzg0OTMxOGU1NjcxMjczODU3YTdjZg==
  fingerprint: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  dependencies: []
- name: auctioneer
  version: !binary |-
    ZGFhMGRkNzJlYTRlM2MzNGE5NmM0OTc3ZWYxMTg4M2Q0N2JkNjZjMQ==
  sha1: !binary |-
    Zjk5NzRjYjJhM2ZiNjhiYzQ0NjQwZmFiOTBmMWEzMjM5NDU0OTZjMQ==
  fingerprint: !binary |-
    ZGFhMGRkNzJlYTRlM2MzNGE5NmM0OTc3ZWYxMTg4M2Q0N2JkNjZjMQ==
  dependencies:
  - golang
- name: etcd
  version: !binary |-
    MjZhMWJiN2M4YTUzMjY0MTI3NWVhMzBlOGFlMjE2MTUwYjZkYzAzMw==
  sha1: !binary |-
    NjdlMWM4Yjk1YzhiNWMzMmIxZjg5ZjNjMjc1YmQ5ZjYxNmExZDc2Yw==
  fingerprint: !binary |-
    MjZhMWJiN2M4YTUzMjY0MTI3NWVhMzBlOGFlMjE2MTUwYjZkYzAzMw==
  dependencies:
  - golang
- name: converger
  version: !binary |-
    NGNjZTJjNDkwMDliNTI4M2ZjN2QzYzEwMjllMzIyYTE4ZWU5OTQxMQ==
  sha1: !binary |-
    MGJlMmI2OGNkNWI2MWUxNThjODNmYTUyMjNiYTBhMWQ3ZjdlOGVkMA==
  fingerprint: !binary |-
    NGNjZTJjNDkwMDliNTI4M2ZjN2QzYzEwMjllMzIyYTE4ZWU5OTQxMQ==
  dependencies:
  - golang
- name: executor
  version: !binary |-
    NTMzMzQ4OTk2Njk2MWNjZmM1Y2RlZjEzMTQ2ZDUwODhkYjUxYWEzYw==
  sha1: !binary |-
    ZDI5ZWEwOWVkYjExYjcyODcxNjhlMmYzMjk2MjE4YWJlZWE3NTNjZA==
  fingerprint: !binary |-
    NTMzMzQ4OTk2Njk2MWNjZmM1Y2RlZjEzMTQ2ZDUwODhkYjUxYWEzYw==
  dependencies:
  - golang
- name: file_server
  version: !binary |-
    MmEwNzI5OTQ2YzgwZGFjODA2NTc1ZmVhZjVmOTQ3NmFkMzBmOTdiNQ==
  sha1: !binary |-
    MmRiODdlMjYyNTNkMGU0NzQ5ZTRkODE2NTFlM2Q1MmJiN2EzZTVmOQ==
  fingerprint: !binary |-
    MmEwNzI5OTQ2YzgwZGFjODA2NTc1ZmVhZjVmOTQ3NmFkMzBmOTdiNQ==
  dependencies:
  - golang
- name: rep
  version: !binary |-
    ODBjZjY0Y2JhNzM5NmNiMzFjNjZjZjcxNGZjMDgwZDYxY2JmZjVmYQ==
  sha1: !binary |-
    YjBhMTlmN2YyMTdhZWMyNGE4OTI1ZTE3ZmI2Yzk4ZWE3YzE0M2QzYw==
  fingerprint: !binary |-
    ODBjZjY0Y2JhNzM5NmNiMzFjNjZjZjcxNGZjMDgwZDYxY2JmZjVmYQ==
  dependencies:
  - golang
- name: rootfs_lucid64
  version: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  sha1: !binary |-
    NGUyOTNiNWQwMjBkNmRiZGVhN2FmMjZhYmUzZTRmMDg2NGJjNjFmMg==
  fingerprint: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  dependencies: []
- name: route_emitter
  version: !binary |-
    OTQxZjNhOTE1OTIxZjIyOGU1ZmJmNzU3YTY5N2MxNDdhNDQ0NDRiNw==
  sha1: !binary |-
    OGQ4Njc1NzViYWYzOWExNTQwN2EzNjhhODBmNWNiNzdhZjk3NzQ1ZA==
  fingerprint: !binary |-
    OTQxZjNhOTE1OTIxZjIyOGU1ZmJmNzU3YTY5N2MxNDdhNDQ0NDRiNw==
  dependencies:
  - golang
- name: garden-linux
  version: !binary |-
    NDQ3YTM3MTA0NjhmZGU0YTVmMzk1OWZhMDE1Y2YzMjkxODk5M2FkOA==
  sha1: !binary |-
    ZjZlNDM2Zjk1Mjc2ZjdmYjBmYThmMmE1Y2Q3NDljYWM4Yjk1MzBhYg==
  fingerprint: !binary |-
    NDQ3YTM3MTA0NjhmZGU0YTVmMzk1OWZhMDE1Y2YzMjkxODk5M2FkOA==
  dependencies:
  - golang
- name: docker-circus
  version: !binary |-
    MzE2MjBkZWQ2YzFjYjAxNmU1MTYxMWFiZjRlMzg5MTI3ZThjM2MyYw==
  sha1: !binary |-
    ZTFiNDQ0YmIwNmRjZjFlZGYxNjMwZTE5NzA4MGFlNzNjMTk4YjY5Yg==
  fingerprint: !binary |-
    MzE2MjBkZWQ2YzFjYjAxNmU1MTYxMWFiZjRlMzg5MTI3ZThjM2MyYw==
  dependencies:
  - golang
- name: iptables
  version: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  sha1: !binary |-
    NWIwZmZiYTAxMGIyM2RkMjFlZjIxZTdjMDM4NWQ0NjhhNWRhYTNiMw==
  fingerprint: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  dependencies: []
- name: smoke-tests
  version: !binary |-
    ZDQwODdkN2Q4NWNmMDQzZDIxMTk5MGJmZWRhNTZlMTRjNmI0YjZiYw==
  sha1: !binary |-
    OTQ4YzIzYjE0MzM3ZmYzNzNiMDA4Yjg5ZGRhOTFkZTNjMmJhYzliMA==
  fingerprint: !binary |-
    ZDQwODdkN2Q4NWNmMDQzZDIxMTk5MGJmZWRhNTZlMTRjNmI0YjZiYw==
  dependencies:
  - golang
- name: acceptance-tests
  version: !binary |-
    OGZjYzVlMzFlMjI4YzcyMzE2NzRhODJjZjJmYzBjOGE3ZWU5MTYzMA==
  sha1: !binary |-
    NTRiMjYyNzEzMTM3YTM4MzBlNDZjMzgzMTgxYmY5MjcwNDE3MTg0OQ==
  fingerprint: !binary |-
    OGZjYzVlMzFlMjI4YzcyMzE2NzRhODJjZjJmYzBjOGE3ZWU5MTYzMA==
  dependencies:
  - golang
- name: shadow
  version: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  sha1: !binary |-
    MTUxMjA2NjY3ZmI0MjQzMTUzYjUwODA2ZTk3YjFmYjdkZTlhOTRjZg==
  fingerprint: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  dependencies: []
- name: stager
  version: !binary |-
    ZTE4ZTliNDUxZGZjYTZhZDlhNWZjZGQ3NThjMzMwNDFlNzI5MGYwZg==
  sha1: !binary |-
    YTA1NTgzNzg4MmU0YzJmYWIyNTJlMTVlZjcwZjMwODZhZGNiZGEwZA==
  fingerprint: !binary |-
    ZTE4ZTliNDUxZGZjYTZhZDlhNWZjZGQ3NThjMzMwNDFlNzI5MGYwZg==
  dependencies:
  - golang
- name: runtime_metrics_server
  version: !binary |-
    ODcyY2EwODJlNGM1NmUxMzI5NjgxMGYzNzkyNTRkOTUwNGNmYTEzZg==
  sha1: !binary |-
    OGE1Y2M4ODJiMDJjM2JhYWNlZjAyZWEwMTBmZmY4MmQ1NjE4MWMzOA==
  fingerprint: !binary |-
    ODcyY2EwODJlNGM1NmUxMzI5NjgxMGYzNzkyNTRkOTUwNGNmYTEzZg==
  dependencies:
  - golang
- name: linux-circus
  version: !binary |-
    NmRjNmJjZjZkM2MxMTFjNmQzZDdkZTdiZjhjYzE1OGU5ZGM3YTQxMQ==
  sha1: !binary |-
    NDk0NmI4N2IyY2NlMjZkMGU3MmUzN2U5NjhkZmQwMjI0ZDlkMTg4Mw==
  fingerprint: !binary |-
    NmRjNmJjZjZkM2MxMTFjNmQzZDdkZTdiZjhjYzE1OGU5ZGM3YTQxMQ==
  dependencies:
  - golang
- name: etcd_metrics_server
  version: !binary |-
    M2I4NmE3NWI1NTcxZGI1YzQzMTkzZTA5ZWE3OGM5YjZiYWQ2ZjgzNg==
  sha1: !binary |-
    MTNhY2Y4Mjk1NmY0ZDU0YWJhNDYzYjhmY2Q0YmZiMWRmZTU3MWJjYg==
  fingerprint: !binary |-
    M2I4NmE3NWI1NTcxZGI1YzQzMTkzZTA5ZWE3OGM5YjZiYWQ2ZjgzNg==
  dependencies:
  - golang
jobs:
- name: nsync
  version: !binary |-
    N2FiNzNlOWVmYjJlYWUyM2JkMDNiOTBjYjNjNzg2MjgzYTFmZTQxZQ==
  fingerprint: !binary |-
    N2FiNzNlOWVmYjJlYWUyM2JkMDNiOTBjYjNjNzg2MjgzYTFmZTQxZQ==
  sha1: !binary |-
    NGY1YTI4ZjNiOWFiZWQ1NGRmODA5MTMwZmRlMzhjNTVlNWI2MTNlOQ==
- name: garden
  version: !binary |-
    NGQ2ZGFlMmQ5MDJmOTU2Y2Y3ODY0ZWYxOWM0ZGM0Yjc5MjZhOWM2ZA==
  fingerprint: !binary |-
    NGQ2ZGFlMmQ5MDJmOTU2Y2Y3ODY0ZWYxOWM0ZGM0Yjc5MjZhOWM2ZA==
  sha1: !binary |-
    MDFkYTcyY2EyNDgwZDVkZTI3OGJmODliNTczZDgwNjkzYWNkNzI1Nw==
- name: tps
  version: !binary |-
    MjYyYmY2MmRmY2Q3MmJlZjBiZWY1YWI3ZDc2ZDFhNDdkNWU0MDY0Zg==
  fingerprint: !binary |-
    MjYyYmY2MmRmY2Q3MmJlZjBiZWY1YWI3ZDc2ZDFhNDdkNWU0MDY0Zg==
  sha1: !binary |-
    NWJmZWZiM2NmNjFhOGY2MzQ3Y2M2NTJlZWY2NDkwNWIzZDQzOGM4Nw==
- name: auctioneer
  version: !binary |-
    N2M4MjM2MDg4ZmJhZTQzZTczNzhmMzY4MzYzN2ZlNjFiYTBiYzg1Yw==
  fingerprint: !binary |-
    N2M4MjM2MDg4ZmJhZTQzZTczNzhmMzY4MzYzN2ZlNjFiYTBiYzg1Yw==
  sha1: !binary |-
    MjNmMDhmOWIxZTcxZjU1OWRkODZlZTMxN2U2MWJiNDc1Nzg2YzkxYw==
- name: etcd
  version: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  fingerprint: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  sha1: !binary |-
    MzFiNDJiOTYwYzBkMWUwMDhkZTE4YmFlNDYxZDI5OTBkZjllNGZjZQ==
- name: converger
  version: !binary |-
    MjUwYmQ0NTY3M2IwNzcwYzEyN2EyN2YzYmExZjFjOTg5OGVjOGM2MA==
  fingerprint: !binary |-
    MjUwYmQ0NTY3M2IwNzcwYzEyN2EyN2YzYmExZjFjOTg5OGVjOGM2MA==
  sha1: !binary |-
    ZTg3MDBlYmNjOTlhZWFmNWNjMjgwZmZkYjlkNTBlYzliNGVjZTg5ZQ==
- name: executor
  version: !binary |-
    MmNmNGU0NTQwNzBkNzg1Mzk1YTM4Nzg3Y2RjNWE0ZDE4ZDU3MDlmMw==
  fingerprint: !binary |-
    MmNmNGU0NTQwNzBkNzg1Mzk1YTM4Nzg3Y2RjNWE0ZDE4ZDU3MDlmMw==
  sha1: !binary |-
    ZWJkZDJkOWZlZGI3ZTlmNjc2MjFmMTZlOTY0NzY1MDViZTQ0M2E1Mw==
- name: file_server
  version: !binary |-
    NGQ1MGM0M2NlYTRmYWUyMDU3OWZkNDZkYWYyYjhiNzlmNzRkNGE0Yg==
  fingerprint: !binary |-
    NGQ1MGM0M2NlYTRmYWUyMDU3OWZkNDZkYWYyYjhiNzlmNzRkNGE0Yg==
  sha1: !binary |-
    OWQ3ZjU2YWFlNGJjYjgyZDhlZDgyOWNhNTY4NWU3YTc1OTYyOTU5OQ==
- name: rep
  version: !binary |-
    MTg5YjExOTJkOGIwYTM5NzExZmEzNmNlNGUyZTQxODRhOGI4NjM2Zg==
  fingerprint: !binary |-
    MTg5YjExOTJkOGIwYTM5NzExZmEzNmNlNGUyZTQxODRhOGI4NjM2Zg==
  sha1: !binary |-
    NzkyNzJjMDkzZmVlY2VmZjNhZTM4ODA5NDQxY2VlNzcwOGEwZGRkMw==
- name: route_emitter
  version: !binary |-
    OGI2ZjJhOTAyYjc2NmNhMzRkZDhmNDM0YjYwZTRiMTAyNGFkZGNlNA==
  fingerprint: !binary |-
    OGI2ZjJhOTAyYjc2NmNhMzRkZDhmNDM0YjYwZTRiMTAyNGFkZGNlNA==
  sha1: !binary |-
    YmM0YWRmZTA3MjQwYTA2ODU0MDMzZWRhYTEyNjc3OGZlZGE5MzM3MA==
- name: smoke-tests
  version: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  fingerprint: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  sha1: !binary |-
    YjQxNDIyZTJmN2I0NjIyMzA5NTdkOWZlZGI5MDk0MDBlNmEzOTllNg==
- name: acceptance-tests
  version: !binary |-
    OTcxNjgyYTFlZWY2YTExYzBhOTdjZjkyZGM5ODc3NmQ2YWIwMjRmZg==
  fingerprint: !binary |-
    OTcxNjgyYTFlZWY2YTExYzBhOTdjZjkyZGM5ODc3NmQ2YWIwMjRmZg==
  sha1: !binary |-
    MmFmMmVlNjM1NWVmOWIxZWVhMDcwYThjMTI0ZjQzNTQ2ZTUyZGYyNQ==
- name: stager
  version: !binary |-
    ZmU0NDEwM2ZjNjAyZTc0YWY2YzgxYmJmMThiMGNhZDdjMGU1MmY1YQ==
  fingerprint: !binary |-
    ZmU0NDEwM2ZjNjAyZTc0YWY2YzgxYmJmMThiMGNhZDdjMGU1MmY1YQ==
  sha1: !binary |-
    MTBiYmU0NzBmYTg2YjU2MDY1NzVhM2U0ZDc4MjBlMDlhNDYxNWJkNQ==
- name: runtime_metrics_server
  version: !binary |-
    OThhNTAyNDUwZTczMTk1MDE4NTJiYjc2NWU0OThiZGI2NDYxNTVlNQ==
  fingerprint: !binary |-
    OThhNTAyNDUwZTczMTk1MDE4NTJiYjc2NWU0OThiZGI2NDYxNTVlNQ==
  sha1: !binary |-
    Yjk3ZjM0OTA4MWNkZjMwMjcyMThjZTJmYzRjZThlYmU1YjY2YWE3Yg==
- name: etcd_metrics_server
  version: !binary |-
    OGU4NzYzY2Y0ZDY0ZjBjYTEwM2UyOGNiOWYwMTliNGIyYzQwODFlOQ==
  fingerprint: !binary |-
    OGU4NzYzY2Y0ZDY0ZjBjYTEwM2UyOGNiOWYwMTliNGIyYzQwODFlOQ==
  sha1: !binary |-
    YjA2NGNkMmYxODhkZjZlODMyZDIzNTNmNzkwM2EwYmUwOWRhMmQwZg==
commit_hash: aa3763ad
uncommitted_changes: true
name: diego
version: '0.479'
