---
packages:
- name: auctioneer
  version: !binary |-
    MTc1Njg3MGI4Yzg4N2E5ZTBhZmQxN2NhY2JmNGU2MjM2MDMyNzcwYw==
  sha1: !binary |-
    Mjg1NGYxODZmNmNjYTI1ZjY2OWFiNmRhZGI2MDdjNDBkYzcyM2E0Mw==
  fingerprint: !binary |-
    MTc1Njg3MGI4Yzg4N2E5ZTBhZmQxN2NhY2JmNGU2MjM2MDMyNzcwYw==
  dependencies:
  - golang
- name: nsync
  version: !binary |-
    NDZiOGNhYmIzNWM3ZjUyM2U1MGM3NmZlYjlmN2MxMGFiNDI0NTdmYg==
  sha1: !binary |-
    MzViNGI5YTc5NGVjYzNjNzE2ZjI3YzMyMzEwYTRhOWM2ODQ2MGQzYg==
  fingerprint: !binary |-
    NDZiOGNhYmIzNWM3ZjUyM2U1MGM3NmZlYjlmN2MxMGFiNDI0NTdmYg==
  dependencies:
  - golang
- name: receptor
  version: !binary |-
    NWVlMjc4ODBmYWViYmZkM2ZjOTZmYzU0MDU2NmRlZTUxZTIxYWE3MA==
  sha1: !binary |-
    MTY1OTJkZDJjZTNlNjNhNTI0MTBiOGM4YWRhZGMxNzA5ODBhMGMzYQ==
  fingerprint: !binary |-
    NWVlMjc4ODBmYWViYmZkM2ZjOTZmYzU0MDU2NmRlZTUxZTIxYWE3MA==
  dependencies:
  - golang
- name: garden-linux
  version: !binary |-
    NDQyNDVkMDZhOWVmODM5YTdlN2MyMWYyYWFmNzVmYTJhMWQxM2M3NA==
  sha1: !binary |-
    ZGI5MmQ1N2M0YTVjMzY3MDRmMTRlNDJjODk2ZGEzMTNlYTY1N2QyOA==
  fingerprint: !binary |-
    NDQyNDVkMDZhOWVmODM5YTdlN2MyMWYyYWFmNzVmYTJhMWQxM2M3NA==
  dependencies:
  - golang
- name: linux-circus
  version: !binary |-
    MDQzOTU5YWEwNzhmODg5YTM2ZTk0YzBjODZhNDYxNDY5MWIwODk2Yw==
  sha1: !binary |-
    OTdjNWFhZGU2Y2U2Yzk1YjIxY2NmYTRkODM0ZWVmYzVhMTI0YmFiZg==
  fingerprint: !binary |-
    MDQzOTU5YWEwNzhmODg5YTM2ZTk0YzBjODZhNDYxNDY5MWIwODk2Yw==
  dependencies:
  - golang
- name: executor
  version: !binary |-
    NTM3YmEzZTZmNzM3MWUyMmM4ZDQ5OTg3ZjM0ZjI4M2JlYzA5OGZiMA==
  sha1: !binary |-
    NjEyN2JkMzQ1MTUwOTBkY2M4NzRiOWUwNWU1N2YzMDI4M2ZmYTllYQ==
  fingerprint: !binary |-
    NTM3YmEzZTZmNzM3MWUyMmM4ZDQ5OTg3ZjM0ZjI4M2JlYzA5OGZiMA==
  dependencies:
  - golang
- name: pid_utils
  version: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  sha1: !binary |-
    ODNlZmQ2ZGE2OGYzMTFhZGFiYzg0OTMxOGU1NjcxMjczODU3YTdjZg==
  fingerprint: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  dependencies: []
- name: cf-cli
  version: !binary |-
    NjQ1YjY5NTA1MmUzOWJlZGVhNWI3MTdkZDk5MzYwZWY1ZjQ5MmJkZA==
  sha1: !binary |-
    MzQ5MDAxMDdiZWI3NDdlZjQxNjQ1ZTBjYTcxZmE5OTgyNGQwNTgxOQ==
  fingerprint: !binary |-
    NjQ1YjY5NTA1MmUzOWJlZGVhNWI3MTdkZDk5MzYwZWY1ZjQ5MmJkZA==
  dependencies: []
- name: rep
  version: !binary |-
    NzI5ODljYmFlM2Q4OTc1ZTM0NGMyYmNlOWQ2NGRjYjY5MmQ1ZTJhYQ==
  sha1: !binary |-
    NGE0MWJhNWIwNGQxZThlNzFkN2UzZGJjYTBlNjA2Yjc2MWRmNmNkOA==
  fingerprint: !binary |-
    NzI5ODljYmFlM2Q4OTc1ZTM0NGMyYmNlOWQ2NGRjYjY5MmQ1ZTJhYQ==
  dependencies:
  - golang
- name: stager
  version: !binary |-
    NzVlMTdjNGVkMWJhOTJkNTk5YWZiM2M0MzJlMjg2Mzc2Y2YzYTI5MA==
  sha1: !binary |-
    YTQyMWY4MzgyNDM4NzcyNmI4ZDZmNTRlMjM4OTFhNjUzNDU1NWY0ZA==
  fingerprint: !binary |-
    NzVlMTdjNGVkMWJhOTJkNTk5YWZiM2M0MzJlMjg2Mzc2Y2YzYTI5MA==
  dependencies:
  - golang
- name: converger
  version: !binary |-
    ZTg0YTlhZGNlZTc4YzBkYmQ2ZTg2OTBmMTcxYWFiZmQwYjA2ZmY2Nw==
  sha1: !binary |-
    NTI5NzZmZDU0OThhM2ZlNjJhNGYyNGQ2YWQ3OWFkNjZlN2JiNDBjOQ==
  fingerprint: !binary |-
    ZTg0YTlhZGNlZTc4YzBkYmQ2ZTg2OTBmMTcxYWFiZmQwYjA2ZmY2Nw==
  dependencies:
  - golang
- name: golang
  version: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  sha1: !binary |-
    MGFhZmI4ZDU0M2M3YTExNDdhYzdkMGFhNmMzMzg1NDQyNjRiNjM1MQ==
  fingerprint: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  dependencies: []
- name: smoke-tests
  version: !binary |-
    NGMxNThjOTQxOTYzNzJmODFlMWU0Yzg1ODZhY2NiY2NmZDg3Mjk5Ng==
  sha1: !binary |-
    ZjU0Y2I0NDI0NjBkNDllYmUwZTM4Y2M1ODU5NWZhZTZkNTNiYjFkZQ==
  fingerprint: !binary |-
    NGMxNThjOTQxOTYzNzJmODFlMWU0Yzg1ODZhY2NiY2NmZDg3Mjk5Ng==
  dependencies:
  - golang
- name: rootfs_lucid64
  version: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  sha1: !binary |-
    NGUyOTNiNWQwMjBkNmRiZGVhN2FmMjZhYmUzZTRmMDg2NGJjNjFmMg==
  fingerprint: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  dependencies: []
- name: iptables
  version: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  sha1: !binary |-
    NWIwZmZiYTAxMGIyM2RkMjFlZjIxZTdjMDM4NWQ0NjhhNWRhYTNiMw==
  fingerprint: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  dependencies: []
- name: route_emitter
  version: !binary |-
    ZDBlZWU1YTYzZjc3ZGVmMzMxOTFhMjJjMjg5NTljMGY4OGNiNDRkYg==
  sha1: !binary |-
    NmJhOTQ2OTBlMTc3MDdhOGEzMzNmMTA2Y2VmMjIwMmNmYjc0YzI1Yw==
  fingerprint: !binary |-
    ZDBlZWU1YTYzZjc3ZGVmMzMxOTFhMjJjMjg5NTljMGY4OGNiNDRkYg==
  dependencies:
  - golang
- name: acceptance-tests
  version: !binary |-
    N2ZkOTZmNmFhYjE2Nzg3OTg5ODViYTkzMjQ0OGQ5YTI3MWViMzI0OA==
  sha1: !binary |-
    MTM0ODlmODM0ZTgzMWY4ZWYyZWU1YzIyODU0MDRlNmM2MDJlNDdiYw==
  fingerprint: !binary |-
    N2ZkOTZmNmFhYjE2Nzg3OTg5ODViYTkzMjQ0OGQ5YTI3MWViMzI0OA==
  dependencies:
  - golang
- name: file_server
  version: !binary |-
    Y2NkMjg5NDU5ZDk4NDI0ODM5NzQxOWNkY2JlZWNmOGE5YTI2MWVmYw==
  sha1: !binary |-
    NDRkZjU0ODQ4NzkyMDkyNjY5MDJiYmM2ZmJkZTViMzM3N2JmZjVhMA==
  fingerprint: !binary |-
    Y2NkMjg5NDU5ZDk4NDI0ODM5NzQxOWNkY2JlZWNmOGE5YTI2MWVmYw==
  dependencies:
  - golang
- name: consul_0.4
  version: !binary |-
    MzAyNzgxNTk5NjIyM2I1NjBiOTdkNDUwMzA2MzZlZjc0NGIyMWJkYw==
  sha1: !binary |-
    YTlmN2IzZmI2MDZmOWQxMjQ5ZTkwODYxZGUyNGQzYjdjMzFkYjM2Mw==
  fingerprint: !binary |-
    MzAyNzgxNTk5NjIyM2I1NjBiOTdkNDUwMzA2MzZlZjc0NGIyMWJkYw==
  dependencies: []
- name: runtime_metrics_server
  version: !binary |-
    M2VmZjY1YjA5MDYzZDY3YTdlYjBlYTMyMjFhZTZkZTk0NmU3ODJmMQ==
  sha1: !binary |-
    NjdjZWRmODUyYjI0NWM3MjU0ZDg3NDBlOTViOTFkNjY5M2YzZWQ2OA==
  fingerprint: !binary |-
    M2VmZjY1YjA5MDYzZDY3YTdlYjBlYTMyMjFhZTZkZTk0NmU3ODJmMQ==
  dependencies:
  - golang
- name: etcd_metrics_server
  version: !binary |-
    YzA1MTQzNzg4ZTUyYzBkNDZjZmM2Njg2OWE0NGFjZWVjMTgwMmY5Yg==
  sha1: !binary |-
    ZmY4N2RhMWZjYWVlMWE2MzQyZTM4Yzk4YzZkMzFlNzhiYWQxNWJkNQ==
  fingerprint: !binary |-
    YzA1MTQzNzg4ZTUyYzBkNDZjZmM2Njg2OWE0NGFjZWVjMTgwMmY5Yg==
  dependencies:
  - golang
- name: shadow
  version: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  sha1: !binary |-
    MTUxMjA2NjY3ZmI0MjQzMTUzYjUwODA2ZTk3YjFmYjdkZTlhOTRjZg==
  fingerprint: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  dependencies: []
- name: tps
  version: !binary |-
    NjgyOWE3NDkwNTk0YTEwZGE3Y2I3Njk1M2QxYTViOWQyZmEzYzljNA==
  sha1: !binary |-
    ZTBkOTdmOGJjYTUxNjA2YTYwYWFmZDA5MDRlOGUwMjg2NTE4YTA3MA==
  fingerprint: !binary |-
    NjgyOWE3NDkwNTk0YTEwZGE3Y2I3Njk1M2QxYTViOWQyZmEzYzljNA==
  dependencies:
  - golang
- name: docker-circus
  version: !binary |-
    YWVjOTlmZjdkN2ZhMDkwZDYwYTk1ZDBhMmM1NTRjYTk3YzQ1NmM3YQ==
  sha1: !binary |-
    MTc0ZTQwNjRhODA1YzRkYWRjNWNhZTU0NTNkOGY5Yjc1ZjY5NzhjOQ==
  fingerprint: !binary |-
    YWVjOTlmZjdkN2ZhMDkwZDYwYTk1ZDBhMmM1NTRjYTk3YzQ1NmM3YQ==
  dependencies:
  - golang
- name: etcd
  version: !binary |-
    MjZhMWJiN2M4YTUzMjY0MTI3NWVhMzBlOGFlMjE2MTUwYjZkYzAzMw==
  sha1: !binary |-
    NjdlMWM4Yjk1YzhiNWMzMmIxZjg5ZjNjMjc1YmQ5ZjYxNmExZDc2Yw==
  fingerprint: !binary |-
    MjZhMWJiN2M4YTUzMjY0MTI3NWVhMzBlOGFlMjE2MTUwYjZkYzAzMw==
  dependencies:
  - golang
jobs:
- name: auctioneer
  version: !binary |-
    YzNiYWY4Y2UyNmI4YjE1MTU2YzYzMjU1ZDgyNzE1MDM2YjA1YmNlZQ==
  fingerprint: !binary |-
    YzNiYWY4Y2UyNmI4YjE1MTU2YzYzMjU1ZDgyNzE1MDM2YjA1YmNlZQ==
  sha1: !binary |-
    MGRhMTI5OWJjOWVjNjdlY2Y1ZTc3NmUwNTMzZGJmZDI2OTA0NTc2ZA==
- name: nsync
  version: !binary |-
    MzRkNWI4MzZkNDIyYjljZmZiNjY4OTlkYTAxOTUzMDhmOWM4ZTNlMw==
  fingerprint: !binary |-
    MzRkNWI4MzZkNDIyYjljZmZiNjY4OTlkYTAxOTUzMDhmOWM4ZTNlMw==
  sha1: !binary |-
    OWY5ZWE5OTcwYzM4ZmZkYjBiMmU3MTdjMDc1OGViNGY5MjgwMTQwNQ==
- name: receptor
  version: !binary |-
    ZWQyMzQzZTIyOTRhM2JjMGY4NDQxYzRhMWZjMDg3YTE0ZDgzZWQxYQ==
  fingerprint: !binary |-
    ZWQyMzQzZTIyOTRhM2JjMGY4NDQxYzRhMWZjMDg3YTE0ZDgzZWQxYQ==
  sha1: !binary |-
    ZmYzMWNkZjE4NjQyM2UwZmUyNjQzOTQ2MzAxZjM3YmJlZTQ1MDYyYg==
- name: garden-linux
  version: !binary |-
    MjQwMjZiNzE1YTI2MDE1MzFhYjg2NDNiMTllYzNiYTZmNmQ3ZmFkZA==
  fingerprint: !binary |-
    MjQwMjZiNzE1YTI2MDE1MzFhYjg2NDNiMTllYzNiYTZmNmQ3ZmFkZA==
  sha1: !binary |-
    NTdlOWJmZTM5ODVhZWI5MzY5Mjc0MGNhZTg4ZTM5YzM1YWI3YTIwMg==
- name: executor
  version: !binary |-
    NzRlMDQzYmRlZjAzZTBiZmI1MzIyZGQyYzI2NjJjYTFkM2NhNjY0MQ==
  fingerprint: !binary |-
    NzRlMDQzYmRlZjAzZTBiZmI1MzIyZGQyYzI2NjJjYTFkM2NhNjY0MQ==
  sha1: !binary |-
    MzUwNjlkMjJkMDY5NDIwYmI3MDBjMjY2NTAwZmQ2YWE4YTBmZDUyMA==
- name: rep
  version: !binary |-
    NmJjNzUxZDhhZDY2NzhkOTdiYmEzNzc3YWI0ZjU4MzQ0ZjEzMDQ1Zg==
  fingerprint: !binary |-
    NmJjNzUxZDhhZDY2NzhkOTdiYmEzNzc3YWI0ZjU4MzQ0ZjEzMDQ1Zg==
  sha1: !binary |-
    MDYwM2U0YjliZDBkNjkwMjU1NjdhMzlkZGU3YzkzZjExMWFiY2QxNg==
- name: stager
  version: !binary |-
    M2Y5NDRiNGE3YTBjYTdmZDAzMWJkZDkwODg4Mzk0NGI5ZGNiOTRhOQ==
  fingerprint: !binary |-
    M2Y5NDRiNGE3YTBjYTdmZDAzMWJkZDkwODg4Mzk0NGI5ZGNiOTRhOQ==
  sha1: !binary |-
    NmQ5NWQwM2MwYjE0MzEzNTQxZjQ3MmMzZjcwMTE1YzMwMzgyYWNiMA==
- name: converger
  version: !binary |-
    YTI2YWNmMzM2ZDAwYTAzZDkxZWY2ZjZlYWVlMDI0MTFkMmU3YjQwMQ==
  fingerprint: !binary |-
    YTI2YWNmMzM2ZDAwYTAzZDkxZWY2ZjZlYWVlMDI0MTFkMmU3YjQwMQ==
  sha1: !binary |-
    YTMyOWQzN2ZhNzhlMDg1NTE0ZjE5ODM1NGNmODM5ZjhmNTBhZDMzMA==
- name: smoke-tests
  version: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  fingerprint: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  sha1: !binary |-
    YjQxNDIyZTJmN2I0NjIyMzA5NTdkOWZlZGI5MDk0MDBlNmEzOTllNg==
- name: route_emitter
  version: !binary |-
    MTczMzM2Mzg1ZmU3MTU0OTE4MGM1N2YyYzUwMTliNDRlZTQyOGE0MA==
  fingerprint: !binary |-
    MTczMzM2Mzg1ZmU3MTU0OTE4MGM1N2YyYzUwMTliNDRlZTQyOGE0MA==
  sha1: !binary |-
    Njg3NDUwNjM2NjI3YjgwZGQ4ZjI0Mzg0NWI5ZDEwMzMzYTNlMzQyZA==
- name: acceptance-tests
  version: !binary |-
    NWQ4MDUzM2RjM2EyMWUwYzE5YTNiNTNiZGRkNjFhMTgzNjU3MDQ1Nw==
  fingerprint: !binary |-
    NWQ4MDUzM2RjM2EyMWUwYzE5YTNiNTNiZGRkNjFhMTgzNjU3MDQ1Nw==
  sha1: !binary |-
    OGExNDljMDI3NzNhOTJlNDEyOTlkM2IxNjYxNjk3OGU1ZGU5ODA4MQ==
- name: file_server
  version: !binary |-
    MjVmNjg4ZjAzNTJkMDY4MWQ2MWYzYzYzM2Q1ZmViODgwYWVmMGQ1Yg==
  fingerprint: !binary |-
    MjVmNjg4ZjAzNTJkMDY4MWQ2MWYzYzYzM2Q1ZmViODgwYWVmMGQ1Yg==
  sha1: !binary |-
    N2Q3NmMxN2NkMmYxODJkZjZhYzI1NjNmN2ZjMjUzZDE4NWM4OWU3Yw==
- name: runtime_metrics_server
  version: !binary |-
    YmI1NzY3MDIxZWJmMWU0NjM5YjQ3YzllZTgxM2Q1NGQ2ZjljNmJjZQ==
  fingerprint: !binary |-
    YmI1NzY3MDIxZWJmMWU0NjM5YjQ3YzllZTgxM2Q1NGQ2ZjljNmJjZQ==
  sha1: !binary |-
    MjFlZDQyOGUwNTEwZDE0YzIwNjg1OGI3YzFjZTFhNTczMDNjOTMyZA==
- name: etcd_metrics_server
  version: !binary |-
    Zjc5ZTk4NDRmZjA2MzM5MmEyZWU3NTBjMTc2ZGE4ZTgyMTI5YmFiYQ==
  fingerprint: !binary |-
    Zjc5ZTk4NDRmZjA2MzM5MmEyZWU3NTBjMTc2ZGE4ZTgyMTI5YmFiYQ==
  sha1: !binary |-
    ZGFkMWZmZTQ4MWY4MjJmYjc4ZmQzYWM3YTRjZjVhNDAyZjE0OTIwOQ==
- name: tps
  version: !binary |-
    ZmIwYmY3Y2U4OThlMDFkMzhiOTZjMThkOWZhYTBjYmYzMWE0N2FkMA==
  fingerprint: !binary |-
    ZmIwYmY3Y2U4OThlMDFkMzhiOTZjMThkOWZhYTBjYmYzMWE0N2FkMA==
  sha1: !binary |-
    MjYzMjZiNGFmNGM4NmJhNGEzYWNhOTJhMmYwNGRjMzY3ODM5N2E5Nw==
- name: consul-agent
  version: !binary |-
    Y2M1ODg0YTMxOGFhNmMzYjZiMmY0YmRlNjhkZDI0MmNjNTE0ZTkzZA==
  fingerprint: !binary |-
    Y2M1ODg0YTMxOGFhNmMzYjZiMmY0YmRlNjhkZDI0MmNjNTE0ZTkzZA==
  sha1: !binary |-
    MDExZWM5ZDgyZjcwMzhlYjY3OTdkNDFiMDUyOGQxNGViNTQ4YmIzZg==
- name: etcd
  version: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  fingerprint: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  sha1: !binary |-
    MzFiNDJiOTYwYzBkMWUwMDhkZTE4YmFlNDYxZDI5OTBkZjllNGZjZQ==
commit_hash: cc0636f9
uncommitted_changes: true
name: diego
version: '0.673'
