---
packages:
- name: pid_utils
  version: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  sha1: !binary |-
    ODNlZmQ2ZGE2OGYzMTFhZGFiYzg0OTMxOGU1NjcxMjczODU3YTdjZg==
  fingerprint: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  dependencies: []
- name: stager
  version: !binary |-
    Y2ZjM2ZmNDI3NGVkYmU3MmYxNWEzZTY4ZmYxZDIyZDc0ODEzMTZiNw==
  sha1: !binary |-
    ZjQ3MGZkNzhhNDJhZDZkYWU3NjgwZTRjNjIxZTVmMmE3ZWE2ZDg2MQ==
  fingerprint: !binary |-
    Y2ZjM2ZmNDI3NGVkYmU3MmYxNWEzZTY4ZmYxZDIyZDc0ODEzMTZiNw==
  dependencies:
  - golang
- name: route_emitter
  version: !binary |-
    YTJhOGQxZWUyZDU2MzQ4MGZmMGUxZTc0ZjcwYjRmOTU1YjQwYzk5ZQ==
  sha1: !binary |-
    NWIxNjgwNDRjNTNmMjViOTZkMzgyM2I1ZWVhYzFmMjdjYTUxYTQ0Mw==
  fingerprint: !binary |-
    YTJhOGQxZWUyZDU2MzQ4MGZmMGUxZTc0ZjcwYjRmOTU1YjQwYzk5ZQ==
  dependencies:
  - golang
- name: nsync
  version: !binary |-
    Nzc3YTdmMjZkYjg0ZmZlNTZhOTNmNGJkNjM0NGE0MmRhMTAzMTE4YQ==
  sha1: !binary |-
    YjZmYzMyOWQ1NjdmNDhmNGU1NzRiYjA2YThkN2MwMDJiM2Q5YzE1Mg==
  fingerprint: !binary |-
    Nzc3YTdmMjZkYjg0ZmZlNTZhOTNmNGJkNjM0NGE0MmRhMTAzMTE4YQ==
  dependencies:
  - golang
- name: runtime_metrics_server
  version: !binary |-
    N2FkMTBmZGEyYzdmNjE5NGNiMDMzZjAwNDViNTI4YTIxNWU2OWFhMQ==
  sha1: !binary |-
    YTg4YmJjOTFiY2VmN2VkZWJhNWIyMjBmNGUyOTFjOGZlZjAyMWNlZg==
  fingerprint: !binary |-
    N2FkMTBmZGEyYzdmNjE5NGNiMDMzZjAwNDViNTI4YTIxNWU2OWFhMQ==
  dependencies:
  - golang
- name: tps
  version: !binary |-
    MDJlN2JkMWE3MDk4OTNjYjZkZTY0Y2EzMTRkYWViODMyNzI1MmU2Yg==
  sha1: !binary |-
    MjA1MWYyN2YxOGJiZTVmZDEzNGNmZTQzNzIwNzIwYTE1OWRhZTA3NQ==
  fingerprint: !binary |-
    MDJlN2JkMWE3MDk4OTNjYjZkZTY0Y2EzMTRkYWViODMyNzI1MmU2Yg==
  dependencies:
  - golang
- name: syslog_forwarder
  version: !binary |-
    OTVkZDcxNTI4NDU5YWU2MjFkZDhlODFhYzU5ZTViNWM4ZGE3NDdiNA==
  sha1: !binary |-
    ZTljYmE1OTRkNmRhNzJlMTJkNzZiZmYzOWI4ZjI1NWNjOGMwMTU2Ng==
  fingerprint: !binary |-
    OTVkZDcxNTI4NDU5YWU2MjFkZDhlODFhYzU5ZTViNWM4ZGE3NDdiNA==
  dependencies: []
- name: iptables
  version: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  sha1: !binary |-
    NWIwZmZiYTAxMGIyM2RkMjFlZjIxZTdjMDM4NWQ0NjhhNWRhYTNiMw==
  fingerprint: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  dependencies: []
- name: docker-circus
  version: !binary |-
    ODZjZTdjZTM4ODI3ODhlNzhkM2U2ZTA3Zjc1ZGQyMTcxNTZhOWQ3YQ==
  sha1: !binary |-
    MDczNDMzZDdjNTJhOTQ5ZDY2OTY4MTc4NDRkOTNhNGRiMzU3YTc0ZQ==
  fingerprint: !binary |-
    ODZjZTdjZTM4ODI3ODhlNzhkM2U2ZTA3Zjc1ZGQyMTcxNTZhOWQ3YQ==
  dependencies:
  - golang
- name: shadow
  version: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  sha1: !binary |-
    MTUxMjA2NjY3ZmI0MjQzMTUzYjUwODA2ZTk3YjFmYjdkZTlhOTRjZg==
  fingerprint: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  dependencies: []
- name: etcd
  version: !binary |-
    YWNjZmNhODlkNDZjMjExOTBiZWRhMmJjNDIxNzdjZTcwZDg1ODRjMA==
  sha1: !binary |-
    ZjRjOTBhOTY3MTY5MjA5ZmMzNzAwZWRjZmMzN2U4NzEwYWYyNDBkMw==
  fingerprint: !binary |-
    YWNjZmNhODlkNDZjMjExOTBiZWRhMmJjNDIxNzdjZTcwZDg1ODRjMA==
  dependencies:
  - golang
- name: etcd_metrics_server
  version: !binary |-
    MDIwY2U4ZmJkMDkyYTc3ZTFmM2Y1MTY5MTRkNzQ3MDBiMTQwOTQ3Zg==
  sha1: !binary |-
    YTkyMjRhOGU2NWY3MjRiNzVjMTJlNDdlZmM2MTEzMjVjZjUyNDI0Yw==
  fingerprint: !binary |-
    MDIwY2U4ZmJkMDkyYTc3ZTFmM2Y1MTY5MTRkNzQ3MDBiMTQwOTQ3Zg==
  dependencies:
  - golang
- name: rootfs_lucid64
  version: !binary |-
    NzhmN2Y0NDI0N2IwYTJmN2ZkMDhmMmVjMWJkN2FiNmJiZjBkYmRkYw==
  sha1: !binary |-
    ZTE1M2YwMzkxNTM2NTZmNjYyNzdkNjAxMDAyMTA1NjRjODY1ZmQzNg==
  fingerprint: !binary |-
    NzhmN2Y0NDI0N2IwYTJmN2ZkMDhmMmVjMWJkN2FiNmJiZjBkYmRkYw==
  dependencies: []
- name: file_server
  version: !binary |-
    YjUwM2MwOTdjNjhmYTEyMmJiZDY3MjEzYmRkZThmMmM1YjliOGJlMw==
  sha1: !binary |-
    MjRiMmVmZTM5ODZkMzQwZDUzODVmZmM3MWJkOWI1ZWJjM2I4ZDdmNQ==
  fingerprint: !binary |-
    YjUwM2MwOTdjNjhmYTEyMmJiZDY3MjEzYmRkZThmMmM1YjliOGJlMw==
  dependencies:
  - golang
- name: converger
  version: !binary |-
    OWE2YmU0ZDRkYjljMDMyZTA0YWMzNDRlYjVmMDM5MTI0MDY1OTAxYg==
  sha1: !binary |-
    OWI1Nzc5ZjViMjc4MGI5Y2Q4NDZhMTI4NDU0MmY5MmZmNzIxMzNmOA==
  fingerprint: !binary |-
    OWE2YmU0ZDRkYjljMDMyZTA0YWMzNDRlYjVmMDM5MTI0MDY1OTAxYg==
  dependencies:
  - golang
- name: warden-linux
  version: !binary |-
    NTg2N2Q3NzljMmQ1MGYxMTgyZWUwZjAyZDZhMmU4MzBkODQyOGEzOQ==
  sha1: !binary |-
    YTU3OTY4MDQ3NjZlYzM0NDkxY2ZiYmQ4NTM3ZmEwODVjYTk0NWNiZQ==
  fingerprint: !binary |-
    NTg2N2Q3NzljMmQ1MGYxMTgyZWUwZjAyZDZhMmU4MzBkODQyOGEzOQ==
  dependencies:
  - golang
- name: executor
  version: !binary |-
    MmFjYjllYTMwNGEzYjdlMDczZWFlMzA4ZDU1ZmQ0Y2QyYzI5NGVmNQ==
  sha1: !binary |-
    ODAwYjk0ODVjZWQyYjJjZjRhM2E1N2M3NzFjZmFkOGQ5MzJiODExOQ==
  fingerprint: !binary |-
    MmFjYjllYTMwNGEzYjdlMDczZWFlMzA4ZDU1ZmQ0Y2QyYzI5NGVmNQ==
  dependencies:
  - golang
- name: rep
  version: !binary |-
    NTQ3MzUyOWRlNWQ0NzE2MjYxM2RiZDc5MzEwNjE0NDRlMmVmNDBhZA==
  sha1: !binary |-
    ODVjMjA4YzhiMmMyY2E1MDkzZDljYTcyNGUyMzQyZTA4OWQ5ZTYzMw==
  fingerprint: !binary |-
    NTQ3MzUyOWRlNWQ0NzE2MjYxM2RiZDc5MzEwNjE0NDRlMmVmNDBhZA==
  dependencies:
  - golang
- name: auctioneer
  version: !binary |-
    MzhhNGJiZTQwNjQ4MDU2YzE4YTcxNzIxY2JjNGE1YjQxOWU5ODkwYg==
  sha1: !binary |-
    MmZhYmU3YWU3ZGE0MTY2OTg4MmUwY2EwZjgwMjExMDA1MGVmNmJhMg==
  fingerprint: !binary |-
    MzhhNGJiZTQwNjQ4MDU2YzE4YTcxNzIxY2JjNGE1YjQxOWU5ODkwYg==
  dependencies:
  - golang
- name: golang
  version: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  sha1: !binary |-
    MGFhZmI4ZDU0M2M3YTExNDdhYzdkMGFhNmMzMzg1NDQyNjRiNjM1MQ==
  fingerprint: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  dependencies: []
- name: linux-circus
  version: !binary |-
    NjE4MWU0N2RlODBkNDQ5ODhjNWFkMjAyNjdkYzRiN2YxOTViMDQ2Mg==
  sha1: !binary |-
    MmI5YTlhZWY5ZDA4Njg2NWU5ZmU5Y2Y2ZjBkOTU5NTBlMTZlYmY1Zg==
  fingerprint: !binary |-
    NjE4MWU0N2RlODBkNDQ5ODhjNWFkMjAyNjdkYzRiN2YxOTViMDQ2Mg==
  dependencies:
  - golang
jobs:
- name: stager
  version: !binary |-
    N2Y0ZjMwNmM1YjVhMmZlMzg2MjFhZDEyNzUyMWM5MDhkOWY5ZjhiNw==
  fingerprint: !binary |-
    N2Y0ZjMwNmM1YjVhMmZlMzg2MjFhZDEyNzUyMWM5MDhkOWY5ZjhiNw==
  sha1: !binary |-
    NjE1NTZlZmQ3YjU4NzI1ZWMxOWFiYWZhY2NkZjhlYmM2ZTAxNTY0MQ==
- name: route_emitter
  version: !binary |-
    ZmNmNzhiN2E2Mzk3YmU1YmQ3NTI0MjViNDU2MzJiZDAxODViMjdiYw==
  fingerprint: !binary |-
    ZmNmNzhiN2E2Mzk3YmU1YmQ3NTI0MjViNDU2MzJiZDAxODViMjdiYw==
  sha1: !binary |-
    MzM4OTI0YTAwMGU5Nzc1YzQ1MmQxOWM4MWZlZTM1MzQxOTA3OTk4ZA==
- name: nsync
  version: !binary |-
    ZGMzMWE5YWQyODFjYWE2ZDU1NGUwNGI1N2QwMmYwZjNlNDczMDY5Mw==
  fingerprint: !binary |-
    ZGMzMWE5YWQyODFjYWE2ZDU1NGUwNGI1N2QwMmYwZjNlNDczMDY5Mw==
  sha1: !binary |-
    NTJlNWQ5MDYwZmNlMDA4Y2JmODJkZjE1MTc1NmM4OTM0NWIwNDMzMQ==
- name: runtime_metrics_server
  version: !binary |-
    MDIwMmQ3OTlmOTM1YjZhMjUxOTVkNzkwY2IyYjZkNGNjMWY0M2NjOA==
  fingerprint: !binary |-
    MDIwMmQ3OTlmOTM1YjZhMjUxOTVkNzkwY2IyYjZkNGNjMWY0M2NjOA==
  sha1: !binary |-
    MWU5YjMzZmEwNDcyNjI3NmEyZjZlNTQ0ZDRlZTA3YjJmYjI0NmY4Nw==
- name: tps
  version: !binary |-
    Y2E3ODEyYjc0YmQwZmU4MjE3NTIzMzliNTA0NGQzN2UxN2VmYjllMg==
  fingerprint: !binary |-
    Y2E3ODEyYjc0YmQwZmU4MjE3NTIzMzliNTA0NGQzN2UxN2VmYjllMg==
  sha1: !binary |-
    ZDEzMDNhYzU2ZjVjZGI4ZjI5ZjYyZDhjZDlhZjI4YTZhMWUwNWZiZA==
- name: etcd
  version: !binary |-
    OTc4N2NlZGMxYWFiMjYxMDc2NWU4Y2E5MzM4OWIxMDg1ZmE1NTkzMw==
  fingerprint: !binary |-
    OTc4N2NlZGMxYWFiMjYxMDc2NWU4Y2E5MzM4OWIxMDg1ZmE1NTkzMw==
  sha1: !binary |-
    ZDQ3OGQ1YzY0MTFmODBhMWYwMWZhMGRhZGUwMWY5NTk5ZDA2ZmNkMQ==
- name: etcd_metrics_server
  version: !binary |-
    NDE0ZGRjYzFkM2MzYzQxODMzYjVkOTdhN2QzYmZiZGUzM2QzZDVjNQ==
  fingerprint: !binary |-
    NDE0ZGRjYzFkM2MzYzQxODMzYjVkOTdhN2QzYmZiZGUzM2QzZDVjNQ==
  sha1: !binary |-
    OTdkOGY3NGYzZmEyZDMwMzQ1Njg1OGU5ZjlmMWM3NTQ0OTdjMTZlYQ==
- name: file_server
  version: !binary |-
    ZWViYTUyZjRjZjkzZGU5Yzg1ZmJlMjQyY2I0ZTJkMTE3YmNjNWMzZQ==
  fingerprint: !binary |-
    ZWViYTUyZjRjZjkzZGU5Yzg1ZmJlMjQyY2I0ZTJkMTE3YmNjNWMzZQ==
  sha1: !binary |-
    OThlYmIzZjg4NzFlNDMzMDRjMmQ1YzhmZjUzNTkxMjgwODZmNmM0YQ==
- name: converger
  version: !binary |-
    MjQyN2YzNGQ1OWRjOGI5N2ZiMWY4NTgzNWFhZGQ1YmY1YjYxMDA3Nw==
  fingerprint: !binary |-
    MjQyN2YzNGQ1OWRjOGI5N2ZiMWY4NTgzNWFhZGQ1YmY1YjYxMDA3Nw==
  sha1: !binary |-
    NjJmZDBkMjJmMzhmOWVmMWNjNTA2ODA3NzA5Y2Q2NGNjNDliNDNmNA==
- name: warden
  version: !binary |-
    NjdmNmU5OTk2YWJhZjE5MTBhN2QyMDg2NTE5ZmIzNzA2YzE0ZWYzZA==
  fingerprint: !binary |-
    NjdmNmU5OTk2YWJhZjE5MTBhN2QyMDg2NTE5ZmIzNzA2YzE0ZWYzZA==
  sha1: !binary |-
    ODFjNjQzNjljYTgxMTY2OWEwNDEzYzU4NGMwYzYwYTA3NzJjOTQ1ZA==
- name: executor
  version: !binary |-
    NmE2MzI3NzE4NmIxOWExOTE1NmU1Y2VjZGEwMjZiOTA3YWJiMmNmNw==
  fingerprint: !binary |-
    NmE2MzI3NzE4NmIxOWExOTE1NmU1Y2VjZGEwMjZiOTA3YWJiMmNmNw==
  sha1: !binary |-
    YThmMmYyNWE5MjBjM2Q0YzBmZGE0YzZjZTIwNjZjNTZhZDcxMTU4NQ==
- name: rep
  version: !binary |-
    MGU3ZjczYmYxNWZkZGYyYTBlYmMwNDZjMjdiOTdkMDgwNDhiN2Q0ZA==
  fingerprint: !binary |-
    MGU3ZjczYmYxNWZkZGYyYTBlYmMwNDZjMjdiOTdkMDgwNDhiN2Q0ZA==
  sha1: !binary |-
    OGMxNGFjMTgyYWE1OTRhNzk1MzEwNTYwMzJjMmQyMzEzZTAxMDYzOA==
- name: auctioneer
  version: !binary |-
    YTdmMTdmZDUzMTkwYzE1NTFjMzBlZTYzNDIzOWNkYWVhZWEyNmE4NA==
  fingerprint: !binary |-
    YTdmMTdmZDUzMTkwYzE1NTFjMzBlZTYzNDIzOWNkYWVhZWEyNmE4NA==
  sha1: !binary |-
    NGY0ZmI0MjM3NDY2OTA0ZWU3MDY1MzE0NTk4MzNlOWQ4MTc5OTU2NA==
commit_hash: 0a0890ef
uncommitted_changes: true
name: diego
version: '0.347'
