---
packages:
- name: acceptance-tests
  version: !binary |-
    M2YzODgyNTFjZDE0ZDFiYzI5YjQwNGFhNGUxODFjN2Y2MDBiOGVjZg==
  sha1: !binary |-
    NDUwNTdjMmM4YjI3NTgwZDE2MDdjOTU3MzQyODBlZGQwOTFkZjMwOQ==
  fingerprint: !binary |-
    M2YzODgyNTFjZDE0ZDFiYzI5YjQwNGFhNGUxODFjN2Y2MDBiOGVjZg==
  dependencies:
  - golang_1.4
- name: golang_1.4
  version: !binary |-
    ODBmZDEwYWFjYTdmYWZhZGE2ZTdmMjI4ZjAzYzUwMjRmYWEwYjUxYQ==
  sha1: !binary |-
    ZjA5NTMzNGE4N2Q2NmRmOTc0YjA5YzcwMjFlYWQ1MTkxM2E4NjMwNQ==
  fingerprint: !binary |-
    ODBmZDEwYWFjYTdmYWZhZGE2ZTdmMjI4ZjAzYzUwMjRmYWEwYjUxYQ==
  dependencies: []
- name: consul_0.4
  version: !binary |-
    MzAyNzgxNTk5NjIyM2I1NjBiOTdkNDUwMzA2MzZlZjc0NGIyMWJkYw==
  sha1: !binary |-
    YTlmN2IzZmI2MDZmOWQxMjQ5ZTkwODYxZGUyNGQzYjdjMzFkYjM2Mw==
  fingerprint: !binary |-
    MzAyNzgxNTk5NjIyM2I1NjBiOTdkNDUwMzA2MzZlZjc0NGIyMWJkYw==
  dependencies: []
- name: executor
  version: !binary |-
    NjRiNzVjNzUxMGFmNjA5NDExMTkxYjc5YWZjZDYxYjdhNzRmZGY3OA==
  sha1: !binary |-
    NjdkMmM4NmZhZTRhYzY5NTVhOTcwNTJhNmY5YTk5OGU0ZjkzNzkyOQ==
  fingerprint: !binary |-
    NjRiNzVjNzUxMGFmNjA5NDExMTkxYjc5YWZjZDYxYjdhNzRmZGY3OA==
  dependencies:
  - golang_1.4
- name: nsync
  version: !binary |-
    ZDczZjQxYTllN2NlYmUwZGU4OTFlZDZlODBiZTM3ZWIyMDliYjg1YQ==
  sha1: !binary |-
    NGMzMDljNTgxNTBkYjMyODU1ZGU0YzNjYWVkODlhN2Y3ZjM3YWUwYg==
  fingerprint: !binary |-
    ZDczZjQxYTllN2NlYmUwZGU4OTFlZDZlODBiZTM3ZWIyMDliYjg1YQ==
  dependencies:
  - golang_1.4
- name: garden-linux
  version: !binary |-
    YTE3YmNmY2QxMDJiMDc3NmVkZGYwZjQ4NmVjNTE4OWJiOTJjN2FhZQ==
  sha1: !binary |-
    ZjFjM2EzNTg5ODBmZTMzMTllZGIyODFiNjY2YzI1N2QxODc3MTkzZA==
  fingerprint: !binary |-
    YTE3YmNmY2QxMDJiMDc3NmVkZGYwZjQ4NmVjNTE4OWJiOTJjN2FhZQ==
  dependencies:
  - golang_1.4
- name: iptables
  version: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  sha1: !binary |-
    NWIwZmZiYTAxMGIyM2RkMjFlZjIxZTdjMDM4NWQ0NjhhNWRhYTNiMw==
  fingerprint: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  dependencies: []
- name: pid_utils
  version: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  sha1: !binary |-
    ODNlZmQ2ZGE2OGYzMTFhZGFiYzg0OTMxOGU1NjcxMjczODU3YTdjZg==
  fingerprint: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  dependencies: []
- name: auctioneer
  version: !binary |-
    MGIwMmUxNjRlYjUzNTJhNWVjYWMzMDJkN2ViZjk0N2U3NmNhOGFiZg==
  sha1: !binary |-
    OTI0YzBiM2RhOWM2MmFiNDlkZDM5MTQ2M2U4YTcwYzEzMGY1MGQ2OQ==
  fingerprint: !binary |-
    MGIwMmUxNjRlYjUzNTJhNWVjYWMzMDJkN2ViZjk0N2U3NmNhOGFiZg==
  dependencies:
  - golang_1.4
- name: rootfs_lucid64
  version: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  sha1: !binary |-
    NGUyOTNiNWQwMjBkNmRiZGVhN2FmMjZhYmUzZTRmMDg2NGJjNjFmMg==
  fingerprint: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  dependencies: []
- name: route_emitter
  version: !binary |-
    MDkwYzE2MDRkZjk4MjUwM2U5NDVkZjkyYzQzMDU2OGQwYTE0YmVkYw==
  sha1: !binary |-
    NmJmOGFjYzI0NzU4OTYxYmM5YWU2MGVmODVkMDgxNTI1ZTdlYzlkOA==
  fingerprint: !binary |-
    MDkwYzE2MDRkZjk4MjUwM2U5NDVkZjkyYzQzMDU2OGQwYTE0YmVkYw==
  dependencies:
  - golang_1.4
- name: converger
  version: !binary |-
    NjIzMTYyMDE3YmRkYzZkZWMwOWJjYmEyY2Y1NjljMTU0ZWU2MDM5YQ==
  sha1: !binary |-
    NmFkNDhlZWQxYWUxYzIwMGU1OWZlMThmNTU0ZmEzYTVhOTQ0ZTQwMw==
  fingerprint: !binary |-
    NjIzMTYyMDE3YmRkYzZkZWMwOWJjYmEyY2Y1NjljMTU0ZWU2MDM5YQ==
  dependencies:
  - golang_1.4
- name: tps
  version: !binary |-
    ZTczMDMyMzYzZjM3YjBjMWRmODFiNDFjODQzODY5MjcwZWQyNWNiMw==
  sha1: !binary |-
    MzNlN2E1ZjEyYmI4YzE1MmQyYWEzOWJkMDNmYmI1MDA1ZjhjNzA0OA==
  fingerprint: !binary |-
    ZTczMDMyMzYzZjM3YjBjMWRmODFiNDFjODQzODY5MjcwZWQyNWNiMw==
  dependencies:
  - golang_1.4
- name: shadow
  version: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  sha1: !binary |-
    MTUxMjA2NjY3ZmI0MjQzMTUzYjUwODA2ZTk3YjFmYjdkZTlhOTRjZg==
  fingerprint: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  dependencies: []
- name: runtime_metrics_server
  version: !binary |-
    ZGQzMGEyNzNkNzA5NTExNDUyMzdmM2Y3NDVlYWM0Mjk1NzdhYTViNA==
  sha1: !binary |-
    OTBmODNlZWY5NzFkYTU0NDFlZjNkMzdmNmNmNWNmMmJkMDgyMDhkMA==
  fingerprint: !binary |-
    ZGQzMGEyNzNkNzA5NTExNDUyMzdmM2Y3NDVlYWM0Mjk1NzdhYTViNA==
  dependencies:
  - golang_1.4
- name: docker-circus
  version: !binary |-
    NjQ1MDBmMmRmY2UwNzg3NTkxODQ2NDllM2U0NzQzMmNkYzg3ODA3Mg==
  sha1: !binary |-
    MmU1NmI5NWE5MTRjNmY2YjEzM2YxNGQ0YjkwOGRkMjFjNWUxMDUxYg==
  fingerprint: !binary |-
    NjQ1MDBmMmRmY2UwNzg3NTkxODQ2NDllM2U0NzQzMmNkYzg3ODA3Mg==
  dependencies:
  - golang_1.4
- name: smoke-tests
  version: !binary |-
    NjVlYmEyMzA5ODg2NjIzYjZjNjM1Mzc3MzAzOTk3ZmVlOTE0NWQ1Zg==
  sha1: !binary |-
    YjEwZmQzNGJiMDA1ZWQ4ZTRhOTVhNzc5YzUzMmUwYjEyZWJkY2E5YQ==
  fingerprint: !binary |-
    NjVlYmEyMzA5ODg2NjIzYjZjNjM1Mzc3MzAzOTk3ZmVlOTE0NWQ1Zg==
  dependencies:
  - golang_1.4
- name: cf-cli
  version: !binary |-
    OWMwOGVhNTgzNDhkOTlkYTg3ODVmNjBlYWJhMjc5MTBjM2FkM2I5Ng==
  sha1: !binary |-
    YmE5MTU5MGQ0YjdlY2FjNGNjMTVlNzFhYWUyNmQzM2I4ZTc4ZDhkOA==
  fingerprint: !binary |-
    OWMwOGVhNTgzNDhkOTlkYTg3ODVmNjBlYWJhMjc5MTBjM2FkM2I5Ng==
  dependencies: []
- name: rep
  version: !binary |-
    ODM2YzE3ZmQxZDY2MGI4ZjU1MzQ2YThhMmYyY2E0MmRlNDk2MGVmMQ==
  sha1: !binary |-
    YTFmYWUzYTZiODhlYWJkZjcyZjcyYjhhYjc0YjBmMDNlM2FkMmNmMA==
  fingerprint: !binary |-
    ODM2YzE3ZmQxZDY2MGI4ZjU1MzQ2YThhMmYyY2E0MmRlNDk2MGVmMQ==
  dependencies:
  - golang_1.4
- name: stager
  version: !binary |-
    ZGI2MmZlNWZjNGQ2Y2MyY2E0OTcyZjUwMmQ2ZmZlMjBlZGMxMTM3ZQ==
  sha1: !binary |-
    ZDA3N2MxMzQzYTQ1YjUwNDYxYzRkOGQ5YzU3MWVmOTQwZDRhM2I1OA==
  fingerprint: !binary |-
    ZGI2MmZlNWZjNGQ2Y2MyY2E0OTcyZjUwMmQ2ZmZlMjBlZGMxMTM3ZQ==
  dependencies:
  - golang_1.4
- name: etcd_metrics_server
  version: !binary |-
    ZDhmZjEwZmE3OWQxNTljNTQ5MGQ3NmYyOTQ4MDFjZTNlMzc1ZmQyNg==
  sha1: !binary |-
    MWU1ZjY3YmY0ZjI0N2U3MjM2Yzg1NWUxMWZiMTM4ODFkMGY1YmViMg==
  fingerprint: !binary |-
    ZDhmZjEwZmE3OWQxNTljNTQ5MGQ3NmYyOTQ4MDFjZTNlMzc1ZmQyNg==
  dependencies:
  - golang_1.4
- name: linux-circus
  version: !binary |-
    OTcwOTZhYTFiZGY3ZjlhNzBkYjcyOWYwNDlmYzZmMTVhMDYxYTkxNQ==
  sha1: !binary |-
    MWMyOGNmM2QxOWI5YmM4MTk0NTExNmU5MWVhOGNhYWFjOTY1NDc2Yw==
  fingerprint: !binary |-
    OTcwOTZhYTFiZGY3ZjlhNzBkYjcyOWYwNDlmYzZmMTVhMDYxYTkxNQ==
  dependencies:
  - golang_1.4
- name: file_server
  version: !binary |-
    ZmViMDE0MTYyMDM1NzdkYzkyNTA4NjEwN2Q0NGFhMzMxMjUyMjZkNw==
  sha1: !binary |-
    NTU5ZWU0NDhhZTA2OGU4YWE3NDBlNTk5N2E4MWQzM2ZjMWJiYjlhYQ==
  fingerprint: !binary |-
    ZmViMDE0MTYyMDM1NzdkYzkyNTA4NjEwN2Q0NGFhMzMxMjUyMjZkNw==
  dependencies:
  - golang_1.4
- name: etcd
  version: !binary |-
    YjNiZWZhOTNjZWJmNGI1NWRkYjVjNjA5Njk1YjM0ZGI4ZTYzMDQ5NQ==
  sha1: !binary |-
    ZTMzMWE3Y2QwZjM5NjRjZmJhOTQxZGU2MTMwMzdmYjQyZGY4YzljYg==
  fingerprint: !binary |-
    YjNiZWZhOTNjZWJmNGI1NWRkYjVjNjA5Njk1YjM0ZGI4ZTYzMDQ5NQ==
  dependencies:
  - golang_1.4
- name: receptor
  version: !binary |-
    OWU4MDYxZmFkZjA1NWFiMzBlNzM2ZjY1ZTI0NzRkYjU5ZGI3NzEzZA==
  sha1: !binary |-
    YzMyNWEyOThjM2E1NTcwZjU5OGM1MmUzNTcwYmU1Zjc4OGMxZTQwNA==
  fingerprint: !binary |-
    OWU4MDYxZmFkZjA1NWFiMzBlNzM2ZjY1ZTI0NzRkYjU5ZGI3NzEzZA==
  dependencies:
  - golang_1.4
jobs:
- name: acceptance-tests
  version: !binary |-
    ZWFlYzU3YzZmZGU1ZGQxNjJkYzdmZmZkNGM4MDMyZDM4Njk4YWUzNg==
  fingerprint: !binary |-
    ZWFlYzU3YzZmZGU1ZGQxNjJkYzdmZmZkNGM4MDMyZDM4Njk4YWUzNg==
  sha1: !binary |-
    NjAyYzM3NGY4M2ZkMjBiNzUwMmYyZDFlY2Y0YTg4NDg3Njc4N2Q1OQ==
- name: executor
  version: !binary |-
    Njc1NGIxNDI3ZmVlYjc3M2YwNTEyOGIxY2U4MjVkNTVjYmMyNzg1Zg==
  fingerprint: !binary |-
    Njc1NGIxNDI3ZmVlYjc3M2YwNTEyOGIxY2U4MjVkNTVjYmMyNzg1Zg==
  sha1: !binary |-
    NDAwNWQ3NjQwYWZjNTliMTU3NDM5NjZmODMxZTVmMDU1ZTE2ZGJjMA==
- name: nsync
  version: !binary |-
    YmFiNjYyOTE3MzkzOGI1NDRiYTU1MzUzODRlNzVjOWI5NWU1NGU1MA==
  fingerprint: !binary |-
    YmFiNjYyOTE3MzkzOGI1NDRiYTU1MzUzODRlNzVjOWI5NWU1NGU1MA==
  sha1: !binary |-
    YzEzZThjNDMyM2VmZGRmYzNjZjRhMWVjNzRiZThiOGI3OTA4ZTdhZQ==
- name: garden-linux
  version: !binary |-
    MjQwMjZiNzE1YTI2MDE1MzFhYjg2NDNiMTllYzNiYTZmNmQ3ZmFkZA==
  fingerprint: !binary |-
    MjQwMjZiNzE1YTI2MDE1MzFhYjg2NDNiMTllYzNiYTZmNmQ3ZmFkZA==
  sha1: !binary |-
    NTdlOWJmZTM5ODVhZWI5MzY5Mjc0MGNhZTg4ZTM5YzM1YWI3YTIwMg==
- name: auctioneer
  version: !binary |-
    NWU5NzY3ODNjMmE4ZTRhM2QzNjUxNjkyZGE0ZWI0NTVmNTllMDI2Yw==
  fingerprint: !binary |-
    NWU5NzY3ODNjMmE4ZTRhM2QzNjUxNjkyZGE0ZWI0NTVmNTllMDI2Yw==
  sha1: !binary |-
    NmJjNTdmZWZjZDI5NjliY2M0NmRmNDIzYWJhNWM4OTliOWFmNGIwYg==
- name: route_emitter
  version: !binary |-
    ZGVmNDRhYzZkZTBlYzk3MGE3M2MyMDNjYjk2MTViZTc0NjZiMTRkMg==
  fingerprint: !binary |-
    ZGVmNDRhYzZkZTBlYzk3MGE3M2MyMDNjYjk2MTViZTc0NjZiMTRkMg==
  sha1: !binary |-
    ODM3NDlmYzcxNDYzZTEwYmMwMzAzNDU3NDMxMzRkMzdmZThlNTY4ZQ==
- name: converger
  version: !binary |-
    MDk3ZGU5NThkOTA2MDIwYjZlOTYxMDI5NWNmNzc0YTFiYmFmYjA1MQ==
  fingerprint: !binary |-
    MDk3ZGU5NThkOTA2MDIwYjZlOTYxMDI5NWNmNzc0YTFiYmFmYjA1MQ==
  sha1: !binary |-
    YzgwNzAwYThkYWU0MTM0MTk4YTUyOTgyODkyZTNlMDMzMGI3OGNjNw==
- name: tps
  version: !binary |-
    ZmIwYmY3Y2U4OThlMDFkMzhiOTZjMThkOWZhYTBjYmYzMWE0N2FkMA==
  fingerprint: !binary |-
    ZmIwYmY3Y2U4OThlMDFkMzhiOTZjMThkOWZhYTBjYmYzMWE0N2FkMA==
  sha1: !binary |-
    MjYzMjZiNGFmNGM4NmJhNGEzYWNhOTJhMmYwNGRjMzY3ODM5N2E5Nw==
- name: runtime_metrics_server
  version: !binary |-
    YmI1NzY3MDIxZWJmMWU0NjM5YjQ3YzllZTgxM2Q1NGQ2ZjljNmJjZQ==
  fingerprint: !binary |-
    YmI1NzY3MDIxZWJmMWU0NjM5YjQ3YzllZTgxM2Q1NGQ2ZjljNmJjZQ==
  sha1: !binary |-
    MjFlZDQyOGUwNTEwZDE0YzIwNjg1OGI3YzFjZTFhNTczMDNjOTMyZA==
- name: consul-agent
  version: !binary |-
    Y2M1ODg0YTMxOGFhNmMzYjZiMmY0YmRlNjhkZDI0MmNjNTE0ZTkzZA==
  fingerprint: !binary |-
    Y2M1ODg0YTMxOGFhNmMzYjZiMmY0YmRlNjhkZDI0MmNjNTE0ZTkzZA==
  sha1: !binary |-
    MDExZWM5ZDgyZjcwMzhlYjY3OTdkNDFiMDUyOGQxNGViNTQ4YmIzZg==
- name: smoke-tests
  version: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  fingerprint: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  sha1: !binary |-
    YjQxNDIyZTJmN2I0NjIyMzA5NTdkOWZlZGI5MDk0MDBlNmEzOTllNg==
- name: rep
  version: !binary |-
    ZDRkOGQ0ZTY0MWM2MTM2ZjJlMDViNGFlMjM0OTMyYmU4YWU3OTFiZA==
  fingerprint: !binary |-
    ZDRkOGQ0ZTY0MWM2MTM2ZjJlMDViNGFlMjM0OTMyYmU4YWU3OTFiZA==
  sha1: !binary |-
    ODhiZjFlYThkYmQxN2I5NmQxNGY0OWIxYjJmMjcwYTliOGFhY2Q5NQ==
- name: stager
  version: !binary |-
    M2Y5NDRiNGE3YTBjYTdmZDAzMWJkZDkwODg4Mzk0NGI5ZGNiOTRhOQ==
  fingerprint: !binary |-
    M2Y5NDRiNGE3YTBjYTdmZDAzMWJkZDkwODg4Mzk0NGI5ZGNiOTRhOQ==
  sha1: !binary |-
    NmQ5NWQwM2MwYjE0MzEzNTQxZjQ3MmMzZjcwMTE1YzMwMzgyYWNiMA==
- name: etcd_metrics_server
  version: !binary |-
    Zjc5ZTk4NDRmZjA2MzM5MmEyZWU3NTBjMTc2ZGE4ZTgyMTI5YmFiYQ==
  fingerprint: !binary |-
    Zjc5ZTk4NDRmZjA2MzM5MmEyZWU3NTBjMTc2ZGE4ZTgyMTI5YmFiYQ==
  sha1: !binary |-
    ZGFkMWZmZTQ4MWY4MjJmYjc4ZmQzYWM3YTRjZjVhNDAyZjE0OTIwOQ==
- name: file_server
  version: !binary |-
    NDllYTc4NTVhZDQxYjE4NmUxNWFhMGQ0NzY0YWY2MzcyOThlZjRjMQ==
  fingerprint: !binary |-
    NDllYTc4NTVhZDQxYjE4NmUxNWFhMGQ0NzY0YWY2MzcyOThlZjRjMQ==
  sha1: !binary |-
    ODQxMTNkZjAwNjBjNDRmYWZmYjUzZWQ3YTEyZTMxYWNmNzNmMTMwOQ==
- name: etcd
  version: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  fingerprint: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  sha1: !binary |-
    MzFiNDJiOTYwYzBkMWUwMDhkZTE4YmFlNDYxZDI5OTBkZjllNGZjZQ==
- name: receptor
  version: !binary |-
    YjgxMzY5ZDA5MmIzN2I4MDBjN2Y2YzMyOWNmODI0ZjFlMTM2YzQ1Yw==
  fingerprint: !binary |-
    YjgxMzY5ZDA5MmIzN2I4MDBjN2Y2YzMyOWNmODI0ZjFlMTM2YzQ1Yw==
  sha1: !binary |-
    OGQwNTU3YzBhZDlmM2FmY2IxODRhOTk3MWRlODAwNTZjOTA5N2NhZg==
commit_hash: ea74a5a0
uncommitted_changes: true
name: diego
version: '0.787'
