---
packages:
- name: nsync
  version: !binary |-
    ODM1ZTY3ZjQxOWVjNzFjOTQ5NDE0M2ZhZTI5NWMzNzlhYTJmNDM0Yg==
  sha1: !binary |-
    ZDAzZjU0ZWFlMzNlZjY5MDE4N2NlMWZmYTcxYjg2OTRkOTllMWE5NA==
  fingerprint: !binary |-
    ODM1ZTY3ZjQxOWVjNzFjOTQ5NDE0M2ZhZTI5NWMzNzlhYTJmNDM0Yg==
  dependencies:
  - golang
- name: iptables
  version: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  sha1: !binary |-
    NWIwZmZiYTAxMGIyM2RkMjFlZjIxZTdjMDM4NWQ0NjhhNWRhYTNiMw==
  fingerprint: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  dependencies: []
- name: etcd
  version: !binary |-
    MjZhMWJiN2M4YTUzMjY0MTI3NWVhMzBlOGFlMjE2MTUwYjZkYzAzMw==
  sha1: !binary |-
    NjdlMWM4Yjk1YzhiNWMzMmIxZjg5ZjNjMjc1YmQ5ZjYxNmExZDc2Yw==
  fingerprint: !binary |-
    MjZhMWJiN2M4YTUzMjY0MTI3NWVhMzBlOGFlMjE2MTUwYjZkYzAzMw==
  dependencies:
  - golang
- name: tps
  version: !binary |-
    NGZjMDBjODM1OGRjNDgyNjI0ZmMyYTM1Mzg2NDVmOGQzZWRlNjVjNQ==
  sha1: !binary |-
    OTQzY2JiMTQ4NGM0NDI0YmZhZmY4ZDhmOTI2NzNmYmRjNDBlMTQ4MA==
  fingerprint: !binary |-
    NGZjMDBjODM1OGRjNDgyNjI0ZmMyYTM1Mzg2NDVmOGQzZWRlNjVjNQ==
  dependencies:
  - golang
- name: docker-circus
  version: !binary |-
    NWQ1ZDU0MTRkYmFmMjAwYzA1YjMxZjlmMGFiNjJkZWJmNzM4OTYwMA==
  sha1: !binary |-
    OTJjNGIwNGM4ZDIzOGQyNzgwNDM0NzA5Yjc5ZTE0ZWY0ZTRiMGJhYQ==
  fingerprint: !binary |-
    NWQ1ZDU0MTRkYmFmMjAwYzA1YjMxZjlmMGFiNjJkZWJmNzM4OTYwMA==
  dependencies:
  - golang
- name: rootfs_lucid64
  version: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  sha1: !binary |-
    NGUyOTNiNWQwMjBkNmRiZGVhN2FmMjZhYmUzZTRmMDg2NGJjNjFmMg==
  fingerprint: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  dependencies: []
- name: auctioneer
  version: !binary |-
    ODJkNWU3NWIyNzhiNDU1MTJjYjFkOTQ1NmIyYjg4NDFhYmNmYjJiNA==
  sha1: !binary |-
    ZWM4NWE2YzU4M2MwZjIzOGUzOGM2MDA1MmNmMmQxMWM1ZjQ1OTljMA==
  fingerprint: !binary |-
    ODJkNWU3NWIyNzhiNDU1MTJjYjFkOTQ1NmIyYjg4NDFhYmNmYjJiNA==
  dependencies:
  - golang
- name: smoke-tests
  version: !binary |-
    Y2M1NDJlMjIxZGZmMGFmOTk2ZWIxMjJkMWE2NjBkNjc2YzQ4NWRhNg==
  sha1: !binary |-
    MTI1YmY2NjAwOGM0ZjRmNjYyM2RlNDNhNzQzMzliMjc4MGZhZTE0ZA==
  fingerprint: !binary |-
    Y2M1NDJlMjIxZGZmMGFmOTk2ZWIxMjJkMWE2NjBkNjc2YzQ4NWRhNg==
  dependencies:
  - golang
- name: route_emitter
  version: !binary |-
    MWFhNDFlM2JjYmNhZjIzOGNjZDI2NWVkY2FjMjQ4NDJlOWRmNDVlOQ==
  sha1: !binary |-
    MmVlOGFmZDJkY2Q2NWE5MzU1ODQzOThlN2VkMGRiZjBlNjczYTYxNQ==
  fingerprint: !binary |-
    MWFhNDFlM2JjYmNhZjIzOGNjZDI2NWVkY2FjMjQ4NDJlOWRmNDVlOQ==
  dependencies:
  - golang
- name: rep
  version: !binary |-
    ZmRlMjAyNWNiZDU0Y2UzMDQ3NWFiMjMwOGIyNTA0NTU1MDJmZDAzNw==
  sha1: !binary |-
    NWNkZTU3YjhjNjA2YTJhZDVlYzQ2NTZkZDZjM2JhYTVlNThmMmMwYg==
  fingerprint: !binary |-
    ZmRlMjAyNWNiZDU0Y2UzMDQ3NWFiMjMwOGIyNTA0NTU1MDJmZDAzNw==
  dependencies:
  - golang
- name: executor
  version: !binary |-
    ODRhZGNkZWIzM2QxNGEyNGVjYjVmMTlhYmQwNTdhZDcyZTkzMTQ0ZQ==
  sha1: !binary |-
    YzVjODJmZjY0NDMyNDcyZmIyM2Q4MDQ2YTY1N2QxZjU1NWY1M2YwOA==
  fingerprint: !binary |-
    ODRhZGNkZWIzM2QxNGEyNGVjYjVmMTlhYmQwNTdhZDcyZTkzMTQ0ZQ==
  dependencies:
  - golang
- name: shadow
  version: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  sha1: !binary |-
    MTUxMjA2NjY3ZmI0MjQzMTUzYjUwODA2ZTk3YjFmYjdkZTlhOTRjZg==
  fingerprint: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  dependencies: []
- name: converger
  version: !binary |-
    YmVkOGNjN2NjOWE2ZDkyMzFhMWIwZmVkNDU4ZGMyNzk3ZDBkNDkxOA==
  sha1: !binary |-
    MjJmMGFmZWFmNGM2ZjZhZjdjYmE2ZGYyYTE3ODRhMGZiMjhmNjBkYw==
  fingerprint: !binary |-
    YmVkOGNjN2NjOWE2ZDkyMzFhMWIwZmVkNDU4ZGMyNzk3ZDBkNDkxOA==
  dependencies:
  - golang
- name: garden-linux
  version: !binary |-
    OGJmM2RmMzMwNjNhODhlNTU5YjQyMzMwZGY3NWM3ODI1YjRhMjE0ZQ==
  sha1: !binary |-
    YWNiZDMyYTI4MGI4MTllNTdmNjliNDRmYzRiYWJlZjZkNTJiZWJlOQ==
  fingerprint: !binary |-
    OGJmM2RmMzMwNjNhODhlNTU5YjQyMzMwZGY3NWM3ODI1YjRhMjE0ZQ==
  dependencies:
  - golang
- name: pid_utils
  version: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  sha1: !binary |-
    ODNlZmQ2ZGE2OGYzMTFhZGFiYzg0OTMxOGU1NjcxMjczODU3YTdjZg==
  fingerprint: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  dependencies: []
- name: acceptance-tests
  version: !binary |-
    YTg0ODgyNzA0ZjY3NzQzNWQxNGNhNjEyNWMxNGRmMjhlNGU4M2YxMg==
  sha1: !binary |-
    NjRhOWQ4OGE2OWVmZTJlNWIwMjVhMTBkYzhkZWM5NmIwZTNmMzUwMQ==
  fingerprint: !binary |-
    YTg0ODgyNzA0ZjY3NzQzNWQxNGNhNjEyNWMxNGRmMjhlNGU4M2YxMg==
  dependencies:
  - golang
- name: golang
  version: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  sha1: !binary |-
    MGFhZmI4ZDU0M2M3YTExNDdhYzdkMGFhNmMzMzg1NDQyNjRiNjM1MQ==
  fingerprint: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  dependencies: []
- name: etcd_metrics_server
  version: !binary |-
    MjY0NDc3OTQyMjc0MDRlNTQyNjI3ZjBjYmVmNzRjZjdmOTUyMTQzNA==
  sha1: !binary |-
    ZGY2NTgwNWM0M2MzNjY1ZjFmY2U2ZGZiNWM3ZDY3NmQxN2RlZDNkNg==
  fingerprint: !binary |-
    MjY0NDc3OTQyMjc0MDRlNTQyNjI3ZjBjYmVmNzRjZjdmOTUyMTQzNA==
  dependencies:
  - golang
- name: linux-circus
  version: !binary |-
    MzhjYjgzZWIzYjBmMmY1OWY5N2JmYjQxNDE4N2FlZWM1YmM3OWU1OA==
  sha1: !binary |-
    M2Y3ZTlhZWYzZThjN2NmZGQxYmQ2ZWNiODExYjNlNDVkNzI4ZmMxOQ==
  fingerprint: !binary |-
    MzhjYjgzZWIzYjBmMmY1OWY5N2JmYjQxNDE4N2FlZWM1YmM3OWU1OA==
  dependencies:
  - golang
- name: file_server
  version: !binary |-
    MjE2MDQxMGU2Y2NhYjhhMmQxNDgwOWU5YWJkMGQyMzYxYzE2YzYyYg==
  sha1: !binary |-
    YmIzMzQyNDBhMzVkNDViZmEzNzYxNTQ3MDBmYzc2MjdhMzZhMmZhNQ==
  fingerprint: !binary |-
    MjE2MDQxMGU2Y2NhYjhhMmQxNDgwOWU5YWJkMGQyMzYxYzE2YzYyYg==
  dependencies:
  - golang
- name: runtime_metrics_server
  version: !binary |-
    Y2YwYTMwMGI0YzI2MDBkZGIyYjY3YTRhMGRmNTE1NzZlOTllYjMwMQ==
  sha1: !binary |-
    ZjNkODdmYWVhNWU5NWQ4YzFmNDg4Y2ZkMmUwN2Y1M2VhNDQ4NWYxMQ==
  fingerprint: !binary |-
    Y2YwYTMwMGI0YzI2MDBkZGIyYjY3YTRhMGRmNTE1NzZlOTllYjMwMQ==
  dependencies:
  - golang
- name: stager
  version: !binary |-
    MWUwODU5ZDdiNmU5NzVkNjczZjYzMDk1MzBmMmJmMjNlNTQ5YTIyNA==
  sha1: !binary |-
    ZjM2Njg1N2Y0NWNjYWQ4MWFhNDY1NzA0NDUyM2FhN2UwNTVkNGVkMg==
  fingerprint: !binary |-
    MWUwODU5ZDdiNmU5NzVkNjczZjYzMDk1MzBmMmJmMjNlNTQ5YTIyNA==
  dependencies:
  - golang
- name: cf-cli
  version: !binary |-
    OTRhNzlmYmFlODdmN2E4ZWMzMDA0MTYyYjFjNTlkMTNhZDY5NzU4OA==
  sha1: !binary |-
    YTM2Mzc1NTkzMTE4YTkxODQ0NTY0ZDY1YjA0YzhkYjk1NzUzYjIwYQ==
  fingerprint: !binary |-
    OTRhNzlmYmFlODdmN2E4ZWMzMDA0MTYyYjFjNTlkMTNhZDY5NzU4OA==
  dependencies: []
jobs:
- name: nsync
  version: !binary |-
    N2QwZjdkYTczMDM4M2YyMzNlMDNmODk5MjYxMjk5ZWRkNmNjYjE0Zg==
  fingerprint: !binary |-
    N2QwZjdkYTczMDM4M2YyMzNlMDNmODk5MjYxMjk5ZWRkNmNjYjE0Zg==
  sha1: !binary |-
    ZWM3MzI3ZjQ1M2FiNzI5ZDM5ZDg3YjIzMDQ2ODI4NGEwNGVkN2QyNg==
- name: etcd
  version: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  fingerprint: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  sha1: !binary |-
    MzFiNDJiOTYwYzBkMWUwMDhkZTE4YmFlNDYxZDI5OTBkZjllNGZjZQ==
- name: tps
  version: !binary |-
    MjYyYmY2MmRmY2Q3MmJlZjBiZWY1YWI3ZDc2ZDFhNDdkNWU0MDY0Zg==
  fingerprint: !binary |-
    MjYyYmY2MmRmY2Q3MmJlZjBiZWY1YWI3ZDc2ZDFhNDdkNWU0MDY0Zg==
  sha1: !binary |-
    NWJmZWZiM2NmNjFhOGY2MzQ3Y2M2NTJlZWY2NDkwNWIzZDQzOGM4Nw==
- name: auctioneer
  version: !binary |-
    N2M4MjM2MDg4ZmJhZTQzZTczNzhmMzY4MzYzN2ZlNjFiYTBiYzg1Yw==
  fingerprint: !binary |-
    N2M4MjM2MDg4ZmJhZTQzZTczNzhmMzY4MzYzN2ZlNjFiYTBiYzg1Yw==
  sha1: !binary |-
    MjNmMDhmOWIxZTcxZjU1OWRkODZlZTMxN2U2MWJiNDc1Nzg2YzkxYw==
- name: smoke-tests
  version: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  fingerprint: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  sha1: !binary |-
    YjQxNDIyZTJmN2I0NjIyMzA5NTdkOWZlZGI5MDk0MDBlNmEzOTllNg==
- name: route_emitter
  version: !binary |-
    OGI2ZjJhOTAyYjc2NmNhMzRkZDhmNDM0YjYwZTRiMTAyNGFkZGNlNA==
  fingerprint: !binary |-
    OGI2ZjJhOTAyYjc2NmNhMzRkZDhmNDM0YjYwZTRiMTAyNGFkZGNlNA==
  sha1: !binary |-
    YmM0YWRmZTA3MjQwYTA2ODU0MDMzZWRhYTEyNjc3OGZlZGE5MzM3MA==
- name: rep
  version: !binary |-
    MTg5YjExOTJkOGIwYTM5NzExZmEzNmNlNGUyZTQxODRhOGI4NjM2Zg==
  fingerprint: !binary |-
    MTg5YjExOTJkOGIwYTM5NzExZmEzNmNlNGUyZTQxODRhOGI4NjM2Zg==
  sha1: !binary |-
    NzkyNzJjMDkzZmVlY2VmZjNhZTM4ODA5NDQxY2VlNzcwOGEwZGRkMw==
- name: executor
  version: !binary |-
    MmNmNGU0NTQwNzBkNzg1Mzk1YTM4Nzg3Y2RjNWE0ZDE4ZDU3MDlmMw==
  fingerprint: !binary |-
    MmNmNGU0NTQwNzBkNzg1Mzk1YTM4Nzg3Y2RjNWE0ZDE4ZDU3MDlmMw==
  sha1: !binary |-
    ZWJkZDJkOWZlZGI3ZTlmNjc2MjFmMTZlOTY0NzY1MDViZTQ0M2E1Mw==
- name: converger
  version: !binary |-
    MjUwYmQ0NTY3M2IwNzcwYzEyN2EyN2YzYmExZjFjOTg5OGVjOGM2MA==
  fingerprint: !binary |-
    MjUwYmQ0NTY3M2IwNzcwYzEyN2EyN2YzYmExZjFjOTg5OGVjOGM2MA==
  sha1: !binary |-
    ZTg3MDBlYmNjOTlhZWFmNWNjMjgwZmZkYjlkNTBlYzliNGVjZTg5ZQ==
- name: garden
  version: !binary |-
    OWU0ZjE0MTRhNGI0OGRkMWRhMGFmNDAzNGRjNDBjODcwM2QzMTY5Mw==
  fingerprint: !binary |-
    OWU0ZjE0MTRhNGI0OGRkMWRhMGFmNDAzNGRjNDBjODcwM2QzMTY5Mw==
  sha1: !binary |-
    YjEwNTA4N2E3ZDFkZWJhZDU5ZjY4MTYwZWI3ODNjMGNjNTcxNGQ3Yw==
- name: acceptance-tests
  version: !binary |-
    NWQ4MDUzM2RjM2EyMWUwYzE5YTNiNTNiZGRkNjFhMTgzNjU3MDQ1Nw==
  fingerprint: !binary |-
    NWQ4MDUzM2RjM2EyMWUwYzE5YTNiNTNiZGRkNjFhMTgzNjU3MDQ1Nw==
  sha1: !binary |-
    OGExNDljMDI3NzNhOTJlNDEyOTlkM2IxNjYxNjk3OGU1ZGU5ODA4MQ==
- name: etcd_metrics_server
  version: !binary |-
    OGU4NzYzY2Y0ZDY0ZjBjYTEwM2UyOGNiOWYwMTliNGIyYzQwODFlOQ==
  fingerprint: !binary |-
    OGU4NzYzY2Y0ZDY0ZjBjYTEwM2UyOGNiOWYwMTliNGIyYzQwODFlOQ==
  sha1: !binary |-
    YjA2NGNkMmYxODhkZjZlODMyZDIzNTNmNzkwM2EwYmUwOWRhMmQwZg==
- name: file_server
  version: !binary |-
    NGQ1MGM0M2NlYTRmYWUyMDU3OWZkNDZkYWYyYjhiNzlmNzRkNGE0Yg==
  fingerprint: !binary |-
    NGQ1MGM0M2NlYTRmYWUyMDU3OWZkNDZkYWYyYjhiNzlmNzRkNGE0Yg==
  sha1: !binary |-
    OWQ3ZjU2YWFlNGJjYjgyZDhlZDgyOWNhNTY4NWU3YTc1OTYyOTU5OQ==
- name: runtime_metrics_server
  version: !binary |-
    OThhNTAyNDUwZTczMTk1MDE4NTJiYjc2NWU0OThiZGI2NDYxNTVlNQ==
  fingerprint: !binary |-
    OThhNTAyNDUwZTczMTk1MDE4NTJiYjc2NWU0OThiZGI2NDYxNTVlNQ==
  sha1: !binary |-
    Yjk3ZjM0OTA4MWNkZjMwMjcyMThjZTJmYzRjZThlYmU1YjY2YWE3Yg==
- name: stager
  version: !binary |-
    ZmU0NDEwM2ZjNjAyZTc0YWY2YzgxYmJmMThiMGNhZDdjMGU1MmY1YQ==
  fingerprint: !binary |-
    ZmU0NDEwM2ZjNjAyZTc0YWY2YzgxYmJmMThiMGNhZDdjMGU1MmY1YQ==
  sha1: !binary |-
    MTBiYmU0NzBmYTg2YjU2MDY1NzVhM2U0ZDc4MjBlMDlhNDYxNWJkNQ==
commit_hash: 7208ab8d
uncommitted_changes: true
name: diego
version: '0.491'
