---
packages:
- name: route_emitter
  version: !binary |-
    MjFkOTVlOWRiZGQyOTk1NWI4NTIyNzMwMTJkY2M5NmI2MzI3N2VhMA==
  sha1: !binary |-
    Y2NjMDVjMzZjZTg5OTM1NzMzNzg4MjY1NmQ2MzAyODliZjcxZDVjYg==
  fingerprint: !binary |-
    MjFkOTVlOWRiZGQyOTk1NWI4NTIyNzMwMTJkY2M5NmI2MzI3N2VhMA==
  dependencies:
  - golang
- name: golang
  version: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  sha1: !binary |-
    MGFhZmI4ZDU0M2M3YTExNDdhYzdkMGFhNmMzMzg1NDQyNjRiNjM1MQ==
  fingerprint: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  dependencies: []
- name: rep
  version: !binary |-
    NWJmMzNiYzVlZmMyMmFiMmE5NDEwYTNmZjZlNWYzN2E2OTM4M2M1MQ==
  sha1: !binary |-
    MTNhMTk1YzAzMjk5ODMzNGNjMjkzZTkzMWQ2MTA5Y2NjNGE3MGY5MQ==
  fingerprint: !binary |-
    NWJmMzNiYzVlZmMyMmFiMmE5NDEwYTNmZjZlNWYzN2E2OTM4M2M1MQ==
  dependencies:
  - golang
- name: docker-circus
  version: !binary |-
    MGQ5N2QwMjVmOTc4MjRkYzE4YzRjYzkxYTAzZTQyYTdmYjQwOGYxOA==
  sha1: !binary |-
    MzhlMjY3ZDJmNGU3ZjBlZWNiNWU4OGY2OGNhMmU3YzFmMTY5MDc3Zg==
  fingerprint: !binary |-
    MGQ5N2QwMjVmOTc4MjRkYzE4YzRjYzkxYTAzZTQyYTdmYjQwOGYxOA==
  dependencies:
  - golang
- name: nsync
  version: !binary |-
    YjRlYzAxZGJmNTdkZDI5NmFlMjZhNmE5YjhhOTlmZGQ2ZmFmMTRjYw==
  sha1: !binary |-
    MTdhYmVkYjUxMzE2ODc4NjEyNzEwMTk4YmE1Y2I2NDRiNmJlMTFmNg==
  fingerprint: !binary |-
    YjRlYzAxZGJmNTdkZDI5NmFlMjZhNmE5YjhhOTlmZGQ2ZmFmMTRjYw==
  dependencies:
  - golang
- name: auctioneer
  version: !binary |-
    YjViZmQ2MzU5ZWYxNWFiMjUyY2M5MmFmMmE3MzhhNzI2MTJiMTM4NA==
  sha1: !binary |-
    NzJlZDRmODk2ZTBlNmEzZDczYzA1N2M3NjEwY2IyMjFhODM1ODY5OA==
  fingerprint: !binary |-
    YjViZmQ2MzU5ZWYxNWFiMjUyY2M5MmFmMmE3MzhhNzI2MTJiMTM4NA==
  dependencies:
  - golang
- name: pid_utils
  version: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  sha1: !binary |-
    ODNlZmQ2ZGE2OGYzMTFhZGFiYzg0OTMxOGU1NjcxMjczODU3YTdjZg==
  fingerprint: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  dependencies: []
- name: acceptance-tests
  version: !binary |-
    NmNmNWY0NjE2NGNjMTNmYWE3N2M3NWNmOWFkMjI2YTg5ODc3ZWFjZg==
  sha1: !binary |-
    MmVhNzc5ZDljMjk1MWVkOTUwZDk0Yzg2ZDE1ZDViYjgzNzBlNGRkNg==
  fingerprint: !binary |-
    NmNmNWY0NjE2NGNjMTNmYWE3N2M3NWNmOWFkMjI2YTg5ODc3ZWFjZg==
  dependencies:
  - golang
- name: runtime_metrics_server
  version: !binary |-
    NjNjMTU3M2NmZDQzYTE2MDg4YTE3MmMzMzAwZGRmYWRhYTg4YTJjNw==
  sha1: !binary |-
    NDE4NDQ5ODEzZDJkYzAwMTlhNTE1NWYzMDkzOGYwZTNiMDczY2QwYg==
  fingerprint: !binary |-
    NjNjMTU3M2NmZDQzYTE2MDg4YTE3MmMzMzAwZGRmYWRhYTg4YTJjNw==
  dependencies:
  - golang
- name: file_server
  version: !binary |-
    MDdlMGZmODJlN2FiMDY2Y2ZiODZmYjdiYmVmMzBlZTFlMzZlMzMyYg==
  sha1: !binary |-
    OGIyMjI4OGRlZjQ2NjliMmNjOWQ2MTcwNjZlY2ZjNTI3NzAxMjliNw==
  fingerprint: !binary |-
    MDdlMGZmODJlN2FiMDY2Y2ZiODZmYjdiYmVmMzBlZTFlMzZlMzMyYg==
  dependencies:
  - golang
- name: stager
  version: !binary |-
    NTQ2NjVjMDYzZDRkMWY5MDZkYWNkNTY2OGE4ZjgzZDY0NmE5OGJkNw==
  sha1: !binary |-
    YjFmZWQ5MjI1ZDlkYmZmZmI0ZWVlNTZmYzIwMWM1ZWU1ODkzNTVlYw==
  fingerprint: !binary |-
    NTQ2NjVjMDYzZDRkMWY5MDZkYWNkNTY2OGE4ZjgzZDY0NmE5OGJkNw==
  dependencies:
  - golang
- name: receptor
  version: !binary |-
    YjQ4ODYxMzY0ODIyZjFkY2U2ZDg1MTc2MDAzNGI4MDY0MTQzNDA3OA==
  sha1: !binary |-
    MDNjZTcwZWE2MjQwZDFhZTQ0ZDlmYjBhNDMwNzQyMTI0MmZkMTAyNA==
  fingerprint: !binary |-
    YjQ4ODYxMzY0ODIyZjFkY2U2ZDg1MTc2MDAzNGI4MDY0MTQzNDA3OA==
  dependencies:
  - golang
- name: etcd_metrics_server
  version: !binary |-
    NTQ3NjUxZjUyZWVmMGJlODJmMmY5Yjk3OTg3NzMyYzA0MWQ1Yzk3Nw==
  sha1: !binary |-
    OGY4ZDY3MmZmZWJkYWRmZjJkZDgxOGM5YWEwMjNlMjZhMmU3MTljYw==
  fingerprint: !binary |-
    NTQ3NjUxZjUyZWVmMGJlODJmMmY5Yjk3OTg3NzMyYzA0MWQ1Yzk3Nw==
  dependencies:
  - golang
- name: linux-circus
  version: !binary |-
    ZjlkMGEzYWI4MGEzNTljYWMwNTQyYzBhOGM3OTMwNTNkOGI2MjQwOA==
  sha1: !binary |-
    M2UxZjk0YjVlZjRiMjE5NTgyNDNmNGM2Y2VjNGZkNWE0MTkwZTVlZg==
  fingerprint: !binary |-
    ZjlkMGEzYWI4MGEzNTljYWMwNTQyYzBhOGM3OTMwNTNkOGI2MjQwOA==
  dependencies:
  - golang
- name: etcd
  version: !binary |-
    MjZhMWJiN2M4YTUzMjY0MTI3NWVhMzBlOGFlMjE2MTUwYjZkYzAzMw==
  sha1: !binary |-
    NjdlMWM4Yjk1YzhiNWMzMmIxZjg5ZjNjMjc1YmQ5ZjYxNmExZDc2Yw==
  fingerprint: !binary |-
    MjZhMWJiN2M4YTUzMjY0MTI3NWVhMzBlOGFlMjE2MTUwYjZkYzAzMw==
  dependencies:
  - golang
- name: consul_0.4
  version: !binary |-
    MzAyNzgxNTk5NjIyM2I1NjBiOTdkNDUwMzA2MzZlZjc0NGIyMWJkYw==
  sha1: !binary |-
    YTlmN2IzZmI2MDZmOWQxMjQ5ZTkwODYxZGUyNGQzYjdjMzFkYjM2Mw==
  fingerprint: !binary |-
    MzAyNzgxNTk5NjIyM2I1NjBiOTdkNDUwMzA2MzZlZjc0NGIyMWJkYw==
  dependencies: []
- name: converger
  version: !binary |-
    ZjVlYmI3N2NlOGQzOTdjYWFjOWE2ZDNhZmY5Y2FlNTAyMTRkMDg0NQ==
  sha1: !binary |-
    Njk0ZWFiZjQ2NTVjZjhjZTgyODkzNDJkZmRkZGVhYTgyZDA2MDQwNw==
  fingerprint: !binary |-
    ZjVlYmI3N2NlOGQzOTdjYWFjOWE2ZDNhZmY5Y2FlNTAyMTRkMDg0NQ==
  dependencies:
  - golang
- name: cf-cli
  version: !binary |-
    NjQ1YjY5NTA1MmUzOWJlZGVhNWI3MTdkZDk5MzYwZWY1ZjQ5MmJkZA==
  sha1: !binary |-
    MzQ5MDAxMDdiZWI3NDdlZjQxNjQ1ZTBjYTcxZmE5OTgyNGQwNTgxOQ==
  fingerprint: !binary |-
    NjQ1YjY5NTA1MmUzOWJlZGVhNWI3MTdkZDk5MzYwZWY1ZjQ5MmJkZA==
  dependencies: []
- name: executor
  version: !binary |-
    MTE5ZmRlYjczZjI3MGIwNWIxOWZmOTJkODM0YjQ1ZGU2NGY3ZmU5MA==
  sha1: !binary |-
    MzY5YjUwZmMxZmEyZGI4MDgwOWJiODdjYmU4MzEzOTdiNjg4Zjg1OA==
  fingerprint: !binary |-
    MTE5ZmRlYjczZjI3MGIwNWIxOWZmOTJkODM0YjQ1ZGU2NGY3ZmU5MA==
  dependencies:
  - golang
- name: iptables
  version: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  sha1: !binary |-
    NWIwZmZiYTAxMGIyM2RkMjFlZjIxZTdjMDM4NWQ0NjhhNWRhYTNiMw==
  fingerprint: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  dependencies: []
- name: shadow
  version: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  sha1: !binary |-
    MTUxMjA2NjY3ZmI0MjQzMTUzYjUwODA2ZTk3YjFmYjdkZTlhOTRjZg==
  fingerprint: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  dependencies: []
- name: tps
  version: !binary |-
    YWUxMTUxNjRmMDQyOWEyZDJlNjYzMWE3NWFmZTM2NzNmMzA1MTgzNw==
  sha1: !binary |-
    MTE5NDQxY2NiYWI5NGFjNTJhNTNmYzJmMWI3ZTQ2ZTNhYmNlNmFiZA==
  fingerprint: !binary |-
    YWUxMTUxNjRmMDQyOWEyZDJlNjYzMWE3NWFmZTM2NzNmMzA1MTgzNw==
  dependencies:
  - golang
- name: smoke-tests
  version: !binary |-
    YjhiZDRjOWUyZWM4ZTM5YTIzZTM3YWRhMDRhNWVkMGZhNjU0MjA2YQ==
  sha1: !binary |-
    ZTcxYTA0ZGFkZDU2NWJiY2JmYjNhZTg3OGNkNTZlNDgxZTllMWViMQ==
  fingerprint: !binary |-
    YjhiZDRjOWUyZWM4ZTM5YTIzZTM3YWRhMDRhNWVkMGZhNjU0MjA2YQ==
  dependencies:
  - golang
- name: garden-linux
  version: !binary |-
    MGU5MDNmZTk5Njc0NjUyZDVhYWUzZmMwNGQwMDkxMzI2OTI4MTgwYQ==
  sha1: !binary |-
    MWFlNjMxNmQxNTZiMjg2MzQ1NjFkYzhmM2UwMDcyMzRhOWJiZDExYw==
  fingerprint: !binary |-
    MGU5MDNmZTk5Njc0NjUyZDVhYWUzZmMwNGQwMDkxMzI2OTI4MTgwYQ==
  dependencies:
  - golang
- name: rootfs_lucid64
  version: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  sha1: !binary |-
    NGUyOTNiNWQwMjBkNmRiZGVhN2FmMjZhYmUzZTRmMDg2NGJjNjFmMg==
  fingerprint: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  dependencies: []
jobs:
- name: route_emitter
  version: !binary |-
    MTczMzM2Mzg1ZmU3MTU0OTE4MGM1N2YyYzUwMTliNDRlZTQyOGE0MA==
  fingerprint: !binary |-
    MTczMzM2Mzg1ZmU3MTU0OTE4MGM1N2YyYzUwMTliNDRlZTQyOGE0MA==
  sha1: !binary |-
    Njg3NDUwNjM2NjI3YjgwZGQ4ZjI0Mzg0NWI5ZDEwMzMzYTNlMzQyZA==
- name: rep
  version: !binary |-
    ZTBhMTZlNzViOWRmODU1ZjVlOThhNjBkZWI3YjhjY2Q3YzRjZTU4YQ==
  fingerprint: !binary |-
    ZTBhMTZlNzViOWRmODU1ZjVlOThhNjBkZWI3YjhjY2Q3YzRjZTU4YQ==
  sha1: !binary |-
    YzhjMjU1YjY4YWM5YzQyYmIwZjAyYTVjNTg1OGUyMDE0YjRiNTJiZg==
- name: nsync
  version: !binary |-
    OTFkNmZmNzU4ZTUwMzVhYTViYjAxOWZlNTgzNTgwN2VmMWY1OWE4MQ==
  fingerprint: !binary |-
    OTFkNmZmNzU4ZTUwMzVhYTViYjAxOWZlNTgzNTgwN2VmMWY1OWE4MQ==
  sha1: !binary |-
    YjVkZTgxZjNlYWQxODUwNWExZTg0NzllNzk3NGU2YTY1NTMwMzMwMA==
- name: auctioneer
  version: !binary |-
    ODBmNmI2MWNmMDVjMGNmZGQ0MjY3OGI4NjI3ZDRiM2MwNTNlOTY4ZQ==
  fingerprint: !binary |-
    ODBmNmI2MWNmMDVjMGNmZGQ0MjY3OGI4NjI3ZDRiM2MwNTNlOTY4ZQ==
  sha1: !binary |-
    MTJhMDg3MDgzZGZkMDVjYmI4Y2I3YjY3MGQyNDRhYzhiZWQzYmQwOA==
- name: acceptance-tests
  version: !binary |-
    NWQ4MDUzM2RjM2EyMWUwYzE5YTNiNTNiZGRkNjFhMTgzNjU3MDQ1Nw==
  fingerprint: !binary |-
    NWQ4MDUzM2RjM2EyMWUwYzE5YTNiNTNiZGRkNjFhMTgzNjU3MDQ1Nw==
  sha1: !binary |-
    OGExNDljMDI3NzNhOTJlNDEyOTlkM2IxNjYxNjk3OGU1ZGU5ODA4MQ==
- name: runtime_metrics_server
  version: !binary |-
    YmI1NzY3MDIxZWJmMWU0NjM5YjQ3YzllZTgxM2Q1NGQ2ZjljNmJjZQ==
  fingerprint: !binary |-
    YmI1NzY3MDIxZWJmMWU0NjM5YjQ3YzllZTgxM2Q1NGQ2ZjljNmJjZQ==
  sha1: !binary |-
    MjFlZDQyOGUwNTEwZDE0YzIwNjg1OGI3YzFjZTFhNTczMDNjOTMyZA==
- name: file_server
  version: !binary |-
    MjVmNjg4ZjAzNTJkMDY4MWQ2MWYzYzYzM2Q1ZmViODgwYWVmMGQ1Yg==
  fingerprint: !binary |-
    MjVmNjg4ZjAzNTJkMDY4MWQ2MWYzYzYzM2Q1ZmViODgwYWVmMGQ1Yg==
  sha1: !binary |-
    N2Q3NmMxN2NkMmYxODJkZjZhYzI1NjNmN2ZjMjUzZDE4NWM4OWU3Yw==
- name: stager
  version: !binary |-
    ZjZjZWY3ZTQwNmViOWRlZDMzMjA0MTRmOWJjZjdlNmQxNThjZmNiZQ==
  fingerprint: !binary |-
    ZjZjZWY3ZTQwNmViOWRlZDMzMjA0MTRmOWJjZjdlNmQxNThjZmNiZQ==
  sha1: !binary |-
    ZDlhN2VlMDhlYzk4N2I1ZDk0YjAzY2UxYmNiMTI1Y2M3OTYwY2RjMA==
- name: receptor
  version: !binary |-
    MzBmZGM4NTdkZjEzYTM3ZjFiZTljMDVlNDg5YTI4NGY5OGUxYTUyZA==
  fingerprint: !binary |-
    MzBmZGM4NTdkZjEzYTM3ZjFiZTljMDVlNDg5YTI4NGY5OGUxYTUyZA==
  sha1: !binary |-
    YWQzMDRhYWRhYTE4YzRjOTg5YzcwYWI5MmYyNjc3MDE4YzhlZjE3MA==
- name: etcd_metrics_server
  version: !binary |-
    Zjc5ZTk4NDRmZjA2MzM5MmEyZWU3NTBjMTc2ZGE4ZTgyMTI5YmFiYQ==
  fingerprint: !binary |-
    Zjc5ZTk4NDRmZjA2MzM5MmEyZWU3NTBjMTc2ZGE4ZTgyMTI5YmFiYQ==
  sha1: !binary |-
    ZGFkMWZmZTQ4MWY4MjJmYjc4ZmQzYWM3YTRjZjVhNDAyZjE0OTIwOQ==
- name: etcd
  version: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  fingerprint: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  sha1: !binary |-
    MzFiNDJiOTYwYzBkMWUwMDhkZTE4YmFlNDYxZDI5OTBkZjllNGZjZQ==
- name: converger
  version: !binary |-
    YTI2YWNmMzM2ZDAwYTAzZDkxZWY2ZjZlYWVlMDI0MTFkMmU3YjQwMQ==
  fingerprint: !binary |-
    YTI2YWNmMzM2ZDAwYTAzZDkxZWY2ZjZlYWVlMDI0MTFkMmU3YjQwMQ==
  sha1: !binary |-
    YTMyOWQzN2ZhNzhlMDg1NTE0ZjE5ODM1NGNmODM5ZjhmNTBhZDMzMA==
- name: executor
  version: !binary |-
    ZThkM2NkMGIwM2E3ZTdkYTE2MTEzYjUxMjAzZTg1YWNhOWQzNjYyNQ==
  fingerprint: !binary |-
    ZThkM2NkMGIwM2E3ZTdkYTE2MTEzYjUxMjAzZTg1YWNhOWQzNjYyNQ==
  sha1: !binary |-
    YWVmZGRmOGU3YmY4YTQ0MmFkNTA1MTVmNTM0ZGUzN2QzOTdmYzZmMg==
- name: tps
  version: !binary |-
    ZmEzNGRjODA4YWViM2Q0NWFmOWFhNGJiNmI4Y2JkMzI2OThkMzgyMQ==
  fingerprint: !binary |-
    ZmEzNGRjODA4YWViM2Q0NWFmOWFhNGJiNmI4Y2JkMzI2OThkMzgyMQ==
  sha1: !binary |-
    YzE1N2Y0NzVmMTk3MmU3NTRhMzk2N2MxODU1OTk2ZjYyZWM0MmM0MQ==
- name: consul-agent
  version: !binary |-
    Y2M1ODg0YTMxOGFhNmMzYjZiMmY0YmRlNjhkZDI0MmNjNTE0ZTkzZA==
  fingerprint: !binary |-
    Y2M1ODg0YTMxOGFhNmMzYjZiMmY0YmRlNjhkZDI0MmNjNTE0ZTkzZA==
  sha1: !binary |-
    MDExZWM5ZDgyZjcwMzhlYjY3OTdkNDFiMDUyOGQxNGViNTQ4YmIzZg==
- name: smoke-tests
  version: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  fingerprint: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  sha1: !binary |-
    YjQxNDIyZTJmN2I0NjIyMzA5NTdkOWZlZGI5MDk0MDBlNmEzOTllNg==
- name: garden-linux
  version: !binary |-
    MjQwMjZiNzE1YTI2MDE1MzFhYjg2NDNiMTllYzNiYTZmNmQ3ZmFkZA==
  fingerprint: !binary |-
    MjQwMjZiNzE1YTI2MDE1MzFhYjg2NDNiMTllYzNiYTZmNmQ3ZmFkZA==
  sha1: !binary |-
    NTdlOWJmZTM5ODVhZWI5MzY5Mjc0MGNhZTg4ZTM5YzM1YWI3YTIwMg==
commit_hash: b5c7e0e9
uncommitted_changes: true
name: diego
version: '0.570'
