---
packages:
- name: receptor
  version: !binary |-
    ZjE0M2EzN2I0ZTZiYmEzNjU2ZDExMzJlOTA4ZTFhNjFmMWFmYmEyMg==
  sha1: !binary |-
    MWQ0NDQ1ODU4MGRhZjllY2FkODdlOGQ0YTljMGU4MjY1MjI2NDJkZA==
  fingerprint: !binary |-
    ZjE0M2EzN2I0ZTZiYmEzNjU2ZDExMzJlOTA4ZTFhNjFmMWFmYmEyMg==
  dependencies:
  - golang
- name: shadow
  version: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  sha1: !binary |-
    MTUxMjA2NjY3ZmI0MjQzMTUzYjUwODA2ZTk3YjFmYjdkZTlhOTRjZg==
  fingerprint: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  dependencies: []
- name: cf-cli
  version: !binary |-
    NjQ1YjY5NTA1MmUzOWJlZGVhNWI3MTdkZDk5MzYwZWY1ZjQ5MmJkZA==
  sha1: !binary |-
    MzQ5MDAxMDdiZWI3NDdlZjQxNjQ1ZTBjYTcxZmE5OTgyNGQwNTgxOQ==
  fingerprint: !binary |-
    NjQ1YjY5NTA1MmUzOWJlZGVhNWI3MTdkZDk5MzYwZWY1ZjQ5MmJkZA==
  dependencies: []
- name: pid_utils
  version: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  sha1: !binary |-
    ODNlZmQ2ZGE2OGYzMTFhZGFiYzg0OTMxOGU1NjcxMjczODU3YTdjZg==
  fingerprint: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  dependencies: []
- name: tps
  version: !binary |-
    NjA1OGMyN2FiOTNmYzVmN2U5ZWE4NzdhZmZlNWVhZjRiNDU3YzQwYQ==
  sha1: !binary |-
    ZDlhYjdmYzQ2MDViODUxYjVjYzRiNzdkZTRmM2ZmMjE5MGIyNDc3MA==
  fingerprint: !binary |-
    NjA1OGMyN2FiOTNmYzVmN2U5ZWE4NzdhZmZlNWVhZjRiNDU3YzQwYQ==
  dependencies:
  - golang
- name: etcd
  version: !binary |-
    MjZhMWJiN2M4YTUzMjY0MTI3NWVhMzBlOGFlMjE2MTUwYjZkYzAzMw==
  sha1: !binary |-
    NjdlMWM4Yjk1YzhiNWMzMmIxZjg5ZjNjMjc1YmQ5ZjYxNmExZDc2Yw==
  fingerprint: !binary |-
    MjZhMWJiN2M4YTUzMjY0MTI3NWVhMzBlOGFlMjE2MTUwYjZkYzAzMw==
  dependencies:
  - golang
- name: nsync
  version: !binary |-
    YjU5ZTRiZjk3MGQxNjYzY2YwMDQ5NmRlMmEyYzRlZWQ3MzU5OTViYQ==
  sha1: !binary |-
    MGQwZWRlMGNkOTI5YjRkYTNjNTIwZDMyM2NmZDE4YTkwMDIwMTRlYg==
  fingerprint: !binary |-
    YjU5ZTRiZjk3MGQxNjYzY2YwMDQ5NmRlMmEyYzRlZWQ3MzU5OTViYQ==
  dependencies:
  - golang
- name: rep
  version: !binary |-
    YjQzZDVlNDM4MTdjMmJiZDcyMzgwNThjOTg2ZDg4Njc5ODVhY2FiNQ==
  sha1: !binary |-
    YjZkOWM1YTYyZDJjNTA0OWQ2NjU5MGRhZTBjYTZkMjEzMjlkODJiOA==
  fingerprint: !binary |-
    YjQzZDVlNDM4MTdjMmJiZDcyMzgwNThjOTg2ZDg4Njc5ODVhY2FiNQ==
  dependencies:
  - golang
- name: acceptance-tests
  version: !binary |-
    NmNmNWY0NjE2NGNjMTNmYWE3N2M3NWNmOWFkMjI2YTg5ODc3ZWFjZg==
  sha1: !binary |-
    MmVhNzc5ZDljMjk1MWVkOTUwZDk0Yzg2ZDE1ZDViYjgzNzBlNGRkNg==
  fingerprint: !binary |-
    NmNmNWY0NjE2NGNjMTNmYWE3N2M3NWNmOWFkMjI2YTg5ODc3ZWFjZg==
  dependencies:
  - golang
- name: consul_0.4
  version: !binary |-
    MzAyNzgxNTk5NjIyM2I1NjBiOTdkNDUwMzA2MzZlZjc0NGIyMWJkYw==
  sha1: !binary |-
    YTlmN2IzZmI2MDZmOWQxMjQ5ZTkwODYxZGUyNGQzYjdjMzFkYjM2Mw==
  fingerprint: !binary |-
    MzAyNzgxNTk5NjIyM2I1NjBiOTdkNDUwMzA2MzZlZjc0NGIyMWJkYw==
  dependencies: []
- name: rootfs_lucid64
  version: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  sha1: !binary |-
    NGUyOTNiNWQwMjBkNmRiZGVhN2FmMjZhYmUzZTRmMDg2NGJjNjFmMg==
  fingerprint: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  dependencies: []
- name: linux-circus
  version: !binary |-
    MTEyM2EzMWE1YjM0OWQxNTI5ZDc0NmM1ZWZmNGIxZDk0MDJmNGVmMA==
  sha1: !binary |-
    OGNhMjZhMTQ0ZDMxMjEwYjM5YWQ3MWYwYmVhNGE2MjQ1MGU4NjU1Yw==
  fingerprint: !binary |-
    MTEyM2EzMWE1YjM0OWQxNTI5ZDc0NmM1ZWZmNGIxZDk0MDJmNGVmMA==
  dependencies:
  - golang
- name: docker-circus
  version: !binary |-
    ZjMzMjkzN2Y4OGE0NGI3Y2I0Y2I0ODE2N2VjY2UwYzc2Nzg2OTZhOQ==
  sha1: !binary |-
    ODk3ZWJjYTM5YTg5ZjliM2EwM2ExMmY5OTI0ODkxOTRhOWIyZDMwYg==
  fingerprint: !binary |-
    ZjMzMjkzN2Y4OGE0NGI3Y2I0Y2I0ODE2N2VjY2UwYzc2Nzg2OTZhOQ==
  dependencies:
  - golang
- name: golang
  version: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  sha1: !binary |-
    MGFhZmI4ZDU0M2M3YTExNDdhYzdkMGFhNmMzMzg1NDQyNjRiNjM1MQ==
  fingerprint: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  dependencies: []
- name: iptables
  version: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  sha1: !binary |-
    NWIwZmZiYTAxMGIyM2RkMjFlZjIxZTdjMDM4NWQ0NjhhNWRhYTNiMw==
  fingerprint: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  dependencies: []
- name: stager
  version: !binary |-
    YjliZDg1MTIwYWVmMTU4YjViMzU2MzFjOWM4ZDdmMDdmMzliOWNkNQ==
  sha1: !binary |-
    ZGU3MzZkNmMwM2I4ZmJiZjk3OTE3ZTFlMGEyODllNjJiMTNlOTk2ZQ==
  fingerprint: !binary |-
    YjliZDg1MTIwYWVmMTU4YjViMzU2MzFjOWM4ZDdmMDdmMzliOWNkNQ==
  dependencies:
  - golang
- name: garden-linux
  version: !binary |-
    NjFmM2U2ODI2NzcxNDQ4ZTdiZWUyZjIwYzg4NjJlOGI5N2M2YjQ0OQ==
  sha1: !binary |-
    ODFkMDQ2NTQ0ZjlkNmMwYTYyZTYyYWM1NmFkMjU4N2FmNWE5NmExZA==
  fingerprint: !binary |-
    NjFmM2U2ODI2NzcxNDQ4ZTdiZWUyZjIwYzg4NjJlOGI5N2M2YjQ0OQ==
  dependencies:
  - golang
- name: runtime_metrics_server
  version: !binary |-
    MGI1Yzg0ZTc3ZmYxNDljNTg4OTllOWMzYWUyN2E0M2RlYTlkNDdkYQ==
  sha1: !binary |-
    MWFlMGVlNjc0ZWRjODU5MWFkZjI0NmNmOTFhMTY1OWY4ZjEwZjY0Yw==
  fingerprint: !binary |-
    MGI1Yzg0ZTc3ZmYxNDljNTg4OTllOWMzYWUyN2E0M2RlYTlkNDdkYQ==
  dependencies:
  - golang
- name: file_server
  version: !binary |-
    ZjhmM2U2YTY2OTE2MGE1MzAyOWFiNzIzYTY5MWExODg1ZDUxOTQzOQ==
  sha1: !binary |-
    OWE1N2E3ZjIyMWQ0MWI0OTk0NTkwYWRlMGFmNzQ1YzJhZTkzNTkxOA==
  fingerprint: !binary |-
    ZjhmM2U2YTY2OTE2MGE1MzAyOWFiNzIzYTY5MWExODg1ZDUxOTQzOQ==
  dependencies:
  - golang
- name: auctioneer
  version: !binary |-
    ZjZhNGJmZDcwNDdjMTYyMzBkMjZkMTY4ZGE4YmM2YjRlOGQyOTc2MA==
  sha1: !binary |-
    ZmU2OWE5MGIxN2ZiZDJjM2FiZTJiYWI5YzBkMWVhY2IxN2Q3YTU2Nw==
  fingerprint: !binary |-
    ZjZhNGJmZDcwNDdjMTYyMzBkMjZkMTY4ZGE4YmM2YjRlOGQyOTc2MA==
  dependencies:
  - golang
- name: converger
  version: !binary |-
    MjAxOWE3YTM4NmZiZmM2YTc5MjhmNWM0M2M2NjViZDQ1MmJmNjYxMQ==
  sha1: !binary |-
    MTYyM2YwZTdjZDNmMWNkYTQ0ZGZmYTg3NmU4YzVhOWNiODIwMjMzOQ==
  fingerprint: !binary |-
    MjAxOWE3YTM4NmZiZmM2YTc5MjhmNWM0M2M2NjViZDQ1MmJmNjYxMQ==
  dependencies:
  - golang
- name: etcd_metrics_server
  version: !binary |-
    YzkyNmI0MzUyZDc5ZTVlOWYxNmFmMjc0ZjY2NWM5Y2M4NDk1MTc0ZQ==
  sha1: !binary |-
    MzI0NWVmMzE3OGRmNDE1NzNhYzcyMzYxMGM5YmZjMmM0M2RjOWE0Mg==
  fingerprint: !binary |-
    YzkyNmI0MzUyZDc5ZTVlOWYxNmFmMjc0ZjY2NWM5Y2M4NDk1MTc0ZQ==
  dependencies:
  - golang
- name: route_emitter
  version: !binary |-
    MTE0MTA2ZjM5ZTJjYjYyYjJlOTVlYjVmYWZjMDBjOTMwODRiZTU1Ng==
  sha1: !binary |-
    OWVjYmQzZTc3ZWFhM2I5NzhiYjk2NTJjNjAwNjBlNTUyYmQ1YjI1Yw==
  fingerprint: !binary |-
    MTE0MTA2ZjM5ZTJjYjYyYjJlOTVlYjVmYWZjMDBjOTMwODRiZTU1Ng==
  dependencies:
  - golang
- name: executor
  version: !binary |-
    OGNmMmNlZDgyMjNiODUwZDIyYjZlODYxM2IwMzgyNGVlN2NiNTRhOA==
  sha1: !binary |-
    YTEyODkwNjFhZjBhNmQ1MjgwY2ZhY2VjZTRmODVmMGJjYmQxY2ExYg==
  fingerprint: !binary |-
    OGNmMmNlZDgyMjNiODUwZDIyYjZlODYxM2IwMzgyNGVlN2NiNTRhOA==
  dependencies:
  - golang
- name: smoke-tests
  version: !binary |-
    YjhiZDRjOWUyZWM4ZTM5YTIzZTM3YWRhMDRhNWVkMGZhNjU0MjA2YQ==
  sha1: !binary |-
    ZTcxYTA0ZGFkZDU2NWJiY2JmYjNhZTg3OGNkNTZlNDgxZTllMWViMQ==
  fingerprint: !binary |-
    YjhiZDRjOWUyZWM4ZTM5YTIzZTM3YWRhMDRhNWVkMGZhNjU0MjA2YQ==
  dependencies:
  - golang
jobs:
- name: receptor
  version: !binary |-
    NTc2Y2FhYzg0Y2YyZDc2NzU4N2JhODMyMjkxMzkzY2YyZDI1OTViNA==
  fingerprint: !binary |-
    NTc2Y2FhYzg0Y2YyZDc2NzU4N2JhODMyMjkxMzkzY2YyZDI1OTViNA==
  sha1: !binary |-
    MGI1NWIyNjZkNjUzOTJmNjYxNWM0YjhhZDU1NjE5MTg5N2YzYTRhNg==
- name: tps
  version: !binary |-
    Yjc3M2FhZWY0MjEzMDgzNzA0ZGE0ZTlkNGFiNGE2YTU2MDczYzM1YQ==
  fingerprint: !binary |-
    Yjc3M2FhZWY0MjEzMDgzNzA0ZGE0ZTlkNGFiNGE2YTU2MDczYzM1YQ==
  sha1: !binary |-
    MGEwNjQ3NGJmY2FmNzkwZjc0ZWQ4OTJhZWI4MTExNWU5YWVmZDZkNw==
- name: etcd
  version: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  fingerprint: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  sha1: !binary |-
    MzFiNDJiOTYwYzBkMWUwMDhkZTE4YmFlNDYxZDI5OTBkZjllNGZjZQ==
- name: nsync
  version: !binary |-
    YmEwMWJjYzkyZjZhOWZmZGJhNzMyNWQxOWVkNzk0ZjQ4YjY1ZjkwOQ==
  fingerprint: !binary |-
    YmEwMWJjYzkyZjZhOWZmZGJhNzMyNWQxOWVkNzk0ZjQ4YjY1ZjkwOQ==
  sha1: !binary |-
    YmIxZGRmMjU2MmE2OWJmNWNmM2U5ZmNjM2QxOWZiZTdmNzU0YTI4MA==
- name: rep
  version: !binary |-
    NzhiYzk2OGY5OWM4Y2QyNzFkMjg2OTI1ZTBjMWMwYTI2NGMwYTdkYg==
  fingerprint: !binary |-
    NzhiYzk2OGY5OWM4Y2QyNzFkMjg2OTI1ZTBjMWMwYTI2NGMwYTdkYg==
  sha1: !binary |-
    OTVhMTA4NzQ0YjAxOGJkNDMzOTZhNjIzMWI0MGRkYjg2YzY1MmNlOA==
- name: acceptance-tests
  version: !binary |-
    NWQ4MDUzM2RjM2EyMWUwYzE5YTNiNTNiZGRkNjFhMTgzNjU3MDQ1Nw==
  fingerprint: !binary |-
    NWQ4MDUzM2RjM2EyMWUwYzE5YTNiNTNiZGRkNjFhMTgzNjU3MDQ1Nw==
  sha1: !binary |-
    OGExNDljMDI3NzNhOTJlNDEyOTlkM2IxNjYxNjk3OGU1ZGU5ODA4MQ==
- name: consul-agent
  version: !binary |-
    Y2M1ODg0YTMxOGFhNmMzYjZiMmY0YmRlNjhkZDI0MmNjNTE0ZTkzZA==
  fingerprint: !binary |-
    Y2M1ODg0YTMxOGFhNmMzYjZiMmY0YmRlNjhkZDI0MmNjNTE0ZTkzZA==
  sha1: !binary |-
    MDExZWM5ZDgyZjcwMzhlYjY3OTdkNDFiMDUyOGQxNGViNTQ4YmIzZg==
- name: stager
  version: !binary |-
    NDNjZWExOTEzYjBiY2IzMWEwNmI0NTY4MGEzMjQ3NmMyZWI5MDdhMQ==
  fingerprint: !binary |-
    NDNjZWExOTEzYjBiY2IzMWEwNmI0NTY4MGEzMjQ3NmMyZWI5MDdhMQ==
  sha1: !binary |-
    ZTY3YjNmMjgyMjlkZjM4YTNkY2RhNDY5ZjZiYTNiM2YxYWVlYzQ1NA==
- name: garden-linux
  version: !binary |-
    NzZiNzM2NDJiMDI2NzBhYjBjZTFkYWMxMjQ5NGE5NWY4ZGZjZGIxOA==
  fingerprint: !binary |-
    NzZiNzM2NDJiMDI2NzBhYjBjZTFkYWMxMjQ5NGE5NWY4ZGZjZGIxOA==
  sha1: !binary |-
    ZGU3MjJjMDk5M2YzYTVhMTY3YjcwNTQyNmUzZGE1NWM5Njk2MjA1Zg==
- name: runtime_metrics_server
  version: !binary |-
    ZGJkNDRmYTgxOTc5MzFmNGQ1MGM2ZjI5M2I3YjE5NjY0YmM0MjRjZA==
  fingerprint: !binary |-
    ZGJkNDRmYTgxOTc5MzFmNGQ1MGM2ZjI5M2I3YjE5NjY0YmM0MjRjZA==
  sha1: !binary |-
    OGJiYjUxMTZlMWI1NjdiMmY2Y2IxNzEwN2VhZTQ1YmRkMWQ4MTc3ZQ==
- name: file_server
  version: !binary |-
    OTI0ZDNmNGI3ZmU1ZDQ2ZmYyYTBhNDI4MGRmYmE3OGJjYTg5OTdhNw==
  fingerprint: !binary |-
    OTI0ZDNmNGI3ZmU1ZDQ2ZmYyYTBhNDI4MGRmYmE3OGJjYTg5OTdhNw==
  sha1: !binary |-
    NjBiZTBkNzMyMjg2MjIxYjc5NDYyMzBlMDAwNWFmYTIzMDQ3NzE2OQ==
- name: auctioneer
  version: !binary |-
    MzAzYjQwZGY2NzQwZThjMmQ1NzRhMzA2NTE2Mzc4NjEzOGIwMmI2OA==
  fingerprint: !binary |-
    MzAzYjQwZGY2NzQwZThjMmQ1NzRhMzA2NTE2Mzc4NjEzOGIwMmI2OA==
  sha1: !binary |-
    ZGVlYmZjZTM2ZmNhZWIxNTgyNzY1ZDJkZmM1MjczNTlhNjU5ODIyZA==
- name: converger
  version: !binary |-
    MjFjMGQwZmEzOTdjMDA4YWZlZDhmNzA5MTg3MDlhYjRhYzU0MGEyMQ==
  fingerprint: !binary |-
    MjFjMGQwZmEzOTdjMDA4YWZlZDhmNzA5MTg3MDlhYjRhYzU0MGEyMQ==
  sha1: !binary |-
    MTVmYzdhMzMzMzI0NGNiY2IxZDJlOTkwMGYzNTk5Njg1NTZkOGIwYQ==
- name: etcd_metrics_server
  version: !binary |-
    Zjc5ZTk4NDRmZjA2MzM5MmEyZWU3NTBjMTc2ZGE4ZTgyMTI5YmFiYQ==
  fingerprint: !binary |-
    Zjc5ZTk4NDRmZjA2MzM5MmEyZWU3NTBjMTc2ZGE4ZTgyMTI5YmFiYQ==
  sha1: !binary |-
    ZGFkMWZmZTQ4MWY4MjJmYjc4ZmQzYWM3YTRjZjVhNDAyZjE0OTIwOQ==
- name: route_emitter
  version: !binary |-
    M2VkMjhkNWJkZGE0OWM3OWE0Y2M2NDJlOGIyYzZiNGY3YWI0NDZjZg==
  fingerprint: !binary |-
    M2VkMjhkNWJkZGE0OWM3OWE0Y2M2NDJlOGIyYzZiNGY3YWI0NDZjZg==
  sha1: !binary |-
    NTljODVmNDVhNTQ0OTk3MDU5Zjc3OTU1NDVhNDIyOGM1OWI2OGI0OQ==
- name: executor
  version: !binary |-
    MjhjOGRjOTE5YjkwMjhlYjk2OTBlZjgxOWQwZjU5ODE5NjllZTE4MA==
  fingerprint: !binary |-
    MjhjOGRjOTE5YjkwMjhlYjk2OTBlZjgxOWQwZjU5ODE5NjllZTE4MA==
  sha1: !binary |-
    YTBjYjE0MGQ2OTE4NTU2ZGNmNDgyNzlkM2M3MGI1Mzg5N2RhNDM1YQ==
- name: smoke-tests
  version: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  fingerprint: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  sha1: !binary |-
    YjQxNDIyZTJmN2I0NjIyMzA5NTdkOWZlZGI5MDk0MDBlNmEzOTllNg==
commit_hash: e2a161d6
uncommitted_changes: true
name: diego
version: '0.563'
