---
packages:
- name: garden-linux
  version: !binary |-
    ZjM4ZjY3Y2FkYWUwY2YyYjUzYzA0NWI0ZmQ1NWI2MDcwNThiZWZmZA==
  sha1: !binary |-
    ZGQ3ZTVhZmUwMDI1YzhiMzdmNzA1NzRjZWFlNWRjMGI5OWUxY2MzYg==
  fingerprint: !binary |-
    ZjM4ZjY3Y2FkYWUwY2YyYjUzYzA0NWI0ZmQ1NWI2MDcwNThiZWZmZA==
  dependencies:
  - golang
- name: acceptance-tests
  version: !binary |-
    ZjFmYzcxNmExODBiZTQzNTQwYzA1ZGEwODk3ZGFjYTkyN2U0MmY5Yg==
  sha1: !binary |-
    YWYzODg0NjExNzY2MjNmZWZhMThmN2NkODI4MGI5Y2M1ZjMxNDdmOQ==
  fingerprint: !binary |-
    ZjFmYzcxNmExODBiZTQzNTQwYzA1ZGEwODk3ZGFjYTkyN2U0MmY5Yg==
  dependencies:
  - golang
- name: converger
  version: !binary |-
    YWFkZDJmZGZlYzJkM2ZiMTU3MTcyYjg2MWY1MTEzYWVlNjhhZmZlMg==
  sha1: !binary |-
    Mzk4YjE3MTc2MzRiNDEyN2QwMmU0MDBlMzYzYzViNjM4MzYwYTg2Yg==
  fingerprint: !binary |-
    YWFkZDJmZGZlYzJkM2ZiMTU3MTcyYjg2MWY1MTEzYWVlNjhhZmZlMg==
  dependencies:
  - golang
- name: docker-circus
  version: !binary |-
    ODgxNDQ3NGU1ZTQwNWU5OGEyZmZlYzYyZWY4NmU4NjUwOTI3OTkxZQ==
  sha1: !binary |-
    ZmYwZTY0M2ZjNzFkYTJlNmViYzlmNmRiNzdiZjRmY2NjN2Y4ZDQ3YQ==
  fingerprint: !binary |-
    ODgxNDQ3NGU1ZTQwNWU5OGEyZmZlYzYyZWY4NmU4NjUwOTI3OTkxZQ==
  dependencies:
  - golang
- name: auctioneer
  version: !binary |-
    OTM0MmZjMjY5Yzg0OWE2MjJmNmM3ODM0NmMyMDI5Y2YxYzAzYzQ1ZQ==
  sha1: !binary |-
    NmRhYTdkNGFlZThlMjlmZmNlMmFhODM1NTI4NjQ2YzQ4MWRiZTA0OA==
  fingerprint: !binary |-
    OTM0MmZjMjY5Yzg0OWE2MjJmNmM3ODM0NmMyMDI5Y2YxYzAzYzQ1ZQ==
  dependencies:
  - golang
- name: cf-cli
  version: !binary |-
    OTRhNzlmYmFlODdmN2E4ZWMzMDA0MTYyYjFjNTlkMTNhZDY5NzU4OA==
  sha1: !binary |-
    YTM2Mzc1NTkzMTE4YTkxODQ0NTY0ZDY1YjA0YzhkYjk1NzUzYjIwYQ==
  fingerprint: !binary |-
    OTRhNzlmYmFlODdmN2E4ZWMzMDA0MTYyYjFjNTlkMTNhZDY5NzU4OA==
  dependencies: []
- name: stager
  version: !binary |-
    YjJlMmQyNjBiNjJkNjEzZTQwMWM1NzRiNzQ3NTQwZTlmNzhmNDhjOQ==
  sha1: !binary |-
    NDk4ZDZlOWIwZjA4ZjY0NjNlOGY0MTc5OTRhY2UxOGNhZTA1OTgzZQ==
  fingerprint: !binary |-
    YjJlMmQyNjBiNjJkNjEzZTQwMWM1NzRiNzQ3NTQwZTlmNzhmNDhjOQ==
  dependencies:
  - golang
- name: nsync
  version: !binary |-
    NmI2Mjc0YWQwMGIzNDZhZjQ2ODk0Y2Q4NThlZDI3MTMyMGQ4NWJjZg==
  sha1: !binary |-
    YmVlNTcyNzU0ZDQ4ZDdlNjFhNWY4MzBlOTA1ZWU5MzQ3MmI5MjVkMA==
  fingerprint: !binary |-
    NmI2Mjc0YWQwMGIzNDZhZjQ2ODk0Y2Q4NThlZDI3MTMyMGQ4NWJjZg==
  dependencies:
  - golang
- name: etcd
  version: !binary |-
    MjZhMWJiN2M4YTUzMjY0MTI3NWVhMzBlOGFlMjE2MTUwYjZkYzAzMw==
  sha1: !binary |-
    NjdlMWM4Yjk1YzhiNWMzMmIxZjg5ZjNjMjc1YmQ5ZjYxNmExZDc2Yw==
  fingerprint: !binary |-
    MjZhMWJiN2M4YTUzMjY0MTI3NWVhMzBlOGFlMjE2MTUwYjZkYzAzMw==
  dependencies:
  - golang
- name: route_emitter
  version: !binary |-
    YTMyNGEyMTdlNDg3NzFiNmQ5NTEwMzlkN2NkNzM3NDM4YTg5OWQ3YQ==
  sha1: !binary |-
    MTliMTM2Yzk3ZjFhMTM1NTI4MjQ5NmE3NGQ0MGU3Y2ZlMDEzNmIwMg==
  fingerprint: !binary |-
    YTMyNGEyMTdlNDg3NzFiNmQ5NTEwMzlkN2NkNzM3NDM4YTg5OWQ3YQ==
  dependencies:
  - golang
- name: file_server
  version: !binary |-
    OTkxNDIwOTk3YzE1MTc3YTZjYmRiYzU2MjlmNzhjNjBkYzlmNWI5Mg==
  sha1: !binary |-
    NDlmODRhMWQyN2JkOWM2N2Y5ZjVmNWVmYTA2OWEwOTVmYzU3YjYyNw==
  fingerprint: !binary |-
    OTkxNDIwOTk3YzE1MTc3YTZjYmRiYzU2MjlmNzhjNjBkYzlmNWI5Mg==
  dependencies:
  - golang
- name: executor
  version: !binary |-
    YjAzZGQ4M2RmNzE1ZjNjNTJiZjkxNDAyZGQ1NTE0NDgzNzEyOGU2Ng==
  sha1: !binary |-
    NDYwY2M5NzY4YzY0MjZjZTA2MzZjZTJjMTJiMjk4Y2FiYTNiNWE4ZA==
  fingerprint: !binary |-
    YjAzZGQ4M2RmNzE1ZjNjNTJiZjkxNDAyZGQ1NTE0NDgzNzEyOGU2Ng==
  dependencies:
  - golang
- name: golang
  version: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  sha1: !binary |-
    MGFhZmI4ZDU0M2M3YTExNDdhYzdkMGFhNmMzMzg1NDQyNjRiNjM1MQ==
  fingerprint: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  dependencies: []
- name: shadow
  version: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  sha1: !binary |-
    MTUxMjA2NjY3ZmI0MjQzMTUzYjUwODA2ZTk3YjFmYjdkZTlhOTRjZg==
  fingerprint: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  dependencies: []
- name: rep
  version: !binary |-
    ODk0MTA1NTUyNzRhNmNiNDVjOGViZWRiOWNkNjk4ZTZiMzE2NWRiNA==
  sha1: !binary |-
    NzM1MDVmMGYzM2U1YzZmYjg4ZmFlNjJlNzFjYzkwMDg2N2YzYTYxMg==
  fingerprint: !binary |-
    ODk0MTA1NTUyNzRhNmNiNDVjOGViZWRiOWNkNjk4ZTZiMzE2NWRiNA==
  dependencies:
  - golang
- name: smoke-tests
  version: !binary |-
    OWRjYzk5YTE1ZjZjYjFlZWQyZWM3ZDFlMjY5OTAzODAxNDk1M2YzMQ==
  sha1: !binary |-
    YTM2OWZhM2Q2NTM2NjJjY2ZhY2FkZjM2YWNiZDA2M2I2ZGJmNzE1Ng==
  fingerprint: !binary |-
    OWRjYzk5YTE1ZjZjYjFlZWQyZWM3ZDFlMjY5OTAzODAxNDk1M2YzMQ==
  dependencies:
  - golang
- name: runtime_metrics_server
  version: !binary |-
    MDdjMzNjZmNkOWJkMmIzOTUwYjI2MTE3N2FkNzFjYzFjYjY0ODc5OA==
  sha1: !binary |-
    YjAyNTk2ZDc5OGIzYmEzZjllYWIwMDg2MWI3MDcwMWY3ZTIyYWNlYw==
  fingerprint: !binary |-
    MDdjMzNjZmNkOWJkMmIzOTUwYjI2MTE3N2FkNzFjYzFjYjY0ODc5OA==
  dependencies:
  - golang
- name: iptables
  version: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  sha1: !binary |-
    NWIwZmZiYTAxMGIyM2RkMjFlZjIxZTdjMDM4NWQ0NjhhNWRhYTNiMw==
  fingerprint: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  dependencies: []
- name: rootfs_lucid64
  version: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  sha1: !binary |-
    NGUyOTNiNWQwMjBkNmRiZGVhN2FmMjZhYmUzZTRmMDg2NGJjNjFmMg==
  fingerprint: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  dependencies: []
- name: etcd_metrics_server
  version: !binary |-
    OWYzN2Y4YWYwYzQ4MDg3MmVmMWM2YWUyMjdmYmQ3NzcyZGQ1YzJmYQ==
  sha1: !binary |-
    Y2I4YzE4ZjcyOTFmNWU4MDQ5MTAxYzU0MGY3MTdhN2Q3MmVlMGQzNw==
  fingerprint: !binary |-
    OWYzN2Y4YWYwYzQ4MDg3MmVmMWM2YWUyMjdmYmQ3NzcyZGQ1YzJmYQ==
  dependencies:
  - golang
- name: linux-circus
  version: !binary |-
    Y2MwNzNmNDJmM2NiMjAyMzRhMGI0MjdjYmQzYTE1N2M2MWQ5YmU5ZA==
  sha1: !binary |-
    ZmNhYTE3YTkzM2U2ZDFhMjIzYzc2MDg1ZGY0ODNmZTMxOTJiNDAzYQ==
  fingerprint: !binary |-
    Y2MwNzNmNDJmM2NiMjAyMzRhMGI0MjdjYmQzYTE1N2M2MWQ5YmU5ZA==
  dependencies:
  - golang
- name: tps
  version: !binary |-
    NmY5Mzk2MWU2Yzg0MzJmYWYwZGMwOGE0ZTMyZTlhNDRkZWYwZjBlNQ==
  sha1: !binary |-
    NTlkNmJmYTUxY2QzYzZkMWRiYzI0YjgwMjg4MjAyOThkYjM1MDgxMQ==
  fingerprint: !binary |-
    NmY5Mzk2MWU2Yzg0MzJmYWYwZGMwOGE0ZTMyZTlhNDRkZWYwZjBlNQ==
  dependencies:
  - golang
- name: pid_utils
  version: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  sha1: !binary |-
    ODNlZmQ2ZGE2OGYzMTFhZGFiYzg0OTMxOGU1NjcxMjczODU3YTdjZg==
  fingerprint: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  dependencies: []
jobs:
- name: acceptance-tests
  version: !binary |-
    OTcxNjgyYTFlZWY2YTExYzBhOTdjZjkyZGM5ODc3NmQ2YWIwMjRmZg==
  fingerprint: !binary |-
    OTcxNjgyYTFlZWY2YTExYzBhOTdjZjkyZGM5ODc3NmQ2YWIwMjRmZg==
  sha1: !binary |-
    MmFmMmVlNjM1NWVmOWIxZWVhMDcwYThjMTI0ZjQzNTQ2ZTUyZGYyNQ==
- name: converger
  version: !binary |-
    MjUwYmQ0NTY3M2IwNzcwYzEyN2EyN2YzYmExZjFjOTg5OGVjOGM2MA==
  fingerprint: !binary |-
    MjUwYmQ0NTY3M2IwNzcwYzEyN2EyN2YzYmExZjFjOTg5OGVjOGM2MA==
  sha1: !binary |-
    ZTg3MDBlYmNjOTlhZWFmNWNjMjgwZmZkYjlkNTBlYzliNGVjZTg5ZQ==
- name: auctioneer
  version: !binary |-
    N2M4MjM2MDg4ZmJhZTQzZTczNzhmMzY4MzYzN2ZlNjFiYTBiYzg1Yw==
  fingerprint: !binary |-
    N2M4MjM2MDg4ZmJhZTQzZTczNzhmMzY4MzYzN2ZlNjFiYTBiYzg1Yw==
  sha1: !binary |-
    MjNmMDhmOWIxZTcxZjU1OWRkODZlZTMxN2U2MWJiNDc1Nzg2YzkxYw==
- name: stager
  version: !binary |-
    ZmU0NDEwM2ZjNjAyZTc0YWY2YzgxYmJmMThiMGNhZDdjMGU1MmY1YQ==
  fingerprint: !binary |-
    ZmU0NDEwM2ZjNjAyZTc0YWY2YzgxYmJmMThiMGNhZDdjMGU1MmY1YQ==
  sha1: !binary |-
    MTBiYmU0NzBmYTg2YjU2MDY1NzVhM2U0ZDc4MjBlMDlhNDYxNWJkNQ==
- name: nsync
  version: !binary |-
    N2QwZjdkYTczMDM4M2YyMzNlMDNmODk5MjYxMjk5ZWRkNmNjYjE0Zg==
  fingerprint: !binary |-
    N2QwZjdkYTczMDM4M2YyMzNlMDNmODk5MjYxMjk5ZWRkNmNjYjE0Zg==
  sha1: !binary |-
    ZWM3MzI3ZjQ1M2FiNzI5ZDM5ZDg3YjIzMDQ2ODI4NGEwNGVkN2QyNg==
- name: etcd
  version: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  fingerprint: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  sha1: !binary |-
    MzFiNDJiOTYwYzBkMWUwMDhkZTE4YmFlNDYxZDI5OTBkZjllNGZjZQ==
- name: route_emitter
  version: !binary |-
    OGI2ZjJhOTAyYjc2NmNhMzRkZDhmNDM0YjYwZTRiMTAyNGFkZGNlNA==
  fingerprint: !binary |-
    OGI2ZjJhOTAyYjc2NmNhMzRkZDhmNDM0YjYwZTRiMTAyNGFkZGNlNA==
  sha1: !binary |-
    YmM0YWRmZTA3MjQwYTA2ODU0MDMzZWRhYTEyNjc3OGZlZGE5MzM3MA==
- name: file_server
  version: !binary |-
    NGQ1MGM0M2NlYTRmYWUyMDU3OWZkNDZkYWYyYjhiNzlmNzRkNGE0Yg==
  fingerprint: !binary |-
    NGQ1MGM0M2NlYTRmYWUyMDU3OWZkNDZkYWYyYjhiNzlmNzRkNGE0Yg==
  sha1: !binary |-
    OWQ3ZjU2YWFlNGJjYjgyZDhlZDgyOWNhNTY4NWU3YTc1OTYyOTU5OQ==
- name: executor
  version: !binary |-
    MmNmNGU0NTQwNzBkNzg1Mzk1YTM4Nzg3Y2RjNWE0ZDE4ZDU3MDlmMw==
  fingerprint: !binary |-
    MmNmNGU0NTQwNzBkNzg1Mzk1YTM4Nzg3Y2RjNWE0ZDE4ZDU3MDlmMw==
  sha1: !binary |-
    ZWJkZDJkOWZlZGI3ZTlmNjc2MjFmMTZlOTY0NzY1MDViZTQ0M2E1Mw==
- name: rep
  version: !binary |-
    MTg5YjExOTJkOGIwYTM5NzExZmEzNmNlNGUyZTQxODRhOGI4NjM2Zg==
  fingerprint: !binary |-
    MTg5YjExOTJkOGIwYTM5NzExZmEzNmNlNGUyZTQxODRhOGI4NjM2Zg==
  sha1: !binary |-
    NzkyNzJjMDkzZmVlY2VmZjNhZTM4ODA5NDQxY2VlNzcwOGEwZGRkMw==
- name: smoke-tests
  version: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  fingerprint: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  sha1: !binary |-
    YjQxNDIyZTJmN2I0NjIyMzA5NTdkOWZlZGI5MDk0MDBlNmEzOTllNg==
- name: runtime_metrics_server
  version: !binary |-
    OThhNTAyNDUwZTczMTk1MDE4NTJiYjc2NWU0OThiZGI2NDYxNTVlNQ==
  fingerprint: !binary |-
    OThhNTAyNDUwZTczMTk1MDE4NTJiYjc2NWU0OThiZGI2NDYxNTVlNQ==
  sha1: !binary |-
    Yjk3ZjM0OTA4MWNkZjMwMjcyMThjZTJmYzRjZThlYmU1YjY2YWE3Yg==
- name: garden
  version: !binary |-
    OWU0ZjE0MTRhNGI0OGRkMWRhMGFmNDAzNGRjNDBjODcwM2QzMTY5Mw==
  fingerprint: !binary |-
    OWU0ZjE0MTRhNGI0OGRkMWRhMGFmNDAzNGRjNDBjODcwM2QzMTY5Mw==
  sha1: !binary |-
    YjEwNTA4N2E3ZDFkZWJhZDU5ZjY4MTYwZWI3ODNjMGNjNTcxNGQ3Yw==
- name: etcd_metrics_server
  version: !binary |-
    OGU4NzYzY2Y0ZDY0ZjBjYTEwM2UyOGNiOWYwMTliNGIyYzQwODFlOQ==
  fingerprint: !binary |-
    OGU4NzYzY2Y0ZDY0ZjBjYTEwM2UyOGNiOWYwMTliNGIyYzQwODFlOQ==
  sha1: !binary |-
    YjA2NGNkMmYxODhkZjZlODMyZDIzNTNmNzkwM2EwYmUwOWRhMmQwZg==
- name: tps
  version: !binary |-
    MjYyYmY2MmRmY2Q3MmJlZjBiZWY1YWI3ZDc2ZDFhNDdkNWU0MDY0Zg==
  fingerprint: !binary |-
    MjYyYmY2MmRmY2Q3MmJlZjBiZWY1YWI3ZDc2ZDFhNDdkNWU0MDY0Zg==
  sha1: !binary |-
    NWJmZWZiM2NmNjFhOGY2MzQ3Y2M2NTJlZWY2NDkwNWIzZDQzOGM4Nw==
commit_hash: 1d1f4fb3
uncommitted_changes: true
name: diego
version: '0.485'
