---
packages:
- name: smoke-tests
  version: !binary |-
    Y2M1NDJlMjIxZGZmMGFmOTk2ZWIxMjJkMWE2NjBkNjc2YzQ4NWRhNg==
  sha1: !binary |-
    MTI1YmY2NjAwOGM0ZjRmNjYyM2RlNDNhNzQzMzliMjc4MGZhZTE0ZA==
  fingerprint: !binary |-
    Y2M1NDJlMjIxZGZmMGFmOTk2ZWIxMjJkMWE2NjBkNjc2YzQ4NWRhNg==
  dependencies:
  - golang
- name: cf-cli
  version: !binary |-
    NjQ1YjY5NTA1MmUzOWJlZGVhNWI3MTdkZDk5MzYwZWY1ZjQ5MmJkZA==
  sha1: !binary |-
    MzQ5MDAxMDdiZWI3NDdlZjQxNjQ1ZTBjYTcxZmE5OTgyNGQwNTgxOQ==
  fingerprint: !binary |-
    NjQ1YjY5NTA1MmUzOWJlZGVhNWI3MTdkZDk5MzYwZWY1ZjQ5MmJkZA==
  dependencies: []
- name: file_server
  version: !binary |-
    MDg2MTBmZmU5ODZmYjA0MGQ0NjhlYjU1YTFkNGM0NmNkOWY4M2FjZA==
  sha1: !binary |-
    M2NkZWE5ZTJiY2Y5NjRhMWEzNDI1M2FjMGYxYjRiNWZmODliOTE4Yg==
  fingerprint: !binary |-
    MDg2MTBmZmU5ODZmYjA0MGQ0NjhlYjU1YTFkNGM0NmNkOWY4M2FjZA==
  dependencies:
  - golang
- name: nsync
  version: !binary |-
    Y2M3ZDVmZjVjNzViMDQzYThmZGRiMjZiNDBkM2I3Y2UxNDlkMjJlZQ==
  sha1: !binary |-
    ZThjYjk3M2Q1NzYxOTFlOTA3OTA2YjdmODYxYmFmOTlkN2Y4NDhiMg==
  fingerprint: !binary |-
    Y2M3ZDVmZjVjNzViMDQzYThmZGRiMjZiNDBkM2I3Y2UxNDlkMjJlZQ==
  dependencies:
  - golang
- name: iptables
  version: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  sha1: !binary |-
    NWIwZmZiYTAxMGIyM2RkMjFlZjIxZTdjMDM4NWQ0NjhhNWRhYTNiMw==
  fingerprint: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  dependencies: []
- name: rootfs_lucid64
  version: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  sha1: !binary |-
    NGUyOTNiNWQwMjBkNmRiZGVhN2FmMjZhYmUzZTRmMDg2NGJjNjFmMg==
  fingerprint: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  dependencies: []
- name: runtime_metrics_server
  version: !binary |-
    OTc5MjRmZDk5NDRiODM3MWVjMjQ2NGM1NzQxOGU2ZjViYWUyN2ZhYQ==
  sha1: !binary |-
    MjcxOGMwMTNiMGZjODk0ZGU5NDFjZGMyNzhkYjdkN2E0ZjFlY2RjZg==
  fingerprint: !binary |-
    OTc5MjRmZDk5NDRiODM3MWVjMjQ2NGM1NzQxOGU2ZjViYWUyN2ZhYQ==
  dependencies:
  - golang
- name: acceptance-tests
  version: !binary |-
    ZDk1YTM2MGMzZWEyN2U4N2VmZTFiMTk4OTMwZDQ3YjczNTUwMWNhMw==
  sha1: !binary |-
    Mzc0OGZmNjk1ZmQ4NDc2Njc3ZmU4ODg2NWE1NGVmNTVmN2RhNTk1Nw==
  fingerprint: !binary |-
    ZDk1YTM2MGMzZWEyN2U4N2VmZTFiMTk4OTMwZDQ3YjczNTUwMWNhMw==
  dependencies:
  - golang
- name: auctioneer
  version: !binary |-
    Zjc5MTk5OWE4MmM0MTRhNzcxYzRhYTliMjYzZjk0YjUxODdmMzkwMQ==
  sha1: !binary |-
    MTcyMjA1YWQ3ZTU3Nzg5MTM5NWNmY2YzOWFhMDdiOGY2MTUyODUxOA==
  fingerprint: !binary |-
    Zjc5MTk5OWE4MmM0MTRhNzcxYzRhYTliMjYzZjk0YjUxODdmMzkwMQ==
  dependencies:
  - golang
- name: etcd
  version: !binary |-
    MjZhMWJiN2M4YTUzMjY0MTI3NWVhMzBlOGFlMjE2MTUwYjZkYzAzMw==
  sha1: !binary |-
    NjdlMWM4Yjk1YzhiNWMzMmIxZjg5ZjNjMjc1YmQ5ZjYxNmExZDc2Yw==
  fingerprint: !binary |-
    MjZhMWJiN2M4YTUzMjY0MTI3NWVhMzBlOGFlMjE2MTUwYjZkYzAzMw==
  dependencies:
  - golang
- name: route_emitter
  version: !binary |-
    MTMwNjA2NmVmZDlkNjk1ZTM3NjUxYjhkZjQ3ZDYzOTVlOGViM2Y3Nw==
  sha1: !binary |-
    YmNlZjVmMjJjOTIxN2Y2YTllZTc1MTU3NDYyY2JlYmY4M2IxMjFhZQ==
  fingerprint: !binary |-
    MTMwNjA2NmVmZDlkNjk1ZTM3NjUxYjhkZjQ3ZDYzOTVlOGViM2Y3Nw==
  dependencies:
  - golang
- name: receptor
  version: !binary |-
    MzU0MTljYTljYTcwMDA2OTVlM2QxZjhkOTk5ZDlmNjlhYzY2MmM5YQ==
  sha1: !binary |-
    MGEzMjA3ZTY1Nzg0NmMwMDQxYWE2ODYzMTRhNjk2OTQ2YjU0MTU5Yg==
  fingerprint: !binary |-
    MzU0MTljYTljYTcwMDA2OTVlM2QxZjhkOTk5ZDlmNjlhYzY2MmM5YQ==
  dependencies:
  - golang
- name: garden-linux
  version: !binary |-
    Y2ZlMjVmZjAwMjhlMTYzYTNlNzU5M2I2OTcyM2Q0YWJmN2IyODIxZA==
  sha1: !binary |-
    NzllZmJlZjA2ZmQ0MmI0ZDk4NGY2Y2I0ODBlZmE4OTBlMTUxODhiZQ==
  fingerprint: !binary |-
    Y2ZlMjVmZjAwMjhlMTYzYTNlNzU5M2I2OTcyM2Q0YWJmN2IyODIxZA==
  dependencies:
  - golang
- name: etcd_metrics_server
  version: !binary |-
    ZmMwN2UxM2E5N2Y4MGY3NjViMzY5ZmZkYmMzNjcyZjk5OWEwYzUyOQ==
  sha1: !binary |-
    ZTYzNjBhNTk3MWEzNDc5NGRkNjQwMWRiNmU1MmMyOTY1Mzk5MmQ1ZQ==
  fingerprint: !binary |-
    ZmMwN2UxM2E5N2Y4MGY3NjViMzY5ZmZkYmMzNjcyZjk5OWEwYzUyOQ==
  dependencies:
  - golang
- name: stager
  version: !binary |-
    YWY0NzlmMDIzMmNiNjQ0YjNkOTY5NjMzNDNlMjZmMDg1ZWM1MWI1Yg==
  sha1: !binary |-
    MDZkYjM5YzFhOGNjY2VjM2ViMTUwZWUyYjExNjIyODY5NTMyZDRmZQ==
  fingerprint: !binary |-
    YWY0NzlmMDIzMmNiNjQ0YjNkOTY5NjMzNDNlMjZmMDg1ZWM1MWI1Yg==
  dependencies:
  - golang
- name: linux-circus
  version: !binary |-
    ZWVkYjY5ZjZlYWIwMTdmNDI0ZDQ0OGVhMmYzMTI2OWJkNTU3OGNlZg==
  sha1: !binary |-
    NmM3MjMxZDQyMDZiYjVhNjgwMzRiZTM2ODU5ZGM0NzYwMzIzODYzZQ==
  fingerprint: !binary |-
    ZWVkYjY5ZjZlYWIwMTdmNDI0ZDQ0OGVhMmYzMTI2OWJkNTU3OGNlZg==
  dependencies:
  - golang
- name: docker-circus
  version: !binary |-
    NWQ1ZDU0MTRkYmFmMjAwYzA1YjMxZjlmMGFiNjJkZWJmNzM4OTYwMA==
  sha1: !binary |-
    OTJjNGIwNGM4ZDIzOGQyNzgwNDM0NzA5Yjc5ZTE0ZWY0ZTRiMGJhYQ==
  fingerprint: !binary |-
    NWQ1ZDU0MTRkYmFmMjAwYzA1YjMxZjlmMGFiNjJkZWJmNzM4OTYwMA==
  dependencies:
  - golang
- name: rep
  version: !binary |-
    OWE4ZTA0MGZkOGFmZjVhMzVjMzBhNjMyMzVmMDNiM2UzMGUyMzVlYQ==
  sha1: !binary |-
    MmI5YTNhMWRhMjA2MzcxOGYxMzc0NjgwYTIyZmQ5MWJmMjE5ZTU1MA==
  fingerprint: !binary |-
    OWE4ZTA0MGZkOGFmZjVhMzVjMzBhNjMyMzVmMDNiM2UzMGUyMzVlYQ==
  dependencies:
  - golang
- name: golang
  version: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  sha1: !binary |-
    MGFhZmI4ZDU0M2M3YTExNDdhYzdkMGFhNmMzMzg1NDQyNjRiNjM1MQ==
  fingerprint: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  dependencies: []
- name: shadow
  version: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  sha1: !binary |-
    MTUxMjA2NjY3ZmI0MjQzMTUzYjUwODA2ZTk3YjFmYjdkZTlhOTRjZg==
  fingerprint: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  dependencies: []
- name: tps
  version: !binary |-
    Yzk0ZTAyZGQ2MDFhNmMxMGEwZWFlZGZlMzVlNjQ0NDNmZjA2ZTI4NQ==
  sha1: !binary |-
    MmU1MjlmZGI5MDVjMzE2ODYxNTQxNzc4YmRhOWU3ZWIwY2VkN2U1ZA==
  fingerprint: !binary |-
    Yzk0ZTAyZGQ2MDFhNmMxMGEwZWFlZGZlMzVlNjQ0NDNmZjA2ZTI4NQ==
  dependencies:
  - golang
- name: executor
  version: !binary |-
    ZGJkOGM2OGMyMzY4ZGI4N2E4NjkxMjEzZTU1NTkwYzEzZTA5N2E1Yg==
  sha1: !binary |-
    N2M5ODYwNzVhZWYyNzViMzI0MzA5NTE5MjA3ZTcxOThlMDdiMzM2OQ==
  fingerprint: !binary |-
    ZGJkOGM2OGMyMzY4ZGI4N2E4NjkxMjEzZTU1NTkwYzEzZTA5N2E1Yg==
  dependencies:
  - golang
- name: converger
  version: !binary |-
    NzgxZDVhYWIyNzVlODNmZWYxODgxZjAwMDdlMGRlMjQ5OTI3YTM5NA==
  sha1: !binary |-
    MjI2OGIwOTQzMjE2YzNkZTdiYWI3MTI1Y2Q1MjMwYzQwODcwNzhiMg==
  fingerprint: !binary |-
    NzgxZDVhYWIyNzVlODNmZWYxODgxZjAwMDdlMGRlMjQ5OTI3YTM5NA==
  dependencies:
  - golang
- name: pid_utils
  version: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  sha1: !binary |-
    ODNlZmQ2ZGE2OGYzMTFhZGFiYzg0OTMxOGU1NjcxMjczODU3YTdjZg==
  fingerprint: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  dependencies: []
jobs:
- name: smoke-tests
  version: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  fingerprint: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  sha1: !binary |-
    YjQxNDIyZTJmN2I0NjIyMzA5NTdkOWZlZGI5MDk0MDBlNmEzOTllNg==
- name: file_server
  version: !binary |-
    NGQ1MGM0M2NlYTRmYWUyMDU3OWZkNDZkYWYyYjhiNzlmNzRkNGE0Yg==
  fingerprint: !binary |-
    NGQ1MGM0M2NlYTRmYWUyMDU3OWZkNDZkYWYyYjhiNzlmNzRkNGE0Yg==
  sha1: !binary |-
    OWQ3ZjU2YWFlNGJjYjgyZDhlZDgyOWNhNTY4NWU3YTc1OTYyOTU5OQ==
- name: nsync
  version: !binary |-
    YmMxOTc3ZTcwZmRkYjMxNjQ2ZjM0NTMyNDUwNjI0NWUzOWJiMTlmMA==
  fingerprint: !binary |-
    YmMxOTc3ZTcwZmRkYjMxNjQ2ZjM0NTMyNDUwNjI0NWUzOWJiMTlmMA==
  sha1: !binary |-
    NGQyNzJjZWE3MjQ1MzE3OTRmZjJiZTlkNjFmMWIxNTVlMTliY2VmZg==
- name: runtime_metrics_server
  version: !binary |-
    OThhNTAyNDUwZTczMTk1MDE4NTJiYjc2NWU0OThiZGI2NDYxNTVlNQ==
  fingerprint: !binary |-
    OThhNTAyNDUwZTczMTk1MDE4NTJiYjc2NWU0OThiZGI2NDYxNTVlNQ==
  sha1: !binary |-
    Yjk3ZjM0OTA4MWNkZjMwMjcyMThjZTJmYzRjZThlYmU1YjY2YWE3Yg==
- name: acceptance-tests
  version: !binary |-
    NWQ4MDUzM2RjM2EyMWUwYzE5YTNiNTNiZGRkNjFhMTgzNjU3MDQ1Nw==
  fingerprint: !binary |-
    NWQ4MDUzM2RjM2EyMWUwYzE5YTNiNTNiZGRkNjFhMTgzNjU3MDQ1Nw==
  sha1: !binary |-
    OGExNDljMDI3NzNhOTJlNDEyOTlkM2IxNjYxNjk3OGU1ZGU5ODA4MQ==
- name: auctioneer
  version: !binary |-
    N2M4MjM2MDg4ZmJhZTQzZTczNzhmMzY4MzYzN2ZlNjFiYTBiYzg1Yw==
  fingerprint: !binary |-
    N2M4MjM2MDg4ZmJhZTQzZTczNzhmMzY4MzYzN2ZlNjFiYTBiYzg1Yw==
  sha1: !binary |-
    MjNmMDhmOWIxZTcxZjU1OWRkODZlZTMxN2U2MWJiNDc1Nzg2YzkxYw==
- name: etcd
  version: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  fingerprint: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  sha1: !binary |-
    MzFiNDJiOTYwYzBkMWUwMDhkZTE4YmFlNDYxZDI5OTBkZjllNGZjZQ==
- name: route_emitter
  version: !binary |-
    OGI2ZjJhOTAyYjc2NmNhMzRkZDhmNDM0YjYwZTRiMTAyNGFkZGNlNA==
  fingerprint: !binary |-
    OGI2ZjJhOTAyYjc2NmNhMzRkZDhmNDM0YjYwZTRiMTAyNGFkZGNlNA==
  sha1: !binary |-
    YmM0YWRmZTA3MjQwYTA2ODU0MDMzZWRhYTEyNjc3OGZlZGE5MzM3MA==
- name: receptor
  version: !binary |-
    YjZmMzE0ZGU0OTM0MTBjNzdmODdmMGZiMWEzNTQ2OTNjZTcxNTdkNQ==
  fingerprint: !binary |-
    YjZmMzE0ZGU0OTM0MTBjNzdmODdmMGZiMWEzNTQ2OTNjZTcxNTdkNQ==
  sha1: !binary |-
    MGMzMWIzNzg0YmJmYzc0YzUyM2YwZDU5MTg3YTlkMDQ5NjBkYzJlOA==
- name: etcd_metrics_server
  version: !binary |-
    OGU4NzYzY2Y0ZDY0ZjBjYTEwM2UyOGNiOWYwMTliNGIyYzQwODFlOQ==
  fingerprint: !binary |-
    OGU4NzYzY2Y0ZDY0ZjBjYTEwM2UyOGNiOWYwMTliNGIyYzQwODFlOQ==
  sha1: !binary |-
    YjA2NGNkMmYxODhkZjZlODMyZDIzNTNmNzkwM2EwYmUwOWRhMmQwZg==
- name: stager
  version: !binary |-
    ZmU0NDEwM2ZjNjAyZTc0YWY2YzgxYmJmMThiMGNhZDdjMGU1MmY1YQ==
  fingerprint: !binary |-
    ZmU0NDEwM2ZjNjAyZTc0YWY2YzgxYmJmMThiMGNhZDdjMGU1MmY1YQ==
  sha1: !binary |-
    MTBiYmU0NzBmYTg2YjU2MDY1NzVhM2U0ZDc4MjBlMDlhNDYxNWJkNQ==
- name: rep
  version: !binary |-
    MTg5YjExOTJkOGIwYTM5NzExZmEzNmNlNGUyZTQxODRhOGI4NjM2Zg==
  fingerprint: !binary |-
    MTg5YjExOTJkOGIwYTM5NzExZmEzNmNlNGUyZTQxODRhOGI4NjM2Zg==
  sha1: !binary |-
    NzkyNzJjMDkzZmVlY2VmZjNhZTM4ODA5NDQxY2VlNzcwOGEwZGRkMw==
- name: garden
  version: !binary |-
    OWU0ZjE0MTRhNGI0OGRkMWRhMGFmNDAzNGRjNDBjODcwM2QzMTY5Mw==
  fingerprint: !binary |-
    OWU0ZjE0MTRhNGI0OGRkMWRhMGFmNDAzNGRjNDBjODcwM2QzMTY5Mw==
  sha1: !binary |-
    YjEwNTA4N2E3ZDFkZWJhZDU5ZjY4MTYwZWI3ODNjMGNjNTcxNGQ3Yw==
- name: tps
  version: !binary |-
    MjYyYmY2MmRmY2Q3MmJlZjBiZWY1YWI3ZDc2ZDFhNDdkNWU0MDY0Zg==
  fingerprint: !binary |-
    MjYyYmY2MmRmY2Q3MmJlZjBiZWY1YWI3ZDc2ZDFhNDdkNWU0MDY0Zg==
  sha1: !binary |-
    NWJmZWZiM2NmNjFhOGY2MzQ3Y2M2NTJlZWY2NDkwNWIzZDQzOGM4Nw==
- name: executor
  version: !binary |-
    MmNmNGU0NTQwNzBkNzg1Mzk1YTM4Nzg3Y2RjNWE0ZDE4ZDU3MDlmMw==
  fingerprint: !binary |-
    MmNmNGU0NTQwNzBkNzg1Mzk1YTM4Nzg3Y2RjNWE0ZDE4ZDU3MDlmMw==
  sha1: !binary |-
    ZWJkZDJkOWZlZGI3ZTlmNjc2MjFmMTZlOTY0NzY1MDViZTQ0M2E1Mw==
- name: converger
  version: !binary |-
    ZWQ2ZmI4ZTY0NGRhZWZhOWRlNDVjODJhMTYxZmNmNGE0ZmViNDY1Mg==
  fingerprint: !binary |-
    ZWQ2ZmI4ZTY0NGRhZWZhOWRlNDVjODJhMTYxZmNmNGE0ZmViNDY1Mg==
  sha1: !binary |-
    Y2QzM2E4NTIzYzZiNWZiODZhMmRlYzQ0ZTM1NDFjZWYxMzQzOWNkNQ==
commit_hash: 1a7a6324
uncommitted_changes: true
name: diego
version: '0.515'
