---
packages:
- name: receptor
  version: !binary |-
    MjBmNGUwMGU0NDExNTUwYTZiMDE2ZTQ1ZGUzN2VjOGE1YjlhYjhkMQ==
  sha1: !binary |-
    NWE5ZTcwZGE1YjU4MTVhYTBmOTJiMmQwYTJmNDlkMTE5OTYzY2FlYQ==
  fingerprint: !binary |-
    MjBmNGUwMGU0NDExNTUwYTZiMDE2ZTQ1ZGUzN2VjOGE1YjlhYjhkMQ==
  dependencies:
  - golang
- name: shadow
  version: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  sha1: !binary |-
    MTUxMjA2NjY3ZmI0MjQzMTUzYjUwODA2ZTk3YjFmYjdkZTlhOTRjZg==
  fingerprint: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  dependencies: []
- name: cf-cli
  version: !binary |-
    NjQ1YjY5NTA1MmUzOWJlZGVhNWI3MTdkZDk5MzYwZWY1ZjQ5MmJkZA==
  sha1: !binary |-
    MzQ5MDAxMDdiZWI3NDdlZjQxNjQ1ZTBjYTcxZmE5OTgyNGQwNTgxOQ==
  fingerprint: !binary |-
    NjQ1YjY5NTA1MmUzOWJlZGVhNWI3MTdkZDk5MzYwZWY1ZjQ5MmJkZA==
  dependencies: []
- name: pid_utils
  version: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  sha1: !binary |-
    ODNlZmQ2ZGE2OGYzMTFhZGFiYzg0OTMxOGU1NjcxMjczODU3YTdjZg==
  fingerprint: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  dependencies: []
- name: tps
  version: !binary |-
    N2I4YzMyNjZkZTY5ZjYyMTc0MjkxMmZkMDcyNDhjNzAzMTZkMzljNg==
  sha1: !binary |-
    YzcwMTc2NzQ4ZTEzYjJjZTg5YTgyNDY0NDlhMjQ2OTU1NDgwNzdlNw==
  fingerprint: !binary |-
    N2I4YzMyNjZkZTY5ZjYyMTc0MjkxMmZkMDcyNDhjNzAzMTZkMzljNg==
  dependencies:
  - golang
- name: etcd
  version: !binary |-
    MjZhMWJiN2M4YTUzMjY0MTI3NWVhMzBlOGFlMjE2MTUwYjZkYzAzMw==
  sha1: !binary |-
    NjdlMWM4Yjk1YzhiNWMzMmIxZjg5ZjNjMjc1YmQ5ZjYxNmExZDc2Yw==
  fingerprint: !binary |-
    MjZhMWJiN2M4YTUzMjY0MTI3NWVhMzBlOGFlMjE2MTUwYjZkYzAzMw==
  dependencies:
  - golang
- name: nsync
  version: !binary |-
    MDZmZjE0ZWY5NGU3Njc4N2VhOWRkOGU2ZDkyNzhkOWMyNjYyYTBmYg==
  sha1: !binary |-
    NTk3OWRmMTQ5MWY0ZTk0YjJhZDNkMzU3OWE1ZDI2OGRlNjgwMjA3OQ==
  fingerprint: !binary |-
    MDZmZjE0ZWY5NGU3Njc4N2VhOWRkOGU2ZDkyNzhkOWMyNjYyYTBmYg==
  dependencies:
  - golang
- name: rep
  version: !binary |-
    ZmRlNDU0M2VmZjYwODE2NTU2N2M0OTNlYWUzZjc3MjdjZWM0OTU5Nw==
  sha1: !binary |-
    YTJkMGQ3ZWMxOTIxMDI4MTA2Mzk3NzM5MTM2ZjZjNDk0NWUyMzU5ZQ==
  fingerprint: !binary |-
    ZmRlNDU0M2VmZjYwODE2NTU2N2M0OTNlYWUzZjc3MjdjZWM0OTU5Nw==
  dependencies:
  - golang
- name: acceptance-tests
  version: !binary |-
    NTk4OTM4MTI3YzkzZDMwNGUxOWEyMjNlMzE2OWUwNjcyYzA2ZmZmYg==
  sha1: !binary |-
    ZTI5N2JiYzUwMjIyNzZkYTI2ZmJlMTlhNWM2M2QyNGUyYTg1YTM0MA==
  fingerprint: !binary |-
    NTk4OTM4MTI3YzkzZDMwNGUxOWEyMjNlMzE2OWUwNjcyYzA2ZmZmYg==
  dependencies:
  - golang
- name: consul_0.4
  version: !binary |-
    MzAyNzgxNTk5NjIyM2I1NjBiOTdkNDUwMzA2MzZlZjc0NGIyMWJkYw==
  sha1: !binary |-
    YTlmN2IzZmI2MDZmOWQxMjQ5ZTkwODYxZGUyNGQzYjdjMzFkYjM2Mw==
  fingerprint: !binary |-
    MzAyNzgxNTk5NjIyM2I1NjBiOTdkNDUwMzA2MzZlZjc0NGIyMWJkYw==
  dependencies: []
- name: rootfs_lucid64
  version: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  sha1: !binary |-
    NGUyOTNiNWQwMjBkNmRiZGVhN2FmMjZhYmUzZTRmMDg2NGJjNjFmMg==
  fingerprint: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  dependencies: []
- name: linux-circus
  version: !binary |-
    MWM0ZmI2ZmM1YTk1YTI2YzUwMGEzZTc4OTVkMzg4NThkNDEyNDcxMA==
  sha1: !binary |-
    NmE4NzRmNDJkZmI3Y2E2OTNhMzg3NWZjMjUzODYxZjNiMDc4YjA3ZA==
  fingerprint: !binary |-
    MWM0ZmI2ZmM1YTk1YTI2YzUwMGEzZTc4OTVkMzg4NThkNDEyNDcxMA==
  dependencies:
  - golang
- name: docker-circus
  version: !binary |-
    YzFlNTZkMzVmMzE5OWIxNTY3Yzg1YWVhMjNlNWQ4Mjg5MTM2MDgyYw==
  sha1: !binary |-
    NjY2NDk5N2UzOGQ0ODU2MmQ2ODkyMzQ2ZTU2YWQ3Njc3ODcyMGU0OQ==
  fingerprint: !binary |-
    YzFlNTZkMzVmMzE5OWIxNTY3Yzg1YWVhMjNlNWQ4Mjg5MTM2MDgyYw==
  dependencies:
  - golang
- name: golang
  version: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  sha1: !binary |-
    MGFhZmI4ZDU0M2M3YTExNDdhYzdkMGFhNmMzMzg1NDQyNjRiNjM1MQ==
  fingerprint: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  dependencies: []
- name: iptables
  version: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  sha1: !binary |-
    NWIwZmZiYTAxMGIyM2RkMjFlZjIxZTdjMDM4NWQ0NjhhNWRhYTNiMw==
  fingerprint: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  dependencies: []
- name: stager
  version: !binary |-
    ZjU2YzhhOGUwMDUzMGFjMmU2NmU5YjgyNTNjMzIzYWU4ZDlmNTliNg==
  sha1: !binary |-
    N2VhMDI3Y2Q4MTk4Yjk5MDA3Nzk3ZGFiNmFhM2JkZTlmZGQ2ZmM4OA==
  fingerprint: !binary |-
    ZjU2YzhhOGUwMDUzMGFjMmU2NmU5YjgyNTNjMzIzYWU4ZDlmNTliNg==
  dependencies:
  - golang
- name: garden-linux
  version: !binary |-
    YmRkZDZmMmM1NTRiZTQ3MDBiMmRiMjc2YzYxYmE3ZmMxZTNhYTg3NQ==
  sha1: !binary |-
    ZjAxM2QzMDA2Y2JkYThkZTg0ZWUxOWE4MDcyYzIwMGEwMTZjNzk2NA==
  fingerprint: !binary |-
    YmRkZDZmMmM1NTRiZTQ3MDBiMmRiMjc2YzYxYmE3ZmMxZTNhYTg3NQ==
  dependencies:
  - golang
- name: runtime_metrics_server
  version: !binary |-
    MTVhM2Q3YWRhYzA2YTdhOGVjN2RmN2E3YzZiYTQ1MWQ1MDY3MjA4NQ==
  sha1: !binary |-
    ZmQ3MmRkZjIwMTU3NmEwZDZiMDk2N2JlYmU5MzJlYjVkNWFiOTZmMw==
  fingerprint: !binary |-
    MTVhM2Q3YWRhYzA2YTdhOGVjN2RmN2E3YzZiYTQ1MWQ1MDY3MjA4NQ==
  dependencies:
  - golang
- name: file_server
  version: !binary |-
    NDM1ZjRlNzdlMjE1MjhiYTM3NjVkYjU5ZWEzZDIzODU2NDc2OWJiYw==
  sha1: !binary |-
    ZGNjODhkNTAwZGIzNzVmNWVlMWY2ZGIwNmIyMDY4NDA2OTYxNzRkNw==
  fingerprint: !binary |-
    NDM1ZjRlNzdlMjE1MjhiYTM3NjVkYjU5ZWEzZDIzODU2NDc2OWJiYw==
  dependencies:
  - golang
- name: auctioneer
  version: !binary |-
    MGE4MWUxNzMzOTY5NDgzODA2NGRlZGIyNzU4ZTg4MmY3ZTBhOWNlZQ==
  sha1: !binary |-
    YzE2MDJiNDIzMTBiMGZiMzVkNjk1YWFlYzJhYjA0YzVhYWY5MDk5NA==
  fingerprint: !binary |-
    MGE4MWUxNzMzOTY5NDgzODA2NGRlZGIyNzU4ZTg4MmY3ZTBhOWNlZQ==
  dependencies:
  - golang
- name: converger
  version: !binary |-
    ZTJlYzEyN2FmOGZiNWVlMzdhYWNkNDIzMjk0YTRkNzg4MGRkMWQyOA==
  sha1: !binary |-
    MzlmNDZkZWU5YzEwY2Y5NTM0MTE5Yjc2MDVjODAyYmM0NzEwNGExNw==
  fingerprint: !binary |-
    ZTJlYzEyN2FmOGZiNWVlMzdhYWNkNDIzMjk0YTRkNzg4MGRkMWQyOA==
  dependencies:
  - golang
- name: etcd_metrics_server
  version: !binary |-
    YTA1NDRkMzk4MWUwOTFhY2JlYzQwMDI1ZDgxZjY3ZmExMzUzYTIwZA==
  sha1: !binary |-
    ZGE1YzcxOTA4NGIxMzljYjg4NzBlMWY2YzZlNzNmNmUwYmUzY2VkMQ==
  fingerprint: !binary |-
    YTA1NDRkMzk4MWUwOTFhY2JlYzQwMDI1ZDgxZjY3ZmExMzUzYTIwZA==
  dependencies:
  - golang
- name: route_emitter
  version: !binary |-
    YmYzN2MwZWZhYjI3M2E0NmQ1ZTg3ZjY1YjQyNDYzYWE3MzA4YjhkZQ==
  sha1: !binary |-
    OWU3Mzg3ZmU2MGFhMGE1YjFiOWU1NDVlNDY1ZDA0ZDU3Y2JjYjdhOQ==
  fingerprint: !binary |-
    YmYzN2MwZWZhYjI3M2E0NmQ1ZTg3ZjY1YjQyNDYzYWE3MzA4YjhkZQ==
  dependencies:
  - golang
- name: executor
  version: !binary |-
    MjlhNGVkZjMwYjRiZGY1NTMxOTlhNjJjODU1NjBkZWE2M2I0MmJmMw==
  sha1: !binary |-
    ODBiZTQ5NDZjYzRkNDk4NGY2NjIzNDRkMTc3NWZmZDFmZTQzZjZlMA==
  fingerprint: !binary |-
    MjlhNGVkZjMwYjRiZGY1NTMxOTlhNjJjODU1NjBkZWE2M2I0MmJmMw==
  dependencies:
  - golang
- name: smoke-tests
  version: !binary |-
    Zjg5MWI2ODA2NTQzOTI1YTIyY2RkNGIyZmY0ZDIwMjdiNmNmY2Y5YQ==
  sha1: !binary |-
    NjE2ZjRmZDE4Y2U1MGU0MzFjMDFlZjBmNWYyYWY1NDc3ZDllYzUwMQ==
  fingerprint: !binary |-
    Zjg5MWI2ODA2NTQzOTI1YTIyY2RkNGIyZmY0ZDIwMjdiNmNmY2Y5YQ==
  dependencies:
  - golang
jobs:
- name: receptor
  version: !binary |-
    Yzk5MmJkMjAxNjc1ZmJhMGFmZDdlODgyOWMyMDljNzFmODBjNjAyNQ==
  fingerprint: !binary |-
    Yzk5MmJkMjAxNjc1ZmJhMGFmZDdlODgyOWMyMDljNzFmODBjNjAyNQ==
  sha1: !binary |-
    ZTAwZTEzMGE4NjVlMjI5ZWRkODk4NDVjZTY1ZDcxYjZmOTNmYjc5OQ==
- name: garden
  version: !binary |-
    OWU0ZjE0MTRhNGI0OGRkMWRhMGFmNDAzNGRjNDBjODcwM2QzMTY5Mw==
  fingerprint: !binary |-
    OWU0ZjE0MTRhNGI0OGRkMWRhMGFmNDAzNGRjNDBjODcwM2QzMTY5Mw==
  sha1: !binary |-
    YjEwNTA4N2E3ZDFkZWJhZDU5ZjY4MTYwZWI3ODNjMGNjNTcxNGQ3Yw==
- name: tps
  version: !binary |-
    Yjc3M2FhZWY0MjEzMDgzNzA0ZGE0ZTlkNGFiNGE2YTU2MDczYzM1YQ==
  fingerprint: !binary |-
    Yjc3M2FhZWY0MjEzMDgzNzA0ZGE0ZTlkNGFiNGE2YTU2MDczYzM1YQ==
  sha1: !binary |-
    MGEwNjQ3NGJmY2FmNzkwZjc0ZWQ4OTJhZWI4MTExNWU5YWVmZDZkNw==
- name: etcd
  version: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  fingerprint: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  sha1: !binary |-
    MzFiNDJiOTYwYzBkMWUwMDhkZTE4YmFlNDYxZDI5OTBkZjllNGZjZQ==
- name: nsync
  version: !binary |-
    YmEwMWJjYzkyZjZhOWZmZGJhNzMyNWQxOWVkNzk0ZjQ4YjY1ZjkwOQ==
  fingerprint: !binary |-
    YmEwMWJjYzkyZjZhOWZmZGJhNzMyNWQxOWVkNzk0ZjQ4YjY1ZjkwOQ==
  sha1: !binary |-
    YmIxZGRmMjU2MmE2OWJmNWNmM2U5ZmNjM2QxOWZiZTdmNzU0YTI4MA==
- name: rep
  version: !binary |-
    ZmRhYjEwNWE1NDdlNWE2NGMzOWMyYzRjNDgwNGFhMTU0Mzg1ZTAxNg==
  fingerprint: !binary |-
    ZmRhYjEwNWE1NDdlNWE2NGMzOWMyYzRjNDgwNGFhMTU0Mzg1ZTAxNg==
  sha1: !binary |-
    YTM0NTMwNmEyMDQyODgzZGRmYzk2MjUxMzI0MGY1MWQ0YjNjYTBiOQ==
- name: acceptance-tests
  version: !binary |-
    NWQ4MDUzM2RjM2EyMWUwYzE5YTNiNTNiZGRkNjFhMTgzNjU3MDQ1Nw==
  fingerprint: !binary |-
    NWQ4MDUzM2RjM2EyMWUwYzE5YTNiNTNiZGRkNjFhMTgzNjU3MDQ1Nw==
  sha1: !binary |-
    OGExNDljMDI3NzNhOTJlNDEyOTlkM2IxNjYxNjk3OGU1ZGU5ODA4MQ==
- name: consul-agent
  version: !binary |-
    Y2M1ODg0YTMxOGFhNmMzYjZiMmY0YmRlNjhkZDI0MmNjNTE0ZTkzZA==
  fingerprint: !binary |-
    Y2M1ODg0YTMxOGFhNmMzYjZiMmY0YmRlNjhkZDI0MmNjNTE0ZTkzZA==
  sha1: !binary |-
    MDExZWM5ZDgyZjcwMzhlYjY3OTdkNDFiMDUyOGQxNGViNTQ4YmIzZg==
- name: stager
  version: !binary |-
    NDNjZWExOTEzYjBiY2IzMWEwNmI0NTY4MGEzMjQ3NmMyZWI5MDdhMQ==
  fingerprint: !binary |-
    NDNjZWExOTEzYjBiY2IzMWEwNmI0NTY4MGEzMjQ3NmMyZWI5MDdhMQ==
  sha1: !binary |-
    ZTY3YjNmMjgyMjlkZjM4YTNkY2RhNDY5ZjZiYTNiM2YxYWVlYzQ1NA==
- name: runtime_metrics_server
  version: !binary |-
    ZGJkNDRmYTgxOTc5MzFmNGQ1MGM2ZjI5M2I3YjE5NjY0YmM0MjRjZA==
  fingerprint: !binary |-
    ZGJkNDRmYTgxOTc5MzFmNGQ1MGM2ZjI5M2I3YjE5NjY0YmM0MjRjZA==
  sha1: !binary |-
    OGJiYjUxMTZlMWI1NjdiMmY2Y2IxNzEwN2VhZTQ1YmRkMWQ4MTc3ZQ==
- name: file_server
  version: !binary |-
    OTI0ZDNmNGI3ZmU1ZDQ2ZmYyYTBhNDI4MGRmYmE3OGJjYTg5OTdhNw==
  fingerprint: !binary |-
    OTI0ZDNmNGI3ZmU1ZDQ2ZmYyYTBhNDI4MGRmYmE3OGJjYTg5OTdhNw==
  sha1: !binary |-
    NjBiZTBkNzMyMjg2MjIxYjc5NDYyMzBlMDAwNWFmYTIzMDQ3NzE2OQ==
- name: auctioneer
  version: !binary |-
    MzAzYjQwZGY2NzQwZThjMmQ1NzRhMzA2NTE2Mzc4NjEzOGIwMmI2OA==
  fingerprint: !binary |-
    MzAzYjQwZGY2NzQwZThjMmQ1NzRhMzA2NTE2Mzc4NjEzOGIwMmI2OA==
  sha1: !binary |-
    ZGVlYmZjZTM2ZmNhZWIxNTgyNzY1ZDJkZmM1MjczNTlhNjU5ODIyZA==
- name: converger
  version: !binary |-
    MjFjMGQwZmEzOTdjMDA4YWZlZDhmNzA5MTg3MDlhYjRhYzU0MGEyMQ==
  fingerprint: !binary |-
    MjFjMGQwZmEzOTdjMDA4YWZlZDhmNzA5MTg3MDlhYjRhYzU0MGEyMQ==
  sha1: !binary |-
    MTVmYzdhMzMzMzI0NGNiY2IxZDJlOTkwMGYzNTk5Njg1NTZkOGIwYQ==
- name: etcd_metrics_server
  version: !binary |-
    Zjc5ZTk4NDRmZjA2MzM5MmEyZWU3NTBjMTc2ZGE4ZTgyMTI5YmFiYQ==
  fingerprint: !binary |-
    Zjc5ZTk4NDRmZjA2MzM5MmEyZWU3NTBjMTc2ZGE4ZTgyMTI5YmFiYQ==
  sha1: !binary |-
    ZGFkMWZmZTQ4MWY4MjJmYjc4ZmQzYWM3YTRjZjVhNDAyZjE0OTIwOQ==
- name: route_emitter
  version: !binary |-
    M2VkMjhkNWJkZGE0OWM3OWE0Y2M2NDJlOGIyYzZiNGY3YWI0NDZjZg==
  fingerprint: !binary |-
    M2VkMjhkNWJkZGE0OWM3OWE0Y2M2NDJlOGIyYzZiNGY3YWI0NDZjZg==
  sha1: !binary |-
    NTljODVmNDVhNTQ0OTk3MDU5Zjc3OTU1NDVhNDIyOGM1OWI2OGI0OQ==
- name: executor
  version: !binary |-
    YWFkZTBlNjg4Nzc5Yzc1OGYzY2MwMjg3MmRkMzMyZWJhNjgzMGQ4Yw==
  fingerprint: !binary |-
    YWFkZTBlNjg4Nzc5Yzc1OGYzY2MwMjg3MmRkMzMyZWJhNjgzMGQ4Yw==
  sha1: !binary |-
    ZDVhM2QxZjNlOTAxNzcyMGY4OTYwYTcxMTZjOGYzZmY5YjEyZmIxMw==
- name: smoke-tests
  version: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  fingerprint: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  sha1: !binary |-
    YjQxNDIyZTJmN2I0NjIyMzA5NTdkOWZlZGI5MDk0MDBlNmEzOTllNg==
commit_hash: f122698a
uncommitted_changes: true
name: diego
version: '0.545'
