---
packages:
- name: file_server
  version: !binary |-
    NDNmODM4ZGVmOTI2Y2IwNzIzNTMyNDYyYzliMGY3MjQ1ZTQ1YTA4Ng==
  sha1: !binary |-
    NTkwNDRiZDBhZTIzOTc1YWFkYjMxYWRlY2I1NzgyYmQ3NmYzODUyMg==
  fingerprint: !binary |-
    NDNmODM4ZGVmOTI2Y2IwNzIzNTMyNDYyYzliMGY3MjQ1ZTQ1YTA4Ng==
  dependencies:
  - golang
- name: executor
  version: !binary |-
    MjM2NDU4YjhjNjUwYmZlMzYyOWYwYzkxMWRiZGUyZjhhZTY4Yzc2MQ==
  sha1: !binary |-
    OWYyMzFiYmM0MTUxYmJkNWE3MTk0NWI4NjI0M2FhZDRmYTQyNGRlNQ==
  fingerprint: !binary |-
    MjM2NDU4YjhjNjUwYmZlMzYyOWYwYzkxMWRiZGUyZjhhZTY4Yzc2MQ==
  dependencies:
  - golang
- name: auctioneer
  version: !binary |-
    NGI5YzFiN2UxYjhhMjlkNDJlZGU5Y2Y1MWQ3ZDcxMzFjMTkyMTkyZA==
  sha1: !binary |-
    N2JkZmQzMzgxNmZjNTQxNGY5NDFhZGYwMzI3ZjQ2NWFiY2U0ZjI2OA==
  fingerprint: !binary |-
    NGI5YzFiN2UxYjhhMjlkNDJlZGU5Y2Y1MWQ3ZDcxMzFjMTkyMTkyZA==
  dependencies:
  - golang
- name: etcd
  version: !binary |-
    MjZhMWJiN2M4YTUzMjY0MTI3NWVhMzBlOGFlMjE2MTUwYjZkYzAzMw==
  sha1: !binary |-
    NjdlMWM4Yjk1YzhiNWMzMmIxZjg5ZjNjMjc1YmQ5ZjYxNmExZDc2Yw==
  fingerprint: !binary |-
    MjZhMWJiN2M4YTUzMjY0MTI3NWVhMzBlOGFlMjE2MTUwYjZkYzAzMw==
  dependencies:
  - golang
- name: linux-circus
  version: !binary |-
    YjQ2ZjYwNjZlYzMzYzVjZGZlNzE4ZGNhMjVhMTkxOTQ1ZjgxNDhlYw==
  sha1: !binary |-
    OWI2NjRhZGQ0MWZkMTBlYmUxNDAyM2IwNDE3MDg0MjdjNjk0YWFkOQ==
  fingerprint: !binary |-
    YjQ2ZjYwNjZlYzMzYzVjZGZlNzE4ZGNhMjVhMTkxOTQ1ZjgxNDhlYw==
  dependencies:
  - golang
- name: garden-linux
  version: !binary |-
    YmRkZDZmMmM1NTRiZTQ3MDBiMmRiMjc2YzYxYmE3ZmMxZTNhYTg3NQ==
  sha1: !binary |-
    ZjAxM2QzMDA2Y2JkYThkZTg0ZWUxOWE4MDcyYzIwMGEwMTZjNzk2NA==
  fingerprint: !binary |-
    YmRkZDZmMmM1NTRiZTQ3MDBiMmRiMjc2YzYxYmE3ZmMxZTNhYTg3NQ==
  dependencies:
  - golang
- name: nsync
  version: !binary |-
    OGI0YzUyY2NmYmUzYzIxM2UxNWVjMTYzOGRkZTNiZTRlOWExYTY0NA==
  sha1: !binary |-
    MTlhY2Y3NDI1OTNiZmM5ZjQwYjdjMDcwOTczZDI4ZDI0MDVlNzA3OA==
  fingerprint: !binary |-
    OGI0YzUyY2NmYmUzYzIxM2UxNWVjMTYzOGRkZTNiZTRlOWExYTY0NA==
  dependencies:
  - golang
- name: receptor
  version: !binary |-
    ODc5OTU4NTg1ZjI0OGE0YzdlYjZkYTJkMjQxZWEwOTA1MGQxN2ViZg==
  sha1: !binary |-
    YWEwOTkyODYyNzM1OTAxYjI1YjdmOGFjOTJhYjlmNGQ5NDNmMDNjNQ==
  fingerprint: !binary |-
    ODc5OTU4NTg1ZjI0OGE0YzdlYjZkYTJkMjQxZWEwOTA1MGQxN2ViZg==
  dependencies:
  - golang
- name: converger
  version: !binary |-
    YjRiZjAzOGJhYWEyNzZiNDc2ODkzMWViMWMwZDQ3MmFmYjIzM2I4ZQ==
  sha1: !binary |-
    ZjlmMTkyYTJlM2ViMGJmN2FmM2FmOTVjNjY0MDM5OWJmNTczNjZmNw==
  fingerprint: !binary |-
    YjRiZjAzOGJhYWEyNzZiNDc2ODkzMWViMWMwZDQ3MmFmYjIzM2I4ZQ==
  dependencies:
  - golang
- name: shadow
  version: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  sha1: !binary |-
    MTUxMjA2NjY3ZmI0MjQzMTUzYjUwODA2ZTk3YjFmYjdkZTlhOTRjZg==
  fingerprint: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  dependencies: []
- name: runtime_metrics_server
  version: !binary |-
    YzJhNTM4ZTRjZTUzMTk4NzFjMjYyYWY2YjQyOTNmOWFlN2I1OTQ2ZA==
  sha1: !binary |-
    OGRkY2MwM2I3NmFkNDUxMTA4NmZiMTY0MTE0NWQ5NGI4MDM4ZDgwYQ==
  fingerprint: !binary |-
    YzJhNTM4ZTRjZTUzMTk4NzFjMjYyYWY2YjQyOTNmOWFlN2I1OTQ2ZA==
  dependencies:
  - golang
- name: route_emitter
  version: !binary |-
    MGY3NjU1ODcyMzkzMzA1YmRmYjRhNmFiZWYwMjAyNzFhMTY0NDg2YQ==
  sha1: !binary |-
    M2QxMzYwZDY5NjU4NDM3YjI3ZjM1OTU3MDFiZWNhM2U0ODc5ZDIwYg==
  fingerprint: !binary |-
    MGY3NjU1ODcyMzkzMzA1YmRmYjRhNmFiZWYwMjAyNzFhMTY0NDg2YQ==
  dependencies:
  - golang
- name: golang
  version: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  sha1: !binary |-
    MGFhZmI4ZDU0M2M3YTExNDdhYzdkMGFhNmMzMzg1NDQyNjRiNjM1MQ==
  fingerprint: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  dependencies: []
- name: tps
  version: !binary |-
    YTA0MDNjZjkwOTNhZjMwZDRkY2UzODA1ZDEwYTY1NzUwNTAxNmFkMA==
  sha1: !binary |-
    ZjdjOTU1ODgxMDBmZmUzZmVhZTY3ZDgyNTdlNGE3MGMwYTNiNjI5ZA==
  fingerprint: !binary |-
    YTA0MDNjZjkwOTNhZjMwZDRkY2UzODA1ZDEwYTY1NzUwNTAxNmFkMA==
  dependencies:
  - golang
- name: stager
  version: !binary |-
    OTUzNzdjODA4NGRjZGE3N2ZjY2IxZTA5MmM5ZGFhZTAyMGE5ZmZiNA==
  sha1: !binary |-
    ODYwODk3MDI4ZGMwNzgxNzcwYjEzY2E3OTJiZDNjZDA1OWNkZTAxOQ==
  fingerprint: !binary |-
    OTUzNzdjODA4NGRjZGE3N2ZjY2IxZTA5MmM5ZGFhZTAyMGE5ZmZiNA==
  dependencies:
  - golang
- name: rep
  version: !binary |-
    MTJmMzQxZjNhZWIwNjdiMTY0Y2U4YmE5YmJmZWRiYzE5MzIxZTAxNA==
  sha1: !binary |-
    MjRiZmRjOGRjOGY0YjcyOTA5NmVmYmY5Mzg3ZTkwYzA0MDQ1NGE5OA==
  fingerprint: !binary |-
    MTJmMzQxZjNhZWIwNjdiMTY0Y2U4YmE5YmJmZWRiYzE5MzIxZTAxNA==
  dependencies:
  - golang
- name: rootfs_lucid64
  version: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  sha1: !binary |-
    NGUyOTNiNWQwMjBkNmRiZGVhN2FmMjZhYmUzZTRmMDg2NGJjNjFmMg==
  fingerprint: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  dependencies: []
- name: smoke-tests
  version: !binary |-
    Zjg5MWI2ODA2NTQzOTI1YTIyY2RkNGIyZmY0ZDIwMjdiNmNmY2Y5YQ==
  sha1: !binary |-
    NjE2ZjRmZDE4Y2U1MGU0MzFjMDFlZjBmNWYyYWY1NDc3ZDllYzUwMQ==
  fingerprint: !binary |-
    Zjg5MWI2ODA2NTQzOTI1YTIyY2RkNGIyZmY0ZDIwMjdiNmNmY2Y5YQ==
  dependencies:
  - golang
- name: cf-cli
  version: !binary |-
    NjQ1YjY5NTA1MmUzOWJlZGVhNWI3MTdkZDk5MzYwZWY1ZjQ5MmJkZA==
  sha1: !binary |-
    MzQ5MDAxMDdiZWI3NDdlZjQxNjQ1ZTBjYTcxZmE5OTgyNGQwNTgxOQ==
  fingerprint: !binary |-
    NjQ1YjY5NTA1MmUzOWJlZGVhNWI3MTdkZDk5MzYwZWY1ZjQ5MmJkZA==
  dependencies: []
- name: acceptance-tests
  version: !binary |-
    NTk4OTM4MTI3YzkzZDMwNGUxOWEyMjNlMzE2OWUwNjcyYzA2ZmZmYg==
  sha1: !binary |-
    ZTI5N2JiYzUwMjIyNzZkYTI2ZmJlMTlhNWM2M2QyNGUyYTg1YTM0MA==
  fingerprint: !binary |-
    NTk4OTM4MTI3YzkzZDMwNGUxOWEyMjNlMzE2OWUwNjcyYzA2ZmZmYg==
  dependencies:
  - golang
- name: etcd_metrics_server
  version: !binary |-
    YTA1NDRkMzk4MWUwOTFhY2JlYzQwMDI1ZDgxZjY3ZmExMzUzYTIwZA==
  sha1: !binary |-
    ZGE1YzcxOTA4NGIxMzljYjg4NzBlMWY2YzZlNzNmNmUwYmUzY2VkMQ==
  fingerprint: !binary |-
    YTA1NDRkMzk4MWUwOTFhY2JlYzQwMDI1ZDgxZjY3ZmExMzUzYTIwZA==
  dependencies:
  - golang
- name: docker-circus
  version: !binary |-
    ZDgyOGMyZTYzMWQ0ZTFkZmI2MjRhZjM2YmJlODJiYzVjMzJkM2I3Zg==
  sha1: !binary |-
    ZGE5N2FkYmNmYTM1YTYxNTJjOGIyZGYyMzkwZjVjYTMyZDJmZjU3MQ==
  fingerprint: !binary |-
    ZDgyOGMyZTYzMWQ0ZTFkZmI2MjRhZjM2YmJlODJiYzVjMzJkM2I3Zg==
  dependencies:
  - golang
- name: consul_0.4
  version: !binary |-
    MzAyNzgxNTk5NjIyM2I1NjBiOTdkNDUwMzA2MzZlZjc0NGIyMWJkYw==
  sha1: !binary |-
    YTlmN2IzZmI2MDZmOWQxMjQ5ZTkwODYxZGUyNGQzYjdjMzFkYjM2Mw==
  fingerprint: !binary |-
    MzAyNzgxNTk5NjIyM2I1NjBiOTdkNDUwMzA2MzZlZjc0NGIyMWJkYw==
  dependencies: []
- name: iptables
  version: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  sha1: !binary |-
    NWIwZmZiYTAxMGIyM2RkMjFlZjIxZTdjMDM4NWQ0NjhhNWRhYTNiMw==
  fingerprint: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  dependencies: []
- name: pid_utils
  version: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  sha1: !binary |-
    ODNlZmQ2ZGE2OGYzMTFhZGFiYzg0OTMxOGU1NjcxMjczODU3YTdjZg==
  fingerprint: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  dependencies: []
jobs:
- name: file_server
  version: !binary |-
    OTI0ZDNmNGI3ZmU1ZDQ2ZmYyYTBhNDI4MGRmYmE3OGJjYTg5OTdhNw==
  fingerprint: !binary |-
    OTI0ZDNmNGI3ZmU1ZDQ2ZmYyYTBhNDI4MGRmYmE3OGJjYTg5OTdhNw==
  sha1: !binary |-
    NjBiZTBkNzMyMjg2MjIxYjc5NDYyMzBlMDAwNWFmYTIzMDQ3NzE2OQ==
- name: executor
  version: !binary |-
    YWFkZTBlNjg4Nzc5Yzc1OGYzY2MwMjg3MmRkMzMyZWJhNjgzMGQ4Yw==
  fingerprint: !binary |-
    YWFkZTBlNjg4Nzc5Yzc1OGYzY2MwMjg3MmRkMzMyZWJhNjgzMGQ4Yw==
  sha1: !binary |-
    ZDVhM2QxZjNlOTAxNzcyMGY4OTYwYTcxMTZjOGYzZmY5YjEyZmIxMw==
- name: auctioneer
  version: !binary |-
    MzAzYjQwZGY2NzQwZThjMmQ1NzRhMzA2NTE2Mzc4NjEzOGIwMmI2OA==
  fingerprint: !binary |-
    MzAzYjQwZGY2NzQwZThjMmQ1NzRhMzA2NTE2Mzc4NjEzOGIwMmI2OA==
  sha1: !binary |-
    ZGVlYmZjZTM2ZmNhZWIxNTgyNzY1ZDJkZmM1MjczNTlhNjU5ODIyZA==
- name: etcd
  version: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  fingerprint: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  sha1: !binary |-
    MzFiNDJiOTYwYzBkMWUwMDhkZTE4YmFlNDYxZDI5OTBkZjllNGZjZQ==
- name: nsync
  version: !binary |-
    YmEwMWJjYzkyZjZhOWZmZGJhNzMyNWQxOWVkNzk0ZjQ4YjY1ZjkwOQ==
  fingerprint: !binary |-
    YmEwMWJjYzkyZjZhOWZmZGJhNzMyNWQxOWVkNzk0ZjQ4YjY1ZjkwOQ==
  sha1: !binary |-
    YmIxZGRmMjU2MmE2OWJmNWNmM2U5ZmNjM2QxOWZiZTdmNzU0YTI4MA==
- name: receptor
  version: !binary |-
    Yzk5MmJkMjAxNjc1ZmJhMGFmZDdlODgyOWMyMDljNzFmODBjNjAyNQ==
  fingerprint: !binary |-
    Yzk5MmJkMjAxNjc1ZmJhMGFmZDdlODgyOWMyMDljNzFmODBjNjAyNQ==
  sha1: !binary |-
    ZTAwZTEzMGE4NjVlMjI5ZWRkODk4NDVjZTY1ZDcxYjZmOTNmYjc5OQ==
- name: converger
  version: !binary |-
    MjFjMGQwZmEzOTdjMDA4YWZlZDhmNzA5MTg3MDlhYjRhYzU0MGEyMQ==
  fingerprint: !binary |-
    MjFjMGQwZmEzOTdjMDA4YWZlZDhmNzA5MTg3MDlhYjRhYzU0MGEyMQ==
  sha1: !binary |-
    MTVmYzdhMzMzMzI0NGNiY2IxZDJlOTkwMGYzNTk5Njg1NTZkOGIwYQ==
- name: consul-agent
  version: !binary |-
    Y2M1ODg0YTMxOGFhNmMzYjZiMmY0YmRlNjhkZDI0MmNjNTE0ZTkzZA==
  fingerprint: !binary |-
    Y2M1ODg0YTMxOGFhNmMzYjZiMmY0YmRlNjhkZDI0MmNjNTE0ZTkzZA==
  sha1: !binary |-
    MDExZWM5ZDgyZjcwMzhlYjY3OTdkNDFiMDUyOGQxNGViNTQ4YmIzZg==
- name: garden
  version: !binary |-
    OWU0ZjE0MTRhNGI0OGRkMWRhMGFmNDAzNGRjNDBjODcwM2QzMTY5Mw==
  fingerprint: !binary |-
    OWU0ZjE0MTRhNGI0OGRkMWRhMGFmNDAzNGRjNDBjODcwM2QzMTY5Mw==
  sha1: !binary |-
    YjEwNTA4N2E3ZDFkZWJhZDU5ZjY4MTYwZWI3ODNjMGNjNTcxNGQ3Yw==
- name: runtime_metrics_server
  version: !binary |-
    ZGJkNDRmYTgxOTc5MzFmNGQ1MGM2ZjI5M2I3YjE5NjY0YmM0MjRjZA==
  fingerprint: !binary |-
    ZGJkNDRmYTgxOTc5MzFmNGQ1MGM2ZjI5M2I3YjE5NjY0YmM0MjRjZA==
  sha1: !binary |-
    OGJiYjUxMTZlMWI1NjdiMmY2Y2IxNzEwN2VhZTQ1YmRkMWQ4MTc3ZQ==
- name: route_emitter
  version: !binary |-
    M2VkMjhkNWJkZGE0OWM3OWE0Y2M2NDJlOGIyYzZiNGY3YWI0NDZjZg==
  fingerprint: !binary |-
    M2VkMjhkNWJkZGE0OWM3OWE0Y2M2NDJlOGIyYzZiNGY3YWI0NDZjZg==
  sha1: !binary |-
    NTljODVmNDVhNTQ0OTk3MDU5Zjc3OTU1NDVhNDIyOGM1OWI2OGI0OQ==
- name: tps
  version: !binary |-
    Yjc3M2FhZWY0MjEzMDgzNzA0ZGE0ZTlkNGFiNGE2YTU2MDczYzM1YQ==
  fingerprint: !binary |-
    Yjc3M2FhZWY0MjEzMDgzNzA0ZGE0ZTlkNGFiNGE2YTU2MDczYzM1YQ==
  sha1: !binary |-
    MGEwNjQ3NGJmY2FmNzkwZjc0ZWQ4OTJhZWI4MTExNWU5YWVmZDZkNw==
- name: stager
  version: !binary |-
    NDNjZWExOTEzYjBiY2IzMWEwNmI0NTY4MGEzMjQ3NmMyZWI5MDdhMQ==
  fingerprint: !binary |-
    NDNjZWExOTEzYjBiY2IzMWEwNmI0NTY4MGEzMjQ3NmMyZWI5MDdhMQ==
  sha1: !binary |-
    ZTY3YjNmMjgyMjlkZjM4YTNkY2RhNDY5ZjZiYTNiM2YxYWVlYzQ1NA==
- name: rep
  version: !binary |-
    ZmRhYjEwNWE1NDdlNWE2NGMzOWMyYzRjNDgwNGFhMTU0Mzg1ZTAxNg==
  fingerprint: !binary |-
    ZmRhYjEwNWE1NDdlNWE2NGMzOWMyYzRjNDgwNGFhMTU0Mzg1ZTAxNg==
  sha1: !binary |-
    YTM0NTMwNmEyMDQyODgzZGRmYzk2MjUxMzI0MGY1MWQ0YjNjYTBiOQ==
- name: smoke-tests
  version: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  fingerprint: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  sha1: !binary |-
    YjQxNDIyZTJmN2I0NjIyMzA5NTdkOWZlZGI5MDk0MDBlNmEzOTllNg==
- name: acceptance-tests
  version: !binary |-
    NWQ4MDUzM2RjM2EyMWUwYzE5YTNiNTNiZGRkNjFhMTgzNjU3MDQ1Nw==
  fingerprint: !binary |-
    NWQ4MDUzM2RjM2EyMWUwYzE5YTNiNTNiZGRkNjFhMTgzNjU3MDQ1Nw==
  sha1: !binary |-
    OGExNDljMDI3NzNhOTJlNDEyOTlkM2IxNjYxNjk3OGU1ZGU5ODA4MQ==
- name: etcd_metrics_server
  version: !binary |-
    Zjc5ZTk4NDRmZjA2MzM5MmEyZWU3NTBjMTc2ZGE4ZTgyMTI5YmFiYQ==
  fingerprint: !binary |-
    Zjc5ZTk4NDRmZjA2MzM5MmEyZWU3NTBjMTc2ZGE4ZTgyMTI5YmFiYQ==
  sha1: !binary |-
    ZGFkMWZmZTQ4MWY4MjJmYjc4ZmQzYWM3YTRjZjVhNDAyZjE0OTIwOQ==
commit_hash: 9cf62af1
uncommitted_changes: true
name: diego
version: '0.544'
