---
packages:
- name: pid_utils
  version: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  sha1: !binary |-
    ODNlZmQ2ZGE2OGYzMTFhZGFiYzg0OTMxOGU1NjcxMjczODU3YTdjZg==
  fingerprint: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  dependencies: []
- name: nsync
  version: !binary |-
    ZDg0MTA4MDhlNTk5OTkyNzY4NWI3NDQ5ODQzYjM5YzU0YjJkYzIwYg==
  sha1: !binary |-
    ZjFmZWQ1YmU2Yzk1MTM2OTViODcyMTJhMDE5ZDA4OTJiZTgyYjhmMg==
  fingerprint: !binary |-
    ZDg0MTA4MDhlNTk5OTkyNzY4NWI3NDQ5ODQzYjM5YzU0YjJkYzIwYg==
  dependencies:
  - golang
- name: golang
  version: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  sha1: !binary |-
    MGFhZmI4ZDU0M2M3YTExNDdhYzdkMGFhNmMzMzg1NDQyNjRiNjM1MQ==
  fingerprint: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  dependencies: []
- name: etcd_metrics_server
  version: !binary |-
    OWYzMzNhOGIxMTI0YzA4MWY3YjQyYTcwMjMyYWY0YTVmNTIxOWNjOQ==
  sha1: !binary |-
    NzFiN2NjYTNmYWMwMzNmMmUxYWFkZTkyMzM1YzM5MzA2MjhhMzU4Ng==
  fingerprint: !binary |-
    OWYzMzNhOGIxMTI0YzA4MWY3YjQyYTcwMjMyYWY0YTVmNTIxOWNjOQ==
  dependencies:
  - golang
- name: rootfs_lucid64
  version: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  sha1: !binary |-
    NGUyOTNiNWQwMjBkNmRiZGVhN2FmMjZhYmUzZTRmMDg2NGJjNjFmMg==
  fingerprint: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  dependencies: []
- name: runtime_metrics_server
  version: !binary |-
    ODcyY2EwODJlNGM1NmUxMzI5NjgxMGYzNzkyNTRkOTUwNGNmYTEzZg==
  sha1: !binary |-
    OGE1Y2M4ODJiMDJjM2JhYWNlZjAyZWEwMTBmZmY4MmQ1NjE4MWMzOA==
  fingerprint: !binary |-
    ODcyY2EwODJlNGM1NmUxMzI5NjgxMGYzNzkyNTRkOTUwNGNmYTEzZg==
  dependencies:
  - golang
- name: auctioneer
  version: !binary |-
    M2Y0OGRmYjZhZTUzNmU3NDNiOTQyNGU5ZDg5YWUxNWU2YjBhYmUwNQ==
  sha1: !binary |-
    OWFiZGRjOTExMDVhYzlhZTAxMjAxYjhkNzEzYTg5MTQwNjYxMzVmNA==
  fingerprint: !binary |-
    M2Y0OGRmYjZhZTUzNmU3NDNiOTQyNGU5ZDg5YWUxNWU2YjBhYmUwNQ==
  dependencies:
  - golang
- name: shadow
  version: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  sha1: !binary |-
    MTUxMjA2NjY3ZmI0MjQzMTUzYjUwODA2ZTk3YjFmYjdkZTlhOTRjZg==
  fingerprint: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  dependencies: []
- name: route_emitter
  version: !binary |-
    MjU5YWYyOWQzYTk5YThjOGU4ZDBhNTNlZGVhNmYxMWQzY2RjNGU0YQ==
  sha1: !binary |-
    Y2U0YjE5NDNlYzFkM2JmNzVhMGRjMTU0YmUwYzVkMWRiOTFjZWU0NQ==
  fingerprint: !binary |-
    MjU5YWYyOWQzYTk5YThjOGU4ZDBhNTNlZGVhNmYxMWQzY2RjNGU0YQ==
  dependencies:
  - golang
- name: linux-circus
  version: !binary |-
    NmRjNmJjZjZkM2MxMTFjNmQzZDdkZTdiZjhjYzE1OGU5ZGM3YTQxMQ==
  sha1: !binary |-
    NDk0NmI4N2IyY2NlMjZkMGU3MmUzN2U5NjhkZmQwMjI0ZDlkMTg4Mw==
  fingerprint: !binary |-
    NmRjNmJjZjZkM2MxMTFjNmQzZDdkZTdiZjhjYzE1OGU5ZGM3YTQxMQ==
  dependencies:
  - golang
- name: iptables
  version: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  sha1: !binary |-
    NWIwZmZiYTAxMGIyM2RkMjFlZjIxZTdjMDM4NWQ0NjhhNWRhYTNiMw==
  fingerprint: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  dependencies: []
- name: acceptance-tests
  version: !binary |-
    OGZjYzVlMzFlMjI4YzcyMzE2NzRhODJjZjJmYzBjOGE3ZWU5MTYzMA==
  sha1: !binary |-
    NTRiMjYyNzEzMTM3YTM4MzBlNDZjMzgzMTgxYmY5MjcwNDE3MTg0OQ==
  fingerprint: !binary |-
    OGZjYzVlMzFlMjI4YzcyMzE2NzRhODJjZjJmYzBjOGE3ZWU5MTYzMA==
  dependencies:
  - golang
- name: garden-linux
  version: !binary |-
    NDQ3YTM3MTA0NjhmZGU0YTVmMzk1OWZhMDE1Y2YzMjkxODk5M2FkOA==
  sha1: !binary |-
    ZjZlNDM2Zjk1Mjc2ZjdmYjBmYThmMmE1Y2Q3NDljYWM4Yjk1MzBhYg==
  fingerprint: !binary |-
    NDQ3YTM3MTA0NjhmZGU0YTVmMzk1OWZhMDE1Y2YzMjkxODk5M2FkOA==
  dependencies:
  - golang
- name: docker-circus
  version: !binary |-
    MzE2MjBkZWQ2YzFjYjAxNmU1MTYxMWFiZjRlMzg5MTI3ZThjM2MyYw==
  sha1: !binary |-
    ZTFiNDQ0YmIwNmRjZjFlZGYxNjMwZTE5NzA4MGFlNzNjMTk4YjY5Yg==
  fingerprint: !binary |-
    MzE2MjBkZWQ2YzFjYjAxNmU1MTYxMWFiZjRlMzg5MTI3ZThjM2MyYw==
  dependencies:
  - golang
- name: tps
  version: !binary |-
    NjllNDZkMmNjNmEzMzI2YjE3NzI0MTY2ZWIyNmNjYzUxMjljMTA1ZQ==
  sha1: !binary |-
    N2EyNDIwZmM4NzEyYzlmYzA4MDNlNTVkMDkxZjcwZTdlODVjYzExMQ==
  fingerprint: !binary |-
    NjllNDZkMmNjNmEzMzI2YjE3NzI0MTY2ZWIyNmNjYzUxMjljMTA1ZQ==
  dependencies:
  - golang
- name: cf-cli
  version: !binary |-
    OTRhNzlmYmFlODdmN2E4ZWMzMDA0MTYyYjFjNTlkMTNhZDY5NzU4OA==
  sha1: !binary |-
    YTM2Mzc1NTkzMTE4YTkxODQ0NTY0ZDY1YjA0YzhkYjk1NzUzYjIwYQ==
  fingerprint: !binary |-
    OTRhNzlmYmFlODdmN2E4ZWMzMDA0MTYyYjFjNTlkMTNhZDY5NzU4OA==
  dependencies: []
- name: rep
  version: !binary |-
    YjZkOTRjN2FhNTJiZmFhNzUyMmYwMTAzMWJmNTFlMTFhMjI3MjE1OQ==
  sha1: !binary |-
    ZDQ4YTQ3ZjU2Nzc2NmUxMzY2ZmUyMzFiYzgwNGE5ZGY5NmU5OTc3YQ==
  fingerprint: !binary |-
    YjZkOTRjN2FhNTJiZmFhNzUyMmYwMTAzMWJmNTFlMTFhMjI3MjE1OQ==
  dependencies:
  - golang
- name: executor
  version: !binary |-
    NTMzMzQ4OTk2Njk2MWNjZmM1Y2RlZjEzMTQ2ZDUwODhkYjUxYWEzYw==
  sha1: !binary |-
    ZDI5ZWEwOWVkYjExYjcyODcxNjhlMmYzMjk2MjE4YWJlZWE3NTNjZA==
  fingerprint: !binary |-
    NTMzMzQ4OTk2Njk2MWNjZmM1Y2RlZjEzMTQ2ZDUwODhkYjUxYWEzYw==
  dependencies:
  - golang
- name: etcd
  version: !binary |-
    MjZhMWJiN2M4YTUzMjY0MTI3NWVhMzBlOGFlMjE2MTUwYjZkYzAzMw==
  sha1: !binary |-
    NjdlMWM4Yjk1YzhiNWMzMmIxZjg5ZjNjMjc1YmQ5ZjYxNmExZDc2Yw==
  fingerprint: !binary |-
    MjZhMWJiN2M4YTUzMjY0MTI3NWVhMzBlOGFlMjE2MTUwYjZkYzAzMw==
  dependencies:
  - golang
- name: stager
  version: !binary |-
    YTIxZTU1ZDE3ZTU0M2U4ZmQzNTczNTFlNWEzNTI4YTEwOWE5MTRiMw==
  sha1: !binary |-
    NzMzMGZmNDkwMDRlNDA3OGQzOTBmMjExMmU2NjQzOGFiNThlNTgzOQ==
  fingerprint: !binary |-
    YTIxZTU1ZDE3ZTU0M2U4ZmQzNTczNTFlNWEzNTI4YTEwOWE5MTRiMw==
  dependencies:
  - golang
- name: smoke-tests
  version: !binary |-
    ZDQwODdkN2Q4NWNmMDQzZDIxMTk5MGJmZWRhNTZlMTRjNmI0YjZiYw==
  sha1: !binary |-
    OTQ4YzIzYjE0MzM3ZmYzNzNiMDA4Yjg5ZGRhOTFkZTNjMmJhYzliMA==
  fingerprint: !binary |-
    ZDQwODdkN2Q4NWNmMDQzZDIxMTk5MGJmZWRhNTZlMTRjNmI0YjZiYw==
  dependencies:
  - golang
- name: converger
  version: !binary |-
    NGNjZTJjNDkwMDliNTI4M2ZjN2QzYzEwMjllMzIyYTE4ZWU5OTQxMQ==
  sha1: !binary |-
    MGJlMmI2OGNkNWI2MWUxNThjODNmYTUyMjNiYTBhMWQ3ZjdlOGVkMA==
  fingerprint: !binary |-
    NGNjZTJjNDkwMDliNTI4M2ZjN2QzYzEwMjllMzIyYTE4ZWU5OTQxMQ==
  dependencies:
  - golang
- name: file_server
  version: !binary |-
    NGQ2NjUzZjRmMTViMWNhZjhiYzZiZjVlMDlhOTJhMGFhMWRmODE5ZA==
  sha1: !binary |-
    MDFkZWU1NDhjOTNjYTVjZTcyNGM1NGZkYTZhODA1MTcyNzVmNDI3Nw==
  fingerprint: !binary |-
    NGQ2NjUzZjRmMTViMWNhZjhiYzZiZjVlMDlhOTJhMGFhMWRmODE5ZA==
  dependencies:
  - golang
jobs:
- name: nsync
  version: !binary |-
    N2FiNzNlOWVmYjJlYWUyM2JkMDNiOTBjYjNjNzg2MjgzYTFmZTQxZQ==
  fingerprint: !binary |-
    N2FiNzNlOWVmYjJlYWUyM2JkMDNiOTBjYjNjNzg2MjgzYTFmZTQxZQ==
  sha1: !binary |-
    NGY1YTI4ZjNiOWFiZWQ1NGRmODA5MTMwZmRlMzhjNTVlNWI2MTNlOQ==
- name: etcd_metrics_server
  version: !binary |-
    OGU4NzYzY2Y0ZDY0ZjBjYTEwM2UyOGNiOWYwMTliNGIyYzQwODFlOQ==
  fingerprint: !binary |-
    OGU4NzYzY2Y0ZDY0ZjBjYTEwM2UyOGNiOWYwMTliNGIyYzQwODFlOQ==
  sha1: !binary |-
    YjA2NGNkMmYxODhkZjZlODMyZDIzNTNmNzkwM2EwYmUwOWRhMmQwZg==
- name: garden
  version: !binary |-
    NGQ2ZGFlMmQ5MDJmOTU2Y2Y3ODY0ZWYxOWM0ZGM0Yjc5MjZhOWM2ZA==
  fingerprint: !binary |-
    NGQ2ZGFlMmQ5MDJmOTU2Y2Y3ODY0ZWYxOWM0ZGM0Yjc5MjZhOWM2ZA==
  sha1: !binary |-
    MDFkYTcyY2EyNDgwZDVkZTI3OGJmODliNTczZDgwNjkzYWNkNzI1Nw==
- name: runtime_metrics_server
  version: !binary |-
    OThhNTAyNDUwZTczMTk1MDE4NTJiYjc2NWU0OThiZGI2NDYxNTVlNQ==
  fingerprint: !binary |-
    OThhNTAyNDUwZTczMTk1MDE4NTJiYjc2NWU0OThiZGI2NDYxNTVlNQ==
  sha1: !binary |-
    Yjk3ZjM0OTA4MWNkZjMwMjcyMThjZTJmYzRjZThlYmU1YjY2YWE3Yg==
- name: auctioneer
  version: !binary |-
    N2M4MjM2MDg4ZmJhZTQzZTczNzhmMzY4MzYzN2ZlNjFiYTBiYzg1Yw==
  fingerprint: !binary |-
    N2M4MjM2MDg4ZmJhZTQzZTczNzhmMzY4MzYzN2ZlNjFiYTBiYzg1Yw==
  sha1: !binary |-
    MjNmMDhmOWIxZTcxZjU1OWRkODZlZTMxN2U2MWJiNDc1Nzg2YzkxYw==
- name: route_emitter
  version: !binary |-
    OGI2ZjJhOTAyYjc2NmNhMzRkZDhmNDM0YjYwZTRiMTAyNGFkZGNlNA==
  fingerprint: !binary |-
    OGI2ZjJhOTAyYjc2NmNhMzRkZDhmNDM0YjYwZTRiMTAyNGFkZGNlNA==
  sha1: !binary |-
    YmM0YWRmZTA3MjQwYTA2ODU0MDMzZWRhYTEyNjc3OGZlZGE5MzM3MA==
- name: acceptance-tests
  version: !binary |-
    OTcxNjgyYTFlZWY2YTExYzBhOTdjZjkyZGM5ODc3NmQ2YWIwMjRmZg==
  fingerprint: !binary |-
    OTcxNjgyYTFlZWY2YTExYzBhOTdjZjkyZGM5ODc3NmQ2YWIwMjRmZg==
  sha1: !binary |-
    MmFmMmVlNjM1NWVmOWIxZWVhMDcwYThjMTI0ZjQzNTQ2ZTUyZGYyNQ==
- name: tps
  version: !binary |-
    MjYyYmY2MmRmY2Q3MmJlZjBiZWY1YWI3ZDc2ZDFhNDdkNWU0MDY0Zg==
  fingerprint: !binary |-
    MjYyYmY2MmRmY2Q3MmJlZjBiZWY1YWI3ZDc2ZDFhNDdkNWU0MDY0Zg==
  sha1: !binary |-
    NWJmZWZiM2NmNjFhOGY2MzQ3Y2M2NTJlZWY2NDkwNWIzZDQzOGM4Nw==
- name: rep
  version: !binary |-
    MTg5YjExOTJkOGIwYTM5NzExZmEzNmNlNGUyZTQxODRhOGI4NjM2Zg==
  fingerprint: !binary |-
    MTg5YjExOTJkOGIwYTM5NzExZmEzNmNlNGUyZTQxODRhOGI4NjM2Zg==
  sha1: !binary |-
    NzkyNzJjMDkzZmVlY2VmZjNhZTM4ODA5NDQxY2VlNzcwOGEwZGRkMw==
- name: executor
  version: !binary |-
    MmNmNGU0NTQwNzBkNzg1Mzk1YTM4Nzg3Y2RjNWE0ZDE4ZDU3MDlmMw==
  fingerprint: !binary |-
    MmNmNGU0NTQwNzBkNzg1Mzk1YTM4Nzg3Y2RjNWE0ZDE4ZDU3MDlmMw==
  sha1: !binary |-
    ZWJkZDJkOWZlZGI3ZTlmNjc2MjFmMTZlOTY0NzY1MDViZTQ0M2E1Mw==
- name: etcd
  version: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  fingerprint: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  sha1: !binary |-
    MzFiNDJiOTYwYzBkMWUwMDhkZTE4YmFlNDYxZDI5OTBkZjllNGZjZQ==
- name: stager
  version: !binary |-
    ZmU0NDEwM2ZjNjAyZTc0YWY2YzgxYmJmMThiMGNhZDdjMGU1MmY1YQ==
  fingerprint: !binary |-
    ZmU0NDEwM2ZjNjAyZTc0YWY2YzgxYmJmMThiMGNhZDdjMGU1MmY1YQ==
  sha1: !binary |-
    MTBiYmU0NzBmYTg2YjU2MDY1NzVhM2U0ZDc4MjBlMDlhNDYxNWJkNQ==
- name: smoke-tests
  version: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  fingerprint: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  sha1: !binary |-
    YjQxNDIyZTJmN2I0NjIyMzA5NTdkOWZlZGI5MDk0MDBlNmEzOTllNg==
- name: converger
  version: !binary |-
    MjUwYmQ0NTY3M2IwNzcwYzEyN2EyN2YzYmExZjFjOTg5OGVjOGM2MA==
  fingerprint: !binary |-
    MjUwYmQ0NTY3M2IwNzcwYzEyN2EyN2YzYmExZjFjOTg5OGVjOGM2MA==
  sha1: !binary |-
    ZTg3MDBlYmNjOTlhZWFmNWNjMjgwZmZkYjlkNTBlYzliNGVjZTg5ZQ==
- name: file_server
  version: !binary |-
    NGQ1MGM0M2NlYTRmYWUyMDU3OWZkNDZkYWYyYjhiNzlmNzRkNGE0Yg==
  fingerprint: !binary |-
    NGQ1MGM0M2NlYTRmYWUyMDU3OWZkNDZkYWYyYjhiNzlmNzRkNGE0Yg==
  sha1: !binary |-
    OWQ3ZjU2YWFlNGJjYjgyZDhlZDgyOWNhNTY4NWU3YTc1OTYyOTU5OQ==
commit_hash: 7c28166d
uncommitted_changes: true
name: diego
version: '0.481'
