---
packages:
- name: garden-linux
  version: !binary |-
    OTEyOTA1ZDQ2ZGZlNGM2NjI2ZDRhYjEyYjdiYzI3NDc5ODg0M2U3Mg==
  sha1: !binary |-
    NDg5YWExYmVjZTQ1MWMwNDI4OTllNDQzYWIxOWNlNGE2MmFjZTQzMg==
  fingerprint: !binary |-
    OTEyOTA1ZDQ2ZGZlNGM2NjI2ZDRhYjEyYjdiYzI3NDc5ODg0M2U3Mg==
  dependencies:
  - golang
- name: shadow
  version: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  sha1: !binary |-
    MTUxMjA2NjY3ZmI0MjQzMTUzYjUwODA2ZTk3YjFmYjdkZTlhOTRjZg==
  fingerprint: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  dependencies: []
- name: nsync
  version: !binary |-
    ZjZmNmM1MTgzZjY1ZTEyMjkzOTQyNWI5OWY2NDUzMjVlMzNiYTdjNQ==
  sha1: !binary |-
    ZGI4ZjRhOTA5YmEwNTQ3NjczY2RlMTJkYTY0MjEwM2NhY2FiOWQzNg==
  fingerprint: !binary |-
    ZjZmNmM1MTgzZjY1ZTEyMjkzOTQyNWI5OWY2NDUzMjVlMzNiYTdjNQ==
  dependencies:
  - golang
- name: etcd_metrics_server
  version: !binary |-
    YTA1NDRkMzk4MWUwOTFhY2JlYzQwMDI1ZDgxZjY3ZmExMzUzYTIwZA==
  sha1: !binary |-
    ZGE1YzcxOTA4NGIxMzljYjg4NzBlMWY2YzZlNzNmNmUwYmUzY2VkMQ==
  fingerprint: !binary |-
    YTA1NDRkMzk4MWUwOTFhY2JlYzQwMDI1ZDgxZjY3ZmExMzUzYTIwZA==
  dependencies:
  - golang
- name: rep
  version: !binary |-
    NWU4NWY0MzFhZTVkZmIzYzIwNTE1NTA0NjdlOWEyOTI4OTE0ZWQxYQ==
  sha1: !binary |-
    ODk2OTg1YTY0OGMyMzA1YzA0M2ViZDQzMjIzOWExODYwYTNmYTkzYg==
  fingerprint: !binary |-
    NWU4NWY0MzFhZTVkZmIzYzIwNTE1NTA0NjdlOWEyOTI4OTE0ZWQxYQ==
  dependencies:
  - golang
- name: route_emitter
  version: !binary |-
    YzAxYmUyMTkwMDZjNzIwYWQwNzg4NzM5ODI4MjllMDlhNDg4OTNhYQ==
  sha1: !binary |-
    Yjg0NjNmNDM2OWJiMjY2OWQyNzE1MjY1OWU5MTgwOWVmNTkyNjI3Yg==
  fingerprint: !binary |-
    YzAxYmUyMTkwMDZjNzIwYWQwNzg4NzM5ODI4MjllMDlhNDg4OTNhYQ==
  dependencies:
  - golang
- name: smoke-tests
  version: !binary |-
    Zjg5MWI2ODA2NTQzOTI1YTIyY2RkNGIyZmY0ZDIwMjdiNmNmY2Y5YQ==
  sha1: !binary |-
    NjE2ZjRmZDE4Y2U1MGU0MzFjMDFlZjBmNWYyYWY1NDc3ZDllYzUwMQ==
  fingerprint: !binary |-
    Zjg5MWI2ODA2NTQzOTI1YTIyY2RkNGIyZmY0ZDIwMjdiNmNmY2Y5YQ==
  dependencies:
  - golang
- name: file_server
  version: !binary |-
    ZjhmM2U2YTY2OTE2MGE1MzAyOWFiNzIzYTY5MWExODg1ZDUxOTQzOQ==
  sha1: !binary |-
    OWE1N2E3ZjIyMWQ0MWI0OTk0NTkwYWRlMGFmNzQ1YzJhZTkzNTkxOA==
  fingerprint: !binary |-
    ZjhmM2U2YTY2OTE2MGE1MzAyOWFiNzIzYTY5MWExODg1ZDUxOTQzOQ==
  dependencies:
  - golang
- name: golang
  version: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  sha1: !binary |-
    MGFhZmI4ZDU0M2M3YTExNDdhYzdkMGFhNmMzMzg1NDQyNjRiNjM1MQ==
  fingerprint: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  dependencies: []
- name: auctioneer
  version: !binary |-
    MTdmYjAzMmM4MDNkY2E4MjM4ODgxNDIxNzE5OGFhOTFhMTg3ZDgzNQ==
  sha1: !binary |-
    ODA5OWE2MmNmOWM0NjIyN2RjODc1YmM0NmNiM2FhZTMxZDRiZWZkNg==
  fingerprint: !binary |-
    MTdmYjAzMmM4MDNkY2E4MjM4ODgxNDIxNzE5OGFhOTFhMTg3ZDgzNQ==
  dependencies:
  - golang
- name: iptables
  version: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  sha1: !binary |-
    NWIwZmZiYTAxMGIyM2RkMjFlZjIxZTdjMDM4NWQ0NjhhNWRhYTNiMw==
  fingerprint: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  dependencies: []
- name: pid_utils
  version: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  sha1: !binary |-
    ODNlZmQ2ZGE2OGYzMTFhZGFiYzg0OTMxOGU1NjcxMjczODU3YTdjZg==
  fingerprint: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  dependencies: []
- name: tps
  version: !binary |-
    ZmExOTk3YzY2NjdlYTZhODg2ZmJiODdhMTg1MzE4ZTU4ZjlhMzZmNQ==
  sha1: !binary |-
    MjcwMzZlNWI3YzhkNTQ4ODI4NzY2YjQ0OGRlNjA2M2UyMTljMjBmYg==
  fingerprint: !binary |-
    ZmExOTk3YzY2NjdlYTZhODg2ZmJiODdhMTg1MzE4ZTU4ZjlhMzZmNQ==
  dependencies:
  - golang
- name: receptor
  version: !binary |-
    NjY5YzRkMjU5ZDFiMTM2MjM3ODIwNDY2OWE0ZTgwYmUzOTczMTQ3NA==
  sha1: !binary |-
    N2E5MzcwMzJjNTMyNjdiYWYzOWU4NGQ2Mzk3MDNkZTNjOWQ3ZWExNQ==
  fingerprint: !binary |-
    NjY5YzRkMjU5ZDFiMTM2MjM3ODIwNDY2OWE0ZTgwYmUzOTczMTQ3NA==
  dependencies:
  - golang
- name: etcd
  version: !binary |-
    MjZhMWJiN2M4YTUzMjY0MTI3NWVhMzBlOGFlMjE2MTUwYjZkYzAzMw==
  sha1: !binary |-
    NjdlMWM4Yjk1YzhiNWMzMmIxZjg5ZjNjMjc1YmQ5ZjYxNmExZDc2Yw==
  fingerprint: !binary |-
    MjZhMWJiN2M4YTUzMjY0MTI3NWVhMzBlOGFlMjE2MTUwYjZkYzAzMw==
  dependencies:
  - golang
- name: runtime_metrics_server
  version: !binary |-
    ODI2N2QxNzM2MTM1MmNmYmNkYWY2MGVhZDBlZDVjNzk4ZTRjOTQ4ZQ==
  sha1: !binary |-
    NmRlODUxMWI5MzVkNmI5Zjg2NWVmYjY2NWQyOGJkZTg4MDRjMDA5MQ==
  fingerprint: !binary |-
    ODI2N2QxNzM2MTM1MmNmYmNkYWY2MGVhZDBlZDVjNzk4ZTRjOTQ4ZQ==
  dependencies:
  - golang
- name: consul_0.4
  version: !binary |-
    MzAyNzgxNTk5NjIyM2I1NjBiOTdkNDUwMzA2MzZlZjc0NGIyMWJkYw==
  sha1: !binary |-
    YTlmN2IzZmI2MDZmOWQxMjQ5ZTkwODYxZGUyNGQzYjdjMzFkYjM2Mw==
  fingerprint: !binary |-
    MzAyNzgxNTk5NjIyM2I1NjBiOTdkNDUwMzA2MzZlZjc0NGIyMWJkYw==
  dependencies: []
- name: cf-cli
  version: !binary |-
    NjQ1YjY5NTA1MmUzOWJlZGVhNWI3MTdkZDk5MzYwZWY1ZjQ5MmJkZA==
  sha1: !binary |-
    MzQ5MDAxMDdiZWI3NDdlZjQxNjQ1ZTBjYTcxZmE5OTgyNGQwNTgxOQ==
  fingerprint: !binary |-
    NjQ1YjY5NTA1MmUzOWJlZGVhNWI3MTdkZDk5MzYwZWY1ZjQ5MmJkZA==
  dependencies: []
- name: executor
  version: !binary |-
    Y2RjZDZhNTJmZDA1YjVkOWVkNWJmYzA3NWU1OWM0YmI1ZjdlYzg2NQ==
  sha1: !binary |-
    Nzc3OGE0YWEzZjIwNDZjZDNmOGE3MjU0Y2M5NzRmZGVjNDk4NmE2NA==
  fingerprint: !binary |-
    Y2RjZDZhNTJmZDA1YjVkOWVkNWJmYzA3NWU1OWM0YmI1ZjdlYzg2NQ==
  dependencies:
  - golang
- name: acceptance-tests
  version: !binary |-
    NTk4OTM4MTI3YzkzZDMwNGUxOWEyMjNlMzE2OWUwNjcyYzA2ZmZmYg==
  sha1: !binary |-
    ZTI5N2JiYzUwMjIyNzZkYTI2ZmJlMTlhNWM2M2QyNGUyYTg1YTM0MA==
  fingerprint: !binary |-
    NTk4OTM4MTI3YzkzZDMwNGUxOWEyMjNlMzE2OWUwNjcyYzA2ZmZmYg==
  dependencies:
  - golang
- name: docker-circus
  version: !binary |-
    ZjMzMjkzN2Y4OGE0NGI3Y2I0Y2I0ODE2N2VjY2UwYzc2Nzg2OTZhOQ==
  sha1: !binary |-
    ODk3ZWJjYTM5YTg5ZjliM2EwM2ExMmY5OTI0ODkxOTRhOWIyZDMwYg==
  fingerprint: !binary |-
    ZjMzMjkzN2Y4OGE0NGI3Y2I0Y2I0ODE2N2VjY2UwYzc2Nzg2OTZhOQ==
  dependencies:
  - golang
- name: linux-circus
  version: !binary |-
    MTEyM2EzMWE1YjM0OWQxNTI5ZDc0NmM1ZWZmNGIxZDk0MDJmNGVmMA==
  sha1: !binary |-
    OGNhMjZhMTQ0ZDMxMjEwYjM5YWQ3MWYwYmVhNGE2MjQ1MGU4NjU1Yw==
  fingerprint: !binary |-
    MTEyM2EzMWE1YjM0OWQxNTI5ZDc0NmM1ZWZmNGIxZDk0MDJmNGVmMA==
  dependencies:
  - golang
- name: stager
  version: !binary |-
    MDEzZGQ2MjgzMWQ4ZGM3MjQ2ZTYxZTQyMmViNGFkNzU3ZTFjZDU3ZQ==
  sha1: !binary |-
    MTEzYWUzMTk0YzBmODM0ZmM2YmNiNmI1MWQ1NjkyODk1YjNkMjNhMg==
  fingerprint: !binary |-
    MDEzZGQ2MjgzMWQ4ZGM3MjQ2ZTYxZTQyMmViNGFkNzU3ZTFjZDU3ZQ==
  dependencies:
  - golang
- name: rootfs_lucid64
  version: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  sha1: !binary |-
    NGUyOTNiNWQwMjBkNmRiZGVhN2FmMjZhYmUzZTRmMDg2NGJjNjFmMg==
  fingerprint: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  dependencies: []
- name: converger
  version: !binary |-
    ZGQ3YjEyYWQwNTU4MTE1MmU1MTI3NDcyMWZmYzUxMWVkYWMzNjE1Yw==
  sha1: !binary |-
    ZGRkNGU1ODk4NzFlOTBmYWNlNmU0NzhjYTQxZmIzMzE0ZjRjOGMyNw==
  fingerprint: !binary |-
    ZGQ3YjEyYWQwNTU4MTE1MmU1MTI3NDcyMWZmYzUxMWVkYWMzNjE1Yw==
  dependencies:
  - golang
jobs:
- name: nsync
  version: !binary |-
    YmEwMWJjYzkyZjZhOWZmZGJhNzMyNWQxOWVkNzk0ZjQ4YjY1ZjkwOQ==
  fingerprint: !binary |-
    YmEwMWJjYzkyZjZhOWZmZGJhNzMyNWQxOWVkNzk0ZjQ4YjY1ZjkwOQ==
  sha1: !binary |-
    YmIxZGRmMjU2MmE2OWJmNWNmM2U5ZmNjM2QxOWZiZTdmNzU0YTI4MA==
- name: etcd_metrics_server
  version: !binary |-
    Zjc5ZTk4NDRmZjA2MzM5MmEyZWU3NTBjMTc2ZGE4ZTgyMTI5YmFiYQ==
  fingerprint: !binary |-
    Zjc5ZTk4NDRmZjA2MzM5MmEyZWU3NTBjMTc2ZGE4ZTgyMTI5YmFiYQ==
  sha1: !binary |-
    ZGFkMWZmZTQ4MWY4MjJmYjc4ZmQzYWM3YTRjZjVhNDAyZjE0OTIwOQ==
- name: consul-agent
  version: !binary |-
    Y2M1ODg0YTMxOGFhNmMzYjZiMmY0YmRlNjhkZDI0MmNjNTE0ZTkzZA==
  fingerprint: !binary |-
    Y2M1ODg0YTMxOGFhNmMzYjZiMmY0YmRlNjhkZDI0MmNjNTE0ZTkzZA==
  sha1: !binary |-
    MDExZWM5ZDgyZjcwMzhlYjY3OTdkNDFiMDUyOGQxNGViNTQ4YmIzZg==
- name: rep
  version: !binary |-
    ZmRhYjEwNWE1NDdlNWE2NGMzOWMyYzRjNDgwNGFhMTU0Mzg1ZTAxNg==
  fingerprint: !binary |-
    ZmRhYjEwNWE1NDdlNWE2NGMzOWMyYzRjNDgwNGFhMTU0Mzg1ZTAxNg==
  sha1: !binary |-
    YTM0NTMwNmEyMDQyODgzZGRmYzk2MjUxMzI0MGY1MWQ0YjNjYTBiOQ==
- name: route_emitter
  version: !binary |-
    M2VkMjhkNWJkZGE0OWM3OWE0Y2M2NDJlOGIyYzZiNGY3YWI0NDZjZg==
  fingerprint: !binary |-
    M2VkMjhkNWJkZGE0OWM3OWE0Y2M2NDJlOGIyYzZiNGY3YWI0NDZjZg==
  sha1: !binary |-
    NTljODVmNDVhNTQ0OTk3MDU5Zjc3OTU1NDVhNDIyOGM1OWI2OGI0OQ==
- name: smoke-tests
  version: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  fingerprint: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  sha1: !binary |-
    YjQxNDIyZTJmN2I0NjIyMzA5NTdkOWZlZGI5MDk0MDBlNmEzOTllNg==
- name: file_server
  version: !binary |-
    OTI0ZDNmNGI3ZmU1ZDQ2ZmYyYTBhNDI4MGRmYmE3OGJjYTg5OTdhNw==
  fingerprint: !binary |-
    OTI0ZDNmNGI3ZmU1ZDQ2ZmYyYTBhNDI4MGRmYmE3OGJjYTg5OTdhNw==
  sha1: !binary |-
    NjBiZTBkNzMyMjg2MjIxYjc5NDYyMzBlMDAwNWFmYTIzMDQ3NzE2OQ==
- name: auctioneer
  version: !binary |-
    MzAzYjQwZGY2NzQwZThjMmQ1NzRhMzA2NTE2Mzc4NjEzOGIwMmI2OA==
  fingerprint: !binary |-
    MzAzYjQwZGY2NzQwZThjMmQ1NzRhMzA2NTE2Mzc4NjEzOGIwMmI2OA==
  sha1: !binary |-
    ZGVlYmZjZTM2ZmNhZWIxNTgyNzY1ZDJkZmM1MjczNTlhNjU5ODIyZA==
- name: tps
  version: !binary |-
    Yjc3M2FhZWY0MjEzMDgzNzA0ZGE0ZTlkNGFiNGE2YTU2MDczYzM1YQ==
  fingerprint: !binary |-
    Yjc3M2FhZWY0MjEzMDgzNzA0ZGE0ZTlkNGFiNGE2YTU2MDczYzM1YQ==
  sha1: !binary |-
    MGEwNjQ3NGJmY2FmNzkwZjc0ZWQ4OTJhZWI4MTExNWU5YWVmZDZkNw==
- name: receptor
  version: !binary |-
    NTc2Y2FhYzg0Y2YyZDc2NzU4N2JhODMyMjkxMzkzY2YyZDI1OTViNA==
  fingerprint: !binary |-
    NTc2Y2FhYzg0Y2YyZDc2NzU4N2JhODMyMjkxMzkzY2YyZDI1OTViNA==
  sha1: !binary |-
    MGI1NWIyNjZkNjUzOTJmNjYxNWM0YjhhZDU1NjE5MTg5N2YzYTRhNg==
- name: etcd
  version: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  fingerprint: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  sha1: !binary |-
    MzFiNDJiOTYwYzBkMWUwMDhkZTE4YmFlNDYxZDI5OTBkZjllNGZjZQ==
- name: runtime_metrics_server
  version: !binary |-
    ZGJkNDRmYTgxOTc5MzFmNGQ1MGM2ZjI5M2I3YjE5NjY0YmM0MjRjZA==
  fingerprint: !binary |-
    ZGJkNDRmYTgxOTc5MzFmNGQ1MGM2ZjI5M2I3YjE5NjY0YmM0MjRjZA==
  sha1: !binary |-
    OGJiYjUxMTZlMWI1NjdiMmY2Y2IxNzEwN2VhZTQ1YmRkMWQ4MTc3ZQ==
- name: executor
  version: !binary |-
    YWFkZTBlNjg4Nzc5Yzc1OGYzY2MwMjg3MmRkMzMyZWJhNjgzMGQ4Yw==
  fingerprint: !binary |-
    YWFkZTBlNjg4Nzc5Yzc1OGYzY2MwMjg3MmRkMzMyZWJhNjgzMGQ4Yw==
  sha1: !binary |-
    ZDVhM2QxZjNlOTAxNzcyMGY4OTYwYTcxMTZjOGYzZmY5YjEyZmIxMw==
- name: acceptance-tests
  version: !binary |-
    NWQ4MDUzM2RjM2EyMWUwYzE5YTNiNTNiZGRkNjFhMTgzNjU3MDQ1Nw==
  fingerprint: !binary |-
    NWQ4MDUzM2RjM2EyMWUwYzE5YTNiNTNiZGRkNjFhMTgzNjU3MDQ1Nw==
  sha1: !binary |-
    OGExNDljMDI3NzNhOTJlNDEyOTlkM2IxNjYxNjk3OGU1ZGU5ODA4MQ==
- name: garden
  version: !binary |-
    OWU0ZjE0MTRhNGI0OGRkMWRhMGFmNDAzNGRjNDBjODcwM2QzMTY5Mw==
  fingerprint: !binary |-
    OWU0ZjE0MTRhNGI0OGRkMWRhMGFmNDAzNGRjNDBjODcwM2QzMTY5Mw==
  sha1: !binary |-
    YjEwNTA4N2E3ZDFkZWJhZDU5ZjY4MTYwZWI3ODNjMGNjNTcxNGQ3Yw==
- name: stager
  version: !binary |-
    NDNjZWExOTEzYjBiY2IzMWEwNmI0NTY4MGEzMjQ3NmMyZWI5MDdhMQ==
  fingerprint: !binary |-
    NDNjZWExOTEzYjBiY2IzMWEwNmI0NTY4MGEzMjQ3NmMyZWI5MDdhMQ==
  sha1: !binary |-
    ZTY3YjNmMjgyMjlkZjM4YTNkY2RhNDY5ZjZiYTNiM2YxYWVlYzQ1NA==
- name: converger
  version: !binary |-
    MjFjMGQwZmEzOTdjMDA4YWZlZDhmNzA5MTg3MDlhYjRhYzU0MGEyMQ==
  fingerprint: !binary |-
    MjFjMGQwZmEzOTdjMDA4YWZlZDhmNzA5MTg3MDlhYjRhYzU0MGEyMQ==
  sha1: !binary |-
    MTVmYzdhMzMzMzI0NGNiY2IxZDJlOTkwMGYzNTk5Njg1NTZkOGIwYQ==
commit_hash: 8d4f8d06
uncommitted_changes: true
name: diego
version: '0.557'
