---
packages:
- name: acceptance-tests
  version: !binary |-
    MGM1ZGFjMmFjMmZlYzYzNmVlY2VhNmM5ODNmMzczMGU3OTFlMzk1MQ==
  sha1: !binary |-
    OTdkZTBlMTYxZTI3MjQxYmFmY2YxODAyNTQ4ZjljNGYxNmNlMDFhMQ==
  fingerprint: !binary |-
    MGM1ZGFjMmFjMmZlYzYzNmVlY2VhNmM5ODNmMzczMGU3OTFlMzk1MQ==
  dependencies:
  - golang_1.4
- name: docker-circus
  version: !binary |-
    OTNiOGIzZDk1NjAwY2UwMzlhMDk0NjY2NDI1OTg0ZWNkYjgxMjA1ZQ==
  sha1: !binary |-
    ZWY4NDQzNDdhNzQ3MzNiOTg5NTJmNDI3M2Q0NTk1ZjkyM2Q1ODgxZg==
  fingerprint: !binary |-
    OTNiOGIzZDk1NjAwY2UwMzlhMDk0NjY2NDI1OTg0ZWNkYjgxMjA1ZQ==
  dependencies:
  - golang_1.4
- name: file_server
  version: !binary |-
    YjgwZGFlZTM0Y2M4NDI3MTA0MjE3ODcwZTg4YWY0MGI3NGU0YzkyMQ==
  sha1: !binary |-
    NzY0MDllNjcxMTkzYjBhNThkMGQ0NmE4NmZjZGM4MDRjMzk0NGYxZA==
  fingerprint: !binary |-
    YjgwZGFlZTM0Y2M4NDI3MTA0MjE3ODcwZTg4YWY0MGI3NGU0YzkyMQ==
  dependencies:
  - golang_1.4
- name: linux-circus
  version: !binary |-
    NzBhZWVlMjI0MzU4MTg1ZmEzMWM3MjliOTc3ZDM1ZjgxMDlhY2UzNQ==
  sha1: !binary |-
    ZGMyZGJiOWIyYTY3NDRiYmEzNjcxYzJiOWMwMWMyMTVlYzVlZGNlZg==
  fingerprint: !binary |-
    NzBhZWVlMjI0MzU4MTg1ZmEzMWM3MjliOTc3ZDM1ZjgxMDlhY2UzNQ==
  dependencies:
  - golang_1.4
- name: pid_utils
  version: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  sha1: !binary |-
    ODNlZmQ2ZGE2OGYzMTFhZGFiYzg0OTMxOGU1NjcxMjczODU3YTdjZg==
  fingerprint: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  dependencies: []
- name: etcd
  version: !binary |-
    YjNiZWZhOTNjZWJmNGI1NWRkYjVjNjA5Njk1YjM0ZGI4ZTYzMDQ5NQ==
  sha1: !binary |-
    ZTMzMWE3Y2QwZjM5NjRjZmJhOTQxZGU2MTMwMzdmYjQyZGY4YzljYg==
  fingerprint: !binary |-
    YjNiZWZhOTNjZWJmNGI1NWRkYjVjNjA5Njk1YjM0ZGI4ZTYzMDQ5NQ==
  dependencies:
  - golang_1.4
- name: nsync
  version: !binary |-
    MTgzODVlNTQ3OTVjMTY5OTIzODVmOTg3NWE1YWM0YjRjOGY0MzZkZQ==
  sha1: !binary |-
    NzVmZmU0NzU0NWJiYTQxMWU0Nzc2YTk3YjM3NjVhYjk2MmYxMDE4Zg==
  fingerprint: !binary |-
    MTgzODVlNTQ3OTVjMTY5OTIzODVmOTg3NWE1YWM0YjRjOGY0MzZkZQ==
  dependencies:
  - golang_1.4
- name: rep
  version: !binary |-
    ZDdhZDc4NmU5YmY3YWZmOTdlYThiMDQ3MjhkMjVmODYyMWRkNzhiNA==
  sha1: !binary |-
    ZjE2MjJjZGViZTNmYzE3N2JjYWY1ZmZkNmIwZjkxZjllMWU4NTM0MA==
  fingerprint: !binary |-
    ZDdhZDc4NmU5YmY3YWZmOTdlYThiMDQ3MjhkMjVmODYyMWRkNzhiNA==
  dependencies:
  - golang_1.4
- name: smoke-tests
  version: !binary |-
    NjVlYmEyMzA5ODg2NjIzYjZjNjM1Mzc3MzAzOTk3ZmVlOTE0NWQ1Zg==
  sha1: !binary |-
    YjEwZmQzNGJiMDA1ZWQ4ZTRhOTVhNzc5YzUzMmUwYjEyZWJkY2E5YQ==
  fingerprint: !binary |-
    NjVlYmEyMzA5ODg2NjIzYjZjNjM1Mzc3MzAzOTk3ZmVlOTE0NWQ1Zg==
  dependencies:
  - golang_1.4
- name: shadow
  version: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  sha1: !binary |-
    MTUxMjA2NjY3ZmI0MjQzMTUzYjUwODA2ZTk3YjFmYjdkZTlhOTRjZg==
  fingerprint: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  dependencies: []
- name: golang_1.4
  version: !binary |-
    ODBmZDEwYWFjYTdmYWZhZGE2ZTdmMjI4ZjAzYzUwMjRmYWEwYjUxYQ==
  sha1: !binary |-
    ZjA5NTMzNGE4N2Q2NmRmOTc0YjA5YzcwMjFlYWQ1MTkxM2E4NjMwNQ==
  fingerprint: !binary |-
    ODBmZDEwYWFjYTdmYWZhZGE2ZTdmMjI4ZjAzYzUwMjRmYWEwYjUxYQ==
  dependencies: []
- name: runtime_metrics_server
  version: !binary |-
    ZDBjMDAxN2I1ZmQyNmJmNDc1M2RlNmFlMGIzOTEzZmQyMDRiMDkxMg==
  sha1: !binary |-
    ZWUwZWI1ZWQ3MDBjZTZmYzliMThkMjk3YmQ2NWZiOGFhYThjZmQ3Zg==
  fingerprint: !binary |-
    ZDBjMDAxN2I1ZmQyNmJmNDc1M2RlNmFlMGIzOTEzZmQyMDRiMDkxMg==
  dependencies:
  - golang_1.4
- name: auctioneer
  version: !binary |-
    N2U1YjNiODJkZTVlNjBiZTAzYjg2NmY2ZWI4NzFkODdiYTUxYmM2Ng==
  sha1: !binary |-
    MzBmMTQ2NWM0NzZjODkwNDVmYjEwMzVkNTIxMTNiNGJlNWM0MDJiMQ==
  fingerprint: !binary |-
    N2U1YjNiODJkZTVlNjBiZTAzYjg2NmY2ZWI4NzFkODdiYTUxYmM2Ng==
  dependencies:
  - golang_1.4
- name: receptor
  version: !binary |-
    MGIzZWI5YTVjN2ExMmU4YzhhNzAwOWMyZGU2MzJjM2Y1YzQyNzgxMA==
  sha1: !binary |-
    YzliY2NjNDg3YWMxYWVlMDJmMmVkY2FmMTAyNTY3MDg0OTg5OTI0NQ==
  fingerprint: !binary |-
    MGIzZWI5YTVjN2ExMmU4YzhhNzAwOWMyZGU2MzJjM2Y1YzQyNzgxMA==
  dependencies:
  - golang_1.4
- name: garden-linux
  version: !binary |-
    YTE3YmNmY2QxMDJiMDc3NmVkZGYwZjQ4NmVjNTE4OWJiOTJjN2FhZQ==
  sha1: !binary |-
    ZjFjM2EzNTg5ODBmZTMzMTllZGIyODFiNjY2YzI1N2QxODc3MTkzZA==
  fingerprint: !binary |-
    YTE3YmNmY2QxMDJiMDc3NmVkZGYwZjQ4NmVjNTE4OWJiOTJjN2FhZQ==
  dependencies:
  - golang_1.4
- name: consul_0.4
  version: !binary |-
    MzAyNzgxNTk5NjIyM2I1NjBiOTdkNDUwMzA2MzZlZjc0NGIyMWJkYw==
  sha1: !binary |-
    YTlmN2IzZmI2MDZmOWQxMjQ5ZTkwODYxZGUyNGQzYjdjMzFkYjM2Mw==
  fingerprint: !binary |-
    MzAyNzgxNTk5NjIyM2I1NjBiOTdkNDUwMzA2MzZlZjc0NGIyMWJkYw==
  dependencies: []
- name: etcd_metrics_server
  version: !binary |-
    ZDhmZjEwZmE3OWQxNTljNTQ5MGQ3NmYyOTQ4MDFjZTNlMzc1ZmQyNg==
  sha1: !binary |-
    MWU1ZjY3YmY0ZjI0N2U3MjM2Yzg1NWUxMWZiMTM4ODFkMGY1YmViMg==
  fingerprint: !binary |-
    ZDhmZjEwZmE3OWQxNTljNTQ5MGQ3NmYyOTQ4MDFjZTNlMzc1ZmQyNg==
  dependencies:
  - golang_1.4
- name: rootfs_lucid64
  version: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  sha1: !binary |-
    NGUyOTNiNWQwMjBkNmRiZGVhN2FmMjZhYmUzZTRmMDg2NGJjNjFmMg==
  fingerprint: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  dependencies: []
- name: tps
  version: !binary |-
    MDUxOWQ1NjYyOTdjMWZjZmE5MjM0NDlmNmI2ZmM3OTlhYTllNTA0YQ==
  sha1: !binary |-
    ODU1MTZjZDU3OGZkYTJkYmJkYmVhNDZmODU5YWFlYzdhYzg3NTgxYQ==
  fingerprint: !binary |-
    MDUxOWQ1NjYyOTdjMWZjZmE5MjM0NDlmNmI2ZmM3OTlhYTllNTA0YQ==
  dependencies:
  - golang_1.4
- name: stager
  version: !binary |-
    Njg3OTI4YzViNzFkZDg0YzE1OTU4YTcwMDhkYzhkN2FhYmJlZTg4Zg==
  sha1: !binary |-
    NDQzZGVlZTc5MTAxZTkxNzkyNmQ3NWE5ZGM2ZmMzOTA0NzZmY2I1Zg==
  fingerprint: !binary |-
    Njg3OTI4YzViNzFkZDg0YzE1OTU4YTcwMDhkYzhkN2FhYmJlZTg4Zg==
  dependencies:
  - golang_1.4
- name: iptables
  version: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  sha1: !binary |-
    NWIwZmZiYTAxMGIyM2RkMjFlZjIxZTdjMDM4NWQ0NjhhNWRhYTNiMw==
  fingerprint: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  dependencies: []
- name: converger
  version: !binary |-
    ZjllNzg0NGY5OTY4YzZmYjJiZDQ5ZDUwZTA3OWUyYzFmMDBiMTRiOA==
  sha1: !binary |-
    MTk5YWVjZTU0MjQ2MTU2Y2RlMWE0Y2E4YjU2Y2QyYjEyNWFlZmQ5Ng==
  fingerprint: !binary |-
    ZjllNzg0NGY5OTY4YzZmYjJiZDQ5ZDUwZTA3OWUyYzFmMDBiMTRiOA==
  dependencies:
  - golang_1.4
- name: route_emitter
  version: !binary |-
    YzM1ZjE3YTg4NzIxM2UxMzhiOWVmNDFhMDRiNzFkZWJkNjE1YzNjZQ==
  sha1: !binary |-
    ZDgwZDM3YWVhMWU1NDljN2I1ZGYzNGQyNmE1NjdmYzlmNGJkZWIzMw==
  fingerprint: !binary |-
    YzM1ZjE3YTg4NzIxM2UxMzhiOWVmNDFhMDRiNzFkZWJkNjE1YzNjZQ==
  dependencies:
  - golang_1.4
- name: executor
  version: !binary |-
    MTM2YjI2Y2ZhZjIyYmQ3MmU4YTc0MTlhMmQxNWU0ZGQ4MGE1ZmE0ZQ==
  sha1: !binary |-
    YjYxNzhmNmYyODdiNGEzZWEzYmNhZmFiYjVhMWRiMzEzNzEwMTY4MQ==
  fingerprint: !binary |-
    MTM2YjI2Y2ZhZjIyYmQ3MmU4YTc0MTlhMmQxNWU0ZGQ4MGE1ZmE0ZQ==
  dependencies:
  - golang_1.4
- name: cf-cli
  version: !binary |-
    ZmZlYmIwMmUzMTcyMjc4MDc5NTI3MjY1MmNhYTY4ZDNjNGJkZDQ5NA==
  sha1: !binary |-
    MGZiYjZlNmY0Nzg4ZGFhMjZhZjg1YTQxYjE0NjkzMmIzODFiOTM1OA==
  fingerprint: !binary |-
    ZmZlYmIwMmUzMTcyMjc4MDc5NTI3MjY1MmNhYTY4ZDNjNGJkZDQ5NA==
  dependencies: []
jobs:
- name: acceptance-tests
  version: !binary |-
    YmY5ZGUwODIzNGM2OWYyYjYxYzhhMWE2ZGFjMTQxZGRkMDhhMWZmYw==
  fingerprint: !binary |-
    YmY5ZGUwODIzNGM2OWYyYjYxYzhhMWE2ZGFjMTQxZGRkMDhhMWZmYw==
  sha1: !binary |-
    ZDIzZGViNzllODU0YjIyMzIyM2Y1MGEzZWI0MjUxMTU0NGZjMzQ5Nw==
- name: consul-agent
  version: !binary |-
    Y2M1ODg0YTMxOGFhNmMzYjZiMmY0YmRlNjhkZDI0MmNjNTE0ZTkzZA==
  fingerprint: !binary |-
    Y2M1ODg0YTMxOGFhNmMzYjZiMmY0YmRlNjhkZDI0MmNjNTE0ZTkzZA==
  sha1: !binary |-
    MDExZWM5ZDgyZjcwMzhlYjY3OTdkNDFiMDUyOGQxNGViNTQ4YmIzZg==
- name: file_server
  version: !binary |-
    NDllYTc4NTVhZDQxYjE4NmUxNWFhMGQ0NzY0YWY2MzcyOThlZjRjMQ==
  fingerprint: !binary |-
    NDllYTc4NTVhZDQxYjE4NmUxNWFhMGQ0NzY0YWY2MzcyOThlZjRjMQ==
  sha1: !binary |-
    ODQxMTNkZjAwNjBjNDRmYWZmYjUzZWQ3YTEyZTMxYWNmNzNmMTMwOQ==
- name: etcd
  version: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  fingerprint: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  sha1: !binary |-
    MzFiNDJiOTYwYzBkMWUwMDhkZTE4YmFlNDYxZDI5OTBkZjllNGZjZQ==
- name: nsync
  version: !binary |-
    OGI3MzY5NWJkYzAxMjk2MzAyMzE3YTdjZjVmNGU5N2M1MWI3MjZlZQ==
  fingerprint: !binary |-
    OGI3MzY5NWJkYzAxMjk2MzAyMzE3YTdjZjVmNGU5N2M1MWI3MjZlZQ==
  sha1: !binary |-
    ZTVmNWFiZDQ2ZTU5NGQyNzIzMTM0NDA1NzU4NDI3NDA0NjU3NzA0Ng==
- name: rep
  version: !binary |-
    ZDRkOGQ0ZTY0MWM2MTM2ZjJlMDViNGFlMjM0OTMyYmU4YWU3OTFiZA==
  fingerprint: !binary |-
    ZDRkOGQ0ZTY0MWM2MTM2ZjJlMDViNGFlMjM0OTMyYmU4YWU3OTFiZA==
  sha1: !binary |-
    ODhiZjFlYThkYmQxN2I5NmQxNGY0OWIxYjJmMjcwYTliOGFhY2Q5NQ==
- name: smoke-tests
  version: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  fingerprint: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  sha1: !binary |-
    YjQxNDIyZTJmN2I0NjIyMzA5NTdkOWZlZGI5MDk0MDBlNmEzOTllNg==
- name: runtime_metrics_server
  version: !binary |-
    YmI1NzY3MDIxZWJmMWU0NjM5YjQ3YzllZTgxM2Q1NGQ2ZjljNmJjZQ==
  fingerprint: !binary |-
    YmI1NzY3MDIxZWJmMWU0NjM5YjQ3YzllZTgxM2Q1NGQ2ZjljNmJjZQ==
  sha1: !binary |-
    MjFlZDQyOGUwNTEwZDE0YzIwNjg1OGI3YzFjZTFhNTczMDNjOTMyZA==
- name: auctioneer
  version: !binary |-
    NWU5NzY3ODNjMmE4ZTRhM2QzNjUxNjkyZGE0ZWI0NTVmNTllMDI2Yw==
  fingerprint: !binary |-
    NWU5NzY3ODNjMmE4ZTRhM2QzNjUxNjkyZGE0ZWI0NTVmNTllMDI2Yw==
  sha1: !binary |-
    NmJjNTdmZWZjZDI5NjliY2M0NmRmNDIzYWJhNWM4OTliOWFmNGIwYg==
- name: receptor
  version: !binary |-
    YjgxMzY5ZDA5MmIzN2I4MDBjN2Y2YzMyOWNmODI0ZjFlMTM2YzQ1Yw==
  fingerprint: !binary |-
    YjgxMzY5ZDA5MmIzN2I4MDBjN2Y2YzMyOWNmODI0ZjFlMTM2YzQ1Yw==
  sha1: !binary |-
    OGQwNTU3YzBhZDlmM2FmY2IxODRhOTk3MWRlODAwNTZjOTA5N2NhZg==
- name: garden-linux
  version: !binary |-
    MjQwMjZiNzE1YTI2MDE1MzFhYjg2NDNiMTllYzNiYTZmNmQ3ZmFkZA==
  fingerprint: !binary |-
    MjQwMjZiNzE1YTI2MDE1MzFhYjg2NDNiMTllYzNiYTZmNmQ3ZmFkZA==
  sha1: !binary |-
    NTdlOWJmZTM5ODVhZWI5MzY5Mjc0MGNhZTg4ZTM5YzM1YWI3YTIwMg==
- name: etcd_metrics_server
  version: !binary |-
    Zjc5ZTk4NDRmZjA2MzM5MmEyZWU3NTBjMTc2ZGE4ZTgyMTI5YmFiYQ==
  fingerprint: !binary |-
    Zjc5ZTk4NDRmZjA2MzM5MmEyZWU3NTBjMTc2ZGE4ZTgyMTI5YmFiYQ==
  sha1: !binary |-
    ZGFkMWZmZTQ4MWY4MjJmYjc4ZmQzYWM3YTRjZjVhNDAyZjE0OTIwOQ==
- name: tps
  version: !binary |-
    ZmIwYmY3Y2U4OThlMDFkMzhiOTZjMThkOWZhYTBjYmYzMWE0N2FkMA==
  fingerprint: !binary |-
    ZmIwYmY3Y2U4OThlMDFkMzhiOTZjMThkOWZhYTBjYmYzMWE0N2FkMA==
  sha1: !binary |-
    MjYzMjZiNGFmNGM4NmJhNGEzYWNhOTJhMmYwNGRjMzY3ODM5N2E5Nw==
- name: stager
  version: !binary |-
    M2Y5NDRiNGE3YTBjYTdmZDAzMWJkZDkwODg4Mzk0NGI5ZGNiOTRhOQ==
  fingerprint: !binary |-
    M2Y5NDRiNGE3YTBjYTdmZDAzMWJkZDkwODg4Mzk0NGI5ZGNiOTRhOQ==
  sha1: !binary |-
    NmQ5NWQwM2MwYjE0MzEzNTQxZjQ3MmMzZjcwMTE1YzMwMzgyYWNiMA==
- name: converger
  version: !binary |-
    MDk3ZGU5NThkOTA2MDIwYjZlOTYxMDI5NWNmNzc0YTFiYmFmYjA1MQ==
  fingerprint: !binary |-
    MDk3ZGU5NThkOTA2MDIwYjZlOTYxMDI5NWNmNzc0YTFiYmFmYjA1MQ==
  sha1: !binary |-
    YzgwNzAwYThkYWU0MTM0MTk4YTUyOTgyODkyZTNlMDMzMGI3OGNjNw==
- name: route_emitter
  version: !binary |-
    ZGVmNDRhYzZkZTBlYzk3MGE3M2MyMDNjYjk2MTViZTc0NjZiMTRkMg==
  fingerprint: !binary |-
    ZGVmNDRhYzZkZTBlYzk3MGE3M2MyMDNjYjk2MTViZTc0NjZiMTRkMg==
  sha1: !binary |-
    ODM3NDlmYzcxNDYzZTEwYmMwMzAzNDU3NDMxMzRkMzdmZThlNTY4ZQ==
- name: executor
  version: !binary |-
    Njc1NGIxNDI3ZmVlYjc3M2YwNTEyOGIxY2U4MjVkNTVjYmMyNzg1Zg==
  fingerprint: !binary |-
    Njc1NGIxNDI3ZmVlYjc3M2YwNTEyOGIxY2U4MjVkNTVjYmMyNzg1Zg==
  sha1: !binary |-
    NDAwNWQ3NjQwYWZjNTliMTU3NDM5NjZmODMxZTVmMDU1ZTE2ZGJjMA==
commit_hash: 138a5bd4
uncommitted_changes: false
name: diego
version: '0.779'
