---
packages:
- name: etcd
  version: !binary |-
    YjNiZWZhOTNjZWJmNGI1NWRkYjVjNjA5Njk1YjM0ZGI4ZTYzMDQ5NQ==
  sha1: !binary |-
    ZTMzMWE3Y2QwZjM5NjRjZmJhOTQxZGU2MTMwMzdmYjQyZGY4YzljYg==
  fingerprint: !binary |-
    YjNiZWZhOTNjZWJmNGI1NWRkYjVjNjA5Njk1YjM0ZGI4ZTYzMDQ5NQ==
  dependencies:
  - golang_1.4
- name: rep
  version: !binary |-
    N2YxZGZlYzAwZjg3MjRmNjBmZjJhMTU3YjQyZTA4M2I4MjA5ODQ2OQ==
  sha1: !binary |-
    MWNhNWQyODRmMzM1YWEwMDk5MDU1YzIwNzMzZWJhNGI5MWI3YzFmNg==
  fingerprint: !binary |-
    N2YxZGZlYzAwZjg3MjRmNjBmZjJhMTU3YjQyZTA4M2I4MjA5ODQ2OQ==
  dependencies:
  - golang_1.4
- name: stager
  version: !binary |-
    MzkzNWJkZGFkZWFkNDcwMWNmMzYwZGUwNTY1ZTI5Nzc3NWEyYmVlZA==
  sha1: !binary |-
    ZTMxNGUyMWJkNmYwMDZmNTQzOWRjNzhjMTAzODVjOGZkMGE5YjQ2OA==
  fingerprint: !binary |-
    MzkzNWJkZGFkZWFkNDcwMWNmMzYwZGUwNTY1ZTI5Nzc3NWEyYmVlZA==
  dependencies:
  - golang_1.4
- name: file_server
  version: !binary |-
    NTI2MWJhNGY4MzVjZjU4NjFlNzVjNTE1ZDYwNzhjN2IwOWJhMDk1Mw==
  sha1: !binary |-
    NjkyZDlmYmQ2NGY0ZjkyMmQyY2M4ZjM3N2NhZTdlNzAwMTgzYjhiMw==
  fingerprint: !binary |-
    NTI2MWJhNGY4MzVjZjU4NjFlNzVjNTE1ZDYwNzhjN2IwOWJhMDk1Mw==
  dependencies:
  - golang_1.4
- name: executor
  version: !binary |-
    MTlkYmQyMTBkZjBjNzk3MTAyNmQwYTJiNTY5ZDZiYjRmYzI3ZjEyMg==
  sha1: !binary |-
    NTJlYzdlOWNhOGQzYjkwZTk4YzQ3YTlhNmEzOTFkN2MzM2NmMjIyYQ==
  fingerprint: !binary |-
    MTlkYmQyMTBkZjBjNzk3MTAyNmQwYTJiNTY5ZDZiYjRmYzI3ZjEyMg==
  dependencies:
  - golang_1.4
- name: cf-cli
  version: !binary |-
    ZmZlYmIwMmUzMTcyMjc4MDc5NTI3MjY1MmNhYTY4ZDNjNGJkZDQ5NA==
  sha1: !binary |-
    MGZiYjZlNmY0Nzg4ZGFhMjZhZjg1YTQxYjE0NjkzMmIzODFiOTM1OA==
  fingerprint: !binary |-
    ZmZlYmIwMmUzMTcyMjc4MDc5NTI3MjY1MmNhYTY4ZDNjNGJkZDQ5NA==
  dependencies: []
- name: linux-circus
  version: !binary |-
    MDA2ZmI4ZWYwMjRhZjcwMzIxMjhmOTA3MTUxYjBhZjVhZTNmZjA0Yw==
  sha1: !binary |-
    NmMyNTZjODRjZGRjMjViMGU5NWMxODI2YTY1NGE2MWU0ZjdjNDllZg==
  fingerprint: !binary |-
    MDA2ZmI4ZWYwMjRhZjcwMzIxMjhmOTA3MTUxYjBhZjVhZTNmZjA0Yw==
  dependencies:
  - golang_1.4
- name: etcd_metrics_server
  version: !binary |-
    M2VlY2E3Yjg3YzUyMjFhYTViZDdlMzdlMTcyOTIyMDkwMTc3MjI2Zg==
  sha1: !binary |-
    ZWJjM2RmYTgzZTY3MDQyMWFlNzI4ZTRmYmRlYjNmYmIzMjhmNDM0ZA==
  fingerprint: !binary |-
    M2VlY2E3Yjg3YzUyMjFhYTViZDdlMzdlMTcyOTIyMDkwMTc3MjI2Zg==
  dependencies:
  - golang_1.4
- name: route_emitter
  version: !binary |-
    NDIxOWY3MDEzM2Y4ZjkyM2YxNjcyNGVjOWNlOTRlZmFjNzE5OGJjNg==
  sha1: !binary |-
    ZmM2YzBlZTk2MDkwOGI3MzllMDk1MWZhNGQ5OThjNGJlYTIzZTc2ZQ==
  fingerprint: !binary |-
    NDIxOWY3MDEzM2Y4ZjkyM2YxNjcyNGVjOWNlOTRlZmFjNzE5OGJjNg==
  dependencies:
  - golang_1.4
- name: golang_1.4
  version: !binary |-
    ODBmZDEwYWFjYTdmYWZhZGE2ZTdmMjI4ZjAzYzUwMjRmYWEwYjUxYQ==
  sha1: !binary |-
    ZjA5NTMzNGE4N2Q2NmRmOTc0YjA5YzcwMjFlYWQ1MTkxM2E4NjMwNQ==
  fingerprint: !binary |-
    ODBmZDEwYWFjYTdmYWZhZGE2ZTdmMjI4ZjAzYzUwMjRmYWEwYjUxYQ==
  dependencies: []
- name: docker-circus
  version: !binary |-
    MjJlNTViY2Q4YmIzNDlhY2M0ZTE3NWNmYTNkZDA1NmZhMTE1NTJiZA==
  sha1: !binary |-
    NDEwZDE5YTgxMTRkNDk1ZTY1MzI3YTQ0ZGM3YmY0OGJjZDYxZDc5NQ==
  fingerprint: !binary |-
    MjJlNTViY2Q4YmIzNDlhY2M0ZTE3NWNmYTNkZDA1NmZhMTE1NTJiZA==
  dependencies:
  - golang_1.4
- name: acceptance-tests
  version: !binary |-
    MGM1ZGFjMmFjMmZlYzYzNmVlY2VhNmM5ODNmMzczMGU3OTFlMzk1MQ==
  sha1: !binary |-
    OTdkZTBlMTYxZTI3MjQxYmFmY2YxODAyNTQ4ZjljNGYxNmNlMDFhMQ==
  fingerprint: !binary |-
    MGM1ZGFjMmFjMmZlYzYzNmVlY2VhNmM5ODNmMzczMGU3OTFlMzk1MQ==
  dependencies:
  - golang_1.4
- name: consul_0.4
  version: !binary |-
    MzAyNzgxNTk5NjIyM2I1NjBiOTdkNDUwMzA2MzZlZjc0NGIyMWJkYw==
  sha1: !binary |-
    YTlmN2IzZmI2MDZmOWQxMjQ5ZTkwODYxZGUyNGQzYjdjMzFkYjM2Mw==
  fingerprint: !binary |-
    MzAyNzgxNTk5NjIyM2I1NjBiOTdkNDUwMzA2MzZlZjc0NGIyMWJkYw==
  dependencies: []
- name: shadow
  version: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  sha1: !binary |-
    MTUxMjA2NjY3ZmI0MjQzMTUzYjUwODA2ZTk3YjFmYjdkZTlhOTRjZg==
  fingerprint: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  dependencies: []
- name: iptables
  version: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  sha1: !binary |-
    NWIwZmZiYTAxMGIyM2RkMjFlZjIxZTdjMDM4NWQ0NjhhNWRhYTNiMw==
  fingerprint: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  dependencies: []
- name: tps
  version: !binary |-
    NGFjNDM2ZDdiNTY1ZGEyMTMxZWRmYzlmYjAxYTk5OWNlODU1YWY1OQ==
  sha1: !binary |-
    NDlkMzEyZDZiYmFjNmUxZTc1YTE2Y2MwNDRiOGYzNjYxMDUyMzhjYw==
  fingerprint: !binary |-
    NGFjNDM2ZDdiNTY1ZGEyMTMxZWRmYzlmYjAxYTk5OWNlODU1YWY1OQ==
  dependencies:
  - golang_1.4
- name: nsync
  version: !binary |-
    ODMzOTg3ZjRmNjQzMjE3NGQ5OGY0MDZmZjhkNjE0ZWUxYzc3YjkwNg==
  sha1: !binary |-
    YzdmY2NhMTk3MjI5Yjg2NDlmYTZjMWU1NjVjYzdjOWI1Zjg4YTY3MQ==
  fingerprint: !binary |-
    ODMzOTg3ZjRmNjQzMjE3NGQ5OGY0MDZmZjhkNjE0ZWUxYzc3YjkwNg==
  dependencies:
  - golang_1.4
- name: garden-linux
  version: !binary |-
    YTE3YmNmY2QxMDJiMDc3NmVkZGYwZjQ4NmVjNTE4OWJiOTJjN2FhZQ==
  sha1: !binary |-
    ZjFjM2EzNTg5ODBmZTMzMTllZGIyODFiNjY2YzI1N2QxODc3MTkzZA==
  fingerprint: !binary |-
    YTE3YmNmY2QxMDJiMDc3NmVkZGYwZjQ4NmVjNTE4OWJiOTJjN2FhZQ==
  dependencies:
  - golang_1.4
- name: smoke-tests
  version: !binary |-
    NjVlYmEyMzA5ODg2NjIzYjZjNjM1Mzc3MzAzOTk3ZmVlOTE0NWQ1Zg==
  sha1: !binary |-
    YjEwZmQzNGJiMDA1ZWQ4ZTRhOTVhNzc5YzUzMmUwYjEyZWJkY2E5YQ==
  fingerprint: !binary |-
    NjVlYmEyMzA5ODg2NjIzYjZjNjM1Mzc3MzAzOTk3ZmVlOTE0NWQ1Zg==
  dependencies:
  - golang_1.4
- name: rootfs_lucid64
  version: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  sha1: !binary |-
    NGUyOTNiNWQwMjBkNmRiZGVhN2FmMjZhYmUzZTRmMDg2NGJjNjFmMg==
  fingerprint: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  dependencies: []
- name: auctioneer
  version: !binary |-
    OWU2MDE0NTI2ZjZkZmE3MDdhYTIzOTkzMWE3OGY3MGEzZDBmMDM4ZQ==
  sha1: !binary |-
    ZGJhNzUxMzg1ZjI1OGVkMWZlOWMxMWVkNWFjN2IyMjFiYWZmNmFkYw==
  fingerprint: !binary |-
    OWU2MDE0NTI2ZjZkZmE3MDdhYTIzOTkzMWE3OGY3MGEzZDBmMDM4ZQ==
  dependencies:
  - golang_1.4
- name: converger
  version: !binary |-
    NTQyNTVmOGExMzU2MGZhMjQyNDczNGZkMmEyNmIxNDM4YmZiMzExMw==
  sha1: !binary |-
    ZjQ0MDEzZGQyZTBlMGIzNTRhMWJkYThkZmE1MGI3ODVjNzVmY2U3Nw==
  fingerprint: !binary |-
    NTQyNTVmOGExMzU2MGZhMjQyNDczNGZkMmEyNmIxNDM4YmZiMzExMw==
  dependencies:
  - golang_1.4
- name: receptor
  version: !binary |-
    ZGMwNGFlZDNhNDAxMWM4MDNjOGJmNWY0ZjRlYWUxNDI3OTg5MDEwYQ==
  sha1: !binary |-
    NTc1Y2JjYjBiZTI3OTAzYzliYmQzOGFmYzM0NGEyODhkOTU2OGU5Ng==
  fingerprint: !binary |-
    ZGMwNGFlZDNhNDAxMWM4MDNjOGJmNWY0ZjRlYWUxNDI3OTg5MDEwYQ==
  dependencies:
  - golang_1.4
- name: runtime_metrics_server
  version: !binary |-
    YWQ0ZGVlZDVlMWY0MmNhZTcwOGEyMjc2ZTZlMDFlYmY4ZjVkOTBiZg==
  sha1: !binary |-
    MDI3MDQ4OTZiZWJiZjJjMTZjYTdmNmQ2MjliODlhODZhMmQxZjZmYw==
  fingerprint: !binary |-
    YWQ0ZGVlZDVlMWY0MmNhZTcwOGEyMjc2ZTZlMDFlYmY4ZjVkOTBiZg==
  dependencies:
  - golang_1.4
- name: pid_utils
  version: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  sha1: !binary |-
    ODNlZmQ2ZGE2OGYzMTFhZGFiYzg0OTMxOGU1NjcxMjczODU3YTdjZg==
  fingerprint: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  dependencies: []
jobs:
- name: etcd
  version: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  fingerprint: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  sha1: !binary |-
    MzFiNDJiOTYwYzBkMWUwMDhkZTE4YmFlNDYxZDI5OTBkZjllNGZjZQ==
- name: rep
  version: !binary |-
    ZDRkOGQ0ZTY0MWM2MTM2ZjJlMDViNGFlMjM0OTMyYmU4YWU3OTFiZA==
  fingerprint: !binary |-
    ZDRkOGQ0ZTY0MWM2MTM2ZjJlMDViNGFlMjM0OTMyYmU4YWU3OTFiZA==
  sha1: !binary |-
    ODhiZjFlYThkYmQxN2I5NmQxNGY0OWIxYjJmMjcwYTliOGFhY2Q5NQ==
- name: stager
  version: !binary |-
    M2Y5NDRiNGE3YTBjYTdmZDAzMWJkZDkwODg4Mzk0NGI5ZGNiOTRhOQ==
  fingerprint: !binary |-
    M2Y5NDRiNGE3YTBjYTdmZDAzMWJkZDkwODg4Mzk0NGI5ZGNiOTRhOQ==
  sha1: !binary |-
    NmQ5NWQwM2MwYjE0MzEzNTQxZjQ3MmMzZjcwMTE1YzMwMzgyYWNiMA==
- name: file_server
  version: !binary |-
    NDllYTc4NTVhZDQxYjE4NmUxNWFhMGQ0NzY0YWY2MzcyOThlZjRjMQ==
  fingerprint: !binary |-
    NDllYTc4NTVhZDQxYjE4NmUxNWFhMGQ0NzY0YWY2MzcyOThlZjRjMQ==
  sha1: !binary |-
    ODQxMTNkZjAwNjBjNDRmYWZmYjUzZWQ3YTEyZTMxYWNmNzNmMTMwOQ==
- name: executor
  version: !binary |-
    MDUxYjNiZTNlMTNjZjY5MmJjZmNjYWM0ODVlMWE1MTM3MGI3YzIzMg==
  fingerprint: !binary |-
    MDUxYjNiZTNlMTNjZjY5MmJjZmNjYWM0ODVlMWE1MTM3MGI3YzIzMg==
  sha1: !binary |-
    ZTEyNDI2YTZiNGU5ZjQwNTVlMWJiNjM3OTgzN2VhZjQ2NzYxYmY0ZQ==
- name: etcd_metrics_server
  version: !binary |-
    Zjc5ZTk4NDRmZjA2MzM5MmEyZWU3NTBjMTc2ZGE4ZTgyMTI5YmFiYQ==
  fingerprint: !binary |-
    Zjc5ZTk4NDRmZjA2MzM5MmEyZWU3NTBjMTc2ZGE4ZTgyMTI5YmFiYQ==
  sha1: !binary |-
    ZGFkMWZmZTQ4MWY4MjJmYjc4ZmQzYWM3YTRjZjVhNDAyZjE0OTIwOQ==
- name: route_emitter
  version: !binary |-
    ZGVmNDRhYzZkZTBlYzk3MGE3M2MyMDNjYjk2MTViZTc0NjZiMTRkMg==
  fingerprint: !binary |-
    ZGVmNDRhYzZkZTBlYzk3MGE3M2MyMDNjYjk2MTViZTc0NjZiMTRkMg==
  sha1: !binary |-
    ODM3NDlmYzcxNDYzZTEwYmMwMzAzNDU3NDMxMzRkMzdmZThlNTY4ZQ==
- name: acceptance-tests
  version: !binary |-
    YmY5ZGUwODIzNGM2OWYyYjYxYzhhMWE2ZGFjMTQxZGRkMDhhMWZmYw==
  fingerprint: !binary |-
    YmY5ZGUwODIzNGM2OWYyYjYxYzhhMWE2ZGFjMTQxZGRkMDhhMWZmYw==
  sha1: !binary |-
    ZDIzZGViNzllODU0YjIyMzIyM2Y1MGEzZWI0MjUxMTU0NGZjMzQ5Nw==
- name: consul-agent
  version: !binary |-
    Y2M1ODg0YTMxOGFhNmMzYjZiMmY0YmRlNjhkZDI0MmNjNTE0ZTkzZA==
  fingerprint: !binary |-
    Y2M1ODg0YTMxOGFhNmMzYjZiMmY0YmRlNjhkZDI0MmNjNTE0ZTkzZA==
  sha1: !binary |-
    MDExZWM5ZDgyZjcwMzhlYjY3OTdkNDFiMDUyOGQxNGViNTQ4YmIzZg==
- name: tps
  version: !binary |-
    ZmIwYmY3Y2U4OThlMDFkMzhiOTZjMThkOWZhYTBjYmYzMWE0N2FkMA==
  fingerprint: !binary |-
    ZmIwYmY3Y2U4OThlMDFkMzhiOTZjMThkOWZhYTBjYmYzMWE0N2FkMA==
  sha1: !binary |-
    MjYzMjZiNGFmNGM4NmJhNGEzYWNhOTJhMmYwNGRjMzY3ODM5N2E5Nw==
- name: nsync
  version: !binary |-
    OGI3MzY5NWJkYzAxMjk2MzAyMzE3YTdjZjVmNGU5N2M1MWI3MjZlZQ==
  fingerprint: !binary |-
    OGI3MzY5NWJkYzAxMjk2MzAyMzE3YTdjZjVmNGU5N2M1MWI3MjZlZQ==
  sha1: !binary |-
    ZTVmNWFiZDQ2ZTU5NGQyNzIzMTM0NDA1NzU4NDI3NDA0NjU3NzA0Ng==
- name: garden-linux
  version: !binary |-
    MjQwMjZiNzE1YTI2MDE1MzFhYjg2NDNiMTllYzNiYTZmNmQ3ZmFkZA==
  fingerprint: !binary |-
    MjQwMjZiNzE1YTI2MDE1MzFhYjg2NDNiMTllYzNiYTZmNmQ3ZmFkZA==
  sha1: !binary |-
    NTdlOWJmZTM5ODVhZWI5MzY5Mjc0MGNhZTg4ZTM5YzM1YWI3YTIwMg==
- name: smoke-tests
  version: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  fingerprint: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  sha1: !binary |-
    YjQxNDIyZTJmN2I0NjIyMzA5NTdkOWZlZGI5MDk0MDBlNmEzOTllNg==
- name: auctioneer
  version: !binary |-
    NWU5NzY3ODNjMmE4ZTRhM2QzNjUxNjkyZGE0ZWI0NTVmNTllMDI2Yw==
  fingerprint: !binary |-
    NWU5NzY3ODNjMmE4ZTRhM2QzNjUxNjkyZGE0ZWI0NTVmNTllMDI2Yw==
  sha1: !binary |-
    NmJjNTdmZWZjZDI5NjliY2M0NmRmNDIzYWJhNWM4OTliOWFmNGIwYg==
- name: converger
  version: !binary |-
    MDk3ZGU5NThkOTA2MDIwYjZlOTYxMDI5NWNmNzc0YTFiYmFmYjA1MQ==
  fingerprint: !binary |-
    MDk3ZGU5NThkOTA2MDIwYjZlOTYxMDI5NWNmNzc0YTFiYmFmYjA1MQ==
  sha1: !binary |-
    YzgwNzAwYThkYWU0MTM0MTk4YTUyOTgyODkyZTNlMDMzMGI3OGNjNw==
- name: receptor
  version: !binary |-
    YjgxMzY5ZDA5MmIzN2I4MDBjN2Y2YzMyOWNmODI0ZjFlMTM2YzQ1Yw==
  fingerprint: !binary |-
    YjgxMzY5ZDA5MmIzN2I4MDBjN2Y2YzMyOWNmODI0ZjFlMTM2YzQ1Yw==
  sha1: !binary |-
    OGQwNTU3YzBhZDlmM2FmY2IxODRhOTk3MWRlODAwNTZjOTA5N2NhZg==
- name: runtime_metrics_server
  version: !binary |-
    YmI1NzY3MDIxZWJmMWU0NjM5YjQ3YzllZTgxM2Q1NGQ2ZjljNmJjZQ==
  fingerprint: !binary |-
    YmI1NzY3MDIxZWJmMWU0NjM5YjQ3YzllZTgxM2Q1NGQ2ZjljNmJjZQ==
  sha1: !binary |-
    MjFlZDQyOGUwNTEwZDE0YzIwNjg1OGI3YzFjZTFhNTczMDNjOTMyZA==
commit_hash: e9564485
uncommitted_changes: true
name: diego
version: '0.775'
