---
packages:
- name: acceptance-tests
  version: !binary |-
    YjE4MTViOTIxYWMxMzU5YmMzOTZjMTZkODQ3M2EyYmUyMzBlNjdkYQ==
  sha1: !binary |-
    Nzg2NGU2OTk0ZTgzMGUwYjAwNDg3MGZkNzZlYTc3MDVjODg1MzMwMw==
  fingerprint: !binary |-
    YjE4MTViOTIxYWMxMzU5YmMzOTZjMTZkODQ3M2EyYmUyMzBlNjdkYQ==
  dependencies:
  - golang
- name: receptor
  version: !binary |-
    ZDdmNTM0OThhNjgzNWVlZjRjZjJkYWE1ODNiODE1ZWFkNTZhN2QwZQ==
  sha1: !binary |-
    YzEwNTdiMzY5MjY1NGY5YThhMzYzYzY1MDRmNmQyN2UxY2EzMGY3ZQ==
  fingerprint: !binary |-
    ZDdmNTM0OThhNjgzNWVlZjRjZjJkYWE1ODNiODE1ZWFkNTZhN2QwZQ==
  dependencies:
  - golang
- name: rep
  version: !binary |-
    MjNjOTk2NmUzOGM1MGQwOTcxOWVhNTY3N2Q0ZjNkNDRkMDdkZjhkYw==
  sha1: !binary |-
    YmM5OTU2YTkzNmE1YWNhNjU5Njk0M2I1ZmIyZGFhNmRmMjgxOTg2NA==
  fingerprint: !binary |-
    MjNjOTk2NmUzOGM1MGQwOTcxOWVhNTY3N2Q0ZjNkNDRkMDdkZjhkYw==
  dependencies:
  - golang
- name: etcd
  version: !binary |-
    MjZhMWJiN2M4YTUzMjY0MTI3NWVhMzBlOGFlMjE2MTUwYjZkYzAzMw==
  sha1: !binary |-
    NjdlMWM4Yjk1YzhiNWMzMmIxZjg5ZjNjMjc1YmQ5ZjYxNmExZDc2Yw==
  fingerprint: !binary |-
    MjZhMWJiN2M4YTUzMjY0MTI3NWVhMzBlOGFlMjE2MTUwYjZkYzAzMw==
  dependencies:
  - golang
- name: converger
  version: !binary |-
    N2FiZmY2OTM3M2NmMDIzNjViMzBlZjY4NjUwYTlhZDlmMWRlNjFkNQ==
  sha1: !binary |-
    ZWFhNGFmYjRmOWJiZmNhOGY3OThjZWY2ODI5YmFhOGMxZDk0M2FmMA==
  fingerprint: !binary |-
    N2FiZmY2OTM3M2NmMDIzNjViMzBlZjY4NjUwYTlhZDlmMWRlNjFkNQ==
  dependencies:
  - golang
- name: executor
  version: !binary |-
    NWJhMWRjNmY2ZTYwODA5MGFkYTZjM2VlODE4ZWUxYzI5ZTNhNDA2YQ==
  sha1: !binary |-
    NjUxODcwZGMzY2I1N2FkZDE2ZTcwY2VlM2ZkNzdhOTFmNDcyNTMxMQ==
  fingerprint: !binary |-
    NWJhMWRjNmY2ZTYwODA5MGFkYTZjM2VlODE4ZWUxYzI5ZTNhNDA2YQ==
  dependencies:
  - golang
- name: tps
  version: !binary |-
    MTFhODRjOWFmZWUyYTRlZWIxN2ZhZTg2MmQ1YjU5ZmIzNWU5OTViNw==
  sha1: !binary |-
    OTAzZmQxN2I5MjZiNmYxNTEyYmJmMzNjNmYyYTYwOTU2ZDIyY2YxZg==
  fingerprint: !binary |-
    MTFhODRjOWFmZWUyYTRlZWIxN2ZhZTg2MmQ1YjU5ZmIzNWU5OTViNw==
  dependencies:
  - golang
- name: runtime_metrics_server
  version: !binary |-
    MWZiOTlmYTcwNDA1NTQ2YjI3YmE4MGEzY2Y3MDJiMDQ1Njk3ZGZkOA==
  sha1: !binary |-
    MGVlMTUyNThkMmExMjZmZGI5ODBlNDBjZDJhYTc4NzZlNjJkOTIzOQ==
  fingerprint: !binary |-
    MWZiOTlmYTcwNDA1NTQ2YjI3YmE4MGEzY2Y3MDJiMDQ1Njk3ZGZkOA==
  dependencies:
  - golang
- name: etcd_metrics_server
  version: !binary |-
    MDgzZjA0NGU4MmQ3YzAxY2UyZDcyZDg0MzFlMTJkNWQyNjBhNjY2OQ==
  sha1: !binary |-
    NzE1ZTMxYjUxNTdlYTIzYmM1YTQxNDQ2ZTllNTliMDM4NTYwZjExNA==
  fingerprint: !binary |-
    MDgzZjA0NGU4MmQ3YzAxY2UyZDcyZDg0MzFlMTJkNWQyNjBhNjY2OQ==
  dependencies:
  - golang
- name: nsync
  version: !binary |-
    MDNlZGVjNzBmODNiNGQ1Y2ZkODA2MDkxMTYxZjdhOGY4YjRlMDA0Yg==
  sha1: !binary |-
    NTVkOTkxMDgwYWIxYzhmMGRiZWVmYmU2ODA4ZGNiNWJkZTI0MDE2MQ==
  fingerprint: !binary |-
    MDNlZGVjNzBmODNiNGQ1Y2ZkODA2MDkxMTYxZjdhOGY4YjRlMDA0Yg==
  dependencies:
  - golang
- name: docker-circus
  version: !binary |-
    NjQxMjVmM2M2Y2EwMDZmNzhlZTFjYWVhZTJjYzZjMjE4MzIzNWFhZQ==
  sha1: !binary |-
    MDM4NTk4ZjZlNjc5NTI5MzYzMjQ2OWI2NjA2MzA0NTEwZDcxMDE0OQ==
  fingerprint: !binary |-
    NjQxMjVmM2M2Y2EwMDZmNzhlZTFjYWVhZTJjYzZjMjE4MzIzNWFhZQ==
  dependencies:
  - golang
- name: rootfs_lucid64
  version: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  sha1: !binary |-
    NGUyOTNiNWQwMjBkNmRiZGVhN2FmMjZhYmUzZTRmMDg2NGJjNjFmMg==
  fingerprint: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  dependencies: []
- name: stager
  version: !binary |-
    Yzk4NmVjZWIwYzNiOWIxNGFlM2QyNzZlZjVjMDE5MmI4ODE4MjZkNQ==
  sha1: !binary |-
    M2RhMDQ1NzU5ODU4ZWE3Yjk5MzE2ZjQ3ZmViMDk5MjA2MTkzY2YwMw==
  fingerprint: !binary |-
    Yzk4NmVjZWIwYzNiOWIxNGFlM2QyNzZlZjVjMDE5MmI4ODE4MjZkNQ==
  dependencies:
  - golang
- name: pid_utils
  version: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  sha1: !binary |-
    ODNlZmQ2ZGE2OGYzMTFhZGFiYzg0OTMxOGU1NjcxMjczODU3YTdjZg==
  fingerprint: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  dependencies: []
- name: golang
  version: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  sha1: !binary |-
    MGFhZmI4ZDU0M2M3YTExNDdhYzdkMGFhNmMzMzg1NDQyNjRiNjM1MQ==
  fingerprint: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  dependencies: []
- name: route_emitter
  version: !binary |-
    YTNmYzQ2OWRkZjVkOGY2NmVkZGNkOGNhYWE0NTI0YmZiNGNlNGQ5OA==
  sha1: !binary |-
    Mzc0ZmUzYWIyMjEyYzIwNTllMjQ3MjE0YTYxNTEzOTQyZDA0NDIzNw==
  fingerprint: !binary |-
    YTNmYzQ2OWRkZjVkOGY2NmVkZGNkOGNhYWE0NTI0YmZiNGNlNGQ5OA==
  dependencies:
  - golang
- name: linux-circus
  version: !binary |-
    NDA5YTcxMjY1NDk2YzNhMzMyNmUwODc5MDQxN2MxZWM2NmZmYjdmNA==
  sha1: !binary |-
    MzZhMjhhNTdhZjcwN2FjMTkzYmFlMjlmOWMxY2JhMDk2MjYwYmFkNg==
  fingerprint: !binary |-
    NDA5YTcxMjY1NDk2YzNhMzMyNmUwODc5MDQxN2MxZWM2NmZmYjdmNA==
  dependencies:
  - golang
- name: shadow
  version: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  sha1: !binary |-
    MTUxMjA2NjY3ZmI0MjQzMTUzYjUwODA2ZTk3YjFmYjdkZTlhOTRjZg==
  fingerprint: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  dependencies: []
- name: smoke-tests
  version: !binary |-
    ZGZiZjU4OGEzZGY0YzJlNGUzNjgyN2Y1MTA1NWMwNjE4MTc1YTI2Nw==
  sha1: !binary |-
    ZTFiYzg5ZjJhZDRjMmJjMjJkZWE5MzMzMzQ5NWE5MTU5YWJmODFmMw==
  fingerprint: !binary |-
    ZGZiZjU4OGEzZGY0YzJlNGUzNjgyN2Y1MTA1NWMwNjE4MTc1YTI2Nw==
  dependencies:
  - golang
- name: iptables
  version: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  sha1: !binary |-
    NWIwZmZiYTAxMGIyM2RkMjFlZjIxZTdjMDM4NWQ0NjhhNWRhYTNiMw==
  fingerprint: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  dependencies: []
- name: garden-linux
  version: !binary |-
    NDQyNDVkMDZhOWVmODM5YTdlN2MyMWYyYWFmNzVmYTJhMWQxM2M3NA==
  sha1: !binary |-
    ZGI5MmQ1N2M0YTVjMzY3MDRmMTRlNDJjODk2ZGEzMTNlYTY1N2QyOA==
  fingerprint: !binary |-
    NDQyNDVkMDZhOWVmODM5YTdlN2MyMWYyYWFmNzVmYTJhMWQxM2M3NA==
  dependencies:
  - golang
- name: file_server
  version: !binary |-
    N2IyYjNhOWM4N2UyMDJmNjM3NzdhZDkyMTA3ZDhiYmNiNGU0MGNhZA==
  sha1: !binary |-
    YmYyZDhiNjMzZWUxZDQ4NzYzMjc1OTdjZjcxZmMxM2Q3MDEzMGYxZg==
  fingerprint: !binary |-
    N2IyYjNhOWM4N2UyMDJmNjM3NzdhZDkyMTA3ZDhiYmNiNGU0MGNhZA==
  dependencies:
  - golang
- name: auctioneer
  version: !binary |-
    MjQ2OWUxZTgxNjhmODAyN2QxZTY4MTg1ZWMyYTBmNzAyNmQzYTY4Zg==
  sha1: !binary |-
    YmZhZDk0MTI2ZTZmM2VhMGYxZDc5YWFlYTAzYTkyODBiOTg0YjAzMg==
  fingerprint: !binary |-
    MjQ2OWUxZTgxNjhmODAyN2QxZTY4MTg1ZWMyYTBmNzAyNmQzYTY4Zg==
  dependencies:
  - golang
- name: consul_0.4
  version: !binary |-
    MzAyNzgxNTk5NjIyM2I1NjBiOTdkNDUwMzA2MzZlZjc0NGIyMWJkYw==
  sha1: !binary |-
    YTlmN2IzZmI2MDZmOWQxMjQ5ZTkwODYxZGUyNGQzYjdjMzFkYjM2Mw==
  fingerprint: !binary |-
    MzAyNzgxNTk5NjIyM2I1NjBiOTdkNDUwMzA2MzZlZjc0NGIyMWJkYw==
  dependencies: []
- name: cf-cli
  version: !binary |-
    NjQ1YjY5NTA1MmUzOWJlZGVhNWI3MTdkZDk5MzYwZWY1ZjQ5MmJkZA==
  sha1: !binary |-
    MzQ5MDAxMDdiZWI3NDdlZjQxNjQ1ZTBjYTcxZmE5OTgyNGQwNTgxOQ==
  fingerprint: !binary |-
    NjQ1YjY5NTA1MmUzOWJlZGVhNWI3MTdkZDk5MzYwZWY1ZjQ5MmJkZA==
  dependencies: []
jobs:
- name: acceptance-tests
  version: !binary |-
    NWQ4MDUzM2RjM2EyMWUwYzE5YTNiNTNiZGRkNjFhMTgzNjU3MDQ1Nw==
  fingerprint: !binary |-
    NWQ4MDUzM2RjM2EyMWUwYzE5YTNiNTNiZGRkNjFhMTgzNjU3MDQ1Nw==
  sha1: !binary |-
    OGExNDljMDI3NzNhOTJlNDEyOTlkM2IxNjYxNjk3OGU1ZGU5ODA4MQ==
- name: receptor
  version: !binary |-
    ZWQyMzQzZTIyOTRhM2JjMGY4NDQxYzRhMWZjMDg3YTE0ZDgzZWQxYQ==
  fingerprint: !binary |-
    ZWQyMzQzZTIyOTRhM2JjMGY4NDQxYzRhMWZjMDg3YTE0ZDgzZWQxYQ==
  sha1: !binary |-
    ZmYzMWNkZjE4NjQyM2UwZmUyNjQzOTQ2MzAxZjM3YmJlZTQ1MDYyYg==
- name: consul-agent
  version: !binary |-
    Y2M1ODg0YTMxOGFhNmMzYjZiMmY0YmRlNjhkZDI0MmNjNTE0ZTkzZA==
  fingerprint: !binary |-
    Y2M1ODg0YTMxOGFhNmMzYjZiMmY0YmRlNjhkZDI0MmNjNTE0ZTkzZA==
  sha1: !binary |-
    MDExZWM5ZDgyZjcwMzhlYjY3OTdkNDFiMDUyOGQxNGViNTQ4YmIzZg==
- name: rep
  version: !binary |-
    NmJjNzUxZDhhZDY2NzhkOTdiYmEzNzc3YWI0ZjU4MzQ0ZjEzMDQ1Zg==
  fingerprint: !binary |-
    NmJjNzUxZDhhZDY2NzhkOTdiYmEzNzc3YWI0ZjU4MzQ0ZjEzMDQ1Zg==
  sha1: !binary |-
    MDYwM2U0YjliZDBkNjkwMjU1NjdhMzlkZGU3YzkzZjExMWFiY2QxNg==
- name: etcd
  version: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  fingerprint: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  sha1: !binary |-
    MzFiNDJiOTYwYzBkMWUwMDhkZTE4YmFlNDYxZDI5OTBkZjllNGZjZQ==
- name: converger
  version: !binary |-
    YTI2YWNmMzM2ZDAwYTAzZDkxZWY2ZjZlYWVlMDI0MTFkMmU3YjQwMQ==
  fingerprint: !binary |-
    YTI2YWNmMzM2ZDAwYTAzZDkxZWY2ZjZlYWVlMDI0MTFkMmU3YjQwMQ==
  sha1: !binary |-
    YTMyOWQzN2ZhNzhlMDg1NTE0ZjE5ODM1NGNmODM5ZjhmNTBhZDMzMA==
- name: executor
  version: !binary |-
    NzRlMDQzYmRlZjAzZTBiZmI1MzIyZGQyYzI2NjJjYTFkM2NhNjY0MQ==
  fingerprint: !binary |-
    NzRlMDQzYmRlZjAzZTBiZmI1MzIyZGQyYzI2NjJjYTFkM2NhNjY0MQ==
  sha1: !binary |-
    MzUwNjlkMjJkMDY5NDIwYmI3MDBjMjY2NTAwZmQ2YWE4YTBmZDUyMA==
- name: tps
  version: !binary |-
    ZmIwYmY3Y2U4OThlMDFkMzhiOTZjMThkOWZhYTBjYmYzMWE0N2FkMA==
  fingerprint: !binary |-
    ZmIwYmY3Y2U4OThlMDFkMzhiOTZjMThkOWZhYTBjYmYzMWE0N2FkMA==
  sha1: !binary |-
    MjYzMjZiNGFmNGM4NmJhNGEzYWNhOTJhMmYwNGRjMzY3ODM5N2E5Nw==
- name: runtime_metrics_server
  version: !binary |-
    YmI1NzY3MDIxZWJmMWU0NjM5YjQ3YzllZTgxM2Q1NGQ2ZjljNmJjZQ==
  fingerprint: !binary |-
    YmI1NzY3MDIxZWJmMWU0NjM5YjQ3YzllZTgxM2Q1NGQ2ZjljNmJjZQ==
  sha1: !binary |-
    MjFlZDQyOGUwNTEwZDE0YzIwNjg1OGI3YzFjZTFhNTczMDNjOTMyZA==
- name: etcd_metrics_server
  version: !binary |-
    Zjc5ZTk4NDRmZjA2MzM5MmEyZWU3NTBjMTc2ZGE4ZTgyMTI5YmFiYQ==
  fingerprint: !binary |-
    Zjc5ZTk4NDRmZjA2MzM5MmEyZWU3NTBjMTc2ZGE4ZTgyMTI5YmFiYQ==
  sha1: !binary |-
    ZGFkMWZmZTQ4MWY4MjJmYjc4ZmQzYWM3YTRjZjVhNDAyZjE0OTIwOQ==
- name: nsync
  version: !binary |-
    MzRkNWI4MzZkNDIyYjljZmZiNjY4OTlkYTAxOTUzMDhmOWM4ZTNlMw==
  fingerprint: !binary |-
    MzRkNWI4MzZkNDIyYjljZmZiNjY4OTlkYTAxOTUzMDhmOWM4ZTNlMw==
  sha1: !binary |-
    OWY5ZWE5OTcwYzM4ZmZkYjBiMmU3MTdjMDc1OGViNGY5MjgwMTQwNQ==
- name: stager
  version: !binary |-
    M2Y5NDRiNGE3YTBjYTdmZDAzMWJkZDkwODg4Mzk0NGI5ZGNiOTRhOQ==
  fingerprint: !binary |-
    M2Y5NDRiNGE3YTBjYTdmZDAzMWJkZDkwODg4Mzk0NGI5ZGNiOTRhOQ==
  sha1: !binary |-
    NmQ5NWQwM2MwYjE0MzEzNTQxZjQ3MmMzZjcwMTE1YzMwMzgyYWNiMA==
- name: route_emitter
  version: !binary |-
    MTczMzM2Mzg1ZmU3MTU0OTE4MGM1N2YyYzUwMTliNDRlZTQyOGE0MA==
  fingerprint: !binary |-
    MTczMzM2Mzg1ZmU3MTU0OTE4MGM1N2YyYzUwMTliNDRlZTQyOGE0MA==
  sha1: !binary |-
    Njg3NDUwNjM2NjI3YjgwZGQ4ZjI0Mzg0NWI5ZDEwMzMzYTNlMzQyZA==
- name: smoke-tests
  version: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  fingerprint: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  sha1: !binary |-
    YjQxNDIyZTJmN2I0NjIyMzA5NTdkOWZlZGI5MDk0MDBlNmEzOTllNg==
- name: garden-linux
  version: !binary |-
    MjQwMjZiNzE1YTI2MDE1MzFhYjg2NDNiMTllYzNiYTZmNmQ3ZmFkZA==
  fingerprint: !binary |-
    MjQwMjZiNzE1YTI2MDE1MzFhYjg2NDNiMTllYzNiYTZmNmQ3ZmFkZA==
  sha1: !binary |-
    NTdlOWJmZTM5ODVhZWI5MzY5Mjc0MGNhZTg4ZTM5YzM1YWI3YTIwMg==
- name: file_server
  version: !binary |-
    MjVmNjg4ZjAzNTJkMDY4MWQ2MWYzYzYzM2Q1ZmViODgwYWVmMGQ1Yg==
  fingerprint: !binary |-
    MjVmNjg4ZjAzNTJkMDY4MWQ2MWYzYzYzM2Q1ZmViODgwYWVmMGQ1Yg==
  sha1: !binary |-
    N2Q3NmMxN2NkMmYxODJkZjZhYzI1NjNmN2ZjMjUzZDE4NWM4OWU3Yw==
- name: auctioneer
  version: !binary |-
    YzNiYWY4Y2UyNmI4YjE1MTU2YzYzMjU1ZDgyNzE1MDM2YjA1YmNlZQ==
  fingerprint: !binary |-
    YzNiYWY4Y2UyNmI4YjE1MTU2YzYzMjU1ZDgyNzE1MDM2YjA1YmNlZQ==
  sha1: !binary |-
    MGRhMTI5OWJjOWVjNjdlY2Y1ZTc3NmUwNTMzZGJmZDI2OTA0NTc2ZA==
commit_hash: 51c403d9
uncommitted_changes: true
name: diego
version: '0.655'
