---
packages:
- name: etcd
  version: !binary |-
    OGJlNzdjZDJiZTc2ODkxMTAxODQ5Njk0NzQwNjUyNzhhODA2NTFmOA==
  sha1: !binary |-
    YjJmZTU1ZmY3NWYwYzhjOTNlMjNkM2EyMjVkMTQ4NGRlZWY3YzFlYg==
  fingerprint: !binary |-
    OGJlNzdjZDJiZTc2ODkxMTAxODQ5Njk0NzQwNjUyNzhhODA2NTFmOA==
  dependencies:
  - golang
- name: linux-circus
  version: !binary |-
    NWUzOTE1ODM5ZjFiOTlhMjJhODFlOWY1MDQ3YjA0YWJiNjQyZWYxOQ==
  sha1: !binary |-
    MGIyMGU0MjQ1ODdkN2Y1YjQwMmRmODRmMGYzOTk0YjVlYjYxN2NkNg==
  fingerprint: !binary |-
    NWUzOTE1ODM5ZjFiOTlhMjJhODFlOWY1MDQ3YjA0YWJiNjQyZWYxOQ==
  dependencies:
  - golang
- name: nsync
  version: !binary |-
    Njg2YWZiODI0ODZiZGZlZGI1MDE0OWJkZGYwZWNhMmExNGM3N2E0Yw==
  sha1: !binary |-
    MzQ4ZGUyYjRmM2Q1ZmUzMTIwZmUwOTUxZDBkM2RmZjMxN2FhMGM5MQ==
  fingerprint: !binary |-
    Njg2YWZiODI0ODZiZGZlZGI1MDE0OWJkZGYwZWNhMmExNGM3N2E0Yw==
  dependencies:
  - golang
- name: runtime_metrics_server
  version: !binary |-
    ODg0ZTM3Njc5NTBkN2Y1M2ZhNzUwNWY5Y2ZlMjhhNmI4MzI5YTMzMg==
  sha1: !binary |-
    NTFjOThhNTRlYjM1NThlNDQ1ZGNjYzg3MzYwZGM0MmE4ZDExZjA5Nw==
  fingerprint: !binary |-
    ODg0ZTM3Njc5NTBkN2Y1M2ZhNzUwNWY5Y2ZlMjhhNmI4MzI5YTMzMg==
  dependencies:
  - golang
- name: auctioneer
  version: !binary |-
    ZWYzYmZjOWZkMDNhZmUyY2I1ZDk0NjE2NWZkN2ViOTlhNzc1NmE2YQ==
  sha1: !binary |-
    YzE0ZWU1YjNkNDFkZGMxMjdhODRhYjcyN2VmYzMwNWNjZGYwODhjOQ==
  fingerprint: !binary |-
    ZWYzYmZjOWZkMDNhZmUyY2I1ZDk0NjE2NWZkN2ViOTlhNzc1NmE2YQ==
  dependencies:
  - golang
- name: stager
  version: !binary |-
    M2ZkMGVlMjgwNDNjOTg1M2ZmY2FkNmU2MDk1ZGU1YTFmNjY2NGI5Ng==
  sha1: !binary |-
    YzFiOTMxNTdlYzg3Y2E1NDNiZjcwMTk4NWUxY2VjZjc4ZGI2MWY5OA==
  fingerprint: !binary |-
    M2ZkMGVlMjgwNDNjOTg1M2ZmY2FkNmU2MDk1ZGU1YTFmNjY2NGI5Ng==
  dependencies:
  - golang
- name: etcd_metrics_server
  version: !binary |-
    MWMwNDgzMGM5YWE3YjhlNzE3ZDgyYWEyMGFhZjc4NmJmOTllZTVmZQ==
  sha1: !binary |-
    OTNiZDAzOGE5NjQwODI1MDEyZTk2NTNjOWQxMGQ1ZGZhNDU1M2MxYg==
  fingerprint: !binary |-
    MWMwNDgzMGM5YWE3YjhlNzE3ZDgyYWEyMGFhZjc4NmJmOTllZTVmZQ==
  dependencies:
  - golang
- name: converger
  version: !binary |-
    YmI0ODgwMGZlMmQzZTE2ZWMxNGUwMzZjMTRiYTdjZGE1OThiYTA1ZA==
  sha1: !binary |-
    YjdlMmE2ZTU1NzQyODI3MzgzNDNmZDYzMjRlMWYyZmE1NTVkYTdhMw==
  fingerprint: !binary |-
    YmI0ODgwMGZlMmQzZTE2ZWMxNGUwMzZjMTRiYTdjZGE1OThiYTA1ZA==
  dependencies:
  - golang
- name: rootfs_lucid64
  version: !binary |-
    NzhmN2Y0NDI0N2IwYTJmN2ZkMDhmMmVjMWJkN2FiNmJiZjBkYmRkYw==
  sha1: !binary |-
    ZTE1M2YwMzkxNTM2NTZmNjYyNzdkNjAxMDAyMTA1NjRjODY1ZmQzNg==
  fingerprint: !binary |-
    NzhmN2Y0NDI0N2IwYTJmN2ZkMDhmMmVjMWJkN2FiNmJiZjBkYmRkYw==
  dependencies: []
- name: docker-circus
  version: !binary |-
    NTE5NjEzMDlkYTE4OTk0YjVlYWFjMDNiYmNmM2Y4MWM2MmYyYTYzYg==
  sha1: !binary |-
    ZThhOTQwYmU4MDdmNjQxMGVhZjQ5OGFhY2ZjOGQ4ZjM2OTA1YjBiOQ==
  fingerprint: !binary |-
    NTE5NjEzMDlkYTE4OTk0YjVlYWFjMDNiYmNmM2Y4MWM2MmYyYTYzYg==
  dependencies:
  - golang
- name: iptables
  version: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  sha1: !binary |-
    NWIwZmZiYTAxMGIyM2RkMjFlZjIxZTdjMDM4NWQ0NjhhNWRhYTNiMw==
  fingerprint: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  dependencies: []
- name: garden-linux
  version: !binary |-
    NjlkOTc2OWFjZmI1ZmE5YTU3MmUxNTFiYjFhNWRjNzJmNTdmNGI5Mw==
  sha1: !binary |-
    NzE0YTQxMzg2MDUxYWNiM2NhMjdjZjA0MWEzMmIwNTk2NDAwN2M3Mg==
  fingerprint: !binary |-
    NjlkOTc2OWFjZmI1ZmE5YTU3MmUxNTFiYjFhNWRjNzJmNTdmNGI5Mw==
  dependencies:
  - golang
- name: pid_utils
  version: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  sha1: !binary |-
    ODNlZmQ2ZGE2OGYzMTFhZGFiYzg0OTMxOGU1NjcxMjczODU3YTdjZg==
  fingerprint: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  dependencies: []
- name: route_emitter
  version: !binary |-
    Zjk2NDEyYTBiMDVkYjEzMzJiMjVjYmIwMjFiZDU5ODM5YmZiNTRlYg==
  sha1: !binary |-
    ZDg0ZDAxZDlmNjViZDQ4YTMzOGQ5ZWQ2OTYxOTZlYjdiYjgxY2M3NA==
  fingerprint: !binary |-
    Zjk2NDEyYTBiMDVkYjEzMzJiMjVjYmIwMjFiZDU5ODM5YmZiNTRlYg==
  dependencies:
  - golang
- name: tps
  version: !binary |-
    OWM0MjgzZmJiMWUxMWQ2N2RlMzI0YTkzZDM5M2NiZjAyZTBmYzk2Mg==
  sha1: !binary |-
    OWYwYWFiMGZmN2FmZjBlOTRmOTNlZTAyNGZjMTM0MWI5MjNmZjdiOQ==
  fingerprint: !binary |-
    OWM0MjgzZmJiMWUxMWQ2N2RlMzI0YTkzZDM5M2NiZjAyZTBmYzk2Mg==
  dependencies:
  - golang
- name: executor
  version: !binary |-
    MmI3OGI0MjNjMDMyMDgxYWFiODA5NjRmYmEyYjcwZWZhYTg0YTgzMA==
  sha1: !binary |-
    ZjUyYWU2ZTIwZTExMGZjZjZhYzc0ZGU4NzEyNjg3ODcxNzYwMWE2NA==
  fingerprint: !binary |-
    MmI3OGI0MjNjMDMyMDgxYWFiODA5NjRmYmEyYjcwZWZhYTg0YTgzMA==
  dependencies:
  - golang
- name: shadow
  version: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  sha1: !binary |-
    MTUxMjA2NjY3ZmI0MjQzMTUzYjUwODA2ZTk3YjFmYjdkZTlhOTRjZg==
  fingerprint: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  dependencies: []
- name: rep
  version: !binary |-
    ZjU2NzU0Njc0OGJiNDM3MTU3MDEyZWU2ZWFhN2Q5NTgyYTVlZDgwMQ==
  sha1: !binary |-
    NzcxYmI4MDE2MzZjZmIxMjE2MDMzNzNmZWYyOTBmMjYyYTU5ZTkzMA==
  fingerprint: !binary |-
    ZjU2NzU0Njc0OGJiNDM3MTU3MDEyZWU2ZWFhN2Q5NTgyYTVlZDgwMQ==
  dependencies:
  - golang
- name: file_server
  version: !binary |-
    Yjc4NWJjZWU1YTVlNmJlNTg0YjEzZDM1OTRiOGUzMTJiYWE5ZGE5Yg==
  sha1: !binary |-
    MzVkY2RjYWE1MmRiZjg5MDJjNjg1ZjFjMDJmN2E3NDhlNThmYzRiMw==
  fingerprint: !binary |-
    Yjc4NWJjZWU1YTVlNmJlNTg0YjEzZDM1OTRiOGUzMTJiYWE5ZGE5Yg==
  dependencies:
  - golang
- name: syslog_forwarder
  version: !binary |-
    OTVkZDcxNTI4NDU5YWU2MjFkZDhlODFhYzU5ZTViNWM4ZGE3NDdiNA==
  sha1: !binary |-
    ZTljYmE1OTRkNmRhNzJlMTJkNzZiZmYzOWI4ZjI1NWNjOGMwMTU2Ng==
  fingerprint: !binary |-
    OTVkZDcxNTI4NDU5YWU2MjFkZDhlODFhYzU5ZTViNWM4ZGE3NDdiNA==
  dependencies: []
- name: golang
  version: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  sha1: !binary |-
    MGFhZmI4ZDU0M2M3YTExNDdhYzdkMGFhNmMzMzg1NDQyNjRiNjM1MQ==
  fingerprint: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  dependencies: []
jobs:
- name: etcd
  version: !binary |-
    OTc4N2NlZGMxYWFiMjYxMDc2NWU4Y2E5MzM4OWIxMDg1ZmE1NTkzMw==
  fingerprint: !binary |-
    OTc4N2NlZGMxYWFiMjYxMDc2NWU4Y2E5MzM4OWIxMDg1ZmE1NTkzMw==
  sha1: !binary |-
    ZDQ3OGQ1YzY0MTFmODBhMWYwMWZhMGRhZGUwMWY5NTk5ZDA2ZmNkMQ==
- name: warden
  version: !binary |-
    MGVkMzhmNDJkZDc2MzIyYjliNWQxYmM4MzdmZTE0Nzg0MWEwNjU5Mw==
  fingerprint: !binary |-
    MGVkMzhmNDJkZDc2MzIyYjliNWQxYmM4MzdmZTE0Nzg0MWEwNjU5Mw==
  sha1: !binary |-
    M2RiODIzZWQ0ZDlkMTEzNGFlMDIwYzQwN2UxNmE0OWJmZjllYzE3ZA==
- name: nsync
  version: !binary |-
    ZGMzMWE5YWQyODFjYWE2ZDU1NGUwNGI1N2QwMmYwZjNlNDczMDY5Mw==
  fingerprint: !binary |-
    ZGMzMWE5YWQyODFjYWE2ZDU1NGUwNGI1N2QwMmYwZjNlNDczMDY5Mw==
  sha1: !binary |-
    NTJlNWQ5MDYwZmNlMDA4Y2JmODJkZjE1MTc1NmM4OTM0NWIwNDMzMQ==
- name: runtime_metrics_server
  version: !binary |-
    MDIwMmQ3OTlmOTM1YjZhMjUxOTVkNzkwY2IyYjZkNGNjMWY0M2NjOA==
  fingerprint: !binary |-
    MDIwMmQ3OTlmOTM1YjZhMjUxOTVkNzkwY2IyYjZkNGNjMWY0M2NjOA==
  sha1: !binary |-
    MWU5YjMzZmEwNDcyNjI3NmEyZjZlNTQ0ZDRlZTA3YjJmYjI0NmY4Nw==
- name: auctioneer
  version: !binary |-
    YTdmMTdmZDUzMTkwYzE1NTFjMzBlZTYzNDIzOWNkYWVhZWEyNmE4NA==
  fingerprint: !binary |-
    YTdmMTdmZDUzMTkwYzE1NTFjMzBlZTYzNDIzOWNkYWVhZWEyNmE4NA==
  sha1: !binary |-
    NGY0ZmI0MjM3NDY2OTA0ZWU3MDY1MzE0NTk4MzNlOWQ4MTc5OTU2NA==
- name: stager
  version: !binary |-
    NmM5OTZjYmZiNjRkYWNhZjQ3ZDM5MTc1ODYzNTNiYmQ5ZTJhNWQ3OQ==
  fingerprint: !binary |-
    NmM5OTZjYmZiNjRkYWNhZjQ3ZDM5MTc1ODYzNTNiYmQ5ZTJhNWQ3OQ==
  sha1: !binary |-
    OTgwYzRiZDdiMGM5ZWIwY2JhMzZmN2RmNTdjNmVjNTZlZjYxMDViMQ==
- name: etcd_metrics_server
  version: !binary |-
    NDE0ZGRjYzFkM2MzYzQxODMzYjVkOTdhN2QzYmZiZGUzM2QzZDVjNQ==
  fingerprint: !binary |-
    NDE0ZGRjYzFkM2MzYzQxODMzYjVkOTdhN2QzYmZiZGUzM2QzZDVjNQ==
  sha1: !binary |-
    OTdkOGY3NGYzZmEyZDMwMzQ1Njg1OGU5ZjlmMWM3NTQ0OTdjMTZlYQ==
- name: converger
  version: !binary |-
    MjQyN2YzNGQ1OWRjOGI5N2ZiMWY4NTgzNWFhZGQ1YmY1YjYxMDA3Nw==
  fingerprint: !binary |-
    MjQyN2YzNGQ1OWRjOGI5N2ZiMWY4NTgzNWFhZGQ1YmY1YjYxMDA3Nw==
  sha1: !binary |-
    NjJmZDBkMjJmMzhmOWVmMWNjNTA2ODA3NzA5Y2Q2NGNjNDliNDNmNA==
- name: route_emitter
  version: !binary |-
    ZmNmNzhiN2E2Mzk3YmU1YmQ3NTI0MjViNDU2MzJiZDAxODViMjdiYw==
  fingerprint: !binary |-
    ZmNmNzhiN2E2Mzk3YmU1YmQ3NTI0MjViNDU2MzJiZDAxODViMjdiYw==
  sha1: !binary |-
    MzM4OTI0YTAwMGU5Nzc1YzQ1MmQxOWM4MWZlZTM1MzQxOTA3OTk4ZA==
- name: tps
  version: !binary |-
    Y2E3ODEyYjc0YmQwZmU4MjE3NTIzMzliNTA0NGQzN2UxN2VmYjllMg==
  fingerprint: !binary |-
    Y2E3ODEyYjc0YmQwZmU4MjE3NTIzMzliNTA0NGQzN2UxN2VmYjllMg==
  sha1: !binary |-
    ZDEzMDNhYzU2ZjVjZGI4ZjI5ZjYyZDhjZDlhZjI4YTZhMWUwNWZiZA==
- name: executor
  version: !binary |-
    NmE2MzI3NzE4NmIxOWExOTE1NmU1Y2VjZGEwMjZiOTA3YWJiMmNmNw==
  fingerprint: !binary |-
    NmE2MzI3NzE4NmIxOWExOTE1NmU1Y2VjZGEwMjZiOTA3YWJiMmNmNw==
  sha1: !binary |-
    YThmMmYyNWE5MjBjM2Q0YzBmZGE0YzZjZTIwNjZjNTZhZDcxMTU4NQ==
- name: rep
  version: !binary |-
    MGU3ZjczYmYxNWZkZGYyYTBlYmMwNDZjMjdiOTdkMDgwNDhiN2Q0ZA==
  fingerprint: !binary |-
    MGU3ZjczYmYxNWZkZGYyYTBlYmMwNDZjMjdiOTdkMDgwNDhiN2Q0ZA==
  sha1: !binary |-
    OGMxNGFjMTgyYWE1OTRhNzk1MzEwNTYwMzJjMmQyMzEzZTAxMDYzOA==
- name: file_server
  version: !binary |-
    ZWViYTUyZjRjZjkzZGU5Yzg1ZmJlMjQyY2I0ZTJkMTE3YmNjNWMzZQ==
  fingerprint: !binary |-
    ZWViYTUyZjRjZjkzZGU5Yzg1ZmJlMjQyY2I0ZTJkMTE3YmNjNWMzZQ==
  sha1: !binary |-
    OThlYmIzZjg4NzFlNDMzMDRjMmQ1YzhmZjUzNTkxMjgwODZmNmM0YQ==
commit_hash: 653616ff
uncommitted_changes: true
name: diego
version: '0.389'
