---
packages:
- name: rep
  version: !binary |-
    MzJmZjI0YTMxOTQ4ODFjMzU1NWI2ZmVjYjY3MzY5NWVlNmNlZDE4MQ==
  sha1: !binary |-
    YWQzMDhhMGNjOGMzZTAzNGE1NmVmZjkxZmI2N2Q3OWYyNTJmZmU4YQ==
  fingerprint: !binary |-
    MzJmZjI0YTMxOTQ4ODFjMzU1NWI2ZmVjYjY3MzY5NWVlNmNlZDE4MQ==
  dependencies:
  - golang_1.4
- name: acceptance-tests
  version: !binary |-
    M2YzODgyNTFjZDE0ZDFiYzI5YjQwNGFhNGUxODFjN2Y2MDBiOGVjZg==
  sha1: !binary |-
    NDUwNTdjMmM4YjI3NTgwZDE2MDdjOTU3MzQyODBlZGQwOTFkZjMwOQ==
  fingerprint: !binary |-
    M2YzODgyNTFjZDE0ZDFiYzI5YjQwNGFhNGUxODFjN2Y2MDBiOGVjZg==
  dependencies:
  - golang_1.4
- name: file_server
  version: !binary |-
    M2RjNWFiMDlhZjIxNzc0OTdjZWE2NGNmOWYwZTY1M2EwM2FlNzI4Mg==
  sha1: !binary |-
    ZTM3ZjNjZWMyMGZlYTMxOGJmOWIzMzg1NTY1NDNkNjc2ZGE2Yzc4Mg==
  fingerprint: !binary |-
    M2RjNWFiMDlhZjIxNzc0OTdjZWE2NGNmOWYwZTY1M2EwM2FlNzI4Mg==
  dependencies:
  - golang_1.4
- name: tps
  version: !binary |-
    YTkyMWYzYzg5NDFkMWE4Mzk4MjgyODNiZGQ0NjlmYzI2MGMzMjJjMw==
  sha1: !binary |-
    ZGE3N2U3NjcwOGVlMTU3NGM1Zjc1MzE5YzJhNmVmODkyNmQwZTI0Mg==
  fingerprint: !binary |-
    YTkyMWYzYzg5NDFkMWE4Mzk4MjgyODNiZGQ0NjlmYzI2MGMzMjJjMw==
  dependencies:
  - golang_1.4
- name: receptor
  version: !binary |-
    NGVhNWQ4MGQ1MzRlOWE2NWQ5MmRkZGY4ZGYxNDEwNTYwMWM4NzUzZQ==
  sha1: !binary |-
    MWI4M2ViNTM0MGNhYjhmMzdkMDMzM2NjMjY5MmE1YjNmN2FlNjUxZQ==
  fingerprint: !binary |-
    NGVhNWQ4MGQ1MzRlOWE2NWQ5MmRkZGY4ZGYxNDEwNTYwMWM4NzUzZQ==
  dependencies:
  - golang_1.4
- name: pid_utils
  version: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  sha1: !binary |-
    ODNlZmQ2ZGE2OGYzMTFhZGFiYzg0OTMxOGU1NjcxMjczODU3YTdjZg==
  fingerprint: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  dependencies: []
- name: executor
  version: !binary |-
    MmMyZjZjZjcwNWI5NTY0MTMyMjI1MWU5ZTViNzRhNjU1ODk0MWQyZQ==
  sha1: !binary |-
    YjE0MTdhZjJiODg3OTVhZWU5NDE5YTI1M2MwOGJjOTk4MzBkZGY5Mg==
  fingerprint: !binary |-
    MmMyZjZjZjcwNWI5NTY0MTMyMjI1MWU5ZTViNzRhNjU1ODk0MWQyZQ==
  dependencies:
  - golang_1.4
- name: route_emitter
  version: !binary |-
    ZWUwMzFiOTljMWIxOTkxMmYxYjk1N2I1NTA0MTc2NTNhM2MzMmRmNw==
  sha1: !binary |-
    NWFiNzk5YWQ4Y2QyMjE1ZDEwNjY5OTY2MDhjNWFjZTIwMTJjZmY2YQ==
  fingerprint: !binary |-
    ZWUwMzFiOTljMWIxOTkxMmYxYjk1N2I1NTA0MTc2NTNhM2MzMmRmNw==
  dependencies:
  - golang_1.4
- name: stager
  version: !binary |-
    NjAzZGEwYmU3MWU0ZjM1NTEwMTI3ZDI0N2IwYTVhNjVhYWFiMGYwMA==
  sha1: !binary |-
    MzVmNzA4MWQ5YTdiMDdjNDY1ZmViMzYwZjVjZWU2NjU3YjFmNDc1Ng==
  fingerprint: !binary |-
    NjAzZGEwYmU3MWU0ZjM1NTEwMTI3ZDI0N2IwYTVhNjVhYWFiMGYwMA==
  dependencies:
  - golang_1.4
- name: etcd
  version: !binary |-
    YjNiZWZhOTNjZWJmNGI1NWRkYjVjNjA5Njk1YjM0ZGI4ZTYzMDQ5NQ==
  sha1: !binary |-
    ZTMzMWE3Y2QwZjM5NjRjZmJhOTQxZGU2MTMwMzdmYjQyZGY4YzljYg==
  fingerprint: !binary |-
    YjNiZWZhOTNjZWJmNGI1NWRkYjVjNjA5Njk1YjM0ZGI4ZTYzMDQ5NQ==
  dependencies:
  - golang_1.4
- name: auctioneer
  version: !binary |-
    YTRhYTc4NWU3YWI1MWM0ZDI2MmRkMTcyMTVkYTdlYTQyODU1MjllNQ==
  sha1: !binary |-
    MTRlZTlhYmIwMGQ1YjE3NWNjMWZiNzgyYTBhOWQyNjhlNWFmNWFjZg==
  fingerprint: !binary |-
    YTRhYTc4NWU3YWI1MWM0ZDI2MmRkMTcyMTVkYTdlYTQyODU1MjllNQ==
  dependencies:
  - golang_1.4
- name: docker-circus
  version: !binary |-
    ZmY2YjgwNDNmMmI1NDU2MmYwZDZmNDBkZDFiZWRkZmQ0NjAzNDljZA==
  sha1: !binary |-
    MTY3ZmI0MDdlMmJlNWNiZDgxMzY5OTVlMGFjNzRhOTg0ZDA0M2JmMw==
  fingerprint: !binary |-
    ZmY2YjgwNDNmMmI1NDU2MmYwZDZmNDBkZDFiZWRkZmQ0NjAzNDljZA==
  dependencies:
  - golang_1.4
- name: nsync
  version: !binary |-
    ZDczODM5MzBmZGY3NzhkNWYxOThiOThhMTFjYTkwOTQ5MDIyMWYwMA==
  sha1: !binary |-
    NmQ0MTBiZGY5MjMzNDI0N2VlZjQwZmFmYzJhZDljMDY4NTUzMDVlNw==
  fingerprint: !binary |-
    ZDczODM5MzBmZGY3NzhkNWYxOThiOThhMTFjYTkwOTQ5MDIyMWYwMA==
  dependencies:
  - golang_1.4
- name: smoke-tests
  version: !binary |-
    NjVlYmEyMzA5ODg2NjIzYjZjNjM1Mzc3MzAzOTk3ZmVlOTE0NWQ1Zg==
  sha1: !binary |-
    YjEwZmQzNGJiMDA1ZWQ4ZTRhOTVhNzc5YzUzMmUwYjEyZWJkY2E5YQ==
  fingerprint: !binary |-
    NjVlYmEyMzA5ODg2NjIzYjZjNjM1Mzc3MzAzOTk3ZmVlOTE0NWQ1Zg==
  dependencies:
  - golang_1.4
- name: consul_0.4
  version: !binary |-
    MzAyNzgxNTk5NjIyM2I1NjBiOTdkNDUwMzA2MzZlZjc0NGIyMWJkYw==
  sha1: !binary |-
    YTlmN2IzZmI2MDZmOWQxMjQ5ZTkwODYxZGUyNGQzYjdjMzFkYjM2Mw==
  fingerprint: !binary |-
    MzAyNzgxNTk5NjIyM2I1NjBiOTdkNDUwMzA2MzZlZjc0NGIyMWJkYw==
  dependencies: []
- name: linux-circus
  version: !binary |-
    YTQwNzliYjdmM2E3MDgxNjgwMTZiNDhmNGQ4ZWM3Yzc2ODI5NTVjZg==
  sha1: !binary |-
    MzU0NmVjMDQ4MTgxOTNmYWYwMmI3NTRkNDUwNmI5YTQ4ZDk5YzRiZQ==
  fingerprint: !binary |-
    YTQwNzliYjdmM2E3MDgxNjgwMTZiNDhmNGQ4ZWM3Yzc2ODI5NTVjZg==
  dependencies:
  - golang_1.4
- name: etcd_metrics_server
  version: !binary |-
    ZDhmZjEwZmE3OWQxNTljNTQ5MGQ3NmYyOTQ4MDFjZTNlMzc1ZmQyNg==
  sha1: !binary |-
    MWU1ZjY3YmY0ZjI0N2U3MjM2Yzg1NWUxMWZiMTM4ODFkMGY1YmViMg==
  fingerprint: !binary |-
    ZDhmZjEwZmE3OWQxNTljNTQ5MGQ3NmYyOTQ4MDFjZTNlMzc1ZmQyNg==
  dependencies:
  - golang_1.4
- name: golang_1.4
  version: !binary |-
    ODBmZDEwYWFjYTdmYWZhZGE2ZTdmMjI4ZjAzYzUwMjRmYWEwYjUxYQ==
  sha1: !binary |-
    ZjA5NTMzNGE4N2Q2NmRmOTc0YjA5YzcwMjFlYWQ1MTkxM2E4NjMwNQ==
  fingerprint: !binary |-
    ODBmZDEwYWFjYTdmYWZhZGE2ZTdmMjI4ZjAzYzUwMjRmYWEwYjUxYQ==
  dependencies: []
- name: cf-cli
  version: !binary |-
    OWMwOGVhNTgzNDhkOTlkYTg3ODVmNjBlYWJhMjc5MTBjM2FkM2I5Ng==
  sha1: !binary |-
    YmE5MTU5MGQ0YjdlY2FjNGNjMTVlNzFhYWUyNmQzM2I4ZTc4ZDhkOA==
  fingerprint: !binary |-
    OWMwOGVhNTgzNDhkOTlkYTg3ODVmNjBlYWJhMjc5MTBjM2FkM2I5Ng==
  dependencies: []
- name: iptables
  version: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  sha1: !binary |-
    NWIwZmZiYTAxMGIyM2RkMjFlZjIxZTdjMDM4NWQ0NjhhNWRhYTNiMw==
  fingerprint: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  dependencies: []
- name: runtime_metrics_server
  version: !binary |-
    YzA4N2Y3MDFjNjAwZTViMjVhMWUzNGE2YzMxNTVjOWFiY2I4MzU2Zg==
  sha1: !binary |-
    ZTU3NjRlNjVlNzllYmFlYjBlNTZmMzZiNDk4NGVjM2UzMGQ1NmIyYg==
  fingerprint: !binary |-
    YzA4N2Y3MDFjNjAwZTViMjVhMWUzNGE2YzMxNTVjOWFiY2I4MzU2Zg==
  dependencies:
  - golang_1.4
- name: shadow
  version: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  sha1: !binary |-
    MTUxMjA2NjY3ZmI0MjQzMTUzYjUwODA2ZTk3YjFmYjdkZTlhOTRjZg==
  fingerprint: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  dependencies: []
- name: garden-linux
  version: !binary |-
    Y2QyOTQ1MzllY2IxM2FmMGJiMTBhN2Y4YjcyOTdlMmZjZjgwNmFjZA==
  sha1: !binary |-
    MDg5YjJmNjgxNjc1NjE3ZDBlNWI4MTNhMDU0ZjQ5ZGQ0MGMzYTNjOA==
  fingerprint: !binary |-
    Y2QyOTQ1MzllY2IxM2FmMGJiMTBhN2Y4YjcyOTdlMmZjZjgwNmFjZA==
  dependencies:
  - golang_1.4
- name: converger
  version: !binary |-
    MmMxM2U3YWI4OGFjZDk5NWE1NzM3NDNlMzVhZjhhOGQ4MmE5OTUwZA==
  sha1: !binary |-
    NjUwNjZkOThmZGRiMTZlOTZhZDQ4ZDMyODhlZjZhNGJlMWZlNDFjNg==
  fingerprint: !binary |-
    MmMxM2U3YWI4OGFjZDk5NWE1NzM3NDNlMzVhZjhhOGQ4MmE5OTUwZA==
  dependencies:
  - golang_1.4
- name: rootfs_lucid64
  version: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  sha1: !binary |-
    NGUyOTNiNWQwMjBkNmRiZGVhN2FmMjZhYmUzZTRmMDg2NGJjNjFmMg==
  fingerprint: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  dependencies: []
jobs:
- name: rep
  version: !binary |-
    ZDRkOGQ0ZTY0MWM2MTM2ZjJlMDViNGFlMjM0OTMyYmU4YWU3OTFiZA==
  fingerprint: !binary |-
    ZDRkOGQ0ZTY0MWM2MTM2ZjJlMDViNGFlMjM0OTMyYmU4YWU3OTFiZA==
  sha1: !binary |-
    ODhiZjFlYThkYmQxN2I5NmQxNGY0OWIxYjJmMjcwYTliOGFhY2Q5NQ==
- name: acceptance-tests
  version: !binary |-
    ZWFlYzU3YzZmZGU1ZGQxNjJkYzdmZmZkNGM4MDMyZDM4Njk4YWUzNg==
  fingerprint: !binary |-
    ZWFlYzU3YzZmZGU1ZGQxNjJkYzdmZmZkNGM4MDMyZDM4Njk4YWUzNg==
  sha1: !binary |-
    NjAyYzM3NGY4M2ZkMjBiNzUwMmYyZDFlY2Y0YTg4NDg3Njc4N2Q1OQ==
- name: file_server
  version: !binary |-
    NDllYTc4NTVhZDQxYjE4NmUxNWFhMGQ0NzY0YWY2MzcyOThlZjRjMQ==
  fingerprint: !binary |-
    NDllYTc4NTVhZDQxYjE4NmUxNWFhMGQ0NzY0YWY2MzcyOThlZjRjMQ==
  sha1: !binary |-
    ODQxMTNkZjAwNjBjNDRmYWZmYjUzZWQ3YTEyZTMxYWNmNzNmMTMwOQ==
- name: tps
  version: !binary |-
    ZmIwYmY3Y2U4OThlMDFkMzhiOTZjMThkOWZhYTBjYmYzMWE0N2FkMA==
  fingerprint: !binary |-
    ZmIwYmY3Y2U4OThlMDFkMzhiOTZjMThkOWZhYTBjYmYzMWE0N2FkMA==
  sha1: !binary |-
    MjYzMjZiNGFmNGM4NmJhNGEzYWNhOTJhMmYwNGRjMzY3ODM5N2E5Nw==
- name: receptor
  version: !binary |-
    YjgxMzY5ZDA5MmIzN2I4MDBjN2Y2YzMyOWNmODI0ZjFlMTM2YzQ1Yw==
  fingerprint: !binary |-
    YjgxMzY5ZDA5MmIzN2I4MDBjN2Y2YzMyOWNmODI0ZjFlMTM2YzQ1Yw==
  sha1: !binary |-
    OGQwNTU3YzBhZDlmM2FmY2IxODRhOTk3MWRlODAwNTZjOTA5N2NhZg==
- name: executor
  version: !binary |-
    Njc1NGIxNDI3ZmVlYjc3M2YwNTEyOGIxY2U4MjVkNTVjYmMyNzg1Zg==
  fingerprint: !binary |-
    Njc1NGIxNDI3ZmVlYjc3M2YwNTEyOGIxY2U4MjVkNTVjYmMyNzg1Zg==
  sha1: !binary |-
    NDAwNWQ3NjQwYWZjNTliMTU3NDM5NjZmODMxZTVmMDU1ZTE2ZGJjMA==
- name: route_emitter
  version: !binary |-
    ZGVmNDRhYzZkZTBlYzk3MGE3M2MyMDNjYjk2MTViZTc0NjZiMTRkMg==
  fingerprint: !binary |-
    ZGVmNDRhYzZkZTBlYzk3MGE3M2MyMDNjYjk2MTViZTc0NjZiMTRkMg==
  sha1: !binary |-
    ODM3NDlmYzcxNDYzZTEwYmMwMzAzNDU3NDMxMzRkMzdmZThlNTY4ZQ==
- name: stager
  version: !binary |-
    M2Y5NDRiNGE3YTBjYTdmZDAzMWJkZDkwODg4Mzk0NGI5ZGNiOTRhOQ==
  fingerprint: !binary |-
    M2Y5NDRiNGE3YTBjYTdmZDAzMWJkZDkwODg4Mzk0NGI5ZGNiOTRhOQ==
  sha1: !binary |-
    NmQ5NWQwM2MwYjE0MzEzNTQxZjQ3MmMzZjcwMTE1YzMwMzgyYWNiMA==
- name: etcd
  version: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  fingerprint: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  sha1: !binary |-
    MzFiNDJiOTYwYzBkMWUwMDhkZTE4YmFlNDYxZDI5OTBkZjllNGZjZQ==
- name: auctioneer
  version: !binary |-
    NWU5NzY3ODNjMmE4ZTRhM2QzNjUxNjkyZGE0ZWI0NTVmNTllMDI2Yw==
  fingerprint: !binary |-
    NWU5NzY3ODNjMmE4ZTRhM2QzNjUxNjkyZGE0ZWI0NTVmNTllMDI2Yw==
  sha1: !binary |-
    NmJjNTdmZWZjZDI5NjliY2M0NmRmNDIzYWJhNWM4OTliOWFmNGIwYg==
- name: nsync
  version: !binary |-
    YmFiNjYyOTE3MzkzOGI1NDRiYTU1MzUzODRlNzVjOWI5NWU1NGU1MA==
  fingerprint: !binary |-
    YmFiNjYyOTE3MzkzOGI1NDRiYTU1MzUzODRlNzVjOWI5NWU1NGU1MA==
  sha1: !binary |-
    YzEzZThjNDMyM2VmZGRmYzNjZjRhMWVjNzRiZThiOGI3OTA4ZTdhZQ==
- name: smoke-tests
  version: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  fingerprint: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  sha1: !binary |-
    YjQxNDIyZTJmN2I0NjIyMzA5NTdkOWZlZGI5MDk0MDBlNmEzOTllNg==
- name: etcd_metrics_server
  version: !binary |-
    Zjc5ZTk4NDRmZjA2MzM5MmEyZWU3NTBjMTc2ZGE4ZTgyMTI5YmFiYQ==
  fingerprint: !binary |-
    Zjc5ZTk4NDRmZjA2MzM5MmEyZWU3NTBjMTc2ZGE4ZTgyMTI5YmFiYQ==
  sha1: !binary |-
    ZGFkMWZmZTQ4MWY4MjJmYjc4ZmQzYWM3YTRjZjVhNDAyZjE0OTIwOQ==
- name: runtime_metrics_server
  version: !binary |-
    YmI1NzY3MDIxZWJmMWU0NjM5YjQ3YzllZTgxM2Q1NGQ2ZjljNmJjZQ==
  fingerprint: !binary |-
    YmI1NzY3MDIxZWJmMWU0NjM5YjQ3YzllZTgxM2Q1NGQ2ZjljNmJjZQ==
  sha1: !binary |-
    MjFlZDQyOGUwNTEwZDE0YzIwNjg1OGI3YzFjZTFhNTczMDNjOTMyZA==
- name: garden-linux
  version: !binary |-
    MjQwMjZiNzE1YTI2MDE1MzFhYjg2NDNiMTllYzNiYTZmNmQ3ZmFkZA==
  fingerprint: !binary |-
    MjQwMjZiNzE1YTI2MDE1MzFhYjg2NDNiMTllYzNiYTZmNmQ3ZmFkZA==
  sha1: !binary |-
    NTdlOWJmZTM5ODVhZWI5MzY5Mjc0MGNhZTg4ZTM5YzM1YWI3YTIwMg==
- name: consul-agent
  version: !binary |-
    Y2M1ODg0YTMxOGFhNmMzYjZiMmY0YmRlNjhkZDI0MmNjNTE0ZTkzZA==
  fingerprint: !binary |-
    Y2M1ODg0YTMxOGFhNmMzYjZiMmY0YmRlNjhkZDI0MmNjNTE0ZTkzZA==
  sha1: !binary |-
    MDExZWM5ZDgyZjcwMzhlYjY3OTdkNDFiMDUyOGQxNGViNTQ4YmIzZg==
- name: converger
  version: !binary |-
    MDk3ZGU5NThkOTA2MDIwYjZlOTYxMDI5NWNmNzc0YTFiYmFmYjA1MQ==
  fingerprint: !binary |-
    MDk3ZGU5NThkOTA2MDIwYjZlOTYxMDI5NWNmNzc0YTFiYmFmYjA1MQ==
  sha1: !binary |-
    YzgwNzAwYThkYWU0MTM0MTk4YTUyOTgyODkyZTNlMDMzMGI3OGNjNw==
commit_hash: 9b0d1db9
uncommitted_changes: true
name: diego
version: '0.794'
