---
packages:
- name: docker-circus
  version: !binary |-
    MDU3YTJkNzc5YmFhODAzNjcxNTk5YTI1MGNkZTc3NjE4M2Y3MjM5YQ==
  sha1: !binary |-
    NDVmNWI0NWE1MDI5YjcyZDA0YTI0OWNhZTAzMzM1YzQ4NmYyMDNhYw==
  fingerprint: !binary |-
    MDU3YTJkNzc5YmFhODAzNjcxNTk5YTI1MGNkZTc3NjE4M2Y3MjM5YQ==
  dependencies:
  - golang
- name: shadow
  version: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  sha1: !binary |-
    MTUxMjA2NjY3ZmI0MjQzMTUzYjUwODA2ZTk3YjFmYjdkZTlhOTRjZg==
  fingerprint: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  dependencies: []
- name: acceptance-tests
  version: !binary |-
    YTg0ODgyNzA0ZjY3NzQzNWQxNGNhNjEyNWMxNGRmMjhlNGU4M2YxMg==
  sha1: !binary |-
    NjRhOWQ4OGE2OWVmZTJlNWIwMjVhMTBkYzhkZWM5NmIwZTNmMzUwMQ==
  fingerprint: !binary |-
    YTg0ODgyNzA0ZjY3NzQzNWQxNGNhNjEyNWMxNGRmMjhlNGU4M2YxMg==
  dependencies:
  - golang
- name: converger
  version: !binary |-
    ZTJkMGIwNmU4Y2Q5OWI3NDE2YzczMGM2NjFlMTc2ZTk1NWFhOTc5OA==
  sha1: !binary |-
    OThmYTBlOWFkYjJhNzIwMTc1YzVjZTIyNDI5NTI3OGJhMGQ2YmU3NA==
  fingerprint: !binary |-
    ZTJkMGIwNmU4Y2Q5OWI3NDE2YzczMGM2NjFlMTc2ZTk1NWFhOTc5OA==
  dependencies:
  - golang
- name: nsync
  version: !binary |-
    Yzg1NzNlNGNlODA1MTk1MzFiOGNlZWIxOWQwNWQ1ZTM3NzNkMzA2NQ==
  sha1: !binary |-
    MTllOWE1OTk3NmNmYTMxYmNlYjhiMjc4ZmRlMjkzNDMyOWFlM2Y3Nw==
  fingerprint: !binary |-
    Yzg1NzNlNGNlODA1MTk1MzFiOGNlZWIxOWQwNWQ1ZTM3NzNkMzA2NQ==
  dependencies:
  - golang
- name: stager
  version: !binary |-
    NDgxMzFmMTVhYzY2YzcwNTBjMjUxZjJjNzhlNzUzMmE4NjhiNzNhYg==
  sha1: !binary |-
    MzcwNmJhM2IzYTUxZWM2ZTgyOGVjMmRmMWRjZTg0NTY0NzY3NzRmZg==
  fingerprint: !binary |-
    NDgxMzFmMTVhYzY2YzcwNTBjMjUxZjJjNzhlNzUzMmE4NjhiNzNhYg==
  dependencies:
  - golang
- name: file_server
  version: !binary |-
    ZmM1ODc0NDRlYTllOThmYWJjYTBmNzMyMzE2ZjYwYTE3ZTA1MzNhNg==
  sha1: !binary |-
    MDcyY2M4NmRjOTk5NmM1NjhjMTdiZTAxZThlZmY5NDViZWRmMTQ0Yg==
  fingerprint: !binary |-
    ZmM1ODc0NDRlYTllOThmYWJjYTBmNzMyMzE2ZjYwYTE3ZTA1MzNhNg==
  dependencies:
  - golang
- name: pid_utils
  version: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  sha1: !binary |-
    ODNlZmQ2ZGE2OGYzMTFhZGFiYzg0OTMxOGU1NjcxMjczODU3YTdjZg==
  fingerprint: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  dependencies: []
- name: etcd_metrics_server
  version: !binary |-
    MjY0NDc3OTQyMjc0MDRlNTQyNjI3ZjBjYmVmNzRjZjdmOTUyMTQzNA==
  sha1: !binary |-
    ZGY2NTgwNWM0M2MzNjY1ZjFmY2U2ZGZiNWM3ZDY3NmQxN2RlZDNkNg==
  fingerprint: !binary |-
    MjY0NDc3OTQyMjc0MDRlNTQyNjI3ZjBjYmVmNzRjZjdmOTUyMTQzNA==
  dependencies:
  - golang
- name: golang
  version: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  sha1: !binary |-
    MGFhZmI4ZDU0M2M3YTExNDdhYzdkMGFhNmMzMzg1NDQyNjRiNjM1MQ==
  fingerprint: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  dependencies: []
- name: auctioneer
  version: !binary |-
    NDg4YjY4MDNmNGNiMmQ4YjAxZjI1Y2Y0NTU0OThlNzk1N2Q3ZWZiMA==
  sha1: !binary |-
    NzY2NGRhMWQ1Mzg2ZjJjMGIxY2RjZDZlYTY3NTUwNTUyNWMxNGI2Zg==
  fingerprint: !binary |-
    NDg4YjY4MDNmNGNiMmQ4YjAxZjI1Y2Y0NTU0OThlNzk1N2Q3ZWZiMA==
  dependencies:
  - golang
- name: cf-cli
  version: !binary |-
    OTRhNzlmYmFlODdmN2E4ZWMzMDA0MTYyYjFjNTlkMTNhZDY5NzU4OA==
  sha1: !binary |-
    YTM2Mzc1NTkzMTE4YTkxODQ0NTY0ZDY1YjA0YzhkYjk1NzUzYjIwYQ==
  fingerprint: !binary |-
    OTRhNzlmYmFlODdmN2E4ZWMzMDA0MTYyYjFjNTlkMTNhZDY5NzU4OA==
  dependencies: []
- name: runtime_metrics_server
  version: !binary |-
    MjVkYjQyN2MwMzBmNmY3MWY5NWQyZTc2YzgxYmFhMzkzZjFjYjQ1OQ==
  sha1: !binary |-
    MzdjMjFiOTc2MGU3Yzc3YTY2MGIyZDkwMjhkNDY3NTIyMjQwYmZkNg==
  fingerprint: !binary |-
    MjVkYjQyN2MwMzBmNmY3MWY5NWQyZTc2YzgxYmFhMzkzZjFjYjQ1OQ==
  dependencies:
  - golang
- name: iptables
  version: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  sha1: !binary |-
    NWIwZmZiYTAxMGIyM2RkMjFlZjIxZTdjMDM4NWQ0NjhhNWRhYTNiMw==
  fingerprint: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  dependencies: []
- name: route_emitter
  version: !binary |-
    N2YzOTVkM2Y3OWUwZTRjZGEyOTE3YTk5Y2ViNmE3YWE1NGE5YjdkYw==
  sha1: !binary |-
    MDM1NDFlMTc5NmE4NTg4YzY5MGNlZjViYTZhZjM1ZWVkYmUzN2QwMg==
  fingerprint: !binary |-
    N2YzOTVkM2Y3OWUwZTRjZGEyOTE3YTk5Y2ViNmE3YWE1NGE5YjdkYw==
  dependencies:
  - golang
- name: etcd
  version: !binary |-
    MjZhMWJiN2M4YTUzMjY0MTI3NWVhMzBlOGFlMjE2MTUwYjZkYzAzMw==
  sha1: !binary |-
    NjdlMWM4Yjk1YzhiNWMzMmIxZjg5ZjNjMjc1YmQ5ZjYxNmExZDc2Yw==
  fingerprint: !binary |-
    MjZhMWJiN2M4YTUzMjY0MTI3NWVhMzBlOGFlMjE2MTUwYjZkYzAzMw==
  dependencies:
  - golang
- name: executor
  version: !binary |-
    ODUxN2E2ZjUyYWEyMjgzYjE5Y2Q5YWM2ZTI2NmQ0MDgyMTJhMzA3YQ==
  sha1: !binary |-
    ZWE2NjE1N2Y5OWNjMzM2M2FkMzM1OGZjNTU0NWIxNDlkNzViMDVjMw==
  fingerprint: !binary |-
    ODUxN2E2ZjUyYWEyMjgzYjE5Y2Q5YWM2ZTI2NmQ0MDgyMTJhMzA3YQ==
  dependencies:
  - golang
- name: rootfs_lucid64
  version: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  sha1: !binary |-
    NGUyOTNiNWQwMjBkNmRiZGVhN2FmMjZhYmUzZTRmMDg2NGJjNjFmMg==
  fingerprint: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  dependencies: []
- name: smoke-tests
  version: !binary |-
    Y2M1NDJlMjIxZGZmMGFmOTk2ZWIxMjJkMWE2NjBkNjc2YzQ4NWRhNg==
  sha1: !binary |-
    MTI1YmY2NjAwOGM0ZjRmNjYyM2RlNDNhNzQzMzliMjc4MGZhZTE0ZA==
  fingerprint: !binary |-
    Y2M1NDJlMjIxZGZmMGFmOTk2ZWIxMjJkMWE2NjBkNjc2YzQ4NWRhNg==
  dependencies:
  - golang
- name: garden-linux
  version: !binary |-
    OGJmM2RmMzMwNjNhODhlNTU5YjQyMzMwZGY3NWM3ODI1YjRhMjE0ZQ==
  sha1: !binary |-
    YWNiZDMyYTI4MGI4MTllNTdmNjliNDRmYzRiYWJlZjZkNTJiZWJlOQ==
  fingerprint: !binary |-
    OGJmM2RmMzMwNjNhODhlNTU5YjQyMzMwZGY3NWM3ODI1YjRhMjE0ZQ==
  dependencies:
  - golang
- name: linux-circus
  version: !binary |-
    YjQ3NWQ1Y2JkYmNlZTNkZjBhZTI2ZGQ3ODllOGY2MjVhN2FlYmRjOA==
  sha1: !binary |-
    ZTAyOTRlN2Y5NDlhYjU5NzllZjcyNWQwYTBkNjZmZWU0ZDVjYTQ0Mg==
  fingerprint: !binary |-
    YjQ3NWQ1Y2JkYmNlZTNkZjBhZTI2ZGQ3ODllOGY2MjVhN2FlYmRjOA==
  dependencies:
  - golang
- name: rep
  version: !binary |-
    NzNmOWY3ODQ2YjNmOGFhMzcwMWVmZTc4Y2M4NmNlODkzMjU5YTAwNw==
  sha1: !binary |-
    N2MxYzZhNzg5MzA5NzRkMGIzYTMxMjgyNTFjMjE1OTYyZmRiMjI5ZQ==
  fingerprint: !binary |-
    NzNmOWY3ODQ2YjNmOGFhMzcwMWVmZTc4Y2M4NmNlODkzMjU5YTAwNw==
  dependencies:
  - golang
- name: tps
  version: !binary |-
    NGIwNjJiYTQ1YjQ1NTVlZjFiNjRiZTEyZjM4NmIzOTUwYWVmNWNmYw==
  sha1: !binary |-
    ODEwMWU2OGRjZmYxNWU5MDY3ZjFjYmJhYTFiNzE0MGJhMDMxNzMyMw==
  fingerprint: !binary |-
    NGIwNjJiYTQ1YjQ1NTVlZjFiNjRiZTEyZjM4NmIzOTUwYWVmNWNmYw==
  dependencies:
  - golang
jobs:
- name: garden
  version: !binary |-
    OWU0ZjE0MTRhNGI0OGRkMWRhMGFmNDAzNGRjNDBjODcwM2QzMTY5Mw==
  fingerprint: !binary |-
    OWU0ZjE0MTRhNGI0OGRkMWRhMGFmNDAzNGRjNDBjODcwM2QzMTY5Mw==
  sha1: !binary |-
    YjEwNTA4N2E3ZDFkZWJhZDU5ZjY4MTYwZWI3ODNjMGNjNTcxNGQ3Yw==
- name: acceptance-tests
  version: !binary |-
    NWQ4MDUzM2RjM2EyMWUwYzE5YTNiNTNiZGRkNjFhMTgzNjU3MDQ1Nw==
  fingerprint: !binary |-
    NWQ4MDUzM2RjM2EyMWUwYzE5YTNiNTNiZGRkNjFhMTgzNjU3MDQ1Nw==
  sha1: !binary |-
    OGExNDljMDI3NzNhOTJlNDEyOTlkM2IxNjYxNjk3OGU1ZGU5ODA4MQ==
- name: converger
  version: !binary |-
    MjUwYmQ0NTY3M2IwNzcwYzEyN2EyN2YzYmExZjFjOTg5OGVjOGM2MA==
  fingerprint: !binary |-
    MjUwYmQ0NTY3M2IwNzcwYzEyN2EyN2YzYmExZjFjOTg5OGVjOGM2MA==
  sha1: !binary |-
    ZTg3MDBlYmNjOTlhZWFmNWNjMjgwZmZkYjlkNTBlYzliNGVjZTg5ZQ==
- name: nsync
  version: !binary |-
    N2QwZjdkYTczMDM4M2YyMzNlMDNmODk5MjYxMjk5ZWRkNmNjYjE0Zg==
  fingerprint: !binary |-
    N2QwZjdkYTczMDM4M2YyMzNlMDNmODk5MjYxMjk5ZWRkNmNjYjE0Zg==
  sha1: !binary |-
    ZWM3MzI3ZjQ1M2FiNzI5ZDM5ZDg3YjIzMDQ2ODI4NGEwNGVkN2QyNg==
- name: stager
  version: !binary |-
    ZmU0NDEwM2ZjNjAyZTc0YWY2YzgxYmJmMThiMGNhZDdjMGU1MmY1YQ==
  fingerprint: !binary |-
    ZmU0NDEwM2ZjNjAyZTc0YWY2YzgxYmJmMThiMGNhZDdjMGU1MmY1YQ==
  sha1: !binary |-
    MTBiYmU0NzBmYTg2YjU2MDY1NzVhM2U0ZDc4MjBlMDlhNDYxNWJkNQ==
- name: file_server
  version: !binary |-
    NGQ1MGM0M2NlYTRmYWUyMDU3OWZkNDZkYWYyYjhiNzlmNzRkNGE0Yg==
  fingerprint: !binary |-
    NGQ1MGM0M2NlYTRmYWUyMDU3OWZkNDZkYWYyYjhiNzlmNzRkNGE0Yg==
  sha1: !binary |-
    OWQ3ZjU2YWFlNGJjYjgyZDhlZDgyOWNhNTY4NWU3YTc1OTYyOTU5OQ==
- name: etcd_metrics_server
  version: !binary |-
    OGU4NzYzY2Y0ZDY0ZjBjYTEwM2UyOGNiOWYwMTliNGIyYzQwODFlOQ==
  fingerprint: !binary |-
    OGU4NzYzY2Y0ZDY0ZjBjYTEwM2UyOGNiOWYwMTliNGIyYzQwODFlOQ==
  sha1: !binary |-
    YjA2NGNkMmYxODhkZjZlODMyZDIzNTNmNzkwM2EwYmUwOWRhMmQwZg==
- name: auctioneer
  version: !binary |-
    N2M4MjM2MDg4ZmJhZTQzZTczNzhmMzY4MzYzN2ZlNjFiYTBiYzg1Yw==
  fingerprint: !binary |-
    N2M4MjM2MDg4ZmJhZTQzZTczNzhmMzY4MzYzN2ZlNjFiYTBiYzg1Yw==
  sha1: !binary |-
    MjNmMDhmOWIxZTcxZjU1OWRkODZlZTMxN2U2MWJiNDc1Nzg2YzkxYw==
- name: runtime_metrics_server
  version: !binary |-
    OThhNTAyNDUwZTczMTk1MDE4NTJiYjc2NWU0OThiZGI2NDYxNTVlNQ==
  fingerprint: !binary |-
    OThhNTAyNDUwZTczMTk1MDE4NTJiYjc2NWU0OThiZGI2NDYxNTVlNQ==
  sha1: !binary |-
    Yjk3ZjM0OTA4MWNkZjMwMjcyMThjZTJmYzRjZThlYmU1YjY2YWE3Yg==
- name: route_emitter
  version: !binary |-
    OGI2ZjJhOTAyYjc2NmNhMzRkZDhmNDM0YjYwZTRiMTAyNGFkZGNlNA==
  fingerprint: !binary |-
    OGI2ZjJhOTAyYjc2NmNhMzRkZDhmNDM0YjYwZTRiMTAyNGFkZGNlNA==
  sha1: !binary |-
    YmM0YWRmZTA3MjQwYTA2ODU0MDMzZWRhYTEyNjc3OGZlZGE5MzM3MA==
- name: etcd
  version: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  fingerprint: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  sha1: !binary |-
    MzFiNDJiOTYwYzBkMWUwMDhkZTE4YmFlNDYxZDI5OTBkZjllNGZjZQ==
- name: executor
  version: !binary |-
    MmNmNGU0NTQwNzBkNzg1Mzk1YTM4Nzg3Y2RjNWE0ZDE4ZDU3MDlmMw==
  fingerprint: !binary |-
    MmNmNGU0NTQwNzBkNzg1Mzk1YTM4Nzg3Y2RjNWE0ZDE4ZDU3MDlmMw==
  sha1: !binary |-
    ZWJkZDJkOWZlZGI3ZTlmNjc2MjFmMTZlOTY0NzY1MDViZTQ0M2E1Mw==
- name: smoke-tests
  version: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  fingerprint: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  sha1: !binary |-
    YjQxNDIyZTJmN2I0NjIyMzA5NTdkOWZlZGI5MDk0MDBlNmEzOTllNg==
- name: rep
  version: !binary |-
    MTg5YjExOTJkOGIwYTM5NzExZmEzNmNlNGUyZTQxODRhOGI4NjM2Zg==
  fingerprint: !binary |-
    MTg5YjExOTJkOGIwYTM5NzExZmEzNmNlNGUyZTQxODRhOGI4NjM2Zg==
  sha1: !binary |-
    NzkyNzJjMDkzZmVlY2VmZjNhZTM4ODA5NDQxY2VlNzcwOGEwZGRkMw==
- name: tps
  version: !binary |-
    MjYyYmY2MmRmY2Q3MmJlZjBiZWY1YWI3ZDc2ZDFhNDdkNWU0MDY0Zg==
  fingerprint: !binary |-
    MjYyYmY2MmRmY2Q3MmJlZjBiZWY1YWI3ZDc2ZDFhNDdkNWU0MDY0Zg==
  sha1: !binary |-
    NWJmZWZiM2NmNjFhOGY2MzQ3Y2M2NTJlZWY2NDkwNWIzZDQzOGM4Nw==
commit_hash: 98b26d7e
uncommitted_changes: true
name: diego
version: '0.489'
